.FILETYPE NC_DRILL_PREFERENCES
.VERSION "2.0"
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday February 24 09:44:10 2023"

.Units IN

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 0.1
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Sys: DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits IN
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED TYPE HOLENAME QUANTITY
  ..DisplayAs "" "" "" "" "" "" ""
  ..Alignment LEFT LEFT
  ..FontName         "Veribest Gerber 0"
  ..FontSize          0.05
  ..LineSpacing       0.05
  ..PenWidth          0.005
  ..PosTolerance      -3.93701e-08
  ..NegTolerance      3.93701e-08
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName ""

  ..FCFData

