.FILETYPE NC_DRILL_PREFERENCES
.VERSION "2.0"
.CREATOR "Mentor Graphics Corporation"
.DATE "Wednesday June 28 08:25:31 2023"

.Units mm

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Sys: DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits MM
  ..Columns SYMBOL DIAMETER PLATED TYPE HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Plated" "Type" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER LEFT CENTER LEFT
  ..FontName         "vf_std"
  ..FontSize          1.27
  ..LineSpacing       1.27
  ..PenWidth          0.127
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         1, 2
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Rnd 0.3 mm"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.5 mm"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.0 mm"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.05mm +/-Tol 0.05"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.45 mm PLT"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 3.3 mm"
    ....valFCF "" "" "" "" ""
.SymbolScheme    "skapira"
.SchemeLocation    "Loc"

