.FILETYPE NC_DRILL_PREFERENCES
.VERSION "2.0"
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday February 24 09:45:47 2023"

.Units mm

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Sys: DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits MM
  ..Columns SYMBOL DIAMETER PLATED TYPE HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Plated" "Type" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER LEFT CENTER LEFT
  ..FontName         "vf_std"
  ..FontSize          1.27
  ..LineSpacing       1.27
  ..PenWidth          0.127
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         1, 2
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Rnd 0.3 mm"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.5 mm"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.0 mm"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.05mm +/-Tol 0.05"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.45 mm PLT"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 3.3 mm"
    ....valFCF "" "" "" "" ""

.HoleName  "Rnd 0.3 mm" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "A" 
  ..CharAndDrlSzTogether  NO 


.HoleName  "Rnd 0.5 mm" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "B" 
  ..CharAndDrlSzTogether  NO 


.HoleName  "Rnd 1.0 mm" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "C" 
  ..CharAndDrlSzTogether  NO 


.HoleName  "Rnd 1.05mm +/-Tol 0.05" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "E" 
  ..CharAndDrlSzTogether  NO 


.HoleName  "Rnd 1.1" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "D" 
  ..CharAndDrlSzTogether  NO 


.HoleName  "Rnd 1.45 mm PLT" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "F" 
  ..CharAndDrlSzTogether  NO 


.HoleName  "Rnd 3.3 mm" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1000000 
  ..SymbolName  "G" 
  ..CharAndDrlSzTogether  NO 


