[2016.09.29 12:02:17] [0000m.00s.212ms] [0] WELCOME
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] iCDB Diagnostic ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065110 created 2016-08-18 13:51:16, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] Base flow version [VX.2]
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] Machine [GBN-JSELBY2-W7]  User [jselby]  PID [1644]
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] Current working dir [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training]
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] PATH [C:\MentorGraphics\EEVX.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;\client;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\_bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;%MGC_HOME%\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\layout3d\win32\lib]
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] SDD_PLATFORM [win32]
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] WDIR [C:\xpcb_intro_training\projects\local_config;C:\xpcb_intro_training\common\config;C:\MentorGraphics\EEVX.2\SDD_HOME\standard;]
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] Local iCDB working dir [C:\xpcb_intro_training\projects\local_config\iCDB] on file system [NTFS]
[2016.09.29 12:02:17] [0000m.00s.213ms] [1] Corporate iCDB working dir [C:\xpcb_intro_training\common\config\iCDB] on file system [NTFS]
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: Checking snapshot [1:PCB] integrity
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: Block: PCB
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.09.29 12:02:17] [0000m.00s.227ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.09.29 12:02:17] [0000m.00s.228ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.09.29 12:02:17] [0000m.00s.229ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.09.29 12:02:17] [0000m.00s.229ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.09.29 12:02:17] [0000m.00s.229ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.09.29 12:02:17] [0000m.00s.229ms] [2] Diagnostic: Snapshot [1:PCB] integrity check PASSED in [1ms 558us]
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: Block: PCB
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.09.29 12:02:17] [0000m.00s.234ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.09.29 12:02:17] [0000m.00s.235ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [1ms 540us]
[2016.09.29 12:02:17] [0000m.00s.236ms] [0] Diagnostic: FINISH
[2016.09.29 12:02:17] [0000m.00s.236ms] [0] .
