[2023.02.09 15:40:43] [0001m.23s.484ms] [0] WELCOME
[2023.02.09 15:40:43] [0001m.23s.507ms] [1] iCDB Diagnostic ver.2.212, 0lZoFgSrvpc01NWN9kUtqA, build:21696686 created 2022-11-16 19:52:41, sources stamp:0lZoFgSrvpc01NWN9kUtqA
[2023.02.09 15:40:43] [0001m.23s.507ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.02.09 15:40:43] [0001m.23s.507ms] [1] Base flow version [VX.2.12]
[2023.02.09 15:40:43] [0001m.23s.507ms] [1] Install Id [2499080], Flow Id [X-ENTP VX.2.12], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.12], Exact Access Date [2022/08/01]
[2023.02.09 15:40:43] [0001m.23s.507ms] [1] UPDATE Install Info, Install Id [2533498], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.12 - Update 2]
[2023.02.09 15:40:43] [0001m.23s.508ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [13908]
[2023.02.09 15:40:43] [0001m.23s.508ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19044)]
[2023.02.09 15:40:43] [0001m.23s.508ms] [1] Current working dir [C:\WINDOWS\system32]
[2023.02.09 15:40:43] [0001m.23s.508ms] [1] PATH [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MATLAB\R2021a\runtime\win64;C:\Program Files\MATLAB\R2021a\bin;C:\Program Files\PuTTY\;C:\Users\hastingsp\AppData\Local\Microsoft\WindowsApps;]
[2023.02.09 15:40:43] [0001m.23s.508ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.12\SDD_HOME] on file system [NTFS]
[2023.02.09 15:40:43] [0001m.23s.508ms] [1] SDD_PLATFORM [win64]
[2023.02.09 15:40:43] [0001m.23s.508ms] [1] WDIR [C:\WDIR\EEVX.2.12;C:\MentorGraphics\EEVX.2.12\SDD_HOME\standard;]
[2023.02.09 15:40:43] [0001m.23s.508ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.12\iCDB] on file system [NTFS]
[2023.02.09 15:40:43] [0001m.23s.538ms] [2] Diagnostic: Snapshot: DxD
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.09 15:40:43] [0001m.23s.539ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.09 15:40:43] [0001m.23s.539ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.09 15:40:43] [0001m.23s.540ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.09 15:40:43] [0001m.23s.540ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2023.02.09 15:40:43] [0001m.23s.541ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.09 15:40:43] [0001m.23s.541ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.541ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.09 15:40:43] [0001m.23s.542ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.542ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.09 15:40:43] [0001m.23s.542ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.542ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.09 15:40:43] [0001m.23s.542ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.02.09 15:40:43] [0001m.23s.543ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.02.09 15:40:43] [0001m.23s.543ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.02.09 15:40:43] [0001m.23s.544ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.09 15:40:43] [0001m.23s.545ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.09 15:40:43] [0001m.23s.546ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.09 15:40:43] [0001m.23s.546ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.09 15:40:43] [0001m.23s.547ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.09 15:40:43] [0001m.23s.547ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.09 15:40:43] [0001m.23s.547ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.09 15:40:43] [0001m.23s.547ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.09 15:40:43] [0001m.23s.547ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.09 15:40:43] [0001m.23s.548ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.09 15:40:43] [0001m.23s.549ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.549ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.549ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.549ms] [2] Diagnostic: Snapshot: DxD check finished.
[2023.02.09 15:40:43] [0001m.23s.607ms] [2] Diagnostic: Snapshot: __ise_DxD
[2023.02.09 15:40:43] [0001m.23s.607ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.09 15:40:43] [0001m.23s.607ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.607ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.09 15:40:43] [0001m.23s.607ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.09 15:40:43] [0001m.23s.607ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.09 15:40:43] [0001m.23s.607ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.09 15:40:43] [0001m.23s.607ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.09 15:40:43] [0001m.23s.607ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2023.02.09 15:40:43] [0001m.23s.630ms] [2] Diagnostic: Snapshot: MIB_Module_layout_temp
[2023.02.09 15:40:43] [0001m.23s.630ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.09 15:40:43] [0001m.23s.630ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.630ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.09 15:40:43] [0001m.23s.630ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.09 15:40:43] [0001m.23s.630ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.09 15:40:43] [0001m.23s.630ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.09 15:40:43] [0001m.23s.630ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.09 15:40:43] [0001m.23s.630ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.09 15:40:43] [0001m.23s.630ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.09 15:40:43] [0001m.23s.630ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.09 15:40:43] [0001m.23s.631ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.09 15:40:43] [0001m.23s.631ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.09 15:40:43] [0001m.23s.631ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.09 15:40:43] [0001m.23s.631ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.09 15:40:43] [0001m.23s.631ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module_layout_temp
[2023.02.09 15:40:43] [0001m.23s.632ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.09 15:40:43] [0001m.23s.632ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.632ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.09 15:40:43] [0001m.23s.632ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.632ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.09 15:40:43] [0001m.23s.632ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.633ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.09 15:40:43] [0001m.23s.634ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.09 15:40:43] [0001m.23s.635ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.09 15:40:43] [0001m.23s.636ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.09 15:40:43] [0001m.23s.636ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.09 15:40:43] [0001m.23s.637ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.09 15:40:43] [0001m.23s.637ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.09 15:40:43] [0001m.23s.637ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.09 15:40:43] [0001m.23s.637ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.09 15:40:43] [0001m.23s.637ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.09 15:40:43] [0001m.23s.638ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.09 15:40:43] [0001m.23s.638ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.09 15:40:43] [0001m.23s.638ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.09 15:40:43] [0001m.23s.638ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.09 15:40:43] [0001m.23s.639ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.09 15:40:43] [0001m.23s.640ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.640ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.640ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.641ms] [2] Diagnostic: Snapshot: MIB_Module_layout_temp check finished.
[2023.02.09 15:40:43] [0001m.23s.686ms] [2] Diagnostic: Snapshot: MIB_Module
[2023.02.09 15:40:43] [0001m.23s.686ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.09 15:40:43] [0001m.23s.686ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.686ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.09 15:40:43] [0001m.23s.686ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.09 15:40:43] [0001m.23s.687ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.09 15:40:43] [0001m.23s.687ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.09 15:40:43] [0001m.23s.687ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.09 15:40:43] [0001m.23s.687ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.09 15:40:43] [0001m.23s.687ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.09 15:40:43] [0001m.23s.687ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.09 15:40:43] [0001m.23s.687ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.09 15:40:43] [0001m.23s.687ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.09 15:40:43] [0001m.23s.687ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.09 15:40:43] [0001m.23s.687ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.09 15:40:43] [0001m.23s.687ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module
[2023.02.09 15:40:43] [0001m.23s.688ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.09 15:40:43] [0001m.23s.688ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.688ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.09 15:40:43] [0001m.23s.688ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.688ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.09 15:40:43] [0001m.23s.688ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.689ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.09 15:40:43] [0001m.23s.689ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.09 15:40:43] [0001m.23s.691ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.09 15:40:43] [0001m.23s.691ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.09 15:40:43] [0001m.23s.692ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.09 15:40:43] [0001m.23s.692ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.09 15:40:43] [0001m.23s.692ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.09 15:40:43] [0001m.23s.692ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.09 15:40:43] [0001m.23s.693ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.09 15:40:43] [0001m.23s.693ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.09 15:40:43] [0001m.23s.693ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.09 15:40:43] [0001m.23s.693ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.09 15:40:43] [0001m.23s.694ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.09 15:40:43] [0001m.23s.695ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.695ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.695ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.696ms] [2] Diagnostic: Snapshot: MIB_Module check finished.
[2023.02.09 15:40:43] [0001m.23s.748ms] [2] Diagnostic: Snapshot: MIB_Module_RefSync
[2023.02.09 15:40:43] [0001m.23s.748ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.09 15:40:43] [0001m.23s.748ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.749ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.09 15:40:43] [0001m.23s.749ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.09 15:40:43] [0001m.23s.749ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.09 15:40:43] [0001m.23s.749ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.09 15:40:43] [0001m.23s.749ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.09 15:40:43] [0001m.23s.749ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.09 15:40:43] [0001m.23s.749ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.09 15:40:43] [0001m.23s.749ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.09 15:40:43] [0001m.23s.749ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.09 15:40:43] [0001m.23s.749ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.09 15:40:43] [0001m.23s.749ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.09 15:40:43] [0001m.23s.750ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.09 15:40:43] [0001m.23s.750ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module_RefSync
[2023.02.09 15:40:43] [0001m.23s.750ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.09 15:40:43] [0001m.23s.750ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.750ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.09 15:40:43] [0001m.23s.750ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.750ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.09 15:40:43] [0001m.23s.750ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.751ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.09 15:40:43] [0001m.23s.751ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.02.09 15:40:43] [0001m.23s.751ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.02.09 15:40:43] [0001m.23s.751ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.02.09 15:40:43] [0001m.23s.752ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.09 15:40:43] [0001m.23s.754ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.09 15:40:43] [0001m.23s.754ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.09 15:40:43] [0001m.23s.754ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.09 15:40:43] [0001m.23s.755ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.09 15:40:43] [0001m.23s.755ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.09 15:40:43] [0001m.23s.755ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.09 15:40:43] [0001m.23s.755ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.09 15:40:43] [0001m.23s.756ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.09 15:40:43] [0001m.23s.756ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.09 15:40:43] [0001m.23s.756ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.09 15:40:43] [0001m.23s.756ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.09 15:40:43] [0001m.23s.756ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.09 15:40:43] [0001m.23s.756ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.09 15:40:43] [0001m.23s.756ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.09 15:40:43] [0001m.23s.757ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.09 15:40:43] [0001m.23s.758ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.758ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.758ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.758ms] [2] Diagnostic: Snapshot: MIB_Module_RefSync check finished.
[2023.02.09 15:40:43] [0001m.23s.842ms] [2] Diagnostic: Snapshot: MIB_Module_LDDTemp
[2023.02.09 15:40:43] [0001m.23s.842ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.09 15:40:43] [0001m.23s.842ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.842ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.09 15:40:43] [0001m.23s.842ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.09 15:40:43] [0001m.23s.842ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.09 15:40:43] [0001m.23s.842ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.09 15:40:43] [0001m.23s.842ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.09 15:40:43] [0001m.23s.842ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.09 15:40:43] [0001m.23s.842ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.09 15:40:43] [0001m.23s.842ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.09 15:40:43] [0001m.23s.843ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.09 15:40:43] [0001m.23s.843ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.09 15:40:43] [0001m.23s.843ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.09 15:40:43] [0001m.23s.843ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.09 15:40:43] [0001m.23s.843ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module_LDDTemp
[2023.02.09 15:40:43] [0001m.23s.844ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.09 15:40:43] [0001m.23s.844ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.844ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.09 15:40:43] [0001m.23s.844ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.844ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.09 15:40:43] [0001m.23s.844ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.844ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.09 15:40:43] [0001m.23s.844ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.02.09 15:40:43] [0001m.23s.845ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.02.09 15:40:43] [0001m.23s.845ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.02.09 15:40:43] [0001m.23s.846ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.09 15:40:43] [0001m.23s.848ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.09 15:40:43] [0001m.23s.849ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.09 15:40:43] [0001m.23s.849ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.09 15:40:43] [0001m.23s.850ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.09 15:40:43] [0001m.23s.850ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.09 15:40:43] [0001m.23s.850ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.09 15:40:43] [0001m.23s.850ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.09 15:40:43] [0001m.23s.851ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.852ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.853ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.853ms] [2] Diagnostic: Snapshot: MIB_Module_LDDTemp check finished.
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: Snapshot: _savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.09 15:40:43] [0001m.23s.915ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.09 15:40:43] [0001m.23s.916ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.09 15:40:43] [0001m.23s.916ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.916ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.09 15:40:43] [0001m.23s.916ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.916ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.09 15:40:43] [0001m.23s.916ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.916ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.09 15:40:43] [0001m.23s.916ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.02.09 15:40:43] [0001m.23s.916ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.02.09 15:40:43] [0001m.23s.916ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.09 15:40:43] [0001m.23s.917ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.09 15:40:43] [0001m.23s.918ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.09 15:40:43] [0001m.23s.918ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.09 15:40:43] [0001m.23s.918ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.09 15:40:43] [0001m.23s.918ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.09 15:40:43] [0001m.23s.918ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.09 15:40:43] [0001m.23s.918ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.09 15:40:43] [0001m.23s.918ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.09 15:40:43] [0001m.23s.918ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.09 15:40:43] [0001m.23s.918ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.09 15:40:43] [0001m.23s.918ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.09 15:40:43] [0001m.23s.918ms] [2] Diagnostic: Snapshot: _savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998] check finished.
[2023.02.09 15:40:43] [0001m.23s.926ms] [0] Diagnostic: FINISH
[2023.02.09 15:40:43] [0001m.23s.927ms] [0] .
