[2023.02.13 15:35:59] [0000m.18s.611ms] [0] WELCOME
[2023.02.13 15:36:00] [0000m.18s.633ms] [1] iCDB Diagnostic ver.2.212, 0lZoFgSrvpc01NWN9kUtqA, build:21696686 created 2022-11-16 19:52:41, sources stamp:0lZoFgSrvpc01NWN9kUtqA
[2023.02.13 15:36:00] [0000m.18s.633ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.02.13 15:36:00] [0000m.18s.633ms] [1] Base flow version [VX.2.12]
[2023.02.13 15:36:00] [0000m.18s.633ms] [1] Install Id [2499080], Flow Id [X-ENTP VX.2.12], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.12], Exact Access Date [2022/08/01]
[2023.02.13 15:36:00] [0000m.18s.633ms] [1] UPDATE Install Info, Install Id [2533498], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.12 - Update 2]
[2023.02.13 15:36:00] [0000m.18s.633ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [17232]
[2023.02.13 15:36:00] [0000m.18s.633ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19044)]
[2023.02.13 15:36:00] [0000m.18s.633ms] [1] Current working dir [C:\WINDOWS\system32]
[2023.02.13 15:36:00] [0000m.18s.633ms] [1] PATH [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MATLAB\R2021a\runtime\win64;C:\Program Files\MATLAB\R2021a\bin;C:\Program Files\PuTTY\;C:\Users\hastingsp\AppData\Local\Microsoft\WindowsApps;]
[2023.02.13 15:36:00] [0000m.18s.634ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.12\SDD_HOME] on file system [NTFS]
[2023.02.13 15:36:00] [0000m.18s.634ms] [1] SDD_PLATFORM [win64]
[2023.02.13 15:36:00] [0000m.18s.634ms] [1] WDIR [C:\WDIR\EEVX.2.12;C:\MentorGraphics\EEVX.2.12\SDD_HOME\standard;]
[2023.02.13 15:36:00] [0000m.18s.634ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.12\iCDB] on file system [NTFS]
[2023.02.13 15:36:00] [0000m.18s.668ms] [2] Diagnostic: Snapshot: DxD
[2023.02.13 15:36:00] [0000m.18s.668ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.13 15:36:00] [0000m.18s.668ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.669ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.13 15:36:00] [0000m.18s.669ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.13 15:36:00] [0000m.18s.669ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.13 15:36:00] [0000m.18s.669ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.13 15:36:00] [0000m.18s.669ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.13 15:36:00] [0000m.18s.669ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.13 15:36:00] [0000m.18s.669ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.13 15:36:00] [0000m.18s.669ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.13 15:36:00] [0000m.18s.670ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.13 15:36:00] [0000m.18s.670ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.13 15:36:00] [0000m.18s.670ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.13 15:36:00] [0000m.18s.671ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.13 15:36:00] [0000m.18s.671ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2023.02.13 15:36:00] [0000m.18s.672ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.13 15:36:00] [0000m.18s.672ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.18s.673ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.13 15:36:00] [0000m.18s.673ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.18s.673ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.13 15:36:00] [0000m.18s.673ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.673ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.13 15:36:00] [0000m.18s.673ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.02.13 15:36:00] [0000m.18s.674ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.02.13 15:36:00] [0000m.18s.674ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.02.13 15:36:00] [0000m.18s.674ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.13 15:36:00] [0000m.18s.677ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.13 15:36:00] [0000m.18s.677ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.13 15:36:00] [0000m.18s.677ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.13 15:36:00] [0000m.18s.678ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.13 15:36:00] [0000m.18s.678ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.13 15:36:00] [0000m.18s.678ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.13 15:36:00] [0000m.18s.678ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.13 15:36:00] [0000m.18s.679ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.13 15:36:00] [0000m.18s.680ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.13 15:36:00] [0000m.18s.680ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.13 15:36:00] [0000m.18s.680ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.13 15:36:00] [0000m.18s.680ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.13 15:36:00] [0000m.18s.680ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.13 15:36:00] [0000m.18s.680ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.13 15:36:00] [0000m.18s.680ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.13 15:36:00] [0000m.18s.680ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.13 15:36:00] [0000m.18s.680ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.681ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.18s.681ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.18s.681ms] [2] Diagnostic: Snapshot: DxD check finished.
[2023.02.13 15:36:00] [0000m.18s.740ms] [2] Diagnostic: Snapshot: __ise_DxD
[2023.02.13 15:36:00] [0000m.18s.740ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.13 15:36:00] [0000m.18s.740ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.741ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.13 15:36:00] [0000m.18s.741ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.13 15:36:00] [0000m.18s.741ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.13 15:36:00] [0000m.18s.741ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.13 15:36:00] [0000m.18s.741ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.13 15:36:00] [0000m.18s.741ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2023.02.13 15:36:00] [0000m.18s.764ms] [2] Diagnostic: Snapshot: MIB_Module_layout_temp
[2023.02.13 15:36:00] [0000m.18s.764ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.13 15:36:00] [0000m.18s.764ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.764ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.13 15:36:00] [0000m.18s.764ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.13 15:36:00] [0000m.18s.764ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.13 15:36:00] [0000m.18s.764ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.13 15:36:00] [0000m.18s.764ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.13 15:36:00] [0000m.18s.764ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.13 15:36:00] [0000m.18s.764ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.13 15:36:00] [0000m.18s.765ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.13 15:36:00] [0000m.18s.765ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.13 15:36:00] [0000m.18s.765ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.13 15:36:00] [0000m.18s.765ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.13 15:36:00] [0000m.18s.765ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.13 15:36:00] [0000m.18s.765ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module_layout_temp
[2023.02.13 15:36:00] [0000m.18s.766ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.13 15:36:00] [0000m.18s.766ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.18s.766ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.13 15:36:00] [0000m.18s.766ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.18s.766ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.13 15:36:00] [0000m.18s.766ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.766ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.13 15:36:00] [0000m.18s.768ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.13 15:36:00] [0000m.18s.770ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.13 15:36:00] [0000m.18s.770ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.13 15:36:00] [0000m.18s.770ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.13 15:36:00] [0000m.18s.771ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.13 15:36:00] [0000m.18s.771ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.13 15:36:00] [0000m.18s.771ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.13 15:36:00] [0000m.18s.771ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.13 15:36:00] [0000m.18s.772ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.13 15:36:00] [0000m.18s.772ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.13 15:36:00] [0000m.18s.772ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.13 15:36:00] [0000m.18s.772ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.13 15:36:00] [0000m.18s.772ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.13 15:36:00] [0000m.18s.774ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.13 15:36:00] [0000m.18s.775ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.775ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.18s.775ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.18s.775ms] [2] Diagnostic: Snapshot: MIB_Module_layout_temp check finished.
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: Snapshot: MIB_Module
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.13 15:36:00] [0000m.18s.821ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.13 15:36:00] [0000m.18s.821ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.13 15:36:00] [0000m.18s.822ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.13 15:36:00] [0000m.18s.822ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module
[2023.02.13 15:36:00] [0000m.18s.822ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.13 15:36:00] [0000m.18s.823ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.18s.823ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.13 15:36:00] [0000m.18s.823ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.18s.823ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.13 15:36:00] [0000m.18s.823ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.823ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.13 15:36:00] [0000m.18s.824ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.13 15:36:00] [0000m.18s.826ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.13 15:36:00] [0000m.18s.826ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.13 15:36:00] [0000m.18s.827ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.13 15:36:00] [0000m.18s.827ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.13 15:36:00] [0000m.18s.827ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.13 15:36:00] [0000m.18s.827ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.13 15:36:00] [0000m.18s.827ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.13 15:36:00] [0000m.18s.828ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.18s.829ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.18s.830ms] [2] Diagnostic: Snapshot: MIB_Module check finished.
[2023.02.13 15:36:00] [0000m.18s.875ms] [2] Diagnostic: Snapshot: MIB_Module_RefSync
[2023.02.13 15:36:00] [0000m.18s.875ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.13 15:36:00] [0000m.18s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.876ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.13 15:36:00] [0000m.18s.876ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.13 15:36:00] [0000m.18s.876ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.13 15:36:00] [0000m.18s.876ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.13 15:36:00] [0000m.18s.876ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.13 15:36:00] [0000m.18s.876ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.13 15:36:00] [0000m.18s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.13 15:36:00] [0000m.18s.876ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.13 15:36:00] [0000m.18s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.13 15:36:00] [0000m.18s.876ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.13 15:36:00] [0000m.18s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.13 15:36:00] [0000m.18s.877ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.13 15:36:00] [0000m.18s.877ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module_RefSync
[2023.02.13 15:36:00] [0000m.18s.877ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.13 15:36:00] [0000m.18s.877ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.18s.877ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.13 15:36:00] [0000m.18s.877ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.18s.877ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.13 15:36:00] [0000m.18s.877ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.878ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.13 15:36:00] [0000m.18s.878ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.13 15:36:00] [0000m.18s.880ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.13 15:36:00] [0000m.18s.881ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.13 15:36:00] [0000m.18s.881ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.13 15:36:00] [0000m.18s.882ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.13 15:36:00] [0000m.18s.882ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.13 15:36:00] [0000m.18s.882ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.13 15:36:00] [0000m.18s.882ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.13 15:36:00] [0000m.18s.882ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.13 15:36:00] [0000m.18s.882ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.13 15:36:00] [0000m.18s.882ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.13 15:36:00] [0000m.18s.883ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.13 15:36:00] [0000m.18s.884ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.884ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.18s.884ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.18s.885ms] [2] Diagnostic: Snapshot: MIB_Module_RefSync check finished.
[2023.02.13 15:36:00] [0000m.18s.936ms] [2] Diagnostic: Snapshot: MIB_Module_LDDTemp
[2023.02.13 15:36:00] [0000m.18s.936ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.13 15:36:00] [0000m.18s.936ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.937ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.13 15:36:00] [0000m.18s.937ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.13 15:36:00] [0000m.18s.937ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.13 15:36:00] [0000m.18s.937ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.13 15:36:00] [0000m.18s.937ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.13 15:36:00] [0000m.18s.937ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.13 15:36:00] [0000m.18s.937ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.13 15:36:00] [0000m.18s.937ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.13 15:36:00] [0000m.18s.937ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.13 15:36:00] [0000m.18s.937ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.13 15:36:00] [0000m.18s.937ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.13 15:36:00] [0000m.18s.938ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.13 15:36:00] [0000m.18s.938ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module_LDDTemp
[2023.02.13 15:36:00] [0000m.18s.938ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.13 15:36:00] [0000m.18s.938ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.18s.938ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.13 15:36:00] [0000m.18s.938ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.18s.939ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.13 15:36:00] [0000m.18s.939ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.939ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.13 15:36:00] [0000m.18s.939ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.02.13 15:36:00] [0000m.18s.939ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.02.13 15:36:00] [0000m.18s.939ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.02.13 15:36:00] [0000m.18s.940ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.13 15:36:00] [0000m.18s.942ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.13 15:36:00] [0000m.18s.943ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.13 15:36:00] [0000m.18s.943ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.13 15:36:00] [0000m.18s.944ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.13 15:36:00] [0000m.18s.944ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.13 15:36:00] [0000m.18s.944ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.13 15:36:00] [0000m.18s.945ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.13 15:36:00] [0000m.18s.945ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.13 15:36:00] [0000m.18s.945ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.13 15:36:00] [0000m.18s.945ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.13 15:36:00] [0000m.18s.946ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.13 15:36:00] [0000m.18s.947ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.18s.947ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.18s.947ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.18s.947ms] [2] Diagnostic: Snapshot: MIB_Module_LDDTemp check finished.
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: Snapshot: _savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.13 15:36:00] [0000m.19s.012ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.19s.013ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.13 15:36:00] [0000m.19s.013ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.02.13 15:36:00] [0000m.19s.013ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.02.13 15:36:00] [0000m.19s.013ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.02.13 15:36:00] [0000m.19s.013ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.13 15:36:00] [0000m.19s.014ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.13 15:36:00] [0000m.19s.015ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.13 15:36:00] [0000m.19s.015ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.13 15:36:00] [0000m.19s.015ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.13 15:36:00] [0000m.19s.015ms] [2] Diagnostic: Snapshot: _savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998] check finished.
[2023.02.13 15:36:00] [0000m.19s.023ms] [0] Diagnostic: FINISH
[2023.02.13 15:36:00] [0000m.19s.023ms] [0] .
