[2023.02.13 15:35:59] [0000m.18s.100ms] [0] WELCOME
[2023.02.13 15:35:59] [0000m.18s.121ms] [1] iCDB Client ver.2.212, 0lZoFgSrvpc01NWN9kUtqA, build:21696686 created 2022-11-16 19:52:41, sources stamp:0lZoFgSrvpc01NWN9kUtqA
[2023.02.13 15:35:59] [0000m.18s.121ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.02.13 15:35:59] [0000m.18s.121ms] [1] Base flow version [VX.2.12]
[2023.02.13 15:35:59] [0000m.18s.121ms] [1] Install Id [2499080], Flow Id [X-ENTP VX.2.12], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.12], Exact Access Date [2022/08/01]
[2023.02.13 15:35:59] [0000m.18s.121ms] [1] UPDATE Install Info, Install Id [2533498], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.12 - Update 2]
[2023.02.13 15:35:59] [0000m.18s.122ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [17232]
[2023.02.13 15:35:59] [0000m.18s.122ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19044)]
[2023.02.13 15:35:59] [0000m.18s.122ms] [1] Current working dir [C:\WINDOWS\system32]
[2023.02.13 15:35:59] [0000m.18s.122ms] [1] PATH [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MATLAB\R2021a\runtime\win64;C:\Program Files\MATLAB\R2021a\bin;C:\Program Files\PuTTY\;C:\Users\hastingsp\AppData\Local\Microsoft\WindowsApps;]
[2023.02.13 15:35:59] [0000m.18s.122ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.12\SDD_HOME] on file system [NTFS]
[2023.02.13 15:35:59] [0000m.18s.122ms] [1] SDD_PLATFORM [win64]
[2023.02.13 15:35:59] [0000m.18s.122ms] [1] WDIR [C:\WDIR\EEVX.2.12;C:\MentorGraphics\EEVX.2.12\SDD_HOME\standard;]
[2023.02.13 15:35:59] [0000m.18s.122ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.12\iCDB] on file system [NTFS]
[2023.02.13 15:35:59] [0000m.18s.122ms] [0] Creating database content backup before upgrade
[2023.02.13 15:35:59] [0000m.18s.243ms] [0] Database content backed up to [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\cdbback\2023-02-13 15.35.59-17232.zip] of size [809 443 bytes (790.5 kB)] in [119ms 281us]
[2023.02.13 15:35:59] [0000m.18s.245ms] [0] Loading snapshot [1:DxD] version [4200]
[2023.02.13 15:35:59] [0000m.18s.252ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.13 15:35:59] [0000m.18s.279ms] [0] Snapshot [1:DxD] loaded in [33ms]
[2023.02.13 15:35:59] [0000m.18s.279ms] [0] Saving snapshot [1:DxD]
[2023.02.13 15:35:59] [0000m.18s.332ms] [0] Snapshot [1:DxD] saved in [52ms 507us]
[2023.02.13 15:35:59] [0000m.18s.338ms] [0] Loading snapshot [2:__ise_DxD] version [4200]
[2023.02.13 15:35:59] [0000m.18s.340ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 471us]
[2023.02.13 15:35:59] [0000m.18s.340ms] [0] Saving snapshot [2:__ise_DxD]
[2023.02.13 15:35:59] [0000m.18s.341ms] [0] Snapshot [2:__ise_DxD] saved in [640us]
[2023.02.13 15:35:59] [0000m.18s.342ms] [0] Loading snapshot [3:MIB_Module_layout_temp] version [4200]
[2023.02.13 15:35:59] [0000m.18s.345ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.13 15:35:59] [0000m.18s.365ms] [0] Snapshot [3:MIB_Module_layout_temp] loaded in [22ms 715us]
[2023.02.13 15:35:59] [0000m.18s.365ms] [0] Saving snapshot [3:MIB_Module_layout_temp]
[2023.02.13 15:35:59] [0000m.18s.388ms] [0] Snapshot [3:MIB_Module_layout_temp] saved in [21ms 370us]
[2023.02.13 15:35:59] [0000m.18s.391ms] [0] Loading snapshot [4:MIB_Module] version [4200]
[2023.02.13 15:35:59] [0000m.18s.394ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.13 15:35:59] [0000m.18s.413ms] [0] Snapshot [4:MIB_Module] loaded in [21ms 708us]
[2023.02.13 15:35:59] [0000m.18s.413ms] [0] Saving snapshot [4:MIB_Module]
[2023.02.13 15:35:59] [0000m.18s.436ms] [0] Snapshot [4:MIB_Module] saved in [22ms 733us]
[2023.02.13 15:35:59] [0000m.18s.439ms] [0] Loading snapshot [5:MIB_Module_RefSync] version [4200]
[2023.02.13 15:35:59] [0000m.18s.442ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.13 15:35:59] [0000m.18s.462ms] [0] Snapshot [5:MIB_Module_RefSync] loaded in [22ms 569us]
[2023.02.13 15:35:59] [0000m.18s.462ms] [0] Saving snapshot [5:MIB_Module_RefSync]
[2023.02.13 15:35:59] [0000m.18s.484ms] [0] Snapshot [5:MIB_Module_RefSync] saved in [21ms 98us]
[2023.02.13 15:35:59] [0000m.18s.487ms] [0] Loading snapshot [6:MIB_Module_LDDTemp] version [4200]
[2023.02.13 15:35:59] [0000m.18s.494ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.13 15:35:59] [0000m.18s.518ms] [0] Snapshot [6:MIB_Module_LDDTemp] loaded in [30ms 725us]
[2023.02.13 15:35:59] [0000m.18s.518ms] [0] Saving snapshot [6:MIB_Module_LDDTemp]
[2023.02.13 15:35:59] [0000m.18s.570ms] [0] Snapshot [6:MIB_Module_LDDTemp] saved in [51ms 964us]
[2023.02.13 15:35:59] [0000m.18s.576ms] [0] Loading snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]] version [4200]
[2023.02.13 15:35:59] [0000m.18s.577ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.13 15:35:59] [0000m.18s.582ms] [0] Snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]] loaded in [6ms 551us]
[2023.02.13 15:35:59] [0000m.18s.582ms] [0] Saving snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]]
[2023.02.13 15:35:59] [0000m.18s.590ms] [0] Snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]] saved in [7ms 524us]
[2023.02.13 15:35:59] [0000m.18s.597ms] [0] DONE
[2023.02.13 15:35:59] [0000m.18s.598ms] [0] .
