#
#Units
#
UNITS=MM
ID=40
#
#Component attribute names
#
@0 .comp_height_max
@1 .comp_height
@2 .comp_htol_plus
@3 .comp_htol_minus
@4 .comp_weight
@5 .is_buried
@6 .is_shield
@7 .is_wirebonded
@8 .polarity_marker
@9 .neutralization_angle
@10 .neutralization_reviewed
@11 .comp_polarity
@12 .no_pop
@13 .user_bom_rev
@14 .cad_part_override
@15 .package_version
@16 .mechanical
@17 .comp_height_area
@18 .desc1
@19 .desc2
@20 .desc3
@21 .desc4
@22 .desc5
@23 .desc6
@24 .desc7
@25 .desc8
@26 .desc9
@27 .desc10
@28 .part_desc1
@29 .part_desc2
@30 .part_desc3
@31 .part_desc4
@32 .part_desc5
@33 .part_desc6
@34 .part_desc7
@35 .part_desc8
@36 .part_desc9
@37 .part_desc10
@38 .comp_variant_list
@39 .cad_local_footprint_change
@40 .cad_package_name
@41 .centroid_correction_x
@42 .centroid_correction_y
@43 .spo_shape
@44 .spo_move_center
@45 .spo_w_mode
@46 .spo_w_val
@47 .spo_w_fact
@48 .spo_h_mode
@49 .spo_h_val
@50 .spo_h_fact
@51 .spo_s_mode
@52 .spo_s_val
@53 .spo_s_fact
@54 .spo_p_mode
@55 .rot_correction
@56 .machine_pkg
@57 .station
@58 .mount_stage
@59 .spo_shape_rotate
@60 .spo_shape_stretch
@61 .spo_p_val
@62 .spo_p_fact
@63 .device_type
@64 .device_style
@65 .device_value
@66 .device_value_ptol
@67 .device_value_ntol
@68 .gencad_device_type
@69 .gencad_device_style
@70 .gencad_device_value
@71 .gencad_device_ptol
@72 .gencad_device_ntol
@73 .vpl1_pkg_name
@74 .comp_type
@75 .center_fiducial
@76 .num_local_fiducials
@77 .local_fiducial_dist
@78 .otherside_keepout
@79 .comp_ign_spacing
@80 .no_tp_under
@81 .no_hole_under
@82 .no_uncap_via_under
@83 .no_text_under
@84 .thvpad_required
@85 .label_clearance
@86 .guard_comp
@87 .needs_guarding
@88 .ind_orient_req
@89 .no_fiducial_check
@90 .is_shadowed
@91 .comp_mount_type
@92 .toep_spacing_req
@93 .comp_ignore
@94 .placement_layer
@95 .toep_nochk_o_side
@96 .no_trace_under
@97 .no_protrude_board
@98 .drc_max_height
@99 .drc_min_height
@100 .comp_type2
@101 .no_copper_shape_under
@102 .lead_form
@103 .package_type
@104 .pin_length
@105 .src_orientation
@106 .shorted_pins
@107 .color
@108 .hp3070_device
@109 .hp3070_value
@110 .hp3070_tol_pos
@111 .hp3070_tol_neg
@112 .hp3070_test
@113 .hp3070_type
@114 .hp3070_hi_value
@115 .hp3070_lo_value
@116 .hp3070_seriesr
@117 .hp3070_fail_msg
@118 .hp3070_common_pin
@119 .hp3070_contact_pin
@120 .hp3070_probe_access
@121 .hp3070_comment

#
#Component attribute text strings
#
&0 chip
&1 connector
&2 ga

# CMP 0
CMP 14 64.2 24.5 90 N C101 C1206 ;100=9,103=0,91=1,1=1.600200;ID=1768
PRP PART_NO 'C1206'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C1206'
PRP COMP 'cap'
PRP VALUE '100u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C1206'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.778000,0.000000,270,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 64.2 25.9732 90 N 1 200 1
TOP 1 64.2 23.0268 90 N 153 54 2
#
# CMP 1
CMP 9 5 21.5 180 N C109 C0402 ;91=1;ID=1773
PRP PART_NO 'C0402'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 5.55 21.5 180 N 6 71 1
TOP 1 4.45 21.5 180 N 1 201 2
#
# CMP 2
CMP 12 16.8 32 90 N C119 C0805 ;100=9,103=0,91=1,1=1.346200;ID=1775
PRP PART_NO 'C0805'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0805'
PRP COMP 'cap'
PRP VALUE '10u 16V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C0805'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.778000,0.000000,270,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 16.8 33.1684 90 N 4 47 1
TOP 1 16.8 30.8316 90 N 1 202 2
#
# CMP 3
CMP 14 18.2 38.6 180 N C76 C1206 ;100=9,103=0,91=1,1=1.600200;ID=1777
PRP PART_NO 'C1206'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C1206'
PRP COMP 'cap'
PRP VALUE '100u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C1206'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.778000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 19.6732 38.6 180 N 1 203 1
TOP 1 16.7268 38.6 180 N 4 48 2
#
# CMP 4
CMP 14 18.2 36.6 180 N C77 C1206 ;100=9,103=0,91=1,1=1.600200;ID=1778
PRP PART_NO 'C1206'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C1206'
PRP COMP 'cap'
PRP VALUE '100u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C1206'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.778000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 19.6732 36.6 180 N 1 204 1
TOP 1 16.7268 36.6 180 N 4 49 2
#
# CMP 5
CMP 14 11.8 38.6 0 N C78 C1206 ;100=9,103=0,91=1,1=1.600200;ID=1779
PRP PART_NO 'C1206'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C1206'
PRP COMP 'cap'
PRP VALUE '100u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C1206'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.778000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 10.3268 38.6 0 N 1 205 1
TOP 1 13.2732 38.6 0 N 4 50 2
#
# CMP 6
CMP 14 18.9 31.9 270 N C79 C1206 ;100=9,103=0,91=1,1=1.600200;ID=1781
PRP PART_NO 'C1206'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C1206'
PRP COMP 'cap'
PRP VALUE '100u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C1206'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.778000,0.000000,270,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 18.9 30.4268 270 N 1 206 1
TOP 1 18.9 33.3732 270 N 4 51 2
#
# CMP 7
CMP 34 25 20 270 N SW1 DS04-254-2-03BK-SMT ;100=9,103=0,91=1,1=0.000004;ID=1784
PRP PART_NO 'DS04-254-2-03BK-SMT'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Switch'
PRP PART_LABEL 'DIP Switches/SIP Switches 3 Positions, Surface Mount,'
PRP COMP 'DS04-254-2-03BK-SMT'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'DS04254203BKSMT'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-6.000000,0.000000,270,CC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 29.45 17.46 270 N 156 3 1
TOP 1 20.55 17.46 270 N 1 207 2
TOP 2 29.45 20 270 N 157 3 3
TOP 3 20.55 20 270 N 1 208 4
TOP 4 29.45 22.54 270 N 158 3 5
TOP 5 20.55 22.54 270 N 1 209 6
#
# CMP 8
CMP 9 22.1 10.5 0 N C84 C0402 ;91=1;ID=1786
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '100n 50V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 21.55 10.5 0 N 3 35 1
TOP 1 22.65 10.5 0 N 1 210 2
#
# CMP 9
CMP 12 64.2 13 270 N C87 C0805 ;100=9,103=0,91=1,1=1.346200;ID=1789
PRP PART_NO 'C0805'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0805'
PRP COMP 'cap'
PRP VALUE '47u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C0805'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.778000,0.000000,270,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 64.2 11.8316 270 N 153 55 1
TOP 1 64.2 14.1684 270 N 1 211 2
#
# CMP 10
CMP 12 64.2 19.5 270 N C88 C0805 ;100=9,103=0,91=1,1=1.346200;ID=1791
PRP PART_NO 'C0805'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0805'
PRP COMP 'cap'
PRP VALUE '47u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C0805'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.778000,0.000000,270,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 64.2 18.3316 270 N 153 56 1
TOP 1 64.2 20.6684 270 N 1 212 2
#
# CMP 11
CMP 9 11.4 16.6 0 N C102 C0402 ;91=1;ID=1802
PRP PART_NO 'C0402'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '100n 50V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 10.85 16.6 0 N 138 1 1
TOP 1 11.95 16.6 0 N 1 213 2
#
# CMP 12
CMP 32 19.5 5 180 N EXT_V1N TE_282834_3 ;100=20,103=1,91=2,1=10.000000;ID=1803
PRP PART_NO 'TE_282834_3'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'IC'
PRP PART_LABEL 'Wire-To-Board Terminal Block, 2.54 mm, 3 Ways'
PRP COMP 'TE_282834_3'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'TE_282834_3'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,4.318000,0,CC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 22.04 5 180 N 2 23 1
TOP 1 19.5 5 180 N 1 214 2
TOP 2 16.96 5 180 N 6 72 3
#
# CMP 13
CMP 9 15 23.5 180 N C103 C0402 ;91=1;ID=1804
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 15.55 23.5 180 N 1 215 1
TOP 1 14.45 23.5 180 N 5 28 2
#
# CMP 14
CMP 10 34 33 270 N C1 Case_B_Tantalum ;100=9,103=0,91=1,1=1.900000;ID=1810
PRP PART_NO 'Case B Tantalum'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Hermaphroditic Mezzanine Connectors)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'Case B'
PRP COMP 'cap'
PRP VALUE '22uF 20V'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP MANUFACTURER_PART_NUMBER 'TAJB226K020RNJ'
PRP CELL_NAME 'Tantalum_Case_B'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module/Mezzanine'
PRP REFLOC 'MM,-2.540000,0.000000,270,CC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 34 34.75 270 N 2 24 1
TOP 1 34 31.25 270 N 1 222 2
#
# CMP 15
CMP 8 70 18 180 N J1 Molex_87832-1420 ;91=0;ID=1812
PRP PART_NO 'Molex_87832-1420'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Connector'
PRP PART_LABEL 'Based on Molex 87832-1420'
PRP LEVEL 'STD'
PRP COMP 'Molex_87832-1420--JTAG'
PRP PREFIX 'J'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'Molex_87832-1420'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module/Mezzanine'
PRP REFLOC 'MM,0.000000,-9.652000,0,CC,1.270000,1.270000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 72.125 12 180 N 1 223 1
TOP 1 67.875 12 180 N 3 36 2
TOP 2 72.125 14 180 N 1 224 3
TOP 3 67.875 14 180 N 121 4 4
TOP 4 72.125 16 180 N 1 225 5
TOP 5 67.875 16 180 N 118 4 6
TOP 6 72.125 18 180 N 1 226 7
TOP 7 67.875 18 180 N 120 4 8
TOP 8 72.125 20 180 N 1 227 9
TOP 9 67.875 20 180 N 119 4 10
TOP 10 72.125 22 180 N 1 228 11
TOP 11 67.875 22 180 N 0 0 12
TOP 12 72.125 24 180 N 1 229 13
TOP 13 67.875 24 180 N 132 3 14
TOP 14 70 13 180 N 0 2 15
TOP 15 70 23 180 N 0 1 16
#
# CMP 16
CMP 9 11.4 6.6 0 N C106 C0402 ;91=1;ID=1814
PRP PART_NO 'C0402'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '100n 50V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 10.85 6.6 0 N 141 1 1
TOP 1 11.95 6.6 0 N 1 230 2
#
# CMP 17
CMP 11 50 20 180 N U1 XC7A100T-2FGG484C ;100=2,103=2,91=1,1=2.600000;ID=1816
PRP PART_NO 'XC7A100T-2FGG484C'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'IC'
PRP PART_LABEL 'Xilinx Artix 7 FPGA XC7A100T'
PRP COMP 'XC7A100T-2FGG484C'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'BGA484C100P22X22_2300X2300X260'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-13.000000,0,CC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 60.5 9.5 180 N 0 167 A1
TOP 1 59.5 9.5 180 N 1 305 A2
TOP 2 58.5 9.5 180 N 1 307 A3
TOP 3 57.5 9.5 180 N 114 2 A4
TOP 4 56.5 9.5 180 N 1 308 A5
TOP 5 55.5 9.5 180 N 0 169 A6
TOP 6 54.5 9.5 180 N 1 312 A7
TOP 7 53.5 9.5 180 N 110 2 A8
TOP 8 52.5 9.5 180 N 1 313 A9
TOP 9 51.5 9.5 180 N 0 171 A10
TOP 10 50.5 9.5 180 N 1 306 A11
TOP 11 49.5 9.5 180 N 1 317 A12
TOP 12 48.5 9.5 180 N 0 181 A13
TOP 13 47.5 9.5 180 N 0 178 A14
TOP 14 46.5 9.5 180 N 89 3 A15
TOP 15 45.5 9.5 180 N 88 3 A16
TOP 16 44.5 9.5 180 N 153 85 A17
TOP 17 43.5 9.5 180 N 0 5 A18
TOP 18 42.5 9.5 180 N 0 4 A19
TOP 19 41.5 9.5 180 N 94 2 A20
TOP 20 40.5 9.5 180 N 0 175 A21
TOP 21 39.5 9.5 180 N 1 315 A22
TOP 22 60.5 29.5 180 N 0 39 AA1
TOP 23 59.5 29.5 180 N 1 231 AA2
TOP 24 58.5 29.5 180 N 0 59 AA3
TOP 25 57.5 29.5 180 N 0 60 AA4
TOP 26 56.5 29.5 180 N 0 61 AA5
TOP 27 55.5 29.5 180 N 0 62 AA6
TOP 28 54.5 29.5 180 N 153 69 AA7
TOP 29 53.5 29.5 180 N 0 104 AA8
TOP 30 52.5 29.5 180 N 0 105 AA9
TOP 31 51.5 29.5 180 N 15 3 AA10
TOP 32 50.5 29.5 180 N 14 3 AA11
TOP 33 49.5 29.5 180 N 1 283 AA12
TOP 34 48.5 29.5 180 N 9 3 AA13
TOP 35 47.5 29.5 180 N 10 3 AA14
TOP 36 46.5 29.5 180 N 0 120 AA15
TOP 37 45.5 29.5 180 N 0 24 AA16
TOP 38 44.5 29.5 180 N 153 76 AA17
TOP 39 43.5 29.5 180 N 44 2 AA18
TOP 40 42.5 29.5 180 N 40 3 AA19
TOP 41 41.5 29.5 180 N 26 2 AA20
TOP 42 40.5 29.5 180 N 25 2 AA21
TOP 43 39.5 29.5 180 N 1 301 AA22
TOP 44 60.5 30.5 180 N 0 40 AB1
TOP 45 59.5 30.5 180 N 0 9 AB2
TOP 46 58.5 30.5 180 N 0 63 AB3
TOP 47 57.5 30.5 180 N 153 63 AB4
TOP 48 56.5 30.5 180 N 0 64 AB5
TOP 49 55.5 30.5 180 N 0 65 AB6
TOP 50 54.5 30.5 180 N 0 106 AB7
TOP 51 53.5 30.5 180 N 0 107 AB8
TOP 52 52.5 30.5 180 N 1 261 AB9
TOP 53 51.5 30.5 180 N 0 108 AB10
TOP 54 50.5 30.5 180 N 0 21 AB11
TOP 55 49.5 30.5 180 N 0 121 AB12
TOP 56 48.5 30.5 180 N 8 3 AB13
TOP 57 47.5 30.5 180 N 153 73 AB14
TOP 58 46.5 30.5 180 N 0 122 AB15
TOP 59 45.5 30.5 180 N 0 25 AB16
TOP 60 44.5 30.5 180 N 0 145 AB17
TOP 61 43.5 30.5 180 N 43 2 AB18
TOP 62 42.5 30.5 180 N 1 295 AB19
TOP 63 41.5 30.5 180 N 39 3 AB20
TOP 64 40.5 30.5 180 N 30 2 AB21
TOP 65 39.5 30.5 180 N 29 2 AB22
TOP 66 60.5 10.5 180 N 0 168 B1
TOP 67 59.5 10.5 180 N 0 165 B2
TOP 68 58.5 10.5 180 N 1 309 B3
TOP 69 57.5 10.5 180 N 115 2 B4
TOP 70 56.5 10.5 180 N 5 30 B5
TOP 71 55.5 10.5 180 N 0 170 B6
TOP 72 54.5 10.5 180 N 5 32 B7
TOP 73 53.5 10.5 180 N 111 2 B8
TOP 74 52.5 10.5 180 N 5 33 B9
TOP 75 51.5 10.5 180 N 0 172 B10
TOP 76 50.5 10.5 180 N 5 29 B11
TOP 77 49.5 10.5 180 N 1 318 B12
TOP 78 48.5 10.5 180 N 86 3 B13
TOP 79 47.5 10.5 180 N 153 84 B14
TOP 80 46.5 10.5 180 N 0 179 B15
TOP 81 45.5 10.5 180 N 0 177 B16
TOP 82 44.5 10.5 180 N 0 180 B17
TOP 83 43.5 10.5 180 N 0 3 B18
TOP 84 42.5 10.5 180 N 1 320 B19
TOP 85 41.5 10.5 180 N 95 2 B20
TOP 86 40.5 10.5 180 N 0 176 B21
TOP 87 39.5 10.5 180 N 100 3 B22
TOP 88 60.5 11.5 180 N 153 82 C1
TOP 89 59.5 11.5 180 N 0 166 C2
TOP 90 58.5 11.5 180 N 1 310 C3
TOP 91 57.5 11.5 180 N 5 31 C4
TOP 92 56.5 11.5 180 N 116 2 C5
TOP 93 55.5 11.5 180 N 1 311 C6
TOP 94 54.5 11.5 180 N 0 173 C7
TOP 95 53.5 11.5 180 N 5 34 C8
TOP 96 52.5 11.5 180 N 0 174 C9
TOP 97 51.5 11.5 180 N 1 314 C10
TOP 98 50.5 11.5 180 N 112 2 C11
TOP 99 49.5 11.5 180 N 1 319 C12
TOP 100 48.5 11.5 180 N 87 3 C13
TOP 101 47.5 11.5 180 N 81 3 C14
TOP 102 46.5 11.5 180 N 80 3 C15
TOP 103 45.5 11.5 180 N 1 316 C16
TOP 104 44.5 11.5 180 N 90 3 C17
TOP 105 43.5 11.5 180 N 160 2 C18
TOP 106 42.5 11.5 180 N 159 2 C19
TOP 107 41.5 11.5 180 N 98 3 C20
TOP 108 40.5 11.5 180 N 153 83 C21
TOP 109 39.5 11.5 180 N 101 3 C22
TOP 110 60.5 12.5 180 N 0 51 D1
TOP 111 59.5 12.5 180 N 0 20 D2
TOP 112 58.5 12.5 180 N 1 255 D3
TOP 113 57.5 12.5 180 N 1 256 D4
TOP 114 56.5 12.5 180 N 117 2 D5
TOP 115 55.5 12.5 180 N 145 6 D6
TOP 116 54.5 12.5 180 N 0 118 D7
TOP 117 53.5 12.5 180 N 1 281 D8
TOP 118 52.5 12.5 180 N 0 119 D9
TOP 119 51.5 12.5 180 N 145 10 D10
TOP 120 50.5 12.5 180 N 113 2 D11
TOP 121 49.5 12.5 180 N 1 291 D12
TOP 122 48.5 12.5 180 N 1 292 D13
TOP 123 47.5 12.5 180 N 85 3 D14
TOP 124 46.5 12.5 180 N 84 3 D15
TOP 125 45.5 12.5 180 N 0 35 D16
TOP 126 44.5 12.5 180 N 91 3 D17
TOP 127 43.5 12.5 180 N 153 79 D18
TOP 128 42.5 12.5 180 N 92 3 D19
TOP 129 41.5 12.5 180 N 99 3 D20
TOP 130 40.5 12.5 180 N 104 3 D21
TOP 131 39.5 12.5 180 N 102 3 D22
TOP 132 60.5 13.5 180 N 0 37 E1
TOP 133 59.5 13.5 180 N 0 7 E2
TOP 134 58.5 13.5 180 N 0 55 E3
TOP 135 57.5 13.5 180 N 1 244 E4
TOP 136 56.5 13.5 180 N 1 245 E5
TOP 137 55.5 13.5 180 N 133 2 E6
TOP 138 54.5 13.5 180 N 1 258 E7
TOP 139 53.5 13.5 180 N 145 7 E8
TOP 140 52.5 13.5 180 N 1 259 E9
TOP 141 51.5 13.5 180 N 0 103 E10
TOP 142 50.5 13.5 180 N 1 233 E11
TOP 143 49.5 13.5 180 N 7 28 E12
TOP 144 48.5 13.5 180 N 83 3 E13
TOP 145 47.5 13.5 180 N 82 3 E14
TOP 146 46.5 13.5 180 N 153 72 E15
TOP 147 45.5 13.5 180 N 0 22 E16
TOP 148 44.5 13.5 180 N 0 141 E17
TOP 149 43.5 13.5 180 N 0 142 E18
TOP 150 42.5 13.5 180 N 93 3 E19
TOP 151 41.5 13.5 180 N 1 294 E20
TOP 152 40.5 13.5 180 N 105 3 E21
TOP 153 39.5 13.5 180 N 103 3 E22
TOP 154 60.5 14.5 180 N 0 48 F1
TOP 155 59.5 14.5 180 N 153 58 F2
TOP 156 58.5 14.5 180 N 0 94 F3
TOP 157 57.5 14.5 180 N 1 251 F4
TOP 158 56.5 14.5 180 N 1 252 F5
TOP 159 55.5 14.5 180 N 134 2 F6
TOP 160 54.5 14.5 180 N 145 8 F7
TOP 161 53.5 14.5 180 N 127 2 F8
TOP 162 52.5 14.5 180 N 145 9 F9
TOP 163 51.5 14.5 180 N 0 117 F10
TOP 164 50.5 14.5 180 N 1 239 F11
TOP 165 49.5 14.5 180 N 3 41 F12
TOP 166 48.5 14.5 180 N 0 134 F13
TOP 167 47.5 14.5 180 N 0 135 F14
TOP 168 46.5 14.5 180 N 0 136 F15
TOP 169 45.5 14.5 180 N 0 33 F16
TOP 170 44.5 14.5 180 N 1 299 F17
TOP 171 43.5 14.5 180 N 0 157 F18
TOP 172 42.5 14.5 180 N 97 3 F19
TOP 173 41.5 14.5 180 N 96 3 F20
TOP 174 40.5 14.5 180 N 0 164 F21
TOP 175 39.5 14.5 180 N 153 81 F22
TOP 176 60.5 15.5 180 N 0 49 G1
TOP 177 59.5 15.5 180 N 0 17 G2
TOP 178 58.5 15.5 180 N 0 95 G3
TOP 179 57.5 15.5 180 N 164 2 G4
TOP 180 56.5 15.5 180 N 1 253 G5
TOP 181 55.5 15.5 180 N 1 254 G6
TOP 182 54.5 15.5 180 N 1 273 G7
TOP 183 53.5 15.5 180 N 1 274 G8
TOP 184 52.5 15.5 180 N 1 275 G9
TOP 185 51.5 15.5 180 N 1 276 G10
TOP 186 50.5 15.5 180 N 128 3 G11
TOP 187 49.5 15.5 180 N 1 288 G12
TOP 188 48.5 15.5 180 N 50 2 G13
TOP 189 47.5 15.5 180 N 1 289 G14
TOP 190 46.5 15.5 180 N 52 2 G15
TOP 191 45.5 15.5 180 N 53 2 G16
TOP 192 44.5 15.5 180 N 55 2 G17
TOP 193 43.5 15.5 180 N 54 2 G18
TOP 194 42.5 15.5 180 N 153 78 G19
TOP 195 41.5 15.5 180 N 58 3 G20
TOP 196 40.5 15.5 180 N 107 2 G21
TOP 197 39.5 15.5 180 N 106 2 G22
TOP 198 60.5 16.5 180 N 1 243 H1
TOP 199 59.5 16.5 180 N 0 18 H2
TOP 200 58.5 16.5 180 N 0 96 H3
TOP 201 57.5 16.5 180 N 165 2 H4
TOP 202 56.5 16.5 180 N 0 97 H5
TOP 203 55.5 16.5 180 N 153 67 H6
TOP 204 54.5 16.5 180 N 1 277 H7
TOP 205 53.5 16.5 180 N 4 65 H8
TOP 206 52.5 16.5 180 N 1 278 H9
TOP 207 51.5 16.5 180 N 4 66 H10
TOP 208 50.5 16.5 180 N 1 240 H11
TOP 209 49.5 16.5 180 N 7 32 H12
TOP 210 48.5 16.5 180 N 51 2 H13
TOP 211 47.5 16.5 180 N 0 137 H14
TOP 212 46.5 16.5 180 N 0 138 H15
TOP 213 45.5 16.5 180 N 153 60 H16
TOP 214 44.5 16.5 180 N 0 158 H17
TOP 215 43.5 16.5 180 N 0 159 H18
TOP 216 42.5 16.5 180 N 162 3 H19
TOP 217 41.5 16.5 180 N 59 3 H20
TOP 218 40.5 16.5 180 N 1 304 H21
TOP 219 39.5 16.5 180 N 56 3 H22
TOP 220 60.5 17.5 180 N 0 50 J1
TOP 221 59.5 17.5 180 N 0 19 J2
TOP 222 58.5 17.5 180 N 153 68 J3
TOP 223 57.5 17.5 180 N 0 98 J4
TOP 224 56.5 17.5 180 N 0 99 J5
TOP 225 55.5 17.5 180 N 0 100 J6
TOP 226 54.5 17.5 180 N 4 67 J7
TOP 227 53.5 17.5 180 N 1 279 J8
TOP 228 52.5 17.5 180 N 4 68 J9
TOP 229 51.5 17.5 180 N 1 280 J10
TOP 230 50.5 17.5 180 N 4 54 J11
TOP 231 49.5 17.5 180 N 1 290 J12
TOP 232 48.5 17.5 180 N 153 74 J13
TOP 233 47.5 17.5 180 N 0 139 J14
TOP 234 46.5 17.5 180 N 0 140 J15
TOP 235 45.5 17.5 180 N 0 34 J16
TOP 236 44.5 17.5 180 N 76 3 J17
TOP 237 43.5 17.5 180 N 1 300 J18
TOP 238 42.5 17.5 180 N 163 3 J19
TOP 239 41.5 17.5 180 N 65 3 J20
TOP 240 40.5 17.5 180 N 64 3 J21
TOP 241 39.5 17.5 180 N 57 3 J22
TOP 242 60.5 18.5 180 N 0 38 K1
TOP 243 59.5 18.5 180 N 0 8 K2
TOP 244 58.5 18.5 180 N 0 56 K3
TOP 245 57.5 18.5 180 N 0 57 K4
TOP 246 56.5 18.5 180 N 1 246 K5
TOP 247 55.5 18.5 180 N 0 58 K6
TOP 248 54.5 18.5 180 N 1 260 K7
TOP 249 53.5 18.5 180 N 4 55 K8
TOP 250 52.5 18.5 180 N 129 5 K9
TOP 251 51.5 18.5 180 N 130 2 K10
TOP 252 50.5 18.5 180 N 1 234 K11
TOP 253 49.5 18.5 180 N 7 29 K12
TOP 254 48.5 18.5 180 N 73 3 K13
TOP 255 47.5 18.5 180 N 72 3 K14
TOP 256 46.5 18.5 180 N 1 282 K15
TOP 257 45.5 18.5 180 N 0 23 K16
TOP 258 44.5 18.5 180 N 77 3 K17
TOP 259 43.5 18.5 180 N 0 143 K18
TOP 260 42.5 18.5 180 N 0 144 K19
TOP 261 41.5 18.5 180 N 153 75 K20
TOP 262 40.5 18.5 180 N 61 3 K21
TOP 263 39.5 18.5 180 N 60 3 K22
TOP 264 60.5 19.5 180 N 0 45 L1
TOP 265 59.5 19.5 180 N 1 232 L2
TOP 266 58.5 19.5 180 N 0 81 L3
TOP 267 57.5 19.5 180 N 0 82 L4
TOP 268 56.5 19.5 180 N 0 83 L5
TOP 269 55.5 19.5 180 N 0 84 L6
TOP 270 54.5 19.5 180 N 4 60 L7
TOP 271 53.5 19.5 180 N 1 266 L8
TOP 272 52.5 19.5 180 N 129 6 L9
TOP 273 51.5 19.5 180 N 137 6 L10
TOP 274 50.5 19.5 180 N 4 52 L11
TOP 275 49.5 19.5 180 N 136 3 L12
TOP 276 48.5 19.5 180 N 74 3 L13
TOP 277 47.5 19.5 180 N 79 3 L14
TOP 278 46.5 19.5 180 N 78 3 L15
TOP 279 45.5 19.5 180 N 0 30 L16
TOP 280 44.5 19.5 180 N 153 77 L17
TOP 281 43.5 19.5 180 N 0 150 L18
TOP 282 42.5 19.5 180 N 67 3 L19
TOP 283 41.5 19.5 180 N 66 3 L20
TOP 284 40.5 19.5 180 N 62 3 L21
TOP 285 39.5 19.5 180 N 1 303 L22
TOP 286 60.5 20.5 180 N 0 46 M1
TOP 287 59.5 20.5 180 N 0 14 M2
TOP 288 58.5 20.5 180 N 0 85 M3
TOP 289 57.5 20.5 180 N 153 66 M4
TOP 290 56.5 20.5 180 N 0 86 M5
TOP 291 55.5 20.5 180 N 0 87 M6
TOP 292 54.5 20.5 180 N 1 267 M7
TOP 293 53.5 20.5 180 N 4 61 M8
TOP 294 52.5 20.5 180 N 129 7 M9
TOP 295 51.5 20.5 180 N 129 8 M10
TOP 296 50.5 20.5 180 N 1 237 M11
TOP 297 49.5 20.5 180 N 7 30 M12
TOP 298 48.5 20.5 180 N 75 3 M13
TOP 299 47.5 20.5 180 N 3 40 M14
TOP 300 46.5 20.5 180 N 0 128 M15
TOP 301 45.5 20.5 180 N 0 31 M16
TOP 302 44.5 20.5 180 N 49 3 M17
TOP 303 43.5 20.5 180 N 0 151 M18
TOP 304 42.5 20.5 180 N 1 298 M19
TOP 305 41.5 20.5 180 N 0 152 M20
TOP 306 40.5 20.5 180 N 63 3 M21
TOP 307 39.5 20.5 180 N 68 3 M22
TOP 308 60.5 21.5 180 N 153 61 N1
TOP 309 59.5 21.5 180 N 0 15 N2
TOP 310 58.5 21.5 180 N 0 88 N3
TOP 311 57.5 21.5 180 N 0 89 N4
TOP 312 56.5 21.5 180 N 0 90 N5
TOP 313 55.5 21.5 180 N 1 249 N6
TOP 314 54.5 21.5 180 N 4 62 N7
TOP 315 53.5 21.5 180 N 1 268 N8
TOP 316 52.5 21.5 180 N 1 269 N9
TOP 317 51.5 21.5 180 N 1 270 N10
TOP 318 50.5 21.5 180 N 4 53 N11
TOP 319 49.5 21.5 180 N 135 2 N12
TOP 320 48.5 21.5 180 N 0 129 N13
TOP 321 47.5 21.5 180 N 0 130 N14
TOP 322 46.5 21.5 180 N 0 131 N15
TOP 323 45.5 21.5 180 N 1 241 N16
TOP 324 44.5 21.5 180 N 0 153 N17
TOP 325 43.5 21.5 180 N 71 3 N18
TOP 326 42.5 21.5 180 N 70 3 N19
TOP 327 41.5 21.5 180 N 0 154 N20
TOP 328 40.5 21.5 180 N 153 80 N21
TOP 329 39.5 21.5 180 N 69 3 N22
TOP 330 60.5 22.5 180 N 0 47 P1
TOP 331 59.5 22.5 180 N 0 16 P2
TOP 332 58.5 22.5 180 N 1 250 P3
TOP 333 57.5 22.5 180 N 0 91 P4
TOP 334 56.5 22.5 180 N 0 92 P5
TOP 335 55.5 22.5 180 N 0 93 P6
TOP 336 54.5 22.5 180 N 1 271 P7
TOP 337 53.5 22.5 180 N 4 63 P8
TOP 338 52.5 22.5 180 N 1 272 P9
TOP 339 51.5 22.5 180 N 4 64 P10
TOP 340 50.5 22.5 180 N 1 238 P11
TOP 341 49.5 22.5 180 N 7 31 P12
TOP 342 48.5 22.5 180 N 1 287 P13
TOP 343 47.5 22.5 180 N 0 132 P14
TOP 344 46.5 22.5 180 N 0 133 P15
TOP 345 45.5 22.5 180 N 0 32 P16
TOP 346 44.5 22.5 180 N 0 155 P17
TOP 347 43.5 22.5 180 N 3 44 P18
TOP 348 42.5 22.5 180 N 24 2 P19
TOP 349 41.5 22.5 180 N 0 156 P20
TOP 350 40.5 22.5 180 N 125 3 P21
TOP 351 39.5 22.5 180 N 123 3 P22
TOP 352 60.5 23.5 180 N 0 42 R1
TOP 353 59.5 23.5 180 N 0 11 R2
TOP 354 58.5 23.5 180 N 0 69 R3
TOP 355 57.5 23.5 180 N 0 70 R4
TOP 356 56.5 23.5 180 N 153 64 R5
TOP 357 55.5 23.5 180 N 0 71 R6
TOP 358 54.5 23.5 180 N 4 56 R7
TOP 359 53.5 23.5 180 N 1 262 R8
TOP 360 52.5 23.5 180 N 4 57 R9
TOP 361 51.5 23.5 180 N 1 263 R10
TOP 362 50.5 23.5 180 N 7 27 R11
TOP 363 49.5 23.5 180 N 1 285 R12
TOP 364 48.5 23.5 180 N 119 5 R13
TOP 365 47.5 23.5 180 N 0 123 R14
TOP 366 46.5 23.5 180 N 3 38 R15
TOP 367 45.5 23.5 180 N 0 27 R16
TOP 368 44.5 23.5 180 N 48 3 R17
TOP 369 43.5 23.5 180 N 47 2 R18
TOP 370 42.5 23.5 180 N 0 147 R19
TOP 371 41.5 23.5 180 N 1 296 R20
TOP 372 40.5 23.5 180 N 126 3 R21
TOP 373 39.5 23.5 180 N 124 3 R22
TOP 374 60.5 24.5 180 N 0 43 T1
TOP 375 59.5 24.5 180 N 153 57 T2
TOP 376 58.5 24.5 180 N 0 72 T3
TOP 377 57.5 24.5 180 N 0 73 T4
TOP 378 56.5 24.5 180 N 0 74 T5
TOP 379 55.5 24.5 180 N 0 75 T6
TOP 380 54.5 24.5 180 N 1 264 T7
TOP 381 53.5 24.5 180 N 4 58 T8
TOP 382 52.5 24.5 180 N 1 265 T9
TOP 383 51.5 24.5 180 N 4 59 T10
TOP 384 50.5 24.5 180 N 1 235 T11
TOP 385 49.5 24.5 180 N 3 39 T12
TOP 386 48.5 24.5 180 N 121 5 T13
TOP 387 47.5 24.5 180 N 0 124 T14
TOP 388 46.5 24.5 180 N 0 125 T15
TOP 389 45.5 24.5 180 N 0 28 T16
TOP 390 44.5 24.5 180 N 1 297 T17
TOP 391 43.5 24.5 180 N 0 148 T18
TOP 392 42.5 24.5 180 N 122 3 T19
TOP 393 41.5 24.5 180 N 0 149 T20
TOP 394 40.5 24.5 180 N 23 3 T21
TOP 395 39.5 24.5 180 N 3 45 T22
TOP 396 60.5 25.5 180 N 0 44 U1
TOP 397 59.5 25.5 180 N 0 12 U2
TOP 398 58.5 25.5 180 N 0 76 U3
TOP 399 57.5 25.5 180 N 1 248 U4
TOP 400 56.5 25.5 180 N 0 77 U5
TOP 401 55.5 25.5 180 N 0 78 U6
TOP 402 54.5 25.5 180 N 0 112 U7
TOP 403 53.5 25.5 180 N 3 37 U8
TOP 404 52.5 25.5 180 N 158 4 U9
TOP 405 51.5 25.5 180 N 157 4 U10
TOP 406 50.5 25.5 180 N 156 4 U11
TOP 407 49.5 25.5 180 N 132 4 U12
TOP 408 48.5 25.5 180 N 120 5 U13
TOP 409 47.5 25.5 180 N 1 286 U14
TOP 410 46.5 25.5 180 N 0 126 U15
TOP 411 45.5 25.5 180 N 0 29 U16
TOP 412 44.5 25.5 180 N 46 3 U17
TOP 413 43.5 25.5 180 N 45 3 U18
TOP 414 42.5 25.5 180 N 3 43 U19
TOP 415 41.5 25.5 180 N 32 3 U20
TOP 416 40.5 25.5 180 N 22 3 U21
TOP 417 39.5 25.5 180 N 0 162 U22
TOP 418 60.5 26.5 180 N 1 242 V1
TOP 419 59.5 26.5 180 N 0 13 V2
TOP 420 58.5 26.5 180 N 137 4 V3
TOP 421 57.5 26.5 180 N 0 79 V4
TOP 422 56.5 26.5 180 N 0 80 V5
TOP 423 55.5 26.5 180 N 153 65 V6
TOP 424 54.5 26.5 180 N 0 113 V7
TOP 425 53.5 26.5 180 N 0 114 V8
TOP 426 52.5 26.5 180 N 0 115 V9
TOP 427 51.5 26.5 180 N 0 116 V10
TOP 428 50.5 26.5 180 N 1 236 V11
TOP 429 49.5 26.5 180 N 118 5 V12
TOP 430 48.5 26.5 180 N 21 2 V13
TOP 431 47.5 26.5 180 N 20 2 V14
TOP 432 46.5 26.5 180 N 0 127 V15
TOP 433 45.5 26.5 180 N 153 59 V16
TOP 434 44.5 26.5 180 N 42 2 V17
TOP 435 43.5 26.5 180 N 38 3 V18
TOP 436 42.5 26.5 180 N 37 3 V19
TOP 437 41.5 26.5 180 N 31 3 V20
TOP 438 40.5 26.5 180 N 1 302 V21
TOP 439 39.5 26.5 180 N 0 163 V22
TOP 440 60.5 27.5 180 N 0 36 W1
TOP 441 59.5 27.5 180 N 0 6 W2
TOP 442 58.5 27.5 180 N 153 62 W3
TOP 443 57.5 27.5 180 N 0 52 W4
TOP 444 56.5 27.5 180 N 0 53 W5
TOP 445 55.5 27.5 180 N 0 54 W6
TOP 446 54.5 27.5 180 N 137 5 W7
TOP 447 53.5 27.5 180 N 1 257 W8
TOP 448 52.5 27.5 180 N 0 101 W9
TOP 449 51.5 27.5 180 N 0 102 W10
TOP 450 50.5 27.5 180 N 19 2 W11
TOP 451 49.5 27.5 180 N 18 2 W12
TOP 452 48.5 27.5 180 N 153 71 W13
TOP 453 47.5 27.5 180 N 13 3 W14
TOP 454 46.5 27.5 180 N 0 182 W15
TOP 455 45.5 27.5 180 N 0 183 W16
TOP 456 44.5 27.5 180 N 41 2 W17
TOP 457 43.5 27.5 180 N 1 293 W18
TOP 458 42.5 27.5 180 N 34 3 W19
TOP 459 41.5 27.5 180 N 33 3 W20
TOP 460 40.5 27.5 180 N 0 160 W21
TOP 461 39.5 27.5 180 N 0 161 W22
TOP 462 60.5 28.5 180 N 0 41 Y1
TOP 463 59.5 28.5 180 N 0 10 Y2
TOP 464 58.5 28.5 180 N 0 66 Y3
TOP 465 57.5 28.5 180 N 0 67 Y4
TOP 466 56.5 28.5 180 N 1 247 Y5
TOP 467 55.5 28.5 180 N 0 68 Y6
TOP 468 54.5 28.5 180 N 0 109 Y7
TOP 469 53.5 28.5 180 N 0 110 Y8
TOP 470 52.5 28.5 180 N 0 111 Y9
TOP 471 51.5 28.5 180 N 153 70 Y10
TOP 472 50.5 28.5 180 N 17 3 Y11
TOP 473 49.5 28.5 180 N 16 3 Y12
TOP 474 48.5 28.5 180 N 11 3 Y13
TOP 475 47.5 28.5 180 N 12 3 Y14
TOP 476 46.5 28.5 180 N 1 284 Y15
TOP 477 45.5 28.5 180 N 0 26 Y16
TOP 478 44.5 28.5 180 N 0 146 Y17
TOP 479 43.5 28.5 180 N 36 3 Y18
TOP 480 42.5 28.5 180 N 35 3 Y19
TOP 481 41.5 28.5 180 N 3 42 Y20
TOP 482 40.5 28.5 180 N 28 3 Y21
TOP 483 39.5 28.5 180 N 27 3 Y22
#
# CMP 18
CMP 10 34 9 90 N C2 Case_B_Tantalum ;100=9,103=0,91=1,1=1.900000;ID=1818
PRP PART_NO 'Case B Tantalum'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Hermaphroditic Mezzanine Connectors)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'Case B'
PRP COMP 'cap'
PRP VALUE '22uF 20V'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP MANUFACTURER_PART_NUMBER 'TAJB226K020RNJ'
PRP CELL_NAME 'Tantalum_Case_B'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module/Mezzanine'
PRP REFLOC 'MM,2.540000,0.000000,270,CC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 34 7.25 90 N 161 38 1
TOP 1 34 10.75 90 N 1 321 2
#
# CMP 19
CMP 33 5.5 29 0 N J2 2x1_Header ;100=20,103=1,91=2;ID=1819
PRP PART_NO '2x1 Header'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Jumper'
PRP PART_LABEL '0.1" pitch header'
PRP COMP '2x1 Header'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'header2x1'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-2.286000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 4.23 29 0 N 161 39 1
TOP 1 6.77 29 0 N 155 1 2
#
# CMP 20
CMP 28 5 34.5 0 N U3 TPS2116DRLR ;100=9,103=0,91=1;ID=1826
PRP PART_NO 'TPS2116DRLR'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'IC'
PRP PART_LABEL 'Power Distribution 1.6-V to 5.5-V, 40-mOhm, 2.5-A'
PRP COMP 'TPS2116DRLR'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'SOTFL50P160X60-8N'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.500000,0,BC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 4.162 35.25 0 N 1 322 1
TOP 1 4.162 34.75 0 N 3 46 2
TOP 2 4.162 34.25 0 N 2 25 3
TOP 3 4.162 33.75 0 N 144 4 4
TOP 4 5.838 33.75 0 N 149 1 5
TOP 5 5.838 34.25 0 N 1 323 6
TOP 6 5.838 34.75 0 N 3 47 7
TOP 7 5.838 35.25 0 N 151 1 8
#
# CMP 21
CMP 12 67.6 29 0 N C4 C0805 ;100=9,103=0,91=1,1=1.346200;ID=1827
PRP PART_NO 'C0805'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0805'
PRP COMP 'cap'
PRP VALUE '47u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C0805'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.778000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 66.4316 29 0 N 153 86 1
TOP 1 68.7684 29 0 N 1 324 2
#
# CMP 22
CMP 30 11.48 34.7 0 N L4 XFL4012-251ME ;91=1,1=1.200000;ID=1828
PRP PART_NO 'XFL4012-251ME'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP CURRENT '11.45'
PRP TYPE 'Inductor'
PRP PART_LABEL 'Power Inductors - SMD 250nH Shld 11.45A 8.4mOhm AECQ2'
PRP COMP 'XFL4012-251ME'
PRP VALUE '0.25uH'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '1616_4040_ind'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,3.000000,0,CC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 10.005 34.7 0 N 154 1 1
TOP 1 12.955 34.7 0 N 4 69 2
#
# CMP 23
CMP 28 24 32 0 N U4 TPS2116DRLR ;100=9,103=0,91=1;ID=1830
PRP PART_NO 'TPS2116DRLR'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'IC'
PRP PART_LABEL 'Power Distribution 1.6-V to 5.5-V, 40-mOhm, 2.5-A'
PRP COMP 'TPS2116DRLR'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'SOTFL50P160X60-8N'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.500000,0,BC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 23.162 32.75 0 N 1 325 1
TOP 1 23.162 32.25 0 N 153 87 2
TOP 2 23.162 31.75 0 N 6 73 3
TOP 3 23.162 31.25 0 N 144 5 4
TOP 4 24.838 31.25 0 N 150 1 5
TOP 5 24.838 31.75 0 N 1 326 6
TOP 6 24.838 32.25 0 N 153 88 7
TOP 7 24.838 32.75 0 N 152 2 8
#
# CMP 24
CMP 9 15 13.5 180 N C107 C0402 ;91=1;ID=1832
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 15.55 13.5 180 N 1 327 1
TOP 1 14.45 13.5 180 N 7 33 2
#
# CMP 25
CMP 15 34.5 16 0 N R5 R0402 ;91=1;ID=1833
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '1K'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,0,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 33.95 16 0 N 3 48 1
TOP 1 35.05 16 0 N 128 4 2
#
# CMP 26
CMP 12 67.6 31.5 0 N C6 C0805 ;100=9,103=0,91=1,1=1.346200;ID=1835
PRP PART_NO 'C0805'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0805'
PRP COMP 'cap'
PRP VALUE '47u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C0805'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.778000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 66.4316 31.5 0 N 153 89 1
TOP 1 68.7684 31.5 0 N 1 328 2
#
# CMP 27
CMP 12 67.6 34 0 N C7 C0805 ;100=9,103=0,91=1,1=1.346200;ID=1837
PRP PART_NO 'C0805'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0805'
PRP COMP 'cap'
PRP VALUE '47u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C0805'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.778000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 66.4316 34 0 N 153 90 1
TOP 1 68.7684 34 0 N 1 329 2
#
# CMP 28
CMP 15 19.1 10.5 180 N R7 R0402 ;91=1;ID=1842
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,0,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 19.65 10.5 180 N 3 49 1
TOP 1 18.55 10.5 180 N 122 4 2
#
# CMP 29
CMP 15 14 16.7 90 N R10 R0402 ;91=1;ID=1843
PRP PART_NO 'R0402'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '15K'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.524000,0.000000,270,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 14 17.25 90 N 139 1 1
TOP 1 14 16.15 90 N 1 330 2
#
# CMP 30
CMP 15 5.8 18.5 0 N R11 R0402 ;91=1;ID=1845
PRP PART_NO 'R0402'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE 'DNF'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,0,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 5.25 18.5 0 N 6 74 1
TOP 1 6.35 18.5 0 N 140 3 2
#
# CMP 31
CMP 15 8 16.6 0 N R12 R0402 ;91=1;ID=1847
PRP PART_NO 'R0402'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,0,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 7.45 16.6 0 N 6 75 1
TOP 1 8.55 16.6 0 N 144 6 2
#
# CMP 32
CMP 15 14 9.3 90 N R16 R0402 ;91=1;ID=1855
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '39K'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.524000,0.000000,270,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 14 9.85 90 N 7 34 1
TOP 1 14 8.75 90 N 142 1 2
#
# CMP 33
CMP 15 14 6.7 90 N R17 R0402 ;91=1;ID=1857
PRP PART_NO 'R0402'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '15K'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.524000,0.000000,270,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 14 7.25 90 N 142 2 1
TOP 1 14 6.15 90 N 1 331 2
#
# CMP 34
CMP 15 20.5 12.5 270 N R8 R0402 ;91=1;ID=1859
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,270,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 20.5 11.95 270 N 3 50 1
TOP 1 20.5 13.05 270 N 126 4 2
#
# CMP 35
CMP 15 5.8 8.5 0 N R18 R0402 ;91=1;ID=1860
PRP PART_NO 'R0402'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE 'DNF'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,0,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 5.25 8.5 0 N 6 76 1
TOP 1 6.35 8.5 0 N 143 3 2
#
# CMP 36
CMP 15 8 6.6 0 N R19 R0402 ;91=1;ID=1862
PRP PART_NO 'R0402'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,0,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 7.45 6.6 0 N 6 77 1
TOP 1 8.55 6.6 0 N 140 4 2
#
# CMP 37
CMP 12 48.4 2.1 0 N C28 C0805 ;100=9,103=0,91=1,1=1.346200;ID=1869
PRP PART_NO 'C0805'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0805'
PRP COMP 'cap'
PRP VALUE '47u 10V X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C0805'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.778000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 47.2316 2.1 0 N 7 35 1
TOP 1 49.5684 2.1 0 N 1 332 2
#
# CMP 38
CMP 15 7.7 33 180 N R25 R0402 ;91=1;ID=1871
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,0,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 8.25 33 180 N 2 26 1
TOP 1 7.15 33 180 N 149 2 2
#
# CMP 39
CMP 9 5 11.5 180 N C110 C0402 ;91=1;ID=1874
PRP PART_NO 'C0402'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 5.55 11.5 180 N 6 78 1
TOP 1 4.45 11.5 180 N 1 333 2
#
# CMP 40
CMP 15 7.5 35 90 N R26 R0402 ;91=1;ID=1875
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.524000,0.000000,270,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 7.5 35.55 90 N 151 2 1
TOP 1 7.5 34.45 90 N 6 79 2
#
# CMP 41
CMP 12 10 31.6 180 N C120 C0805 ;100=9,103=0,91=1,1=1.346200;ID=1877
PRP PART_NO 'C0805'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0805'
PRP COMP 'cap'
PRP VALUE '10u 16V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C0805'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 11.1684 31.6 180 N 1 334 1
TOP 1 8.8316 31.6 180 N 161 40 2
#
# CMP 42
CMP 15 25.9 30.2 270 N R27 R0402 ;91=1;ID=1878
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,270,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 25.9 29.65 270 N 6 80 1
TOP 1 25.9 30.75 270 N 150 2 2
#
# CMP 43
CMP 15 26.3 27.6 180 N R28 R0402 ;91=1;ID=1880
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,0,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 26.85 27.6 180 N 152 3 1
TOP 1 25.75 27.6 180 N 6 81 2
#
# CMP 44
CMP 15 14 19.3 90 N R9 R0402 ;91=1;ID=1882
PRP PART_NO 'R0402'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '21K'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.524000,0.000000,270,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 14 19.85 90 N 5 35 1
TOP 1 14 18.75 90 N 139 2 2
#
# CMP 45
CMP 12 14.6 32 90 N C118 C0805 ;100=9,103=0,91=1,1=1.346200;ID=1884
PRP PART_NO 'C0805'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0805'
PRP COMP 'cap'
PRP VALUE '10u 16V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C0805'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.778000,0.000000,270,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 14.6 33.1684 90 N 4 70 1
TOP 1 14.6 30.8316 90 N 1 335 2
#
# CMP 46
CMP 18 10 20 0 N VR2 ADP1741ACPZ-R7 ;100=9,103=0,91=0;ID=1885
PRP PART_NO 'ADP1741ACPZ-R7'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'IC'
PRP PART_LABEL 'Linear Voltage Regulators 2A LDO adj V-out'
PRP COMP 'ADP1741ACPZ-R7'
PRP DESCRIPTION 'Analog Devices ADP1741ACPZ-R7, 5 LDO Voltage Regulator, Adjustable 2A, 0.75  3.3 V 0.51V, 16-Pin LFCSP WQ'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'QFN65P400X400X80-17N-D'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,2.700000,0,BC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 8.15 20.975 0 N 6 82 1
TOP 1 8.15 20.325 0 N 6 83 2
TOP 2 8.15 19.675 0 N 6 84 3
TOP 3 8.15 19.025 0 N 140 5 4
TOP 4 9.025 18.15 0 N 144 7 5
TOP 5 9.675 18.15 0 N 1 336 6
TOP 6 10.325 18.15 0 N 138 2 7
TOP 7 10.975 18.15 0 N 0 184 8
TOP 8 11.85 19.025 0 N 139 3 9
TOP 9 11.85 19.675 0 N 5 36 10
TOP 10 11.85 20.325 0 N 5 37 11
TOP 11 11.85 20.975 0 N 5 38 12
TOP 12 10.975 21.85 0 N 5 39 13
TOP 13 10.325 21.85 0 N 5 40 14
TOP 14 9.675 21.85 0 N 6 85 15
TOP 15 9.025 21.85 0 N 6 86 16
TOP 16 10 20 0 N 1 337 17
#
# CMP 47
CMP 15 9.5 27.8 270 N R29 R0402 ;91=1;ID=1886
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '100K'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,270,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 9.5 27.25 270 N 6 87 1
TOP 1 9.5 28.35 270 N 143 4 2
#
# CMP 48
CMP 15 33.4 17.46 180 N R31 R0402 ;91=1;ID=1887
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,0,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 33.95 17.46 180 N 3 51 1
TOP 1 32.85 17.46 180 N 156 5 2
#
# CMP 49
CMP 18 10 10 0 N VR3 ADP1741ACPZ-R7 ;100=9,103=0,91=0;ID=1889
PRP PART_NO 'ADP1741ACPZ-R7'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'IC'
PRP PART_LABEL 'Linear Voltage Regulators 2A LDO adj V-out'
PRP COMP 'ADP1741ACPZ-R7'
PRP DESCRIPTION 'Analog Devices ADP1741ACPZ-R7, 5 LDO Voltage Regulator, Adjustable 2A, 0.75  3.3 V 0.51V, 16-Pin LFCSP WQ'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'QFN65P400X400X80-17N-D'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,2.700000,0,BC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 8.15 10.975 0 N 6 88 1
TOP 1 8.15 10.325 0 N 6 89 2
TOP 2 8.15 9.675 0 N 6 90 3
TOP 3 8.15 9.025 0 N 143 5 4
TOP 4 9.025 8.15 0 N 140 6 5
TOP 5 9.675 8.15 0 N 1 338 6
TOP 6 10.325 8.15 0 N 141 2 7
TOP 7 10.975 8.15 0 N 0 185 8
TOP 8 11.85 9.025 0 N 142 3 9
TOP 9 11.85 9.675 0 N 7 36 10
TOP 10 11.85 10.325 0 N 7 37 11
TOP 11 11.85 10.975 0 N 7 38 12
TOP 12 10.975 11.85 0 N 7 39 13
TOP 13 10.325 11.85 0 N 7 40 14
TOP 14 9.675 11.85 0 N 6 91 15
TOP 15 9.025 11.85 0 N 6 92 16
TOP 16 10 10 0 N 1 339 17
#
# CMP 50
CMP 15 33.4 20 180 N R32 R0402 ;91=1;ID=1890
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,0,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 33.95 20 180 N 3 52 1
TOP 1 32.85 20 180 N 157 5 2
#
# CMP 51
CMP 29 10 30 270 N VR4 TPS6283810 ;100=2,103=2,91=1;ID=1892
PRP PART_NO 'TPS6283810'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'IC'
PRP PART_LABEL 'Tiny 6-pin 1V 3-A Step-Down Converter in 1.2-mm x 0.8-mm WCSP'
PRP COMP 'TPS6283810'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'BGA6C40P2X3_76X116X50'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.200000,0.000000,270,TC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 9.6 29.8 270 N 155 2 A1
TOP 1 9.6 30.2 270 N 161 41 A2
TOP 2 10 29.8 270 N 143 6 B1
TOP 3 10 30.2 270 N 154 2 B2
TOP 4 10.4 29.8 270 N 4 71 C1
TOP 5 10.4 30.2 270 N 1 340 C2
#
# CMP 52
CMP 15 33.4 22.54 180 N R33 R0402 ;91=1;ID=1893
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,0,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 33.95 22.54 180 N 3 53 1
TOP 1 32.85 22.54 180 N 158 5 2
#
# CMP 53
CMP 35 4.2 3.1 90 N R34 R1218 ;100=9,103=0,91=1,1=0.635000;ID=1895
PRP PART_NO 'R1218'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R1218'
PRP COMP 'RES'
PRP VALUE 'DNF'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'R1218'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.127000,3.302000,0,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 5.597 3.1 90 N 2 27 1
TOP 1 2.803 3.1 90 N 161 42 2
#
