[2023.02.20 11:21:03] [0000m.29s.860ms] [0] WELCOME
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] iCDB Client ver.2.212, 0lZoFgSrvpc01NWN9kUtqA, build:21696686 created 2022-11-16 19:52:41, sources stamp:0lZoFgSrvpc01NWN9kUtqA
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] Base flow version [VX.2.12]
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] Install Id [2499080], Flow Id [X-ENTP VX.2.12], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.12], Exact Access Date [2022/08/01]
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] UPDATE Install Info, Install Id [2533498], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.12 - Update 2]
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [18228]
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19045)]
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] Current working dir [C:\WINDOWS\system32]
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] PATH [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MATLAB\R2021a\runtime\win64;C:\Program Files\MATLAB\R2021a\bin;C:\Program Files\PuTTY\;C:\Users\hastingsp\AppData\Local\Microsoft\WindowsApps;]
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.12\SDD_HOME] on file system [NTFS]
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] SDD_PLATFORM [win64]
[2023.02.20 11:21:03] [0000m.29s.881ms] [1] WDIR [C:\WDIR\EEVX.2.12;C:\MentorGraphics\EEVX.2.12\SDD_HOME\standard;]
[2023.02.20 11:21:03] [0000m.29s.882ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.12\iCDB] on file system [NTFS]
[2023.02.20 11:21:03] [0000m.29s.882ms] [0] Creating database content backup before upgrade
[2023.02.20 11:21:03] [0000m.29s.984ms] [0] Database content backed up to [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\cdbback\2023-02-20 11.21.03-18228.zip] of size [921 784 bytes (900.2 kB)] in [100ms 873us]
[2023.02.20 11:21:03] [0000m.29s.985ms] [0] Loading snapshot [1:DxD] version [4200]
[2023.02.20 11:21:03] [0000m.29s.993ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.20 11:21:03] [0000m.30s.018ms] [0] Snapshot [1:DxD] loaded in [32ms 592us]
[2023.02.20 11:21:03] [0000m.30s.018ms] [0] Saving snapshot [1:DxD]
[2023.02.20 11:21:03] [0000m.30s.075ms] [0] Snapshot [1:DxD] saved in [56ms 933us]
[2023.02.20 11:21:03] [0000m.30s.080ms] [0] Loading snapshot [2:__ise_DxD] version [4200]
[2023.02.20 11:21:03] [0000m.30s.081ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 315us]
[2023.02.20 11:21:03] [0000m.30s.081ms] [0] Saving snapshot [2:__ise_DxD]
[2023.02.20 11:21:03] [0000m.30s.082ms] [0] Snapshot [2:__ise_DxD] saved in [642us]
[2023.02.20 11:21:03] [0000m.30s.082ms] [0] Loading snapshot [3:MIB_Module_layout_temp] version [4200]
[2023.02.20 11:21:03] [0000m.30s.086ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.20 11:21:03] [0000m.30s.104ms] [0] Snapshot [3:MIB_Module_layout_temp] loaded in [22ms 482us]
[2023.02.20 11:21:03] [0000m.30s.105ms] [0] Saving snapshot [3:MIB_Module_layout_temp]
[2023.02.20 11:21:03] [0000m.30s.129ms] [0] Snapshot [3:MIB_Module_layout_temp] saved in [23ms 428us]
[2023.02.20 11:21:03] [0000m.30s.132ms] [0] Loading snapshot [4:MIB_Module] version [4200]
[2023.02.20 11:21:03] [0000m.30s.135ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.20 11:21:03] [0000m.30s.154ms] [0] Snapshot [4:MIB_Module] loaded in [22ms 401us]
[2023.02.20 11:21:03] [0000m.30s.154ms] [0] Saving snapshot [4:MIB_Module]
[2023.02.20 11:21:03] [0000m.30s.178ms] [0] Snapshot [4:MIB_Module] saved in [23ms 315us]
[2023.02.20 11:21:03] [0000m.30s.181ms] [0] Loading snapshot [5:MIB_Module_RefSync] version [4200]
[2023.02.20 11:21:03] [0000m.30s.184ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.20 11:21:03] [0000m.30s.203ms] [0] Snapshot [5:MIB_Module_RefSync] loaded in [22ms 841us]
[2023.02.20 11:21:03] [0000m.30s.203ms] [0] Saving snapshot [5:MIB_Module_RefSync]
[2023.02.20 11:21:03] [0000m.30s.227ms] [0] Snapshot [5:MIB_Module_RefSync] saved in [23ms 441us]
[2023.02.20 11:21:03] [0000m.30s.230ms] [0] Loading snapshot [6:MIB_Module_LDDTemp] version [4200]
[2023.02.20 11:21:03] [0000m.30s.236ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.20 11:21:03] [0000m.30s.260ms] [0] Snapshot [6:MIB_Module_LDDTemp] loaded in [30ms 315us]
[2023.02.20 11:21:03] [0000m.30s.260ms] [0] Saving snapshot [6:MIB_Module_LDDTemp]
[2023.02.20 11:21:04] [0000m.30s.315ms] [0] Snapshot [6:MIB_Module_LDDTemp] saved in [54ms 700us]
[2023.02.20 11:21:04] [0000m.30s.320ms] [0] Loading snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]] version [4200]
[2023.02.20 11:21:04] [0000m.30s.322ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.20 11:21:04] [0000m.30s.327ms] [0] Snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]] loaded in [6ms 395us]
[2023.02.20 11:21:04] [0000m.30s.327ms] [0] Saving snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]]
[2023.02.20 11:21:04] [0000m.30s.335ms] [0] Snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]] saved in [7ms 592us]
[2023.02.20 11:21:04] [0000m.30s.336ms] [0] Loading snapshot [8:_savepoint[SCH][288230380446679042][4971974005796896770][14:31:29_2-13-23][1676362702]] version [4200]
[2023.02.20 11:21:04] [0000m.30s.339ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.20 11:21:04] [0000m.30s.346ms] [0] Snapshot [8:_savepoint[SCH][288230380446679042][4971974005796896770][14:31:29_2-13-23][1676362702]] loaded in [10ms 25us]
[2023.02.20 11:21:04] [0000m.30s.346ms] [0] Saving snapshot [8:_savepoint[SCH][288230380446679042][4971974005796896770][14:31:29_2-13-23][1676362702]]
[2023.02.20 11:21:04] [0000m.30s.359ms] [0] Snapshot [8:_savepoint[SCH][288230380446679042][4971974005796896770][14:31:29_2-13-23][1676362702]] saved in [12ms 944us]
[2023.02.20 11:21:04] [0000m.30s.366ms] [0] DONE
[2023.02.20 11:21:04] [0000m.30s.366ms] [0] .
