BEGIN_COMPPROPS
###### RefDes:partName,partNumber,Tolerance,Value
J2:'2x1 Header','2x1 Header',,
JB3:'LSHM-130-04.0-L-DV-A-N-K-TR','LSHM-130-04.0-L-DV-A-N-K-TR',,
L3:'MPZ1608S221ATA00','MPZ1608S221ATA00',,''
EXT_V1N:'TE_282834_3','TE_282834_3',,
JB2:'LSHM-150-04.0-L-DV-A-N-K-TR','LSHM-150-04.0-L-DV-A-N-K-TR',,
JB1:'LSHM-150-04.0-L-DV-A-N-K-TR','LSHM-150-04.0-L-DV-A-N-K-TR',,
C4:'cap','C0805',,'47u 6V3 X5R'
C120:'cap','C0805',,'10u 16V X7R'
C5:'cap','C0805',,'47u 6V3 X5R'
C118:'cap','C0805',,'10u 16V X7R'
C87:'cap','C0805',,'47u 6V3 X5R'
C88:'cap','C0805',,'47u 6V3 X5R'
C6:'cap','C0805',,'47u 6V3 X5R'
C7:'cap','C0805',,'47u 6V3 X5R'
C119:'cap','C0805',,'10u 16V X7R'
C28:'cap','C0805',,'47u 10V X5R'
L1:'MPZ0603S121HT000','MPZ0603S121HT000',,''
L2:'MPZ0603S121HT000','MPZ0603S121HT000',,''
C1:'cap','Case B Tantalum',,'22uF 20V'
C2:'cap','Case B Tantalum',,'22uF 20V'
R30:'RES','R0402',,'10K'
R25:'RES','R0402',,'4K7'
R26:'RES','R0402',,'4K7'
R7:'RES','R0402',,'4K7'
R8:'RES','R0402',,'4K7'
R9:'RES','R0402',,'21K'
R10:'RES','R0402',,'15K'
R28:'RES','R0402',,'4K7'
R12:'RES','R0402',,'4K7'
R27:'RES','R0402',,'4K7'
R29:'RES','R0402',,'100K'
R11:'RES','R0402',,'DNF'
R4:'RES','R0402',,'100'
R24:'RES','R0402',,'100'
R16:'RES','R0402',,'39K'
R17:'RES','R0402',,'15K'
R31:'RES','R0402',,'4K7'
R3:'RES','R0402',,'100'
R32:'RES','R0402',,'4K7'
R5:'RES','R0402',,'1K'
R6:'RES','R0402',,'4K7'
R18:'RES','R0402',,'DNF'
R19:'RES','R0402',,'4K7'
R33:'RES','R0402',,'4K7'
C3:'cap','C0402',,'100nF 16V X7R'
C115:'cap','C0402',,'100n 50V X7R'
C102:'cap','C0402',,'100n 50V X7R'
C13:'cap','C0402',,'4u7 6V3 X5R'
C8:'cap','C0402',,'4u7 6V3 X5R'
C103:'cap','C0402',,'4u7 6V3 X5R'
C9:'cap','C0402',,'4u7 6V3 X5R'
C14:'cap','C0402',,'4u7 6V3 X5R'
C84:'cap','C0402',,'100n 50V X7R'
C10:'cap','C0402',,'4u7 6V3 X5R'
C11:'cap','C0402',,'4u7 6V3 X5R'
C12:'cap','C0402',,'4u7 6V3 X5R'
C15:'cap','C0402',,'4u7 6V3 X5R'
C47:'cap','C0402',,'4u7 6V3 X5R'
C109:'cap','C0402',,'4u7 6V3 X5R'
C89:'cap','C0402',,'4u7 6V3 X5R'
C107:'cap','C0402',,'4u7 6V3 X5R'
C90:'cap','C0402',,'4u7 6V3 X5R'
C44:'cap','C0402',,'4u7 6V3 X5R'
C43:'cap','C0402',,'4u7 6V3 X5R'
C32:'cap','C0402',,'100n 50V X7R'
C106:'cap','C0402',,'100n 50V X7R'
C45:'cap','C0402',,'4u7 6V3 X5R'
C31:'cap','C0402',,'100n 50V X7R'
C110:'cap','C0402',,'4u7 6V3 X5R'
C114:'cap','C0402',,'100n 50V X7R'
C116:'cap','C0402',,'100n 50V X7R'
C29:'cap','C0402',,'4u7 6V3 X5R'
C30:'cap','C0402',,'4u7 6V3 X5R'
C34:'cap','C0402',,'4u7 6V3 X5R'
C33:'cap','C0402',,'4u7 6V3 X5R'
C36:'cap','C0402',,'4u7 6V3 X5R'
C35:'cap','C0402',,'4u7 6V3 X5R'
C37:'cap','C0402',,'4u7 6V3 X5R'
C38:'cap','C0402',,'4u7 6V3 X5R'
C39:'cap','C0402',,'4u7 6V3 X5R'
C40:'cap','C0402',,'4u7 6V3 X5R'
C41:'cap','C0402',,'4u7 6V3 X5R'
C42:'cap','C0402',,'4u7 6V3 X5R'
C46:'cap','C0402',,'4u7 6V3 X5R'
C48:'cap','C0402',,'4u7 6V3 X5R'
C117:'cap','C0402',,'100n 50V X7R'
U2:'S25FL256SAGBHI200','S25FL256SAGBHI200',,
U1:'XC7A100T-2FGG484C','XC7A100T-2FGG484C',,
C18:'cap','C0201',,'470n 6V3 X5R'
C85:'cap','C0201',,'470n 6V3 X5R'
C17:'cap','C0201',,'470n 6V3 X5R'
C20:'cap','C0201',,'470n 6V3 X5R'
C63:'cap','C0201',,'470n 6V3 X5R'
C100:'cap','C0201',,'10n 10V X7R'
C86:'cap','C0201',,'470n 6V3 X5R'
C64:'cap','C0201',,'470n 6V3 X5R'
C49:'cap','C0201',,'470n 6V3 X5R'
C19:'cap','C0201',,'470n 6V3 X5R'
C16:'cap','C0201',,'470n 6V3 X5R'
C98:'cap','C0201',,'470n 6V3 X5R'
C21:'cap','C0201',,'470n 6V3 X5R'
C22:'cap','C0201',,'470n 6V3 X5R'
C23:'cap','C0201',,'470n 6V3 X5R'
C24:'cap','C0201',,'470n 6V3 X5R'
C25:'cap','C0201',,'470n 6V3 X5R'
C26:'cap','C0201',,'470n 6V3 X5R'
C27:'cap','C0201',,'470n 6V3 X5R'
C91:'cap','C0201',,'470n 6V3 X5R'
C67:'cap','C0201',,'470n 6V3 X5R'
C56:'cap','C0201',,'470n 6V3 X5R'
C94:'cap','C0201',,'470n 6V3 X5R'
C92:'cap','C0201',,'470n 6V3 X5R'
C93:'cap','C0201',,'470n 6V3 X5R'
C75:'cap','C0201',,'470n 6V3 X5R'
C95:'cap','C0201',,'470n 6V3 X5R'
C96:'cap','C0201',,'470n 6V3 X5R'
C97:'cap','C0201',,'470n 6V3 X5R'
C99:'cap','C0201',,'10n 10V X7R'
C50:'cap','C0201',,'470n 6V3 X5R'
C74:'cap','C0201',,'470n 6V3 X5R'
C51:'cap','C0201',,'470n 6V3 X5R'
C73:'cap','C0201',,'470n 6V3 X5R'
C52:'cap','C0201',,'470n 6V3 X5R'
C53:'cap','C0201',,'470n 6V3 X5R'
C71:'cap','C0201',,'470n 6V3 X5R'
C54:'cap','C0201',,'470n 6V3 X5R'
C58:'cap','C0201',,'470n 6V3 X5R'
C55:'cap','C0201',,'470n 6V3 X5R'
C57:'cap','C0201',,'470n 6V3 X5R'
C70:'cap','C0201',,'470n 6V3 X5R'
C59:'cap','C0201',,'470n 6V3 X5R'
C60:'cap','C0201',,'470n 6V3 X5R'
C61:'cap','C0201',,'470n 6V3 X5R'
C62:'cap','C0201',,'470n 6V3 X5R'
C65:'cap','C0201',,'470n 6V3 X5R'
C66:'cap','C0201',,'470n 6V3 X5R'
C68:'cap','C0201',,'470n 6V3 X5R'
C69:'cap','C0201',,'470n 6V3 X5R'
C72:'cap','C0201',,'470n 6V3 X5R'
J1:'Molex_87832-1420--JTAG','Molex_87832-1420',,
D1:'PMEG2005EL,315','PMEG2005EL,315',,''
VR2:'ADP1741ACPZ-R7','ADP1741ACPZ-R7',,
VR3:'ADP1741ACPZ-R7','ADP1741ACPZ-R7',,
C78:'cap','C1206',,'100u 6V3 X5R'
C101:'cap','C1206',,'100u 6V3 X5R'
C76:'cap','C1206',,'100u 6V3 X5R'
C77:'cap','C1206',,'100u 6V3 X5R'
C79:'cap','C1206',,'100u 6V3 X5R'
C80:'cap','C1206',,'100u 6V3 X5R'
C82:'cap','C1206',,'100u 6V3 X5R'
C81:'cap','C1206',,'100u 6V3 X5R'
C83:'cap','C1206',,'100u 6V3 X5R'
U3:'TPS2116DRLR','TPS2116DRLR',,
U4:'TPS2116DRLR','TPS2116DRLR',,
VR4:'TPS6283810','TPS6283810',,
L4:'XFL4012-251ME','XFL4012-251ME',,'0.25uH'
SW1:'DS04-254-2-03BK-SMT','DS04-254-2-03BK-SMT',,
X1:'ECX2-LMV-5CN-125.000-TR','ECX2-LMV-5CN-125.000-TR',,
X2:'ECX2-LMV-5CN-125.000-TR','ECX2-LMV-5CN-125.000-TR',,
END_COMPPROPS
BEGIN_COMPPINS
###### RefDes((pinNumber:pinLabel),(...),...,(...))
J2((1:1),(2:2))
JB3((59:59),(7:7),(8:8),(56:56),(23:23),(1:1),(24:24),(19:19),(2:2),(3:3),(47:47),(6:6),(4:4),(5:5),(34:34),(9:9),(10:10),(48:48),(11:11),(12:12),(42:42),(13:13),(22:22),(14:14),(20:20),(15:15),(39:39),(16:16),(17:17),(18:18),(21:21),(25:25),(36:36),(26:26),(27:27),(35:35),(28:28),(55:55),(38:38),(29:29),(30:30),(37:37),(31:31),(32:32),(33:33),(40:40),(41:41),(43:43),(52:52),(44:44),(49:49),(45:45),(60:60),(46:46),(51:51),(50:50),(FIX1:FIX1),(FIX2:FIX2),(53:53),(54:54),(57:57),(58:58))
L3((1:B1),(2:B2))
EXT_V1N((1:PIN1),(3:PIN3),(2:PIN2))
JB2((1:1),(5:5),(23:23),(2:2),(38:38),(37:37),(8:8),(53:53),(28:28),(3:3),(4:4),(56:56),(6:6),(57:57),(7:7),(51:51),(9:9),(32:32),(10:10),(11:11),(45:45),(14:14),(41:41),(12:12),(13:13),(86:86),(15:15),(48:48),(16:16),(17:17),(55:55),(22:22),(18:18),(40:40),(47:47),(19:19),(27:27),(20:20),(49:49),(21:21),(24:24),(25:25),(26:26),(29:29),(39:39),(30:30),(44:44),(31:31),(33:33),(46:46),(34:34),(35:35),(60:60),(36:36),(42:42),(72:72),(58:58),(43:43),(50:50),(FIX1:FIX1),(FIX2:FIX2),(52:52),(54:54),(59:59),(99:99),(61:61),(62:62),(63:63),(64:64),(65:65),(66:66),(67:67),(68:68),(79:79),(69:69),(70:70),(71:71),(73:73),(74:74),(75:75),(76:76),(77:77),(78:78),(80:80),(81:81),(82:82),(83:83),(84:84),(85:85),(87:87),(88:88),(89:89),(90:90),(91:91),(92:92),(93:93),(94:94),(95:95),(96:96),(97:97),(98:98),(100:100))
JB1((5:5),(FIX2:FIX2),(42:42),(4:4),(1:1),(2:2),(6:6),(7:7),(30:30),(3:3),(8:8),(9:9),(41:41),(10:10),(93:93),(11:11),(61:61),(48:48),(12:12),(13:13),(22:22),(14:14),(16:16),(15:15),(17:17),(33:33),(32:32),(18:18),(19:19),(34:34),(20:20),(21:21),(23:23),(24:24),(40:40),(25:25),(26:26),(51:51),(70:70),(27:27),(28:28),(29:29),(31:31),(35:35),(58:58),(36:36),(37:37),(92:92),(52:52),(38:38),(56:56),(39:39),(43:43),(44:44),(45:45),(57:57),(46:46),(60:60),(47:47),(49:49),(50:50),(FIX1:FIX1),(53:53),(54:54),(55:55),(59:59),(62:62),(63:63),(64:64),(65:65),(66:66),(67:67),(68:68),(69:69),(71:71),(72:72),(73:73),(74:74),(75:75),(76:76),(77:77),(78:78),(79:79),(80:80),(81:81),(82:82),(83:83),(84:84),(85:85),(86:86),(87:87),(88:88),(89:89),(90:90),(91:91),(94:94),(95:95),(96:96),(97:97),(98:98),(99:99),(100:100))
C4((1:B1),(2:B2))
C120((1:B1),(2:B2))
C5((1:B1),(2:B2))
C118((1:B1),(2:B2))
C87((1:B1),(2:B2))
C88((2:B2),(1:B1))
C6((1:B1),(2:B2))
C7((1:B1),(2:B2))
C119((2:B2),(1:B1))
C28((1:B1),(2:B2))
L1((1:B1),(2:B2))
L2((2:B2),(1:B1))
C1((1:B1),(2:B2))
C2((2:B2),(1:B1))
R30((2:B2),(1:B1))
R25((1:B1),(2:B2))
R26((1:B1),(2:B2))
R7((1:B1),(2:B2))
R8((1:B1),(2:B2))
R9((1:B1),(2:B2))
R10((2:B2),(1:B1))
R28((1:B1),(2:B2))
R12((1:B1),(2:B2))
R27((1:B1),(2:B2))
R29((1:B1),(2:B2))
R11((1:B1),(2:B2))
R4((1:B1),(2:B2))
R24((1:B1),(2:B2))
R16((1:B1),(2:B2))
R17((1:B1),(2:B2))
R31((1:B1),(2:B2))
R3((1:B1),(2:B2))
R32((1:B1),(2:B2))
R5((1:B1),(2:B2))
R6((1:B1),(2:B2))
R18((1:B1),(2:B2))
R19((1:B1),(2:B2))
R33((1:B1),(2:B2))
C3((1:B1),(2:B2))
C115((1:B1),(2:B2))
C102((2:B2),(1:B1))
C13((1:B1),(2:B2))
C8((1:B1),(2:B2))
C103((1:B1),(2:B2))
C9((1:B1),(2:B2))
C14((1:B1),(2:B2))
C84((1:B1),(2:B2))
C10((1:B1),(2:B2))
C11((1:B1),(2:B2))
C12((1:B1),(2:B2))
C15((1:B1),(2:B2))
C47((1:B1),(2:B2))
C109((1:B1),(2:B2))
C89((1:B1),(2:B2))
C107((1:B1),(2:B2))
C90((1:B1),(2:B2))
C44((1:B1),(2:B2))
C43((1:B1),(2:B2))
C32((1:B1),(2:B2))
C106((1:B1),(2:B2))
C45((1:B1),(2:B2))
C31((2:B2),(1:B1))
C110((1:B1),(2:B2))
C114((1:B1),(2:B2))
C116((1:B1),(2:B2))
C29((1:B1),(2:B2))
C30((1:B1),(2:B2))
C34((1:B1),(2:B2))
C33((1:B1),(2:B2))
C36((1:B1),(2:B2))
C35((2:B2),(1:B1))
C37((1:B1),(2:B2))
C38((1:B1),(2:B2))
C39((1:B1),(2:B2))
C40((1:B1),(2:B2))
C41((2:B2),(1:B1))
C42((1:B1),(2:B2))
C46((1:B1),(2:B2))
C48((1:B1),(2:B2))
C117((1:B1),(2:B2))
U2((C2:~CS),(D2:DO/IO1),(D4:~HOLD~/~RST~/IO3),(B2:CLK),(D3:DI/IO0),(C4:~WP~/IO2),(B4:VCC),(B3:GND),(C1:C1),(A2:A2),(A3:A3),(A4:A4),(E4:E4),(E2:E2),(A5:A5),(B1:B1),(C3:C3),(B5:B5),(C5:C5),(D1:D1),(D5:D5),(E1:E1),(E3:E3),(E5:E5))
U1((T14:IO_L15P_T2_DQS_13),(Y11:IO_L11P_T1_SRCC_13),(U16:IO_L17N_T2_13),(T15:IO_L15N_T2_DQS_13),(T16:IO_L17P_T2_13),(AA15:IO_L4P_T0_13),(V13:IO_L13P_T2_MRCC_13),(Y12:IO_L11N_T1_SRCC_13),(U15:IO_L14P_T2_SRCC_13),(V16:VCCO_13_1),(V10:IO_L10P_T1_13),(V14:IO_L13N_T2_MRCC_13),(W16:IO_L16N_T2_13),(V15:IO_L14N_T2_SRCC_13),(W10:IO_L10N_T1_13),(W11:IO_L12P_T1_MRCC_13),(Y14:IO_L6N_T0_VREF_13),(W12:IO_L12N_T1_MRCC_13),(AA10:IO_L9P_T1_DQS_13),(W13:VCCO_13_2),(W14:IO_L6P_T0_13),(W15:IO_L16P_T2_13),(Y16:IO_L1P_T0_13),(Y10:VCCO_13_3),(Y13:IO_L5P_T0_13),(AB17:IO_L2N_T0_13),(AB12:IO_L7N_T1_13),(Y17:IO_0_13),(AA9:IO_L8P_T1_13),(AA11:IO_L9N_T1_DQS_13),(AA13:IO_L3P_T0_DQS_13),(AA14:IO_L5N_T0_13),(AA16:IO_L1N_T0_13),(AA17:VCCO_13_4),(AB11:IO_L7P_T1_13),(AB10:IO_L8N_T1_13),(AB13:IO_L3N_T0_DQS_13),(AB14:VCCO_13_5),(AB15:IO_L4N_T0_13),(AB16:IO_L2P_T0_13),(K13:IO_L19P_T3_A22_15),(G18:IO_L4N_T0_15),(M17:IO_25_15),(G13:IO_L1N_T0_AD0N_15),(N19:IO_L17N_T2_A25_15),(G15:IO_L2P_T0_AD8P_15),(M16:IO_L24N_T3_RS0_15),(G17:IO_L4P_T0_15),(G20:IO_L8N_T1_AD10N_15),(G16:IO_L2N_T0_AD8N_15),(G19:VCCO_15_1),(H13:IO_L1P_T0_AD0P_15),(H14:IO_L3N_T0_DQS_AD1N_15),(H15:IO_L5N_T0_AD9N_15),(M22:IO_L15N_T2_DQS_ADV_B_15),(H16:VCCO_15_2),(H18:IO_L6N_T0_VREF_15),(H19:IO_L12N_T1_MRCC_15),(H20:IO_L8P_T1_AD10P_15),(K18:IO_L13P_T2_MRCC_15),(H22:IO_L7N_T1_AD2N_15),(K17:IO_L21P_T3_DQS_15),(J13:VCCO_15_3),(L15:IO_L22N_T3_A16_15),(J17:IO_L21N_T3_DQS_A18_15),(J14:IO_L3P_T0_DQS_AD1P_15),(J15:IO_L5P_T0_AD9P_15),(J16:IO_0_15),(J19:IO_L12P_T1_MRCC_15),(J20:IO_L11P_T1_SRCC_15),(K14:IO_L19N_T3_A21_VREF_15),(J21:IO_L11N_T1_SRCC_15),(L21:IO_L10N_T1_AD11N_15),(J22:IO_L7P_T1_AD2P_15),(N20:IO_L18P_T2_A24_15),(L13:IO_L20N_T3_A19_15),(K16:IO_L23N_T3_FWE_B_15),(K19:IO_L13N_T2_MRCC_15),(K20:VCCO_15_4),(N22:IO_L15P_T2_DQS_15),(K21:IO_L9P_T1_DQS_AD3P_15),(N21:VCCO_15_6),(M20:IO_L18N_T2_A23_15),(L20:IO_L14N_T2_SRCC_15),(K22:IO_L9N_T1_DQS_AD3N_15),(L14:IO_L22P_T3_A17_15),(L17:VCCO_15_5),(L16:IO_L23P_T3_FOE_B_15),(L18:IO_L16N_T2_A27_15),(L19:IO_L14P_T2_SRCC_15),(M13:IO_L20P_T3_A20_15),(M15:IO_L24P_T3_RS1_15),(M18:IO_L16P_T2_A28_15),(M21:IO_L10P_T1_AD11P_15),(N18:IO_L17P_T2_A26_15),(H17:IO_L6P_T0_15),(R14:IO_L19N_T3_A09_D25_VREF_14),(U20:IO_L11P_T1_SRCC_14),(P18:VCCO_14_2),(P16:IO_L24P_T3_A01_D17_14),(N13:IO_L23P_T3_A03_D19_14),(P14:IO_L19P_T3_A10_D26_14),(T22:VCCO_14_4),(N14:IO_L23N_T3_A02_D18_14),(U22:IO_L3P_T0_DQS_PUDC_B_14),(N17:IO_L21P_T3_DQS_14),(W20:IO_L12N_T1_MRCC_14),(P15:IO_L22P_T3_A05_D21_14),(P17:IO_L21N_T3_DQS_A06_D22_14),(W17:IO_L16N_T2_A15_D31_14),(R16:IO_L22N_T3_A04_D20_14),(R17:IO_L24N_T3_A00_D16_14),(Y20:VCCO_14_6),(R18:IO_L20P_T3_A08_D24_14),(T18:IO_L20N_T3_A07_D23_14),(W22:IO_L7N_T1_D10_14),(U17:IO_L18P_T2_A12_D28_14),(U18:IO_L18N_T2_A11_D27_14),(P20:IO_0_14),(AA18:IO_L17P_T2_A14_D30_14),(R19:IO_L5N_T0_D07_14),(P19:IO_L5P_T0_D06_14),(M14:VCCO_14_1),(R15:VCCO_14_3),(U19:VCCO_14_5),(N15:IO_25_14),(T20:IO_L6N_T0_D08_VREF_14),(P21:IO_L2P_T0_D02_14),(R21:IO_L2N_T0_D03_14),(P22:IO_L1P_T0_D00_MOSI_14),(R22:IO_L1N_T0_D01_DIN_14),(T19:IO_L6P_T0_FCS_B_14),(T21:IO_L4P_T0_D04_14),(U21:IO_L4N_T0_D05_14),(AB21:IO_L10P_T1_D14_14),(V17:IO_L16P_T2_CSI_B_14),(AB22:IO_L10N_T1_D15_14),(V18:IO_L14P_T2_SRCC_14),(V22:IO_L3N_T0_DQS_EMCCLK_14),(V19:IO_L14N_T2_SRCC_14),(AA19:IO_L15P_T2_DQS_B_14),(V20:IO_L11N_T1_SRCC_14),(W19:IO_L12P_T1_MRCC_14),(W21:IO_L7P_T1_D09_14),(Y19:IO_L13N_T2_MRCC_14),(Y18:IO_L13P_T2_MRCC_14),(AA21:IO_L8N_T1_D12_14),(Y21:IO_L9P_T1_DQS_14),(Y22:IO_L9N_T1_DQS_D13_14),(AA20:IO_L8P_T1_D11_14),(AB18:IO_L17N_T2_A13_D29_14),(AB20:IO_L15N_T2_DQS_B_14),(T9:GND_71),(G12:GND_37),(A9:GND_5),(G8:GND_34),(A2:GND_1),(A3:GND_2),(A5:GND_3),(A7:GND_4),(L22:GND_54),(A22:GND_8),(A11:GND_6),(A12:GND_7),(B3:GND_9),(B12:GND_10),(B19:GND_11),(C3:GND_12),(C6:GND_13),(P3:GND_61),(R10:GND_67),(L8:GND_53),(J18:GND_47),(C10:GND_14),(C12:GND_15),(N8:GND_59),(C16:GND_16),(H11:GND_42),(D3:GND_17),(J10:GND_45),(H7:GND_40),(D4:GND_18),(K7:GND_49),(H9:GND_41),(D8:GND_19),(P7:GND_62),(K11:GND_50),(D12:GND_20),(D13:GND_21),(J8:GND_44),(G6:GND_32),(E4:GND_22),(P13:GND_65),(F5:GND_28),(K15:GND_51),(E5:GND_23),(J12:GND_46),(E7:GND_24),(L2:GND_52),(G5:GND_31),(E9:GND_25),(K5:GND_48),(F11:GND_29),(E11:GND_26),(E20:GND_27),(F17:GND_30),(G7:GND_33),(G9:GND_35),(G10:GND_36),(G14:GND_38),(H1:GND_39),(N6:GND_58),(H21:GND_43),(M7:GND_55),(M11:GND_56),(M19:GND_57),(N16:GND_60),(P9:GND_63),(P11:GND_64),(R8:GND_66),(R12:GND_68),(T7:GND_70),(R20:GND_69),(T11:GND_72),(T17:GND_73),(U4:GND_74),(U14:GND_75),(V1:GND_76),(V11:GND_77),(V21:GND_78),(W8:GND_79),(W18:GND_80),(Y5:GND_81),(Y15:GND_82),(AA2:GND_83),(AA12:GND_84),(AA22:GND_85),(AB9:GND_86),(AB19:GND_87),(A4:MGTPTXN0_216),(B4:MGTPTXP0_216),(A8:MGTPRXN0_216),(A6:MGTPTXN2_216),(B7:MGTAVTT_2),(E8:MGTAVCC_3),(A10:MGTPRXN2_216),(B5:MGTAVTT_1),(B6:MGTPTXP2_216),(B8:MGTPRXP0_216),(B9:MGTAVTT_3),(B10:MGTPRXP2_216),(B11:MGTAVTT_4),(C4:MGTAVTT_5),(C5:MGTPTXN1_216),(C7:MGTPTXN3_216),(C8:MGTAVTT_6),(C9:MGTPRXN3_216),(C11:MGTPRXN1_216),(D5:MGTPTXP1_216),(D9:MGTPRXP3_216),(D6:MGTAVCC_1),(D7:MGTPTXP3_216),(D10:MGTAVCC_2),(F10:MGTREFCLK1P_216),(D11:MGTPRXP1_216),(E6:MGTREFCLK0N_216),(E10:MGTREFCLK1N_216),(F6:MGTREFCLK0P_216),(F7:MGTAVCC_4),(F8:MGTRREF_216),(F9:MGTAVCC_5),(K10:VCCADC_0),(N10:DXP_0),(F12:VCCO_0_1),(N9:DXN_0),(E12:VCCBATT_0),(K9:GNDADC_0),(T12:VCCO_0_2),(G11:DONE_0),(L12:CCLK_0),(N12:PROGRAM_B_0),(R13:TDI_0),(T13:TMS_0),(U8:CFGBVS_0),(V12:TCK_0),(U9:M2_0),(U10:M1_0),(U11:M0_0),(U12:INIT_B_0),(U13:TDO_0),(L9:VREFN_0),(L10:VP_0),(M9:VN_0),(M10:VREFP_0),(A20:IO_L16N_T2_16),(A17:VCCO_16_1),(E17:IO_L2N_T0_16),(A13:IO_L10P_T1_16),(B14:VCCO_16_2),(E19:IO_L14P_T2_SRCC_16),(A21:IO_L21N_T3_DQS_16),(C21:VCCO_16_3),(E15:VCCO_16_5),(D18:VCCO_16_4),(F22:VCCO_16_6),(A14:IO_L10N_T1_16),(E14:IO_L4N_T0_16),(A15:IO_L9P_T1_DQS_16),(B16:IO_L7N_T1_16),(A16:IO_L9N_T1_DQS_16),(A18:IO_L17P_T2_16),(A19:IO_L17N_T2_16),(E21:IO_L23P_T3_16),(B17:IO_L11P_T1_SRCC_16),(B13:IO_L8N_T1_16),(B15:IO_L7P_T1_16),(D14:IO_L6P_T0_16),(B18:IO_L11N_T1_SRCC_16),(F20:IO_L18N_T2_16),(B20:IO_L16P_T2_16),(D15:IO_L6N_T0_VREF_16),(B21:IO_L21P_T3_DQS_16),(E13:IO_L4P_T0_16),(C20:IO_L19N_T3_VREF_16),(B22:IO_L20N_T3_16),(E22:IO_L22P_T3_16),(C13:IO_L8P_T1_16),(C14:IO_L3P_T0_DQS_16),(F13:IO_L1P_T0_16),(C15:IO_L3N_T0_DQS_16),(F16:IO_L2P_T0_16),(C18:IO_L13P_T2_MRCC_16),(C17:IO_L12N_T1_MRCC_16),(C19:IO_L13N_T2_MRCC_16),(C22:IO_L20P_T3_16),(D16:IO_L5N_T0_16),(D20:IO_L19P_T3_16),(D17:IO_L12P_T1_MRCC_16),(D19:IO_L14N_T2_SRCC_16),(E16:IO_L5P_T0_16),(E18:IO_L15N_T2_DQS_16),(F21:IO_25_16),(F14:IO_L1N_T0_16),(F15:IO_0_16),(F18:IO_L15P_T2_DQS_16),(F19:IO_L18P_T2_16),(D21:IO_L23N_T3_16),(D22:IO_L22N_T3_16),(G21:IO_L24P_T3_16),(G22:IO_L24N_T3_16),(R6:IO_L17P_T2_34),(R2:IO_L3N_T0_DQS_34),(U3:IO_L6P_T0_34),(T2:VCCO_34_2),(R3:IO_L3P_T0_DQS_34),(V9:IO_L21P_T3_DQS_34),(R4:IO_L13P_T2_MRCC_34),(W4:IO_L12N_T1_MRCC_34),(R5:VCCO_34_1),(AA5:IO_L10P_T1_34),(T1:IO_L1P_T0_34),(AA8:IO_L22P_T3_34),(V3:IO_L6N_T0_VREF_34),(T3:IO_0_34),(T4:IO_L13N_T2_MRCC_34),(Y3:IO_L9P_T1_DQS_34),(T5:IO_L14P_T2_SRCC_34),(T6:IO_L17N_T2_34),(U1:IO_L1N_T0_34),(V8:IO_L21N_T3_DQS_34),(U2:IO_L2P_T0_34),(AB3:IO_L8P_T1_34),(U5:IO_L14N_T2_SRCC_34),(U6:IO_L16P_T2_34),(U7:IO_25_34),(AB1:IO_L7N_T1_34),(V2:IO_L2N_T0_34),(V4:IO_L12P_T1_MRCC_34),(V5:IO_L16N_T2_34),(AB6:IO_L20N_T3_34),(W6:IO_L15P_T2_DQS_34),(V6:VCCO_34_3),(V7:IO_L19P_T3_34),(AB5:IO_L10N_T1_34),(W1:IO_L5P_T0_34),(Y2:IO_L4N_T0_34),(W2:IO_L4P_T0_34),(W3:VCCO_34_4),(W5:IO_L15N_T2_DQS_34),(Y1:IO_L5N_T0_34),(W7:IO_L19N_T3_VREF_34),(W9:IO_L24P_T3_34),(AB2:IO_L8N_T1_34),(Y4:IO_L11P_T1_SRCC_34),(Y6:IO_L18P_T2_34),(Y7:IO_L23N_T3_34),(Y8:IO_L23P_T3_34),(Y9:IO_L24N_T3_34),(AA1:IO_L7P_T1_34),(AA3:IO_L9N_T1_DQS_34),(AA4:IO_L11N_T1_SRCC_34),(AA6:IO_L18N_T2_34),(AA7:VCCO_34_5),(AB4:VCCO_34_6),(AB7:IO_L20P_T3_34),(AB8:IO_L22N_T3_34),(C1:VCCO_35_1),(D2:IO_L4N_T0_35),(N1:VCCO_35_6),(M4:VCCO_35_5),(F2:VCCO_35_2),(F4:IO_0_35),(E1:IO_L3P_T0_DQS_AD5P_35),(H6:VCCO_35_3),(L6:IO_25_35),(N4:IO_L19P_T3_35),(D1:IO_L3N_T0_DQS_AD5N_35),(J3:VCCO_35_4),(H4:IO_L12P_T1_MRCC_35),(G2:IO_L8N_T1_AD14N_35),(A1:IO_L1N_T0_AD4N_35),(R1:IO_L20P_T3_35),(B1:IO_L1P_T0_AD4P_35),(B2:IO_L2N_T0_AD12N_35),(L4:IO_L18N_T2_35),(C2:IO_L2P_T0_AD12P_35),(E2:IO_L4P_T0_35),(E3:IO_L6N_T0_VREF_35),(F1:IO_L5N_T0_AD13N_35),(M2:IO_L16N_T2_35),(K3:IO_L14N_T2_SRCC_35),(F3:IO_L6P_T0_35),(M6:IO_L23P_T3_35),(G1:IO_L5P_T0_AD13P_35),(G3:IO_L11N_T1_SRCC_35),(G4:IO_L12N_T1_MRCC_35),(H2:IO_L8P_T1_AD14P_35),(H3:IO_L11P_T1_SRCC_35),(H5:IO_L10N_T1_AD15N_35),(J1:IO_L7N_T1_AD6N_35),(J2:IO_L9N_T1_DQS_AD7N_35),(J4:IO_L13N_T2_MRCC_35),(J5:IO_L10P_T1_AD15P_35),(J6:IO_L17N_T2_35),(K1:IO_L7P_T1_AD6P_35),(K2:IO_L9P_T1_DQS_AD7P_35),(P6:IO_L24P_T3_35),(K4:IO_L13P_T2_MRCC_35),(K6:IO_L17P_T2_35),(L1:IO_L15N_T2_DQS_35),(L3:IO_L14P_T2_SRCC_35),(L5:IO_L18P_T2_35),(M1:IO_L15P_T2_DQS_35),(M5:IO_L23N_T3_35),(M3:IO_L16P_T2_35),(N2:IO_L22N_T3_35),(N3:IO_L19N_T3_VREF_35),(N5:IO_L24N_T3_35),(P2:IO_L22P_T3_35),(P1:IO_L20N_T3_35),(P4:IO_L21N_T3_DQS_35),(P5:IO_L21P_T3_DQS_35),(M12:VCCAUX_3),(H12:VCCAUX_1),(K12:VCCAUX_2),(R11:VCCAUX_5),(H10:VCCINT_2),(P12:VCCAUX_4),(H8:VCCINT_1),(J7:VCCINT_3),(J9:VCCINT_4),(K8:VCCINT_5),(L7:VCCINT_6),(M8:VCCINT_7),(N7:VCCINT_8),(P8:VCCINT_9),(P10:VCCINT_10),(R7:VCCINT_11),(R9:VCCINT_12),(T8:VCCINT_13),(T10:VCCINT_14),(J11:VCCBRAM_1),(L11:VCCBRAM_2),(N11:VCCBRAM_3))
C18((1:B1),(2:B2))
C85((1:B1),(2:B2))
C17((1:B1),(2:B2))
C20((1:B1),(2:B2))
C63((1:B1),(2:B2))
C100((1:B1),(2:B2))
C86((1:B1),(2:B2))
C64((1:B1),(2:B2))
C49((1:B1),(2:B2))
C19((1:B1),(2:B2))
C16((1:B1),(2:B2))
C98((1:B1),(2:B2))
C21((1:B1),(2:B2))
C22((1:B1),(2:B2))
C23((1:B1),(2:B2))
C24((1:B1),(2:B2))
C25((1:B1),(2:B2))
C26((1:B1),(2:B2))
C27((1:B1),(2:B2))
C91((2:B2),(1:B1))
C67((1:B1),(2:B2))
C56((2:B2),(1:B1))
C94((1:B1),(2:B2))
C92((2:B2),(1:B1))
C93((2:B2),(1:B1))
C75((1:B1),(2:B2))
C95((2:B2),(1:B1))
C96((1:B1),(2:B2))
C97((1:B1),(2:B2))
C99((1:B1),(2:B2))
C50((1:B1),(2:B2))
C74((1:B1),(2:B2))
C51((1:B1),(2:B2))
C73((1:B1),(2:B2))
C52((1:B1),(2:B2))
C53((1:B1),(2:B2))
C71((1:B1),(2:B2))
C54((1:B1),(2:B2))
C58((1:B1),(2:B2))
C55((2:B2),(1:B1))
C57((1:B1),(2:B2))
C70((1:B1),(2:B2))
C59((1:B1),(2:B2))
C60((1:B1),(2:B2))
C61((1:B1),(2:B2))
C62((1:B1),(2:B2))
C65((1:B1),(2:B2))
C66((1:B1),(2:B2))
C68((2:B2),(1:B1))
C69((1:B1),(2:B2))
C72((1:B1),(2:B2))
J1((5:GND2),(2:VREF),(11:GND5),(1:GND0),(13:GND6),(3:GND1),(7:GND3),(9:GND4),(4:TMS),(14:NC/INIT),(6:TCK),(8:TDO),(10:TDI),(12:NC_0),(15:15),(16:16))
D1((2:A),(1:C))
VR2((5:PG),(1:VIN_1),(2:VIN_2),(6:GND),(3:VIN_3),(12:VOUT_3),(4:EN),(9:ADJ),(7:SS),(8:NC),(11:VOUT_2),(10:VOUT_1),(17:EP),(16:VIN_5),(15:VIN_4),(14:VOUT_5),(13:VOUT_4))
VR3((16:VIN_5),(1:VIN_1),(2:VIN_2),(6:GND),(3:VIN_3),(5:PG),(4:EN),(7:SS),(8:NC),(12:VOUT_3),(11:VOUT_2),(10:VOUT_1),(9:ADJ),(14:VOUT_5),(17:EP),(15:VIN_4),(13:VOUT_4))
C78((2:B1),(1:B2))
C101((2:B1),(1:B2))
C76((2:B1),(1:B2))
C77((2:B1),(1:B2))
C79((2:B1),(1:B2))
C80((1:B2),(2:B1))
C82((2:B1),(1:B2))
C81((2:B1),(1:B2))
C83((2:B1),(1:B2))
U3((1:GND),(6:VIN2),(2:VOUT_1),(3:VIN1),(4:PR1),(5:MODE),(7:VOUT_2),(8:ST))
U4((3:VIN1),(1:GND),(6:VIN2),(5:MODE),(4:PR1),(2:VOUT_1),(7:VOUT_2),(8:ST))
VR4((C1:FB),(A1:EN),(A2:VIN),(B2:SW),(B1:PG),(C2:GND))
L4((2:B2),(1:B1))
SW1((3:COM_2),(1:COM_1),(2:NO_1),(6:NO_3),(4:NO_2),(5:COM_3))
X1((5:~OUT),(6:VCC),(1:OE),(3:GND),(2:NC),(4:OUT))
X2((2:NC),(1:OE),(3:GND),(6:VCC),(5:~OUT),(4:OUT))
END_COMPPINS
BEGIN_E-NETS
###### E-NetName:NetName-1,NetName-2,..,NetName-N
B15_L10_P:B15_L10_P
B15_L10_N:B15_L10_N
B15_L9_P:B15_L9_P
SW1_OK:SW1_OK
B13_L3_P:B13_L3_P
B15_L9_N:B15_L9_N
B15_L2_N:B15_L2_N
GND:GND
B15_L8_N:B15_L8_N
B13_L6_P:B13_L6_P
B16_L19_N:B16_L19_N
B13_L13_P:B13_L13_P
B15_L2_P:B15_L2_P
M0:M0
M1:M1
B16_L22_N:B16_L22_N
B15_L22_P:B15_L22_P
B16_L12_N:B16_L12_N
B13_L13_N:B13_L13_N
B15_L8_P:B15_L8_P
TCK:TCK
B15_L7_N:B15_L7_N
125M_P^^^:CLK125M_0_P,125M_P
B15_L7_P:B15_L7_P
M2:M2
CLK125M_1_P:CLK125M_1_P
B16_L13_P:B16_L13_P
B16_L13_N:B16_L13_N
B13_L16_P:B13_L16_P
B15_L19_N:B15_L19_N
B16_L9_P:B16_L9_P
B15_L11_N:B15_L11_N
B15_L19_P:B15_L19_P
B15_L1_N:B15_L1_N
B15_L14_P:B15_L14_P
B13_L12_P:B13_L12_P
B15_L20_P:B15_L20_P
B13_L12_N:B13_L12_N
B14_L5_P:B14_L5_P
B15_L14_N:B15_L14_N
B16_L9_N:B16_L9_N
TMS:TMS
B13_L16_N:B13_L16_N
B13_L5_P:B13_L5_P
B15_L17_N:B15_L17_N
B15_L11_P:B15_L11_P
B14_L12_N:B14_L12_N
PWR_GD_1V0:PWR_GD_1V0
TDO:TDO
TDI:TDI
B15_L17_P:B15_L17_P
B13_L6_N:B13_L6_N
B15_L1_P:B15_L1_P
B16_L23_P:B16_L23_P
B15_L4_P:B15_L4_P
B13_L11_N:B13_L11_N
B15_L15_P:B15_L15_P
B15_L4_N:B15_L4_N
B15_L20_N:B15_L20_N
B15_L15_N:B15_L15_N
B15_L21_P:B15_L21_P
B13_L5_N:B13_L5_N
B15_L21_N:B15_L21_N
B15_L22_N:B15_L22_N
B15_IO25:B15_IO25
B16_L3_N:B16_L3_N
$8N1903:$8N1903
B13_L9_P:B13_L9_P
125M_N^^^:CLK125M_0_N,125M_N
3V3_MB:3V3_MB
VTTREF:VTTREF
B13_L11_P:B13_L11_P
B13_L3_N:B13_L3_N
B13_L9_N:B13_L9_N
B16_L23_N:B16_L23_N
B16_L20_P:B16_L20_P
B16_L20_N:B16_L20_N
B16_L22_P:B16_L22_P
B16_L24_N:B16_L24_N
B16_L24_P:B16_L24_P
B16_L19_P:B16_L19_P
B16_L16_P:B16_L16_P
B16_L16_N:B16_L16_N
B16_L18_N:B16_L18_N
B16_L18_P:B16_L18_P
B16_L6_N:B16_L6_N
B16_L6_P:B16_L6_P
B14_L24_N:B14_L24_N
MGT_TX1_P:MGT_TX1_P
B16_L4_N:B16_L4_N
B16_L4_P:B16_L4_P
B16_L14_P:B16_L14_P
B16_L14_N:B16_L14_N
B16_L3_P:B16_L3_P
B14_L10_P:B14_L10_P
B16_L12_P:B16_L12_P
B14_L18_P:B14_L18_P
B14_L18_N:B14_L18_N
B16_L8_N:B16_L8_N
$8N420:$8N420
B16_L8_P:B16_L8_P
B14_L9_P:B14_L9_P
B14_L9_N:B14_L9_N
B14_L4_N:B14_L4_N
$8N54:$8N54
$8N1508:$8N1508
PWR_GD_1V2:PWR_GD_1V2
SPI_DQ0:SPI_DQ0
SPI_DQ1:SPI_DQ1
SPI_DQ2:SPI_DQ2
SPI_DQ3:SPI_DQ3
$8N1546:$8N1546
3V3_VCCO:3V3_VCCO
SPI_CS:SPI_CS
2V5_VCCO:2V5_VCCO
$8N1782:$8N1782
$6N81:$6N81
MGT_TX1_N:MGT_TX1_N
1V2:1V2
$6N391:$6N391
MGT_CLK0_P:MGT_CLK0_P
MGT_CLK0_N:MGT_CLK0_N
CLK125M_1_N:CLK125M_1_N
SPI_SCK:SPI_SCK
$6N611:$6N611
INIT^^^:PROG_B,INIT
AGND:AGND
B14_L8_N:B14_L8_N
AVCC:AVCC
PGOOD,SW2_OK:PGOOD,SW2_OK
1V8:1V8
B14_L12_P:B14_L12_P
B14_L4_P:B14_L4_P
$8N85:$8N85
B14_L20_P:B14_L20_P
MGT_TX0_N:MGT_TX0_N
MGT_TX0_P:MGT_TX0_P
MGT_RX0_N:MGT_RX0_N
MGT_RX0_P:MGT_RX0_P
B14_L15_N:B14_L15_N
MGT_RX1_N:MGT_RX1_N
MGT_RX1_P:MGT_RX1_P
MGT_CLK1_N:MGT_CLK1_N
MGT_CLK1_P:MGT_CLK1_P
2V5_MB:2V5_MB
PWR_GD_1V8:PWR_GD_1V8
B14_L10_N:B14_L10_N
B14_L11_P:B14_L11_P
B14_L11_N:B14_L11_N
B14_L14_P:B14_L14_P
B14_L14_N:B14_L14_N
B14_L13_P:B14_L13_P
B14_L13_N:B14_L13_N
B14_L8_P:B14_L8_P
B14_L17_N:B14_L17_N
B14_L17_P:B14_L17_P
B14_L16_P:B14_L16_P
B14_L16_N:B14_L16_N
B14_L15_P:B14_L15_P
1V0:1V0
$8N417:$8N417
END_E-NETS
BEGIN_BUSES
###### NetName-1,NetLabel-2,...,NetName-N
END_BUSES
BEGIN_NETS
###### NetName:RefDes(pinNumber:pinLabel),RefDes(pinNumber:pinLabel),...,RefDes(pinNumber:pinLabel);
B14_L5_P:U1(P19:IO_L5P_T0_D06_14),JB3(47:47);
B14_L15_N:JB2(37:37),U1(AB20:IO_L15N_T2_DQS_B_14);
B15_L8_P:JB2(38:38),U1(H20:IO_L8P_T1_AD10P_15);
B15_L7_N:JB2(42:42),U1(H22:IO_L7N_T1_AD2N_15);
B15_L9_N:JB2(32:32),U1(K22:IO_L9N_T1_DQS_AD3N_15);
SPI_SCK:U1(L12:CCLK_0),U2(B2:CLK);
B13_L13_N:U1(V14:IO_L13N_T2_MRCC_13),JB3(59:59);
B15_L21_N:JB2(88:88),U1(J17:IO_L21N_T3_DQS_A18_15);
B15_L8_N:U1(G20:IO_L8N_T1_AD10N_15),JB2(36:36);
B15_L9_P:JB2(34:34),U1(K21:IO_L9P_T1_DQS_AD3P_15);
B13_L6_N:JB1(16:16),U1(Y14:IO_L6N_T0_VREF_13);
M1:R32(2:B2),SW1(3:COM_2),U1(U10:M1_0);
M0:U1(U11:M0_0),SW1(1:COM_1),R31(2:B2);
B13_L16_P:JB3(38:38),U1(W15:IO_L16P_T2_13);
B13_L13_P:U1(V13:IO_L13P_T2_MRCC_13),JB3(57:57);
B15_L21_P:JB2(86:86),U1(K17:IO_L21P_T3_DQS_15);
B16_L13_N:JB1(61:61),U1(C19:IO_L13N_T2_MRCC_16);
B16_L24_P:JB1(37:37),U1(G21:IO_L24P_T3_16);
B15_L7_P:JB2(44:44),U1(J22:IO_L7P_T1_AD2P_15);
M2:R33(2:B2),U1(U9:M2_0),SW1(5:COM_3);
TDI:U1(R13:TDI_0),JB2(95:95),J1(10:TDI);
TCK:JB2(99:99),U1(V12:TCK_0),J1(6:TCK);
B16_L13_P:JB1(59:59),U1(C18:IO_L13P_T2_MRCC_16);
B15_L19_N:U1(K14:IO_L19N_T3_A21_VREF_15),JB2(47:47);
2V5_VCCO:C22(1:B1),C18(1:B1),U1(Y10:VCCO_13_3),U1(AB14:VCCO_13_5),C8(1:B1),C15(1:B1),U1(AA17:VCCO_13_4),U1(W13:VCCO_13_2),C9(1:B1),X1(6:VCC),U1(V16:VCCO_13_1),C93(1:B1),C14(1:B1),C4(1:B1),C91(1:B1),C95(1:B1),U1(K20:VCCO_15_4),U4(2:VOUT_1),C16(1:B1),C26(1:B1),C17(1:B1),C23(1:B1),U4(7:VOUT_2),C12(1:B1),U1(H16:VCCO_15_2),C13(1:B1),C97(1:B1),U1(D18:VCCO_16_4),C24(1:B1),U1(G19:VCCO_15_1),U1(J13:VCCO_15_3),U1(L17:VCCO_15_5),C87(1:B1),U1(N21:VCCO_15_6),C6(1:B1),C25(1:B1),U1(J3:VCCO_35_4),C27(1:B1),U1(N1:VCCO_35_6),C96(1:B1),U1(A17:VCCO_16_1),U1(B14:VCCO_16_2),U1(E15:VCCO_16_5),U1(C21:VCCO_16_3),U1(F22:VCCO_16_6),C7(1:B1),C98(1:B1),C94(1:B1),C90(1:B1),U1(T2:VCCO_34_2),C101(2:B1),C88(1:B1),U1(M4:VCCO_35_5),U1(H6:VCCO_35_3),U1(F2:VCCO_35_2),U1(C1:VCCO_35_1),C116(2:B2),U1(R5:VCCO_34_1),U1(V6:VCCO_34_3),U1(W3:VCCO_34_4),U1(AA7:VCCO_34_5),U1(AB4:VCCO_34_6),C92(1:B1),C89(1:B1);
B15_L19_P:JB2(45:45),U1(K13:IO_L19P_T3_A22_15);
B15_L1_N:JB2(73:73),U1(G13:IO_L1N_T0_AD0N_15);
B15_L10_N:JB2(62:62),U1(L21:IO_L10N_T1_AD11N_15);
125M_N:C114(1:B1),R24(2:B2),X1(4:OUT);
B15_L14_P:JB2(52:52),U1(L19:IO_L14P_T2_SRCC_15);
B13_L12_P:JB3(58:58),U1(W11:IO_L12P_T1_MRCC_13);
$8N1546:R27(2:B2),U4(5:MODE);
TMS:JB2(93:93),U1(T13:TMS_0),J1(4:TMS);
B13_L12_N:U1(W12:IO_L12N_T1_MRCC_13),JB3(60:60);
B16_L4_N:JB1(94:94),U1(E14:IO_L4N_T0_16);
B16_L19_P:JB1(42:42),U1(D20:IO_L19P_T3_16);
B13_L9_P:JB1(27:27),U1(AA10:IO_L9P_T1_DQS_13);
B15_L14_N:JB2(54:54),U1(L20:IO_L14N_T2_SRCC_15);
B13_L16_N:JB3(40:40),U1(W16:IO_L16N_T2_13);
B15_L22_P:U1(L14:IO_L22P_T3_A17_15),JB2(98:98);
B15_L11_P:JB2(51:51),U1(J20:IO_L11P_T1_SRCC_15);
B15_L11_N:JB2(53:53),U1(J21:IO_L11N_T1_SRCC_15);
B13_L6_P:U1(W14:IO_L6P_T0_13),JB1(18:18);
TDO:JB2(97:97),U1(U13:TDO_0),J1(8:TDO);
B15_L17_P:JB2(63:63),U1(N18:IO_L17P_T2_A26_15);
B15_L17_N:JB2(61:61),U1(N19:IO_L17N_T2_A25_15);
B15_L2_N:JB2(75:75),U1(G15:IO_L2P_T0_AD8P_15);
B15_L1_P:JB2(71:71),U1(H13:IO_L1P_T0_AD0P_15);
$8N420:VR3(9:ADJ),R17(1:B1),R16(2:B2);
B16_L16_N:JB1(38:38),U1(A20:IO_L16N_T2_16);
B15_L2_P:JB2(77:77),U1(G16:IO_L2N_T0_AD8N_15);
B15_L4_P:JB2(81:81),U1(G17:IO_L4P_T0_15);
B15_L4_N:JB2(83:83),U1(G18:IO_L4N_T0_15);
B15_L22_N:JB2(96:96),U1(L15:IO_L22N_T3_A16_15);
B15_L10_P:JB2(64:64),U1(M21:IO_L10P_T1_AD11P_15);
B15_L20_P:JB2(72:72),U1(M13:IO_L20P_T3_A20_15);
B15_L20_N:JB2(74:74),U1(L13:IO_L20N_T3_A19_15);
B15_L15_P:JB2(76:76),U1(N22:IO_L15P_T2_DQS_15);
B15_L15_N:JB2(78:78),U1(M22:IO_L15N_T2_DQS_ADV_B_15);
B15_IO25:JB2(100:100),U1(M17:IO_25_15);
B16_L9_P:JB1(58:58),U1(A15:IO_L9P_T1_DQS_16);
$8N1903:VR4(A1:EN),J2(2:2),R30(2:B2);
B13_L3_N:JB1(19:19),U1(AB13:IO_L3N_T0_DQS_13);
B14_L18_P:JB1(87:87),U1(U17:IO_L18P_T2_A12_D28_14);
CLK125M_0_N:C114(2:B2),U1(G4:IO_L12N_T1_MRCC_35);
B13_L5_P:JB1(24:24),U1(Y13:IO_L5P_T0_13);
CLK125M_0_P:C115(2:B2),U1(H4:IO_L12P_T1_MRCC_35);
B13_L11_N:JB1(21:21),U1(Y12:IO_L11N_T1_SRCC_13);
B13_L5_N:JB1(22:22),U1(AA14:IO_L5N_T0_13);
$8N1782:L4(1:B1),VR4(B2:SW);
B13_L3_P:JB1(17:17),U1(AA13:IO_L3P_T0_DQS_13);
B13_L11_P:JB1(23:23),U1(Y11:IO_L11P_T1_SRCC_13);
B13_L9_N:U1(AA11:IO_L9N_T1_DQS_13),JB1(25:25);
CLK125M_1_P:C31(1:B1),R4(2:B2),X2(5:~OUT);
B14_L17_N:JB2(15:15),U1(AB18:IO_L17N_T2_A13_D29_14);
B16_L23_P:JB1(41:41),U1(E21:IO_L23P_T3_16);
B16_L23_N:JB1(43:43),U1(D21:IO_L23N_T3_16);
B16_L20_P:JB1(49:49),U1(C22:IO_L20P_T3_16);
B16_L20_N:JB1(51:51),U1(B22:IO_L20N_T3_16);
B16_L22_P:U1(E22:IO_L22P_T3_16),JB1(31:31);
B16_L22_N:JB1(33:33),U1(D22:IO_L22N_T3_16);
B16_L24_N:U1(G22:IO_L24N_T3_16),JB1(35:35);
B16_L19_N:U1(C20:IO_L19N_T3_VREF_16),JB1(40:40);
B16_L16_P:JB1(36:36),U1(B20:IO_L16P_T2_16);
B16_L18_N:JB1(50:50),U1(F20:IO_L18N_T2_16);
B16_L18_P:JB1(52:52),U1(F19:IO_L18P_T2_16);
B16_L9_N:JB1(56:56),U1(A16:IO_L9N_T1_DQS_16);
B16_L6_N:JB1(86:86),U1(D15:IO_L6N_T0_VREF_16);
B16_L6_P:JB1(88:88),U1(D14:IO_L6P_T0_16);
B14_L24_N:JB1(99:99),U1(R17:IO_L24N_T3_A00_D16_14);
$6N391:R3(1:B1),U1(F8:MGTRREF_216);
B16_L4_P:JB1(96:96),U1(E13:IO_L4P_T0_16);
$6N81:U1(F9:MGTAVCC_5),U1(E8:MGTAVCC_3),U1(F7:MGTAVCC_4),U1(D6:MGTAVCC_1),C50(1:B1),C49(1:B1),U1(D10:MGTAVCC_2),C51(1:B1),C29(1:B1),L3(2:B2);
B16_L14_P:JB1(65:65),U1(E19:IO_L14P_T2_SRCC_16);
B16_L14_N:JB1(67:67),U1(D19:IO_L14N_T2_SRCC_16);
B16_L3_N:JB1(69:69),U1(C15:IO_L3N_T0_DQS_16);
B16_L3_P:JB1(71:71),U1(C14:IO_L3P_T0_DQS_16);
B16_L12_P:JB1(75:75),U1(D17:IO_L12P_T1_MRCC_16);
B16_L12_N:JB1(77:77),U1(C17:IO_L12N_T1_MRCC_16);
B14_L18_N:JB1(85:85),U1(U18:IO_L18N_T2_A11_D27_14);
B16_L8_N:JB1(81:81),U1(B13:IO_L8N_T1_16);
B16_L8_P:JB1(83:83),U1(C13:IO_L8P_T1_16);
MGT_CLK0_P:U1(F6:MGTREFCLK0P_216),C31(2:B2);
B14_L9_P:JB1(91:91),U1(Y21:IO_L9P_T1_DQS_14);
B14_L9_N:JB1(93:93),U1(Y22:IO_L9N_T1_DQS_D13_14);
B14_L4_N:U1(U21:IO_L4N_T0_D05_14),JB1(97:97);
$8N54:C102(1:B1),VR2(7:SS);
$8N1508:U3(5:MODE),R25(2:B2);
PWR_GD_1V2:VR2(5:PG),U4(4:PR1),U3(4:PR1),R12(2:B2);
SPI_DQ0:U1(P22:IO_L1P_T0_D00_MOSI_14),U2(D3:DI/IO0);
SPI_DQ1:U1(R22:IO_L1N_T0_D01_DIN_14),U2(D2:DO/IO1);
SPI_DQ2:U2(C4:~WP~/IO2),U1(P21:IO_L2P_T0_D02_14);
SPI_DQ3:R8(2:B2),U1(R21:IO_L2N_T0_D03_14),U2(D4:~HOLD~/~RST~/IO3);
SW1_OK:U3(8:ST),R26(1:B1);
3V3_VCCO:C11(1:B1),C10(1:B1),R6(1:B1),U1(U19:VCCO_14_5),U1(Y20:VCCO_14_6),U1(M14:VCCO_14_1),U1(P18:VCCO_14_2),U1(R15:VCCO_14_3),C3(2:B2),U1(T22:VCCO_14_4),C19(1:B1),U3(7:VOUT_2),C21(1:B1),C5(1:B1),C20(1:B1),R7(1:B1),R8(1:B1),C33(1:B1),U2(B4:VCC),C84(1:B1),U3(2:VOUT_1),R5(1:B1),U1(U8:CFGBVS_0),R31(1:B1),J1(2:VREF),C85(1:B1),R33(1:B1),U1(T12:VCCO_0_2),U1(F12:VCCO_0_1),R32(1:B1);
SPI_CS:U1(T19:IO_L6P_T0_FCS_B_14),U2(C2:~CS),R7(2:B2);
125M_P:X1(5:~OUT),R24(1:B1),C115(1:B1);
MGT_CLK0_N:C32(2:B2),U1(E6:MGTREFCLK0N_216);
CLK125M_1_N:C32(1:B1),R4(1:B1),X2(4:OUT);
B14_L17_P:JB2(17:17),U1(AA18:IO_L17P_T2_A14_D30_14);
$6N611:U1(G11:DONE_0),R5(2:B2);
PROG_B:U1(N12:PROGRAM_B_0),D1(1:C);
MGT_RX1_P:U1(D11:MGTPRXP1_216),JB3(16:16);
INIT:J1(14:NC/INIT),U1(U12:INIT_B_0),R6(2:B2),D1(2:A);
VTTREF:U1(W7:IO_L19N_T3_VREF_34),U1(L10:VP_0),C99(1:B1),U1(V3:IO_L6N_T0_VREF_34),C100(1:B1);
PGOOD,SW2_OK:U4(8:ST),R28(1:B1),JB1(30:30);
PWR_GD_1V8:VR3(5:PG),R19(2:B2),R11(2:B2),VR2(4:EN);
B14_L4_P:U1(T21:IO_L4P_T0_D04_14),JB1(95:95);
$8N85:R9(2:B2),VR2(9:ADJ),R10(1:B1);
PWR_GD_1V0:R18(2:B2),VR3(4:EN),VR4(B1:PG),R29(2:B2);
B14_L20_P:U1(R18:IO_L20P_T3_A08_D24_14),JB3(51:51);
MGT_TX0_N:JB3(7:7),U1(A4:MGTPTXN0_216);
B14_L8_P:JB2(13:13),U1(AA20:IO_L8P_T1_D11_14);
MGT_TX0_P:U1(B4:MGTPTXP0_216),JB3(9:9);
MGT_TX1_N:U1(C5:MGTPTXN1_216),JB3(13:13);
MGT_TX1_P:U1(D5:MGTPTXP1_216),JB3(15:15);
MGT_RX0_N:U1(A8:MGTPRXN0_216),JB3(8:8);
MGT_RX0_P:JB3(10:10),U1(B8:MGTPRXP0_216);
MGT_RX1_N:U1(C11:MGTPRXN1_216),JB3(14:14);
MGT_CLK1_N:U1(E10:MGTREFCLK1N_216);
MGT_CLK1_P:U1(F10:MGTREFCLK1P_216);
B14_L10_P:JB2(16:16),U1(AB21:IO_L10P_T1_D14_14);
B14_L10_N:JB2(14:14),U1(AB22:IO_L10N_T1_D15_14);
B14_L12_P:JB2(22:22),U1(W19:IO_L12P_T1_MRCC_14);
B14_L12_N:JB2(24:24),U1(W20:IO_L12N_T1_MRCC_14);
B14_L11_P:U1(U20:IO_L11P_T1_SRCC_14),JB2(26:26);
B14_L11_N:JB2(28:28),U1(V20:IO_L11N_T1_SRCC_14);
B14_L14_P:JB2(21:21),U1(V18:IO_L14P_T2_SRCC_14);
B14_L14_N:JB2(23:23),U1(V19:IO_L14N_T2_SRCC_14);
B14_L13_P:JB2(25:25),U1(Y18:IO_L13P_T2_MRCC_14);
B14_L13_N:JB2(27:27),U1(Y19:IO_L13N_T2_MRCC_14);
B14_L8_N:JB2(11:11),U1(AA21:IO_L8N_T1_D12_14);
B14_L16_P:JB2(31:31),U1(V17:IO_L16P_T2_CSI_B_14);
B14_L16_N:JB2(33:33),U1(W17:IO_L16N_T2_A15_D31_14);
B14_L15_P:JB2(35:35),U1(AA19:IO_L15P_T2_DQS_B_14);
$8N417:C106(1:B1),VR3(7:SS);
END_NETS
BEGIN_GROUND
###### NetName:RefDes(pinNumber:pinLabel),RefDes(pinNumber:pinLabel),...,RefDes(pinNumber:pinLabel);
GND:C1(2:B2),U1(J12:GND_46),C17(2:B2),JB2(30:30_NA),JB2(39:39_NA),JB1(54:54_NA),JB2(20:20_NA),U1(N8:GND_59),C22(2:B2),JB2(69:69_NA),JB2(79:79_NA),JB2(FIX2:FIX2_NA),U1(W18:GND_80),JB2(FIX1:FIX1_NA),U1(K7:GND_49),JB3(12:12_NA),JB2(59:59_NA),U1(E20:GND_27),JB2(49:49_NA),U1(V1:GND_76),U1(K5:GND_48),JB2(40:40_NA),U1(F5:GND_28),U1(P13:GND_65),U1(K15:GND_51),U1(E5:GND_23),JB2(50:50_NA),U1(P9:GND_63),JB2(60:60_NA),JB2(70:70_NA),C119(2:B2),JB2(90:90_NA),C2(2:B2),C12(2:B2),JB2(80:80_NA),U1(V21:GND_78),JB3(24:24_NA),JB1(2:2_NA),JB1(29:29_NA),JB1(FIX1:FIX1_NA),JB1(FIX2:FIX2_NA),JB1(73:73_NA),JB1(63:63_NA),U1(Y15:GND_82),VR3(17:EP),C76(1:B2),U1(AA12:GND_84),JB1(53:53_NA),U1(L2:GND_52),JB1(8:8_NA),C79(1:B2),JB1(34:34_NA),U1(R8:GND_66),JB1(20:20_NA),C85(2:B2),JB1(90:90_NA),JB1(26:26_NA),JB1(44:44_NA),JB1(64:64_NA),C103(1:B1),U1(G12:GND_37),U1(T9:GND_71),JB1(74:74_NA),JB1(84:84_NA),U1(J10:GND_45),C71(2:B2),U1(R10:GND_67),U1(L8:GND_53),U1(J18:GND_47),U1(K11:GND_50),U1(L22:GND_54),U1(AA22:GND_85),U1(M7:GND_55),U1(AB9:GND_86),U1(M11:GND_56),U1(M19:GND_57),U1(N6:GND_58),U1(AA2:GND_83),U1(Y5:GND_81),U1(W8:GND_79),X2(3:GND),U1(U4:GND_74),U1(U14:GND_75),U1(V11:GND_77),U1(T11:GND_72),C59(2:B2),U1(T17:GND_73),U1(R20:GND_69),U1(T7:GND_70),U1(R12:GND_68),U1(P11:GND_64),U1(P7:GND_62),C20(2:B2),U1(C6:GND_13),U1(P3:GND_61),U1(N16:GND_60),C43(1:B1),U1(J8:GND_44),U1(H11:GND_42),U1(H21:GND_43),C100(2:B2),U1(H9:GND_41),C80(1:B2),U1(H7:GND_40),U1(G14:GND_38),U1(G10:GND_36),C33(2:B2),U1(G9:GND_35),C5(2:B2),U1(A9:GND_5),U1(G8:GND_34),C8(2:B2),U1(G7:GND_33),C13(2:B2),U1(G6:GND_32),U1(F17:GND_30),U1(G5:GND_31),U1(H1:GND_39),U1(E11:GND_26),C70(2:B2),U1(F11:GND_29),U1(E7:GND_24),U1(E4:GND_22),SW1(4:NO_2),U1(D13:GND_21),U4(1:GND),U1(D12:GND_20),C52(2:B2),U1(D8:GND_19),C16(2:B2),U1(D4:GND_18),J1(3:GND1),U1(D3:GND_17),U1(C16:GND_16),U1(E9:GND_25),C86(2:B2),U1(A2:GND_1),U1(B19:GND_11),U1(C10:GND_14),U1(C12:GND_15),U1(C3:GND_12),U1(B12:GND_10),U1(B3:GND_9),U1(A22:GND_8),U1(A12:GND_7),U1(A11:GND_6),U1(A7:GND_4),U1(A5:GND_3),U1(A3:GND_2),U1(AB19:GND_87),C4(2:B2),C18(2:B2),C9(2:B2),C21(2:B2),C19(2:B2),C58(2:B2),C11(2:B2),C10(2:B2),JB3(36:36_NA),C24(2:B2),C27(2:B2),C23(2:B2),C83(1:B2),C6(2:B2),C87(2:B2),C91(2:B2),C26(2:B2),C25(2:B2),C15(2:B2),J1(5:GND2),C14(2:B2),C84(2:B2),L1(2:B2),C7(2:B2),C51(2:B2),C50(2:B2),C49(2:B2),C29(2:B2),C30(2:B2),C53(2:B2),C54(2:B2),U1(N10:DXP_0),U1(N9:DXN_0),JB3(FIX2:FIX2_NA),C55(2:B2),C56(2:B2),U4(6:VIN2),C34(1:B1),C57(2:B2),C60(2:B2),C61(2:B2),C62(2:B2),C63(2:B2),C64(2:B2),C65(2:B2),C66(2:B2),C67(2:B2),C45(1:B1),C35(1:B1),C37(1:B1),C36(1:B1),VR2(6:GND),C38(1:B1),C39(1:B1),VR3(6:GND),C40(1:B1),C41(1:B1),C42(1:B1),C44(1:B1),C77(1:B2),C78(1:B2),C81(1:B2),C82(1:B2),X1(3:GND),C69(2:B2),C68(2:B2),C75(2:B2),C74(2:B2),C73(2:B2),C72(2:B2),JB3(6:6_NA),C46(1:B1),C47(1:B1),C48(1:B1),C28(2:B2),C93(2:B2),C110(2:B2),C92(2:B2),C89(2:B2),C96(2:B2),C95(2:B2),C94(2:B2),C90(2:B2),C88(2:B2),C97(2:B2),C98(2:B2),U1(F4:IO_0_35),C101(1:B2),C99(2:B2),VR2(17:EP),C102(2:B2),R10(2:B2),C107(1:B1),R17(2:B2),C106(2:B2),JB3(11:11_NA),C109(2:B2),C3(1:B1),J1(1:GND0),J1(7:GND3),J1(9:GND4),J1(11:GND5),J1(13:GND6),U2(B3:GND),C116(1:B1),C117(1:B1),U3(1:GND),U3(6:VIN2),VR4(C2:GND),C118(2:B2),JB3(17:17_NA),JB3(23:23_NA),JB3(29:29_NA),JB3(35:35_NA),JB3(45:45_NA),JB3(FIX1:FIX1_NA),C120(1:B1),JB3(5:5_NA),JB3(18:18_NA),JB3(30:30_NA),JB3(46:46_NA),EXT_V1N(2:PIN2),R30(1:B1),SW1(2:NO_1),SW1(6:NO_3);
AGND:L1(1:B1),U1(K9:GNDADC_0),U1(M9:VN_0),U1(M10:VREFP_0),U1(L9:VREFN_0);
END_GROUND
BEGIN_POWER
###### NetName:RefDes(pinNumber:pinLabel),RefDes(pinNumber:pinLabel),...,RefDes(pinNumber:pinLabel);
3V3_MB:JB1(1:1_NA),JB1(5:5_NA),R26(2:B2),JB1(3:3_NA),JB2(2:2_NA),C2(1:B1),JB1(15:15_NA),C1(1:B1),JB1(13:13_NA),JB2(4:4_NA),C109(1:B1),JB2(6:6_NA),JB2(8:8_NA),JB2(12:12_NA),JB2(10:10_NA),VR2(15:VIN_4),VR2(16:VIN_5),VR2(2:VIN_2),VR2(3:VIN_3),VR2(1:VIN_1),R12(1:B1),VR3(3:VIN_3),VR3(15:VIN_4),R18(1:B1),VR3(2:VIN_2),VR3(1:VIN_1),VR3(16:VIN_5),R19(1:B1),R11(1:B1),C110(1:B1),JB1(14:14_NA),JB2(91:91_NA),U3(3:VIN1),R25(1:B1),R28(2:B2),R29(1:B1),VR4(A2:VIN),C120(2:B2),EXT_V1N(1:PIN1),J2(1:1_NA);
1V2:VR2(14:VOUT_5),U1(C4:MGTAVTT_5),U1(B5:MGTAVTT_1),U1(B11:MGTAVTT_4),C30(1:B1),U1(B7:MGTAVTT_2),U1(B9:MGTAVTT_3),C52(1:B1),VR2(11:VOUT_2),C53(1:B1),C54(1:B1),U1(C8:MGTAVTT_6),R3(2:B2),C103(2:B2),VR2(10:VOUT_1),R9(1:B1),VR2(13:VOUT_4),VR2(12:VOUT_3);
AVCC:U1(K10:VCCADC_0),C86(1:B1),L2(1:B1);
1V8:VR3(11:VOUT_2),C71(1:B1),U1(E12:VCCBATT_0),C73(1:B1),C74(1:B1),R16(1:B1),C75(1:B1),C72(1:B1),JB1(39:39_NA),U1(R11:VCCAUX_5),U1(P12:VCCAUX_4),U1(M12:VCCAUX_3),U1(K12:VCCAUX_2),U1(H12:VCCAUX_1),C46(2:B2),C47(2:B2),C48(2:B2),C28(1:B1),L2(2:B2),VR3(12:VOUT_3),C107(2:B2),VR3(10:VOUT_1),VR3(14:VOUT_5),VR3(13:VOUT_4);
2V5_MB:JB2(9:9_NA),JB2(7:7_NA),R27(1:B1),U4(3:VIN1),JB2(1:1_NA),JB2(3:3_NA),JB1(9:9_NA),JB1(11:11_NA),X2(6:VCC),C117(2:B2),EXT_V1N(3:PIN3);
1V0:L4(2:B2),U1(H8:VCCINT_1),U1(K8:VCCINT_5),C62(1:B1),U1(J9:VCCINT_4),U1(J7:VCCINT_3),C66(1:B1),U1(R9:VCCINT_12),U1(H10:VCCINT_2),U1(T10:VCCINT_14),U1(T8:VCCINT_13),C63(1:B1),U1(R7:VCCINT_11),C65(1:B1),U1(P10:VCCINT_10),C119(1:B1),U1(P8:VCCINT_9),C39(2:B2),C61(1:B1),C56(1:B1),U1(N7:VCCINT_8),C80(2:B1),C58(1:B1),C55(1:B1),U1(M8:VCCINT_7),C118(1:B1),C79(2:B1),C59(1:B1),U1(L7:VCCINT_6),C45(2:B2),U1(J11:VCCBRAM_1),U1(L11:VCCBRAM_2),C34(2:B2),U1(N11:VCCBRAM_3),C57(1:B1),C76(2:B1),C44(2:B2),C35(2:B2),C60(1:B1),C36(2:B2),C64(1:B1),C67(1:B1),C37(2:B2),C41(2:B2),C40(2:B2),C70(1:B1),C38(2:B2),C43(2:B2),C42(2:B2),C77(2:B1),C78(2:B1),C81(2:B1),C82(2:B1),C83(2:B1),C68(1:B1),L3(1:B1),C69(1:B1),VR4(C1:FB);
END_POWER
