Part Lister output for MIB_Module
Generated on Monday, March 20, 2023
 |#    |QTY  |Part Number      |Description                                |Value |Ref Designator  |
----------------------------------------------------------------------------------------------------
 | 1   | 2   |Case B Tantalum  |                                           |22uF  |C1,C2           |
 |     |     |                 |                                           |20V   |                |
 | 2   | 1   |C0402            |                                           |100nF |C3              |
 |     |     |                 |                                           | 16V  |                |
 |     |     |                 |                                           |X7R   |                |
 | 3   | 6   |C0805            |                                           |47u 6 |C4-C7,C87,C88   |
 |     |     |                 |                                           |V3 X5 |                |
 |     |     |                 |                                           |R     |                |
 | 4   | 32  |C0402            |                                           |4u7 6 |C8-C15,C29,C30, |
 |     |     |                 |                                           |V3 X5 |C33-C48,C89,    |
 |     |     |                 |                                           |R     |C90,C103,C107,  |
 |     |     |                 |                                           |      |C109,C110       |
 | 5   | 49  |C0201            |                                           |470n  |C16-C27,        |
 |     |     |                 |                                           |6V3 X |C49-C75,C85,    |
 |     |     |                 |                                           |5R    |C86,C91-C98     |
 | 6   | 1   |C0805            |                                           |47u 1 |C28             |
 |     |     |                 |                                           |0V X5 |                |
 |     |     |                 |                                           |R     |                |
 | 7   | 9   |C0402            |                                           |100n  |C31,C32,C84,    |
 |     |     |                 |                                           |50V X |C102,C106,      |
 |     |     |                 |                                           |7R    |C114-C117       |
 | 8   | 9   |C1206            |                                           |100u  |C76-C83,C101    |
 |     |     |                 |                                           |6V3 X |                |
 |     |     |                 |                                           |5R    |                |
 | 9   | 2   |C0201            |                                           |10n 1 |C99,C100        |
 |     |     |                 |                                           |0V X7 |                |
 |     |     |                 |                                           |R     |                |
 | 10  | 3   |C0805            |                                           |10u 1 |C118-C120       |
 |     |     |                 |                                           |6V X7 |                |
 |     |     |                 |                                           |R     |                |
 | 11  | 1   |PMEG2005EL,315   |                                           |      |D1              |
 | 12  | 1   |TE_282834_3      |                                           |      |EXT_V1N         |
 | 13  | 1   |Molex_87832-1420 |                                           |      |J1              |
 | 14  | 1   |2x1 Header       |                                           |      |J2              |
 | 15  | 2   |LSHM-150-04.0-L- |                                           |      |JB1,JB2         |
 |     |     |DV-A-N-K-TR      |                                           |      |                |
 | 16  | 1   |LSHM-130-04.0-L- |                                           |      |JB3             |
 |     |     |DV-A-N-K-TR      |                                           |      |                |
 | 17  | 2   |MPZ0603S121HT000 |                                           |      |L1,L2           |
 | 18  | 1   |MPZ1608S221ATA00 |                                           |      |L3              |
 | 19  | 1   |XFL4012-251ME    |                                           |0.25u |L4              |
 |     |     |                 |                                           |H     |                |
 | 20  | 3   |R0402            |                                           |100   |R3,R4,R24       |
 | 21  | 1   |R0402            |                                           |1K    |R5              |
 | 22  | 12  |R0402            |                                           |4K7   |R6-R8,R12,R19,  |
 |     |     |                 |                                           |      |R25-R28,R31-R33 |
 | 23  | 1   |R0402            |                                           |21K   |R9              |
 | 24  | 2   |R0402            |                                           |15K   |R10,R17         |
 | 25  | 2   |R0402            |                                           |DNF   |R11,R18         |
 | 26  | 1   |R0402            |                                           |39K   |R16             |
 | 27  | 1   |R0402            |                                           |100K  |R29             |
 | 28  | 1   |R0402            |                                           |10K   |R30             |
 | 29  | 1   |DS04-254-2-03BK- |                                           |      |SW1             |
 |     |     |SMT              |                                           |      |                |
 | 30  | 1   |XC7A100T-2FGG484 |                                           |      |U1              |
 |     |     |C                |                                           |      |                |
 | 31  | 1   |S25FL256SAGBHI20 |                                           |      |U2              |
 |     |     |0                |                                           |      |                |
 | 32  | 2   |TPS2116DRLR      |                                           |      |U3,U4           |
 | 33  | 2   |ADP1741ACPZ-R7   |Analog Devices ADP1741ACPZ-R7,             |      |VR2,VR3         |
 |     |     |                 | 5 LDO Voltage Regulator, Adjustable 2A,   |      |                |
 |     |     |                 | 0.75  3.3 V 0.51V, 16-Pin LFCSP WQ        |      |                |
 | 34  | 1   |TPS6283810       |                                           |      |VR4             |
 | 35  | 2   |ECX2-LMV-5CN-125 |                                           |      |X1,X2           |
 |     |     |.000-TR          |                                           |      |                |
