SECTION DesignInfo
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Physics CEG Library.lmc"
KEY DxD_Version "XENTPVX.2.12"
KEY FrontEndSnapshot "DxD"
KEY HandlePipedPartNumbers "FALSE"
KEY NumberingType "VERTICAL"
KEY OrderFileName ".\"
KEY PinComponents "./speccomp.ini"
KEY SheetsEditMode "1"
KEY PartListerCfg "PartsListerDefaults"
ENDSECTION
SECTION FlowSettings
KEY FlowType "DX"
KEY ExportExpCCZOnBA "0"
KEY CreateDxDCCZOnFA "0"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "./HighSpeed/ICXPro"
KEY HighSpeedPathsVersion "1"
KEY ICXProDir_old "./Highspeed/ICXPro"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
ENDSECTION
SECTION MIB_Module
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY LayoutTemplate "10 Layer 1_6mm Standard Build (Newbury Electronics) - imperial units"
KEY RootBlock "MIB_FPGA_Module"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY PCBDesignPath "PCB\MIB_Module.pcb"
KEY PCBForwardAnno "0"
KEY FwdAnnoExtractFlag "0"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoReplaceFlag "1"
KEY FwdAnnoCleanBuildFlag "0"
KEY UnusedPartsFlag "1"
KEY DisableBackAnnoChanges "0"
KEY DisableECOChanges "0"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoSchematicRefDesChanges "1"
KEY FwdAnnoRemoveTraces "1"
KEY FwdAnnoRemoveHangers "1"
KEY AllowAlpha "0"
KEY UpdateJobPrefsDB "CAD"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "MIB_Module"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION BackAnnoOptions
KEY ExportCellNames "1"
ENDSECTION
