NET : 'B14_L5_P' U1-P19 JB3-47
NET : 'B14_L15_N' JB2-37 U1-AB20
NET : 'B15_L8_P' JB2-38 U1-H20
NET : 'B15_L7_N' JB2-42 U1-H22
NET : 'B15_L9_N' JB2-32 U1-K22
NET : 'SPI_SCK' U1-L12 U2-B2
NET : 'B13_L13_N' U1-V14 JB3-59
NET : 'B15_L21_N' JB2-88 U1-J17
NET : 'B15_L8_N' U1-G20 JB2-36
NET : 'B15_L9_P' JB2-34 U1-K21
NET : 'B13_L6_N' JB1-16 U1-Y14
NET : 'M1' R32-2 SW1-3 U1-U10
NET : 'M0' U1-U11 SW1-1 R31-2
NET : 'GND' C1-2 U1-J12 C17-2 JB2-30 JB2-39 JB1-54 JB2-20 U1-N8 C22-2 JB2-69 JB2-79 JB2-FIX2 U1-W18 JB2-FIX1 U1-K7 JB3-12 JB2-59 U1-E20 JB2-49 U1-V1 U1-K5 JB2-40 U1-F5 U1-P13 U1-K15 U1-E5 JB2-50 U1-P9 JB2-60 JB2-70 C119-2 JB2-90 C2-2 C12-2 JB2-80 U1-V21 JB3-24 JB1-2 JB1-29 JB1-FIX1 JB1-FIX2 JB1-73 JB1-63 U1-Y15 VR3-17 C76-1 U1-AA12 JB1-53 U1-L2 JB1-8 C79-1 JB1-34 U1-R8 JB1-20 C85-2 JB1-90 JB1-26 JB1-44 JB1-64 C103-1 U1-G12 U1-T9 JB1-74 JB1-84 U1-J10 C71-2 U1-R10 U1-L8 U1-J18 U1-K11 U1-L22 U1-AA22 U1-M7 U1-AB9 U1-M11 U1-M19 U1-N6 U1-AA2 U1-Y5 U1-W8 X2-3 U1-U4 U1-U14 U1-V11 U1-T11 C59-2 U1-T17 U1-R20 U1-T7 U1-R12 U1-P11 U1-P7 C20-2 U1-C6 U1-P3 U1-N16 C43-1 U1-J8 U1-H11 U1-H21 C100-2 U1-H9 C80-1 U1-H7 U1-G14 U1-G10 C33-2 U1-G9 C5-2 U1-A9 U1-G8 C8-2 U1-G7 C13-2 U1-G6 U1-F17 U1-G5 U1-H1 U1-E11 C70-2 U1-F11 U1-E7 U1-E4 SW1-4 U1-D13 U4-1 U1-D12 C52-2 U1-D8 C16-2 U1-D4 J1-3 U1-D3 U1-C16 U1-E9 C86-2 U1-A2 U1-B19 U1-C10 U1-C12 U1-C3 U1-B12 U1-B3 U1-A22 U1-A12 U1-A11 U1-A7 U1-A5 U1-A3 U1-AB19 C4-2 C18-2 C9-2 C21-2 C19-2 C58-2 C11-2 C10-2 JB3-36 C24-2 C27-2 C23-2 C83-1 C6-2 C87-2 C91-2 C26-2 C25-2 C15-2 J1-5 C14-2 C84-2 L1-2 C7-2 C51-2 C50-2 C49-2 C29-2 C30-2 C53-2 C54-2 U1-N10 U1-N9 JB3-FIX2 C55-2 C56-2 U4-6 C34-1 C57-2 C60-2 C61-2 C62-2 C63-2 C64-2 C65-2 C66-2 C67-2 C45-1 C35-1 C37-1 C36-1 VR2-6 C38-1 C39-1 VR3-6 C40-1 C41-1 C42-1 C44-1 C77-1 C78-1 C81-1 C82-1 X1-3 C69-2 C68-2 C75-2 C74-2 C73-2 C72-2 JB3-6 C46-1 C47-1 C48-1 C28-2 C93-2 C110-2 C92-2 C89-2 C96-2 C95-2 C94-2 C90-2 C88-2 C97-2 C98-2 U1-F4 C101-1 C99-2 VR2-17 C102-2 R10-2 C107-1 R17-2 C106-2 JB3-11 C109-2 C3-1 J1-1 J1-7 J1-9 J1-11 J1-13 U2-B3 C116-1 C117-1 U3-1 U3-6 VR4-C2 C118-2 JB3-17 JB3-23 JB3-29 JB3-35 JB3-45 JB3-FIX1 C120-1 JB3-5 JB3-18 JB3-30 JB3-46 EXT_V1N-2 R30-1 SW1-2 SW1-6
NET : 'B13_L16_P' JB3-38 U1-W15
NET : 'B13_L13_P' U1-V13 JB3-57
NET : 'B15_L21_P' JB2-86 U1-K17
NET : 'B16_L13_N' JB1-61 U1-C19
NET : 'B16_L24_P' JB1-37 U1-G21
NET : 'B15_L7_P' JB2-44 U1-J22
NET : 'M2' R33-2 U1-U9 SW1-5
NET : 'TDI' U1-R13 JB2-95 J1-10
NET : 'TCK' JB2-99 U1-V12 J1-6
NET : 'B16_L13_P' JB1-59 U1-C18
NET : 'B15_L19_N' U1-K14 JB2-47
NET : '2V5_VCCO' C22-1 C18-1 U1-Y10 U1-AB14 C8-1 C15-1 U1-AA17 U1-W13 C9-1 X1-6 U1-V16 C93-1 C14-1 C4-1 C91-1 C95-1 U1-K20 U4-2 C16-1 C26-1 C17-1 C23-1 U4-7 C12-1 U1-H16 C13-1 C97-1 U1-D18 C24-1 U1-G19 U1-J13 U1-L17 C87-1 U1-N21 C6-1 C25-1 U1-J3 C27-1 U1-N1 C96-1 U1-A17 U1-B14 U1-E15 U1-C21 U1-F22 C7-1 C98-1 C94-1 C90-1 U1-T2 C101-2 C88-1 U1-M4 U1-H6 U1-F2 U1-C1 C116-2 U1-R5 U1-V6 U1-W3 U1-AA7 U1-AB4 C92-1 C89-1
NET : 'B15_L19_P' JB2-45 U1-K13
NET : 'B15_L1_N' JB2-73 U1-G13
NET : 'B15_L10_N' JB2-62 U1-L21
NET : '125M_N' C114-1 R24-2 X1-4
NET : 'B15_L14_P' JB2-52 U1-L19
NET : 'B13_L12_P' JB3-58 U1-W11
NET : '$8N1546' R27-2 U4-5
NET : 'TMS' JB2-93 U1-T13 J1-4
NET : 'B13_L12_N' U1-W12 JB3-60
NET : 'B16_L4_N' JB1-94 U1-E14
NET : 'B16_L19_P' JB1-42 U1-D20
NET : 'B13_L9_P' JB1-27 U1-AA10
NET : 'B15_L14_N' JB2-54 U1-L20
NET : 'B13_L16_N' JB3-40 U1-W16
NET : 'B15_L22_P' U1-L14 JB2-98
NET : 'B15_L11_P' JB2-51 U1-J20
NET : 'B15_L11_N' JB2-53 U1-J21
NET : 'B13_L6_P' U1-W14 JB1-18
NET : 'TDO' JB2-97 U1-U13 J1-8
NET : 'B15_L17_P' JB2-63 U1-N18
NET : 'B15_L17_N' JB2-61 U1-N19
NET : 'B15_L2_N' JB2-75 U1-G15
NET : 'B15_L1_P' JB2-71 U1-H13
NET : '$8N420' VR3-9 R17-1 R16-2
NET : 'B16_L16_N' JB1-38 U1-A20
NET : 'B15_L2_P' JB2-77 U1-G16
NET : 'B15_L4_P' JB2-81 U1-G17
NET : 'B15_L4_N' JB2-83 U1-G18
NET : 'B15_L22_N' JB2-96 U1-L15
NET : '3V3_MB' JB1-1 JB1-5 R26-2 JB1-3 JB2-2 C2-1 JB1-15 C1-1 JB1-13 JB2-4 C109-1 JB2-6 JB2-8 JB2-12 JB2-10 VR2-15 VR2-16 VR2-2 VR2-3 VR2-1 R12-1 VR3-3 VR3-15 R18-1 VR3-2 VR3-1 VR3-16 R19-1 R11-1 C110-1 JB1-14 JB2-91 U3-3 R25-1 R28-2 R29-1 VR4-A2 C120-2 EXT_V1N-1 J2-1
NET : 'B15_L10_P' JB2-64 U1-M21
NET : 'B15_L20_P' JB2-72 U1-M13
NET : 'B15_L20_N' JB2-74 U1-L13
NET : 'B15_L15_P' JB2-76 U1-N22
NET : 'B15_L15_N' JB2-78 U1-M22
NET : 'B15_IO25' JB2-100 U1-M17
NET : 'B16_L9_P' JB1-58 U1-A15
NET : '$8N1903' VR4-A1 J2-2 R30-2
NET : 'B13_L3_N' JB1-19 U1-AB13
NET : 'B14_L18_P' JB1-87 U1-U17
NET : 'CLK125M_0_N' C114-2 U1-G4
NET : 'B13_L5_P' JB1-24 U1-Y13
NET : 'CLK125M_0_P' C115-2 U1-H4
NET : 'B13_L11_N' JB1-21 U1-Y12
NET : 'B13_L5_N' JB1-22 U1-AA14
NET : '$8N1782' L4-1 VR4-B2
NET : 'B13_L3_P' JB1-17 U1-AA13
NET : 'B13_L11_P' JB1-23 U1-Y11
NET : 'B13_L9_N' U1-AA11 JB1-25
NET : 'CLK125M_1_P' C31-1 R4-2 X2-5
NET : 'B14_L17_N' JB2-15 U1-AB18
NET : 'B16_L23_P' JB1-41 U1-E21
NET : 'B16_L23_N' JB1-43 U1-D21
NET : 'B16_L20_P' JB1-49 U1-C22
NET : 'B16_L20_N' JB1-51 U1-B22
NET : 'B16_L22_P' U1-E22 JB1-31
NET : 'B16_L22_N' JB1-33 U1-D22
NET : 'B16_L24_N' U1-G22 JB1-35
NET : 'B16_L19_N' U1-C20 JB1-40
NET : 'B16_L16_P' JB1-36 U1-B20
NET : 'B16_L18_N' JB1-50 U1-F20
NET : 'B16_L18_P' JB1-52 U1-F19
NET : 'B16_L9_N' JB1-56 U1-A16
NET : 'B16_L6_N' JB1-86 U1-D15
NET : 'B16_L6_P' JB1-88 U1-D14
NET : 'B14_L24_N' JB1-99 U1-R17
NET : '$6N391' R3-1 U1-F8
NET : 'B16_L4_P' JB1-96 U1-E13
NET : '$6N81' U1-F9 U1-E8 U1-F7 U1-D6 C50-1 C49-1 U1-D10 C51-1 C29-1 L3-2
NET : 'B16_L14_P' JB1-65 U1-E19
NET : 'B16_L14_N' JB1-67 U1-D19
NET : 'B16_L3_N' JB1-69 U1-C15
NET : 'B16_L3_P' JB1-71 U1-C14
NET : 'B16_L12_P' JB1-75 U1-D17
NET : 'B16_L12_N' JB1-77 U1-C17
NET : 'B14_L18_N' JB1-85 U1-U18
NET : 'B16_L8_N' JB1-81 U1-B13
NET : 'B16_L8_P' JB1-83 U1-C13
NET : 'MGT_CLK0_P' U1-F6 C31-2
NET : 'B14_L9_P' JB1-91 U1-Y21
NET : 'B14_L9_N' JB1-93 U1-Y22
NET : 'B14_L4_N' U1-U21 JB1-97
NET : '$8N54' C102-1 VR2-7
NET : '$8N1508' U3-5 R25-2
NET : 'PWR_GD_1V2' VR2-5 U4-4 U3-4 R12-2
NET : 'SPI_DQ0' U1-P22 U2-D3
NET : 'SPI_DQ1' U1-R22 U2-D2
NET : 'SPI_DQ2' U2-C4 U1-P21
NET : 'SPI_DQ3' R8-2 U1-R21 U2-D4
NET : 'SW1_OK' U3-8 R26-1
NET : '3V3_VCCO' C11-1 C10-1 R6-1 U1-U19 U1-Y20 U1-M14 U1-P18 U1-R15 C3-2 U1-T22 C19-1 U3-7 C21-1 C5-1 C20-1 R7-1 R8-1 C33-1 U2-B4 C84-1 U3-2 R5-1 U1-U8 R31-1 J1-2 C85-1 R33-1 U1-T12 U1-F12 R32-1
NET : 'SPI_CS' U1-T19 U2-C2 R7-2
NET : '125M_P' X1-5 R24-1 C115-1
NET : '1V2' VR2-14 U1-C4 U1-B5 U1-B11 C30-1 U1-B7 U1-B9 C52-1 VR2-11 C53-1 C54-1 U1-C8 R3-2 C103-2 VR2-10 R9-1 VR2-13 VR2-12
NET : 'MGT_CLK0_N' C32-2 U1-E6
NET : 'CLK125M_1_N' C32-1 R4-1 X2-4
NET : 'B14_L17_P' JB2-17 U1-AA18
NET : '$6N611' U1-G11 R5-2
NET : 'PROG_B' U1-N12 D1-1
NET : 'MGT_RX1_P' U1-D11 JB3-16
NET : 'INIT' J1-14 U1-U12 R6-2 D1-2
NET : 'AGND' L1-1 U1-K9 U1-M9 U1-M10 U1-L9
NET : 'AVCC' U1-K10 C86-1 L2-1
NET : 'VTTREF' U1-W7 U1-L10 C99-1 U1-V3 C100-1
NET : 'PGOOD,SW2_OK' U4-8 R28-1 JB1-30
NET : '1V8' VR3-11 C71-1 U1-E12 C73-1 C74-1 R16-1 C75-1 C72-1 JB1-39 U1-R11 U1-P12 U1-M12 U1-K12 U1-H12 C46-2 C47-2 C48-2 C28-1 L2-2 VR3-12 C107-2 VR3-10 VR3-14 VR3-13
NET : 'PWR_GD_1V8' VR3-5 R19-2 R11-2 VR2-4
NET : 'B14_L4_P' U1-T21 JB1-95
NET : '$8N85' R9-2 VR2-9 R10-1
NET : 'PWR_GD_1V0' R18-2 VR3-4 VR4-B1 R29-2
NET : 'B14_L20_P' U1-R18 JB3-51
NET : 'MGT_TX0_N' JB3-7 U1-A4
NET : 'B14_L8_P' JB2-13 U1-AA20
NET : 'MGT_TX0_P' U1-B4 JB3-9
NET : 'MGT_TX1_N' U1-C5 JB3-13
NET : 'MGT_TX1_P' U1-D5 JB3-15
NET : 'MGT_RX0_N' U1-A8 JB3-8
NET : 'MGT_RX0_P' JB3-10 U1-B8
NET : 'MGT_RX1_N' U1-C11 JB3-14
NET : '2V5_MB' JB2-9 JB2-7 R27-1 U4-3 JB2-1 JB2-3 JB1-9 JB1-11 X2-6 C117-2 EXT_V1N-3
NET : 'B14_L10_P' JB2-16 U1-AB21
NET : 'B14_L10_N' JB2-14 U1-AB22
NET : 'B14_L12_P' JB2-22 U1-W19
NET : 'B14_L12_N' JB2-24 U1-W20
NET : 'B14_L11_P' U1-U20 JB2-26
NET : 'B14_L11_N' JB2-28 U1-V20
NET : 'B14_L14_P' JB2-21 U1-V18
NET : 'B14_L14_N' JB2-23 U1-V19
NET : 'B14_L13_P' JB2-25 U1-Y18
NET : 'B14_L13_N' JB2-27 U1-Y19
NET : 'B14_L8_N' JB2-11 U1-AA21
NET : 'B14_L16_P' JB2-31 U1-V17
NET : 'B14_L16_N' JB2-33 U1-W17
NET : 'B14_L15_P' JB2-35 U1-AA19
NET : '1V0' L4-2 U1-H8 U1-K8 C62-1 U1-J9 U1-J7 C66-1 U1-R9 U1-H10 U1-T10 U1-T8 C63-1 U1-R7 C65-1 U1-P10 C119-1 U1-P8 C39-2 C61-1 C56-1 U1-N7 C80-2 C58-1 C55-1 U1-M8 C118-1 C79-2 C59-1 U1-L7 C45-2 U1-J11 U1-L11 C34-2 U1-N11 C57-1 C76-2 C44-2 C35-2 C60-1 C36-2 C64-1 C67-1 C37-2 C41-2 C40-2 C70-1 C38-2 C43-2 C42-2 C77-2 C78-2 C81-2 C82-2 C83-2 C68-1 L3-1 C69-1 VR4-C1
NET : '$8N417' C106-1 VR3-7
# begin one pin nets list
NET : 'MGT_CLK1_N' U1-E10
NET : 'MGT_CLK1_P' U1-F10
# begin un-connected pins list
PIN : '/JB3' JB3-56
PIN : '/JB3' JB3-1
PIN : '/JB3' JB3-19
PIN : '/JB3' JB3-2
PIN : '/JB3' JB3-3
PIN : '/JB3' JB3-4
PIN : '/JB3' JB3-34
PIN : '/JB3' JB3-48
PIN : '/JB3' JB3-42
PIN : '/JB3' JB3-22
PIN : '/JB3' JB3-20
PIN : '/JB3' JB3-39
PIN : '/JB3' JB3-21
PIN : '/JB3' JB3-25
PIN : '/JB3' JB3-26
PIN : '/JB3' JB3-27
PIN : '/JB3' JB3-28
PIN : '/JB3' JB3-55
PIN : '/JB3' JB3-37
PIN : '/JB3' JB3-31
PIN : '/JB3' JB3-32
PIN : '/JB3' JB3-33
PIN : '/JB3' JB3-41
PIN : '/JB3' JB3-43
PIN : '/JB3' JB3-52
PIN : '/JB3' JB3-44
PIN : '/JB3' JB3-49
PIN : '/JB3' JB3-50
PIN : '/JB3' JB3-53
PIN : '/JB3' JB3-54
PIN : '/JB2' JB2-5
PIN : '/JB2' JB2-56
PIN : '/JB2' JB2-57
PIN : '/JB2' JB2-41
PIN : '/JB2' JB2-48
PIN : '/JB2' JB2-55
PIN : '/JB2' JB2-18
PIN : '/JB2' JB2-19
PIN : '/JB2' JB2-29
PIN : '/JB2' JB2-46
PIN : '/JB2' JB2-58
PIN : '/JB2' JB2-43
PIN : '/JB2' JB2-65
PIN : '/JB2' JB2-66
PIN : '/JB2' JB2-67
PIN : '/JB2' JB2-68
PIN : '/JB2' JB2-82
PIN : '/JB2' JB2-84
PIN : '/JB2' JB2-85
PIN : '/JB2' JB2-87
PIN : '/JB2' JB2-89
PIN : '/JB2' JB2-92
PIN : '/JB2' JB2-94
PIN : '/JB1' JB1-4
PIN : '/JB1' JB1-6
PIN : '/JB1' JB1-7
PIN : '/JB1' JB1-10
PIN : '/JB1' JB1-48
PIN : '/JB1' JB1-12
PIN : '/JB1' JB1-32
PIN : '/JB1' JB1-70
PIN : '/JB1' JB1-28
PIN : '/JB1' JB1-92
PIN : '/JB1' JB1-45
PIN : '/JB1' JB1-57
PIN : '/JB1' JB1-46
PIN : '/JB1' JB1-60
PIN : '/JB1' JB1-47
PIN : '/JB1' JB1-55
PIN : '/JB1' JB1-62
PIN : '/JB1' JB1-66
PIN : '/JB1' JB1-68
PIN : '/JB1' JB1-72
PIN : '/JB1' JB1-76
PIN : '/JB1' JB1-78
PIN : '/JB1' JB1-79
PIN : '/JB1' JB1-80
PIN : '/JB1' JB1-82
PIN : '/JB1' JB1-89
PIN : '/JB1' JB1-98
PIN : '/JB1' JB1-100
PIN : '/U1' U1-T14
PIN : '/U1' U1-U16
PIN : '/U1' U1-T15
PIN : '/U1' U1-T16
PIN : '/U1' U1-AA15
PIN : '/U1' U1-U15
PIN : '/U1' U1-V10
PIN : '/U1' U1-V15
PIN : '/U1' U1-W10
PIN : '/U1' U1-Y16
PIN : '/U1' U1-AB17
PIN : '/U1' U1-AB12
PIN : '/U1' U1-Y17
PIN : '/U1' U1-AA9
PIN : '/U1' U1-AA16
PIN : '/U1' U1-AB11
PIN : '/U1' U1-AB10
PIN : '/U1' U1-AB15
PIN : '/U1' U1-AB16
PIN : '/U1' U1-M16
PIN : '/U1' U1-H14
PIN : '/U1' U1-H15
PIN : '/U1' U1-H18
PIN : '/U1' U1-H19
PIN : '/U1' U1-K18
PIN : '/U1' U1-J14
PIN : '/U1' U1-J15
PIN : '/U1' U1-J16
PIN : '/U1' U1-J19
PIN : '/U1' U1-N20
PIN : '/U1' U1-K16
PIN : '/U1' U1-K19
PIN : '/U1' U1-M20
PIN : '/U1' U1-L16
PIN : '/U1' U1-L18
PIN : '/U1' U1-M15
PIN : '/U1' U1-M18
PIN : '/U1' U1-H17
PIN : '/U1' U1-R14
PIN : '/U1' U1-P16
PIN : '/U1' U1-N13
PIN : '/U1' U1-P14
PIN : '/U1' U1-N14
PIN : '/U1' U1-U22
PIN : '/U1' U1-N17
PIN : '/U1' U1-P15
PIN : '/U1' U1-P17
PIN : '/U1' U1-R16
PIN : '/U1' U1-T18
PIN : '/U1' U1-W22
PIN : '/U1' U1-P20
PIN : '/U1' U1-R19
PIN : '/U1' U1-N15
PIN : '/U1' U1-T20
PIN : '/U1' U1-V22
PIN : '/U1' U1-W21
PIN : '/U1' U1-A6
PIN : '/U1' U1-A10
PIN : '/U1' U1-B6
PIN : '/U1' U1-B10
PIN : '/U1' U1-C7
PIN : '/U1' U1-C9
PIN : '/U1' U1-D9
PIN : '/U1' U1-D7
PIN : '/U1' U1-E17
PIN : '/U1' U1-A13
PIN : '/U1' U1-A21
PIN : '/U1' U1-A14
PIN : '/U1' U1-B16
PIN : '/U1' U1-A18
PIN : '/U1' U1-A19
PIN : '/U1' U1-B17
PIN : '/U1' U1-B15
PIN : '/U1' U1-B18
PIN : '/U1' U1-B21
PIN : '/U1' U1-F13
PIN : '/U1' U1-F16
PIN : '/U1' U1-D16
PIN : '/U1' U1-E16
PIN : '/U1' U1-E18
PIN : '/U1' U1-F21
PIN : '/U1' U1-F14
PIN : '/U1' U1-F15
PIN : '/U1' U1-F18
PIN : '/U1' U1-R6
PIN : '/U1' U1-R2
PIN : '/U1' U1-U3
PIN : '/U1' U1-R3
PIN : '/U1' U1-V9
PIN : '/U1' U1-R4
PIN : '/U1' U1-W4
PIN : '/U1' U1-AA5
PIN : '/U1' U1-T1
PIN : '/U1' U1-AA8
PIN : '/U1' U1-T3
PIN : '/U1' U1-T4
PIN : '/U1' U1-Y3
PIN : '/U1' U1-T5
PIN : '/U1' U1-T6
PIN : '/U1' U1-U1
PIN : '/U1' U1-V8
PIN : '/U1' U1-U2
PIN : '/U1' U1-AB3
PIN : '/U1' U1-U5
PIN : '/U1' U1-U6
PIN : '/U1' U1-U7
PIN : '/U1' U1-AB1
PIN : '/U1' U1-V2
PIN : '/U1' U1-V4
PIN : '/U1' U1-V5
PIN : '/U1' U1-AB6
PIN : '/U1' U1-W6
PIN : '/U1' U1-V7
PIN : '/U1' U1-AB5
PIN : '/U1' U1-W1
PIN : '/U1' U1-Y2
PIN : '/U1' U1-W2
PIN : '/U1' U1-W5
PIN : '/U1' U1-Y1
PIN : '/U1' U1-W9
PIN : '/U1' U1-AB2
PIN : '/U1' U1-Y4
PIN : '/U1' U1-Y6
PIN : '/U1' U1-Y7
PIN : '/U1' U1-Y8
PIN : '/U1' U1-Y9
PIN : '/U1' U1-AA1
PIN : '/U1' U1-AA3
PIN : '/U1' U1-AA4
PIN : '/U1' U1-AA6
PIN : '/U1' U1-AB7
PIN : '/U1' U1-AB8
PIN : '/U1' U1-D2
PIN : '/U1' U1-E1
PIN : '/U1' U1-L6
PIN : '/U1' U1-N4
PIN : '/U1' U1-D1
PIN : '/U1' U1-G2
PIN : '/U1' U1-A1
PIN : '/U1' U1-R1
PIN : '/U1' U1-B1
PIN : '/U1' U1-B2
PIN : '/U1' U1-L4
PIN : '/U1' U1-C2
PIN : '/U1' U1-E2
PIN : '/U1' U1-E3
PIN : '/U1' U1-F1
PIN : '/U1' U1-M2
PIN : '/U1' U1-K3
PIN : '/U1' U1-F3
PIN : '/U1' U1-M6
PIN : '/U1' U1-G1
PIN : '/U1' U1-G3
PIN : '/U1' U1-H2
PIN : '/U1' U1-H3
PIN : '/U1' U1-H5
PIN : '/U1' U1-J1
PIN : '/U1' U1-J2
PIN : '/U1' U1-J4
PIN : '/U1' U1-J5
PIN : '/U1' U1-J6
PIN : '/U1' U1-K1
PIN : '/U1' U1-K2
PIN : '/U1' U1-P6
PIN : '/U1' U1-K4
PIN : '/U1' U1-K6
PIN : '/U1' U1-L1
PIN : '/U1' U1-L3
PIN : '/U1' U1-L5
PIN : '/U1' U1-M1
PIN : '/U1' U1-M5
PIN : '/U1' U1-M3
PIN : '/U1' U1-N2
PIN : '/U1' U1-N3
PIN : '/U1' U1-N5
PIN : '/U1' U1-P2
PIN : '/U1' U1-P1
PIN : '/U1' U1-P4
PIN : '/U1' U1-P5
PIN : '/J1' J1-12
PIN : '/VR2' VR2-8
PIN : '/VR3' VR3-8
PIN : '/X1' X1-1
PIN : '/X1' X1-2
PIN : '/X2' X2-2
PIN : '/X2' X2-1
