#
#Units
#
UNITS=MM
ID=102
#
#Component attribute names
#
@0 .comp_height_max
@1 .comp_height
@2 .comp_htol_plus
@3 .comp_htol_minus
@4 .comp_weight
@5 .is_buried
@6 .is_shield
@7 .is_wirebonded
@8 .polarity_marker
@9 .neutralization_angle
@10 .neutralization_reviewed
@11 .comp_polarity
@12 .no_pop
@13 .user_bom_rev
@14 .cad_part_override
@15 .package_version
@16 .mechanical
@17 .comp_height_area
@18 .desc1
@19 .desc2
@20 .desc3
@21 .desc4
@22 .desc5
@23 .desc6
@24 .desc7
@25 .desc8
@26 .desc9
@27 .desc10
@28 .part_desc1
@29 .part_desc2
@30 .part_desc3
@31 .part_desc4
@32 .part_desc5
@33 .part_desc6
@34 .part_desc7
@35 .part_desc8
@36 .part_desc9
@37 .part_desc10
@38 .comp_variant_list
@39 .cad_local_footprint_change
@40 .cad_package_name
@41 .centroid_correction_x
@42 .centroid_correction_y
@43 .spo_shape
@44 .spo_move_center
@45 .spo_w_mode
@46 .spo_w_val
@47 .spo_w_fact
@48 .spo_h_mode
@49 .spo_h_val
@50 .spo_h_fact
@51 .spo_s_mode
@52 .spo_s_val
@53 .spo_s_fact
@54 .spo_p_mode
@55 .rot_correction
@56 .machine_pkg
@57 .station
@58 .mount_stage
@59 .spo_shape_rotate
@60 .spo_shape_stretch
@61 .spo_p_val
@62 .spo_p_fact
@63 .device_type
@64 .device_style
@65 .device_value
@66 .device_value_ptol
@67 .device_value_ntol
@68 .gencad_device_type
@69 .gencad_device_style
@70 .gencad_device_value
@71 .gencad_device_ptol
@72 .gencad_device_ntol
@73 .vpl1_pkg_name
@74 .comp_type
@75 .center_fiducial
@76 .num_local_fiducials
@77 .local_fiducial_dist
@78 .otherside_keepout
@79 .comp_ign_spacing
@80 .no_tp_under
@81 .no_hole_under
@82 .no_uncap_via_under
@83 .no_text_under
@84 .thvpad_required
@85 .label_clearance
@86 .guard_comp
@87 .needs_guarding
@88 .ind_orient_req
@89 .no_fiducial_check
@90 .is_shadowed
@91 .comp_mount_type
@92 .toep_spacing_req
@93 .comp_ignore
@94 .placement_layer
@95 .toep_nochk_o_side
@96 .no_trace_under
@97 .no_protrude_board
@98 .drc_max_height
@99 .drc_min_height
@100 .comp_type2
@101 .no_copper_shape_under
@102 .lead_form
@103 .package_type
@104 .pin_length
@105 .src_orientation
@106 .shorted_pins
@107 .color
@108 .hp3070_device
@109 .hp3070_value
@110 .hp3070_tol_pos
@111 .hp3070_tol_neg
@112 .hp3070_test
@113 .hp3070_type
@114 .hp3070_hi_value
@115 .hp3070_lo_value
@116 .hp3070_seriesr
@117 .hp3070_fail_msg
@118 .hp3070_common_pin
@119 .hp3070_contact_pin
@120 .hp3070_probe_access
@121 .hp3070_comment

#
#Component attribute text strings
#
&0 chip
&1 connector
&2 ga

# CMP 0
CMP 13 51.5 16.5 90 N C62 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1760
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 51.5 16.8 90 N 4 73 1
TOP 1 51.5 16.2 90 N 1 342 2
#
# CMP 1
CMP 13 52.5 16.5 270 N C63 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1761
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.762000,0.000000,90,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 52.5 16.2 270 N 4 74 1
TOP 1 52.5 16.8 270 N 1 343 2
#
# CMP 2
CMP 13 53.5 16.5 90 N C64 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1762
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 53.5 16.8 90 N 4 75 1
TOP 1 53.5 16.2 90 N 1 344 2
#
# CMP 3
CMP 13 54.5 16.5 270 N C65 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1763
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.762000,0.000000,90,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 54.5 16.2 270 N 4 76 1
TOP 1 54.5 16.8 270 N 1 345 2
#
# CMP 4
CMP 13 52.5 24.5 270 N C66 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1764
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.762000,0.000000,90,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 52.5 24.2 270 N 4 77 1
TOP 1 52.5 24.8 270 N 1 346 2
#
# CMP 5
CMP 13 53.5 24.5 90 N C67 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1765
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 53.5 24.8 90 N 4 78 1
TOP 1 53.5 24.2 90 N 1 347 2
#
# CMP 6
CMP 13 36.3 17.5 90 N C68 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1766
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 36.3 17.8 90 N 4 79 1
TOP 1 36.3 17.2 90 N 1 348 2
#
# CMP 7
CMP 13 34.9 17.5 90 N C70 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1767
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 34.9 17.8 90 N 4 80 1
TOP 1 34.9 17.2 90 N 1 349 2
#
# CMP 8
CMP 13 49.6 17.5 90 N C71 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1769
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 49.6 17.8 90 N 7 42 1
TOP 1 49.6 17.2 90 N 1 350 2
#
# CMP 9
CMP 13 37.7 17.5 90 N C69 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1770
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 37.7 17.8 90 N 4 81 1
TOP 1 37.7 17.2 90 N 1 351 2
#
# CMP 10
CMP 13 51.5 24.5 270 N C72 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1771
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.762000,0.000000,90,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 51.5 24.2 270 N 7 43 1
TOP 1 51.5 24.8 270 N 1 352 2
#
# CMP 11
CMP 13 49.6 16 90 N C73 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1772
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 49.6 16.3 90 N 7 44 1
TOP 1 49.6 15.7 90 N 1 353 2
#
# CMP 12
CMP 13 51.5 23.5 180 N C74 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1774
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 51.2 23.5 180 N 7 45 1
TOP 1 51.8 23.5 180 N 1 354 2
#
# CMP 13
CMP 13 48.5 23.5 0 N C75 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1776
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 48.8 23.5 0 N 7 46 1
TOP 1 48.2 23.5 0 N 1 355 2
#
# CMP 14
CMP 14 10.9 35.9 270 N C80 C1206 ;100=9,103=0,91=1,1=1.600200;ID=1780
PRP PART_NO 'C1206'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C1206'
PRP COMP 'cap'
PRP VALUE '100u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C1206'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.778000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 10.9 34.4268 270 N 1 356 1
TOP 1 10.9 37.3732 270 N 4 82 2
#
# CMP 15
CMP 14 13 34 270 N C81 C1206 ;100=9,103=0,91=1,1=1.600200;ID=1782
PRP PART_NO 'C1206'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C1206'
PRP COMP 'cap'
PRP VALUE '100u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C1206'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.778000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 13 32.5268 270 N 1 357 1
TOP 1 13 35.4732 270 N 4 83 2
#
# CMP 16
CMP 14 18.9 33.5 270 N C82 C1206 ;100=9,103=0,91=1,1=1.600200;ID=1783
PRP PART_NO 'C1206'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C1206'
PRP COMP 'cap'
PRP VALUE '100u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C1206'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.778000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 18.9 32.0268 270 N 1 358 1
TOP 1 18.9 34.9732 270 N 4 84 2
#
# CMP 17
CMP 14 23.9 20 90 N C83 C1206 ;100=9,103=0,91=1,1=1.600200;ID=1785
PRP PART_NO 'C1206'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C1206'
PRP COMP 'cap'
PRP VALUE '100u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C1206'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.778000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 23.9 21.4732 90 N 1 359 1
TOP 1 23.9 18.5268 90 N 4 85 2
#
# CMP 18
CMP 13 48.5 24.5 90 N C85 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1787
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 48.5 24.8 90 N 3 55 1
TOP 1 48.5 24.2 90 N 1 360 2
#
# CMP 19
CMP 13 51.5 18.3 90 N C86 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1788
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 51.5 18.6 90 N 130 3 1
TOP 1 51.5 18 90 N 1 361 2
#
# CMP 20
CMP 9 60.4 16.7 180 N C90 C0402 ;91=1;ID=1790
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 59.85 16.7 180 N 153 92 1
TOP 1 60.95 16.7 180 N 1 362 2
#
# CMP 21
CMP 9 60.4 23 0 N C89 C0402 ;91=1;ID=1792
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 60.95 23 0 N 153 93 1
TOP 1 59.85 23 0 N 1 363 2
#
# CMP 22
CMP 13 48.5 27.5 180 N C91 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1793
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 48.2 27.5 180 N 153 94 1
TOP 1 48.8 27.5 180 N 1 364 2
#
# CMP 23
CMP 13 45.1 13 0 N C92 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1794
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 45.4 13 0 N 153 95 1
TOP 1 44.8 13 0 N 1 365 2
#
# CMP 24
CMP 13 43 29.5 0 N C93 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1795
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 43.3 29.5 0 N 153 96 1
TOP 1 42.7 29.5 0 N 1 366 2
#
# CMP 25
CMP 13 53.1 28.5 180 N C94 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1796
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 52.8 28.5 180 N 153 97 1
TOP 1 53.4 28.5 180 N 1 367 2
#
# CMP 26
CMP 13 45 27.9 270 N C95 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1797
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.762000,0.000000,90,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 45 27.6 270 N 153 98 1
TOP 1 45 28.2 270 N 1 368 2
#
# CMP 27
CMP 13 47 17.4 0 N C96 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1798
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 47.3 17.4 0 N 153 99 1
TOP 1 46.7 17.4 0 N 1 369 2
#
# CMP 28
CMP 13 47 32 270 N C97 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1799
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.762000,0.000000,90,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 47 31.7 270 N 153 100 1
TOP 1 47 32.3 270 N 1 370 2
#
# CMP 29
CMP 13 46 10.4 0 N C98 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1800
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 46.3 10.4 0 N 153 101 1
TOP 1 45.7 10.4 0 N 1 371 2
#
# CMP 30
CMP 13 51.2 20 270 N C99 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1801
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '10n 10V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.762000,0.000000,90,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 51.2 19.7 270 N 137 8 1
TOP 1 51.2 20.3 270 N 1 372 2
#
# CMP 31
CMP 7 50 4 0 N JB1 LSHM-150-04.0-L-DV-A-N-K-TR ;100=31,103=1,91=0,1=5.600000;ID=1805
PRP PART_NO 'LSHM-150-04.0-L-DV-A-N-K-TR'
PRP SSHEET 'MIB_FPGA_Module(Hermaphroditic Mezzanine Connectors)'
PRP TYPE 'Connector'
PRP PART_LABEL 'Hermaphroditic 100 way connector'
PRP LEVEL 'STD'
PRP COMP 'LSHM-150-04.0-L-DV-A-N-K-TR'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'LSHM-150-04.0-L-DV-A-N-K-TR'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module/Mezzanine'
PRP REFLOC 'MM,0.000000,-3.556000,180,CC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 37.750266 2.150232 0 N 161 44 1
TOP 1 37.750266 5.850232 0 N 1 373 2
TOP 2 38.250266 2.150232 0 N 161 46 3
TOP 3 38.250266 5.850232 0 N 0 217 4
TOP 4 38.750266 2.150232 0 N 161 45 5
TOP 5 38.750266 5.850232 0 N 0 216 6
TOP 6 39.250266 2.150232 0 N 0 218 7
TOP 7 39.250266 5.850232 0 N 1 386 8
TOP 8 39.750266 2.150232 0 N 6 95 9
TOP 9 39.750266 5.850232 0 N 0 215 10
TOP 10 40.250266 2.150232 0 N 6 94 11
TOP 11 40.250266 5.850232 0 N 0 214 12
TOP 12 40.750266 2.150232 0 N 2 31 13
TOP 13 40.750266 5.850232 0 N 2 30 14
TOP 14 41.250266 2.150232 0 N 2 29 15
TOP 15 41.250266 5.850232 0 N 12 5 16
TOP 16 41.750266 2.150232 0 N 9 5 17
TOP 17 41.750266 5.850232 0 N 13 5 18
TOP 18 42.250266 2.150232 0 N 8 5 19
TOP 19 42.250266 5.850232 0 N 1 384 20
TOP 20 42.750266 2.150232 0 N 16 5 21
TOP 21 42.750266 5.850232 0 N 10 5 22
TOP 22 43.250266 2.150232 0 N 17 5 23
TOP 23 43.250266 5.850232 0 N 11 5 24
TOP 24 43.750266 2.150232 0 N 14 5 25
TOP 25 43.750266 5.850232 0 N 1 383 26
TOP 26 44.250266 2.150232 0 N 15 5 27
TOP 27 44.250266 5.850232 0 N 0 213 28
TOP 28 44.750266 2.150232 0 N 1 385 29
TOP 29 44.750266 5.850232 0 N 152 5 30
TOP 30 45.250266 2.150232 0 N 103 5 31
TOP 31 45.250266 5.850232 0 N 0 212 32
TOP 32 45.750266 2.150232 0 N 102 5 33
TOP 33 45.750266 5.850232 0 N 1 387 34
TOP 34 46.250266 2.150232 0 N 106 4 35
TOP 35 46.250266 5.850232 0 N 95 3 36
TOP 36 46.750266 2.150232 0 N 107 4 37
TOP 37 46.750266 5.850232 0 N 94 3 38
TOP 38 47.250266 2.150232 0 N 7 47 39
TOP 39 47.250266 5.850232 0 N 98 5 40
TOP 40 47.750266 2.150232 0 N 105 5 41
TOP 41 47.750266 5.850232 0 N 99 5 42
TOP 42 48.250266 2.150232 0 N 104 5 43
TOP 43 48.250266 5.850232 0 N 1 382 44
TOP 44 48.750266 2.150232 0 N 0 211 45
TOP 45 48.750266 5.850232 0 N 0 209 46
TOP 46 49.250266 2.150232 0 N 0 210 47
TOP 47 49.250266 5.850232 0 N 0 208 48
TOP 48 49.750266 2.150232 0 N 101 5 49
TOP 49 49.750266 5.850232 0 N 96 5 50
TOP 50 50.250266 2.150232 0 N 100 5 51
TOP 51 50.250266 5.850232 0 N 97 5 52
TOP 52 50.750266 2.150232 0 N 1 380 53
TOP 53 50.750266 5.850232 0 N 1 378 54
TOP 54 51.250266 2.150232 0 N 0 207 55
TOP 55 51.250266 5.850232 0 N 88 5 56
TOP 56 51.750266 2.150232 0 N 0 206 57
TOP 57 51.750266 5.850232 0 N 89 5 58
TOP 58 52.250266 2.150232 0 N 159 4 59
TOP 59 52.250266 5.850232 0 N 0 205 60
TOP 60 52.750266 2.150232 0 N 160 4 61
TOP 61 52.750266 5.850232 0 N 0 204 62
TOP 62 53.250266 2.150232 0 N 1 381 63
TOP 63 53.250266 5.850232 0 N 1 379 64
TOP 64 53.750266 2.150232 0 N 93 5 65
TOP 65 53.750266 5.850232 0 N 0 203 66
TOP 66 54.250266 2.150232 0 N 92 5 67
TOP 67 54.250266 5.850232 0 N 0 202 68
TOP 68 54.750266 2.150232 0 N 80 5 69
TOP 69 54.750266 5.850232 0 N 0 192 70
TOP 70 55.250266 2.150232 0 N 81 5 71
TOP 71 55.250266 5.850232 0 N 0 199 72
TOP 72 55.750266 2.150232 0 N 1 377 73
TOP 73 55.750266 5.850232 0 N 1 376 74
TOP 74 56.250266 2.150232 0 N 91 5 75
TOP 75 56.250266 5.850232 0 N 0 198 76
TOP 76 56.750266 2.150232 0 N 90 5 77
TOP 77 56.750266 5.850232 0 N 0 197 78
TOP 78 57.250266 2.150232 0 N 0 201 79
TOP 79 57.250266 5.850232 0 N 0 196 80
TOP 80 57.750266 2.150232 0 N 86 5 81
TOP 81 57.750266 5.850232 0 N 0 200 82
TOP 82 58.250266 2.150232 0 N 87 5 83
TOP 83 58.250266 5.850232 0 N 1 375 84
TOP 84 58.750266 2.150232 0 N 45 5 85
TOP 85 58.750266 5.850232 0 N 84 5 86
TOP 86 59.250266 2.150232 0 N 46 5 87
TOP 87 59.250266 5.850232 0 N 85 5 88
TOP 88 59.750266 2.150232 0 N 0 195 89
TOP 89 59.750266 5.850232 0 N 1 374 90
TOP 90 60.250266 2.150232 0 N 28 5 91
TOP 91 60.250266 5.850232 0 N 0 194 92
TOP 92 60.750266 2.150232 0 N 27 5 93
TOP 93 60.750266 5.850232 0 N 82 5 94
TOP 94 61.250266 2.150232 0 N 23 5 95
TOP 95 61.250266 5.850232 0 N 83 5 96
TOP 96 61.750266 2.150232 0 N 22 5 97
TOP 97 61.750266 5.850232 0 N 0 193 98
TOP 98 62.250266 2.150232 0 N 48 5 99
TOP 99 62.250266 5.850232 0 N 0 191 100
TOP 100 35.025 5.1 0 N 1 216 FIX1
TOP 101 64.975 5.1 0 N 1 217 FIX2
#
# CMP 32
CMP 7 50 36 0 N JB2 LSHM-150-04.0-L-DV-A-N-K-TR ;100=31,103=1,91=0,1=5.600000;ID=1806
PRP PART_NO 'LSHM-150-04.0-L-DV-A-N-K-TR'
PRP SSHEET 'MIB_FPGA_Module(Hermaphroditic Mezzanine Connectors)'
PRP TYPE 'Connector'
PRP PART_LABEL 'Hermaphroditic 100 way connector'
PRP LEVEL 'STD'
PRP COMP 'LSHM-150-04.0-L-DV-A-N-K-TR'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'LSHM-150-04.0-L-DV-A-N-K-TR'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module/Mezzanine'
PRP REFLOC 'MM,0.000000,-3.556000,180,CC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 37.750266 34.150232 0 N 6 96 1
TOP 1 37.750266 37.850232 0 N 2 32 2
TOP 2 38.250266 34.150232 0 N 6 99 3
TOP 3 38.250266 37.850232 0 N 2 38 4
TOP 4 38.750266 34.150232 0 N 0 239 5
TOP 5 38.750266 37.850232 0 N 2 37 6
TOP 6 39.250266 34.150232 0 N 6 98 7
TOP 7 39.250266 37.850232 0 N 2 36 8
TOP 8 39.750266 34.150232 0 N 6 97 9
TOP 9 39.750266 37.850232 0 N 2 35 10
TOP 10 40.250266 34.150232 0 N 25 4 11
TOP 11 40.250266 37.850232 0 N 2 34 12
TOP 12 40.750266 34.150232 0 N 26 4 13
TOP 13 40.750266 37.850232 0 N 29 4 14
TOP 14 41.250266 34.150232 0 N 43 4 15
TOP 15 41.250266 37.850232 0 N 30 4 16
TOP 16 41.750266 34.150232 0 N 44 4 17
TOP 17 41.750266 37.850232 0 N 0 236 18
TOP 18 42.250266 34.150232 0 N 0 238 19
TOP 19 42.250266 37.850232 0 N 1 397 20
TOP 20 42.750266 34.150232 0 N 38 5 21
TOP 21 42.750266 37.850232 0 N 34 5 22
TOP 22 43.250266 34.150232 0 N 37 5 23
TOP 23 43.250266 37.850232 0 N 33 5 24
TOP 24 43.750266 34.150232 0 N 36 5 25
TOP 25 43.750266 37.850232 0 N 32 5 26
TOP 26 44.250266 34.150232 0 N 35 5 27
TOP 27 44.250266 37.850232 0 N 31 5 28
TOP 28 44.750266 34.150232 0 N 0 237 29
TOP 29 44.750266 37.850232 0 N 1 398 30
TOP 30 45.250266 34.150232 0 N 42 4 31
TOP 31 45.250266 37.850232 0 N 60 5 32
TOP 32 45.750266 34.150232 0 N 41 4 33
TOP 33 45.750266 37.850232 0 N 61 5 34
TOP 34 46.250266 34.150232 0 N 40 5 35
TOP 35 46.250266 37.850232 0 N 58 5 36
TOP 36 46.750266 34.150232 0 N 39 5 37
TOP 37 46.750266 37.850232 0 N 59 5 38
TOP 38 47.250266 34.150232 0 N 1 396 39
TOP 39 47.250266 37.850232 0 N 1 399 40
TOP 40 47.750266 34.150232 0 N 0 235 41
TOP 41 47.750266 37.850232 0 N 56 5 42
TOP 42 48.250266 34.150232 0 N 0 234 43
TOP 43 48.250266 37.850232 0 N 57 5 44
TOP 44 48.750266 34.150232 0 N 73 5 45
TOP 45 48.750266 37.850232 0 N 0 233 46
TOP 46 49.250266 34.150232 0 N 72 5 47
TOP 47 49.250266 37.850232 0 N 0 232 48
TOP 48 49.750266 34.150232 0 N 1 395 49
TOP 49 49.750266 37.850232 0 N 1 394 50
TOP 50 50.250266 34.150232 0 N 65 5 51
TOP 51 50.250266 37.850232 0 N 67 5 52
TOP 52 50.750266 34.150232 0 N 64 5 53
TOP 53 50.750266 37.850232 0 N 66 5 54
TOP 54 51.250266 34.150232 0 N 0 231 55
TOP 55 51.250266 37.850232 0 N 163 5 56
TOP 56 51.750266 34.150232 0 N 0 230 57
TOP 57 51.750266 37.850232 0 N 162 5 58
TOP 58 52.250266 34.150232 0 N 1 393 59
TOP 59 52.250266 37.850232 0 N 1 400 60
TOP 60 52.750266 34.150232 0 N 70 5 61
TOP 61 52.750266 37.850232 0 N 62 5 62
TOP 62 53.250266 34.150232 0 N 71 5 63
TOP 63 53.250266 37.850232 0 N 63 5 64
TOP 64 53.750266 34.150232 0 N 0 229 65
TOP 65 53.750266 37.850232 0 N 0 227 66
TOP 66 54.250266 34.150232 0 N 0 228 67
TOP 67 54.250266 37.850232 0 N 0 226 68
TOP 68 54.750266 34.150232 0 N 1 389 69
TOP 69 54.750266 37.850232 0 N 1 388 70
TOP 70 55.250266 34.150232 0 N 51 4 71
TOP 71 55.250266 37.850232 0 N 75 5 72
TOP 72 55.750266 34.150232 0 N 50 4 73
TOP 73 55.750266 37.850232 0 N 74 5 74
TOP 74 56.250266 34.150232 0 N 52 3 75
TOP 75 56.250266 37.850232 0 N 69 5 76
TOP 76 56.750266 34.150232 0 N 53 4 77
TOP 77 56.750266 37.850232 0 N 68 5 78
TOP 78 57.250266 34.150232 0 N 1 392 79
TOP 79 57.250266 37.850232 0 N 1 391 80
TOP 80 57.750266 34.150232 0 N 55 3 81
TOP 81 57.750266 37.850232 0 N 0 223 82
TOP 82 58.250266 34.150232 0 N 54 4 83
TOP 83 58.250266 37.850232 0 N 0 222 84
TOP 84 58.750266 34.150232 0 N 0 225 85
TOP 85 58.750266 37.850232 0 N 77 5 86
TOP 86 59.250266 34.150232 0 N 0 224 87
TOP 87 59.250266 37.850232 0 N 76 5 88
TOP 88 59.750266 34.150232 0 N 0 221 89
TOP 89 59.750266 37.850232 0 N 1 390 90
TOP 90 60.250266 34.150232 0 N 2 33 91
TOP 91 60.250266 37.850232 0 N 0 220 92
TOP 92 60.750266 34.150232 0 N 121 7 93
TOP 93 60.750266 37.850232 0 N 0 219 94
TOP 94 61.250266 34.150232 0 N 119 7 95
TOP 95 61.250266 37.850232 0 N 78 5 96
TOP 96 61.750266 34.150232 0 N 120 7 97
TOP 97 61.750266 37.850232 0 N 79 5 98
TOP 98 62.250266 34.150232 0 N 118 7 99
TOP 99 62.250266 37.850232 0 N 49 5 100
TOP 100 35.025 37.1 0 N 1 218 FIX1
TOP 101 64.975 37.1 0 N 1 219 FIX2
#
# CMP 33
CMP 6 29 20 90 N JB3 LSHM-130-04.0-L-DV-A-N-K-TR ;100=31,103=1,91=0,1=5.600000;ID=1807
PRP PART_NO 'LSHM-130-04.0-L-DV-A-N-K-TR'
PRP SSHEET 'MIB_FPGA_Module(Hermaphroditic Mezzanine Connectors)'
PRP TYPE 'Connector'
PRP PART_LABEL 'Hermaphroditic 60 way connector'
PRP LEVEL 'STD'
PRP COMP 'LSHM-130-04.0-L-DV-A-N-K-TR'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'LSHM-130-04.0-L-DV-A-N-K-TR'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module/Mezzanine'
PRP REFLOC 'MM,3.556000,0.000000,90,CC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 30.849768 12.750266 90 N 0 270 1
TOP 1 27.149768 12.750266 90 N 0 256 2
TOP 2 30.849768 13.250266 90 N 0 271 3
TOP 3 27.149768 13.250266 90 N 0 255 4
TOP 4 30.849768 13.750266 90 N 1 408 5
TOP 5 27.149768 13.750266 90 N 1 407 6
TOP 6 30.849768 14.250266 90 N 114 4 7
TOP 7 27.149768 14.250266 90 N 110 4 8
TOP 8 30.849768 14.750266 90 N 115 4 9
TOP 9 27.149768 14.750266 90 N 111 4 10
TOP 10 30.849768 15.250266 90 N 1 413 11
TOP 11 27.149768 15.250266 90 N 1 406 12
TOP 12 30.849768 15.750266 90 N 116 4 13
TOP 13 27.149768 15.750266 90 N 112 4 14
TOP 14 30.849768 16.250266 90 N 117 4 15
TOP 15 27.149768 16.250266 90 N 113 4 16
TOP 16 30.849768 16.750266 90 N 1 414 17
TOP 17 27.149768 16.750266 90 N 1 405 18
TOP 18 30.849768 17.250266 90 N 0 268 19
TOP 19 27.149768 17.250266 90 N 0 254 20
TOP 20 30.849768 17.750266 90 N 0 269 21
TOP 21 27.149768 17.750266 90 N 0 253 22
TOP 22 30.849768 18.250266 90 N 1 409 23
TOP 23 27.149768 18.250266 90 N 1 404 24
TOP 24 30.849768 18.750266 90 N 0 262 25
TOP 25 27.149768 18.750266 90 N 0 252 26
TOP 26 30.849768 19.250266 90 N 0 263 27
TOP 27 27.149768 19.250266 90 N 0 251 28
TOP 28 30.849768 19.750266 90 N 1 411 29
TOP 29 27.149768 19.750266 90 N 1 403 30
TOP 30 30.849768 20.250266 90 N 0 264 31
TOP 31 27.149768 20.250266 90 N 0 250 32
TOP 32 30.849768 20.750266 90 N 0 267 33
TOP 33 27.149768 20.750266 90 N 0 244 34
TOP 34 30.849768 21.250266 90 N 1 412 35
TOP 35 27.149768 21.250266 90 N 1 401 36
TOP 36 30.849768 21.750266 90 N 0 265 37
TOP 37 27.149768 21.750266 90 N 0 249 38
TOP 38 30.849768 22.250266 90 N 0 266 39
TOP 39 27.149768 22.250266 90 N 0 248 40
TOP 40 30.849768 22.750266 90 N 0 257 41
TOP 41 27.149768 22.750266 90 N 0 247 42
TOP 42 30.849768 23.250266 90 N 0 258 43
TOP 43 27.149768 23.250266 90 N 0 246 44
TOP 44 30.849768 23.750266 90 N 1 410 45
TOP 45 27.149768 23.750266 90 N 1 402 46
TOP 46 30.849768 24.250266 90 N 24 4 47
TOP 47 27.149768 24.250266 90 N 0 245 48
TOP 48 30.849768 24.750266 90 N 0 259 49
TOP 49 27.149768 24.750266 90 N 0 243 50
TOP 50 30.849768 25.250266 90 N 47 4 51
TOP 51 27.149768 25.250266 90 N 0 240 52
TOP 52 30.849768 25.750266 90 N 0 260 53
TOP 53 27.149768 25.750266 90 N 0 242 54
TOP 54 30.849768 26.250266 90 N 0 261 55
TOP 55 27.149768 26.250266 90 N 0 241 56
TOP 56 30.849768 26.750266 90 N 21 4 57
TOP 57 27.149768 26.750266 90 N 19 4 58
TOP 58 30.849768 27.250266 90 N 20 4 59
TOP 59 27.149768 27.250266 90 N 18 4 60
TOP 60 27.9 10.025 90 N 1 220 FIX1
TOP 61 27.9 29.975 90 N 1 221 FIX2
#
# CMP 34
CMP 9 73.1 22.5 90 N C114 C0402 ;91=1;ID=1808
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '100n 50V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 73.1 23.05 90 N 148 1 1
TOP 1 73.1 21.95 90 N 164 4 2
#
# CMP 35
CMP 9 71.7 22.5 90 N C115 C0402 ;91=1;ID=1809
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '100n 50V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 71.7 23.05 90 N 147 1 1
TOP 1 71.7 21.95 90 N 165 4 2
#
# CMP 36
CMP 16 47.1 24 270 N D1 PMEG2005EL,315 ;100=9,103=0,91=1,1=0.500000;ID=1811
PRP PART_NO 'PMEG2005EL,315'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Diode'
PRP PART_LABEL '20V Schottky barrier rectifier'
PRP COMP 'PMEG2005EL,315'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'PMEG2005EL315'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.750000,0.000000,90,TC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 47.1 23.65 270 N 135 4 1
TOP 1 47.1 24.35 270 N 132 6 2
#
# CMP 37
CMP 13 53.5 17.5 180 N L1 MPZ0603S121HT000 ;100=9,103=0,91=1,1=0.230000;ID=1813
PRP PART_NO 'MPZ0603S121HT000'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Inductor'
PRP PART_LABEL 'TDK Ferrite Beads 0201 120ohms 25% DCR 0.130ohms 1000mA'
PRP COMP 'MPZ0603S121HT000'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 53.2 17.5 180 N 129 10 1
TOP 1 53.8 17.5 180 N 1 415 2
#
# CMP 38
CMP 9 69.4 24.6 180 N C116 C0402 ;91=1;ID=1815
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '100n 50V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 68.85 24.6 180 N 1 416 1
TOP 1 69.95 24.6 180 N 3 56 2
#
# CMP 39
CMP 27 70.5 29 90 N X1 511BBA74M2500BAG ;100=9,103=0,91=1;ID=1817
PRP PART_NO '511BBA74M2500BAG'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'IC'
PRP PART_LABEL 'Skyworks 74.25 MHz LVDS 5x3.2mm 25ppm 15pF oscillator'
PRP COMP '511BBA74M2500BAG'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'OSC6PIN3P2X5P0'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,4.802000,-1.270000,90,CC,1.270000,1.270000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 70.5 29 90 N 0 273 1
TOP 1 71.77 29 90 N 0 272 2
TOP 2 73.04 29 90 N 1 417 3
TOP 3 73.04 26.4 90 N 148 2 4
TOP 4 71.77 26.4 90 N 147 2 5
TOP 5 70.5 26.4 90 N 3 57 6
#
# CMP 40
CMP 13 50.2 18.5 0 N L2 MPZ0603S121HT000 ;100=9,103=0,91=1,1=0.230000;ID=1820
PRP PART_NO 'MPZ0603S121HT000'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Inductor'
PRP PART_LABEL 'TDK Ferrite Beads 0201 120ohms 25% DCR 0.130ohms 1000mA'
PRP COMP 'MPZ0603S121HT000'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 50.5 18.5 0 N 130 4 1
TOP 1 49.9 18.5 0 N 7 48 2
#
# CMP 41
CMP 17 20 11 180 N U2 S25FL256SAGBHI200 ;100=2,103=2,91=1,1=1.200000;ID=1821
PRP PART_NO 'S25FL256SAGBHI200'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'IC'
PRP PART_LABEL 'NOR Flash 256Mb 3V 133MHz Serial NOR Flash'
PRP LEVEL 'STD'
PRP COMP 'S25FL256SAGBHI200'
PRP PREFIX 'U'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'BGA24C100P5X5_600X800X120'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-4.900000,0.400000,0,CC,1.250000,1.250000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 19 9 180 N 0 274 A2
TOP 1 20 9 180 N 0 275 A3
TOP 2 21 9 180 N 0 276 A4
TOP 3 22 9 180 N 0 277 A5
TOP 4 18 10 180 N 0 278 B1
TOP 5 19 10 180 N 136 5 B2
TOP 6 20 10 180 N 1 418 B3
TOP 7 21 10 180 N 3 58 B4
TOP 8 22 10 180 N 0 279 B5
TOP 9 18 11 180 N 0 280 C1
TOP 10 19 11 180 N 122 6 C2
TOP 11 20 11 180 N 0 281 C3
TOP 12 21 11 180 N 125 5 C4
TOP 13 22 11 180 N 0 282 C5
TOP 14 18 12 180 N 0 283 D1
TOP 15 19 12 180 N 124 5 D2
TOP 16 20 12 180 N 123 5 D3
TOP 17 21 12 180 N 126 6 D4
TOP 18 22 12 180 N 0 284 D5
TOP 19 18 13 180 N 0 285 E1
TOP 20 19 13 180 N 0 286 E2
TOP 21 20 13 180 N 0 287 E3
TOP 22 21 13 180 N 0 288 E4
TOP 23 22 13 180 N 0 289 E5
#
# CMP 42
CMP 27 64.5 29 90 N X2 ECX2-LMV-5CN-125.000-TR ;100=9,103=0,91=1;ID=1822
PRP PART_NO 'ECX2-LMV-5CN-125.000-TR'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'IC'
PRP PART_LABEL 'ECS 125MHz LVDS 5x3.2mm 25ppm oscillator'
PRP COMP 'ECX2-LMV-5CN-125.000-TR'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'OSC6PIN3P2X5P0'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,4.802000,-1.270000,90,CC,1.270000,1.270000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 64.5 29 90 N 0 291 1
TOP 1 65.77 29 90 N 0 290 2
TOP 2 67.04 29 90 N 1 419 3
TOP 3 67.04 26.4 90 N 131 1 4
TOP 4 65.77 26.4 90 N 146 1 5
TOP 5 64.5 26.4 90 N 6 100 6
#
# CMP 43
CMP 9 70 11.5 0 N C3 C0402 ;91=1;ID=1823
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '100nF 16V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module/Mezzanine'
PRP REFLOC 'MM,0.000000,1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 70.55 11.5 0 N 1 420 1
TOP 1 69.45 11.5 0 N 3 59 2
#
# CMP 44
CMP 19 62 13.7 90 N L3 MPZ1608S221ATA00 ;91=1;ID=1824
PRP PART_NO 'MPZ1608S221ATA00'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Inductor'
PRP PART_LABEL '220Ohm @ 100MHZ 2.2A'
PRP COMP 'MPZ1608S221ATA00'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0603'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.794662,0.000000,90,CC,1.270000,1.270000,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 62 14.55 90 N 4 86 1
TOP 1 62 12.85 90 N 145 12 2
#
# CMP 45
CMP 15 54.8 11.7 90 N R3 R0402 ;91=1;ID=1825
PRP PART_NO 'R0402'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '100'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 54.8 12.25 90 N 127 4 1
TOP 1 54.8 11.15 90 N 5 42 2
#
# CMP 46
CMP 15 66.4 24.6 0 N R4 R0402 ;91=1;ID=1829
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '100'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,180,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 66.95 24.6 0 N 131 2 1
TOP 1 65.85 24.6 0 N 146 2 2
#
# CMP 47
CMP 12 36 22.2 180 N C5 C0805 ;100=9,103=0,91=1,1=1.346200;ID=1831
PRP PART_NO 'C0805'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0805'
PRP COMP 'cap'
PRP VALUE '47u 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'C0805'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.778000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 34.8316 22.2 180 N 3 60 1
TOP 1 37.1684 22.2 180 N 1 421 2
#
# CMP 48
CMP 9 63.4 24.6 180 N C117 C0402 ;91=1;ID=1834
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '100n 50V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 62.85 24.6 180 N 1 422 1
TOP 1 63.95 24.6 180 N 6 101 2
#
# CMP 49
CMP 15 50 26 270 N R6 R0402 ;91=1;ID=1836
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '4K7'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.524000,0.000000,90,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 50 25.45 270 N 3 61 1
TOP 1 50 26.55 270 N 132 7 2
#
# CMP 50
CMP 9 45.4 24.1 270 N C10 C0402 ;91=1;ID=1838
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 45.4 23.55 270 N 3 62 1
TOP 1 45.4 24.65 270 N 1 423 2
#
# CMP 51
CMP 9 44 22.5 90 N C11 C0402 ;91=1;ID=1839
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 44 23.05 90 N 3 63 1
TOP 1 44 21.95 90 N 1 424 2
#
# CMP 52
CMP 9 60.4 26 180 N C12 C0402 ;91=1;ID=1840
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 59.85 26 180 N 153 102 1
TOP 1 60.95 26 180 N 1 425 2
#
# CMP 53
CMP 9 60.4 28 180 N C13 C0402 ;91=1;ID=1841
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 59.85 28 180 N 153 103 1
TOP 1 60.95 28 180 N 1 426 2
#
# CMP 54
CMP 9 64.2 10.3 90 N C14 C0402 ;91=1;ID=1844
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 64.2 10.85 90 N 153 104 1
TOP 1 64.2 9.75 90 N 1 427 2
#
# CMP 55
CMP 9 59 20 180 N C15 C0402 ;91=1;ID=1846
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 58.45 20 180 N 153 105 1
TOP 1 59.55 20 180 N 1 428 2
#
# CMP 56
CMP 13 43 9 0 N C16 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1848
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 43.3 9 0 N 153 106 1
TOP 1 42.7 9 0 N 1 429 2
#
# CMP 57
CMP 13 40 13.6 180 N C17 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1849
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 39.7 13.6 180 N 153 107 1
TOP 1 40.3 13.6 180 N 1 430 2
#
# CMP 58
CMP 9 53.5 30 0 N C8 C0402 ;91=1;ID=1850
PRP PART_NO 'C0402'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 54.05 30 0 N 153 108 1
TOP 1 52.95 30 0 N 1 431 2
#
# CMP 59
CMP 13 41 10.4 180 N C18 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1851
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 40.7 10.4 180 N 153 109 1
TOP 1 41.3 10.4 180 N 1 432 2
#
# CMP 60
CMP 13 46.2 21 0 N C20 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1852
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 46.5 21 0 N 3 64 1
TOP 1 45.9 21 0 N 1 433 2
#
# CMP 61
CMP 13 40.5 28 90 N C21 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1853
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 40.5 28.3 90 N 3 65 1
TOP 1 40.5 27.7 90 N 1 434 2
#
# CMP 62
CMP 13 40 24.5 180 N C19 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1854
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 39.7 24.5 180 N 3 66 1
TOP 1 40.3 24.5 180 N 1 435 2
#
# CMP 63
CMP 13 44 16.4 0 N C22 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1856
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 44.3 16.4 0 N 153 110 1
TOP 1 43.7 16.4 0 N 1 436 2
#
# CMP 64
CMP 13 41 15.5 0 N C23 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1858
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 41.3 15.5 0 N 153 111 1
TOP 1 40.7 15.5 0 N 1 437 2
#
# CMP 65
CMP 13 40 18.5 0 N C24 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1861
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 40.3 18.5 0 N 153 112 1
TOP 1 39.7 18.5 0 N 1 438 2
#
# CMP 66
CMP 13 42 12.5 0 N C25 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1863
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,0.762000,180,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 42.3 12.5 0 N 153 113 1
TOP 1 41.7 12.5 0 N 1 439 2
#
# CMP 67
CMP 13 41 21.5 180 N C26 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1864
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 40.7 21.5 180 N 153 114 1
TOP 1 41.3 21.5 180 N 1 440 2
#
# CMP 68
CMP 13 45 18.5 180 N C27 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1865
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 15 + 16)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 44.7 18.5 180 N 153 115 1
TOP 1 45.3 18.5 180 N 1 441 2
#
# CMP 69
CMP 15 72.4 24.6 180 N R24 R0402 ;91=1;ID=1866
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '100'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,180,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 71.85 24.6 180 N 147 3 1
TOP 1 72.95 24.6 180 N 148 3 2
#
# CMP 70
CMP 9 57.3 30.4 90 N C9 C0402 ;91=1;ID=1867
PRP PART_NO 'C0402'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 13 + 14)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 57.3 30.95 90 N 153 116 1
TOP 1 57.3 29.85 90 N 1 442 2
#
# CMP 71
CMP 9 61.9 8.7 180 N C30 C0402 ;91=1;ID=1868
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 61.35 8.7 180 N 5 43 1
TOP 1 62.45 8.7 180 N 1 443 2
#
# CMP 72
CMP 13 52 20 270 N C100 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1870
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Banks 34 + 35 [DDR])'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '10n 10V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.762000,0.000000,90,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 52 19.7 270 N 137 9 1
TOP 1 52 20.3 270 N 1 444 2
#
# CMP 73
CMP 9 60.2 12.3 90 N C29 C0402 ;91=1;ID=1872
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 60.2 12.85 90 N 145 13 1
TOP 1 60.2 11.75 90 N 1 445 2
#
# CMP 74
CMP 9 65.7 22.5 90 N C31 C0402 ;91=1;ID=1873
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '100n 50V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 65.7 23.05 90 N 146 3 1
TOP 1 65.7 21.95 90 N 134 4 2
#
# CMP 75
CMP 9 67.1 22.5 90 N C32 C0402 ;91=1;ID=1876
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '100n 50V X7R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 67.1 23.05 90 N 131 3 1
TOP 1 67.1 21.95 90 N 133 4 2
#
# CMP 76
CMP 9 50 23.4 90 N C33 C0402 ;91=1;ID=1879
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 50 23.95 90 N 3 67 1
TOP 1 50 22.85 90 N 1 446 2
#
# CMP 77
CMP 15 10.1 30 0 N R30 R0402 ;91=1;ID=1881
PRP PART_NO 'R0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(Regulators)'
PRP TYPE 'Resistor'
PRP PART_LABEL 'R0402'
PRP COMP 'RES'
PRP VALUE '10K'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,180,CC,1.249680,1.249680,0.203200,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 10.65 30 0 N 1 447 1
TOP 1 9.55 30 0 N 155 4 2
#
# CMP 78
CMP 9 54.8 26.5 90 N C34 C0402 ;91=1;ID=1883
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 54.8 27.05 90 N 1 448 1
TOP 1 54.8 25.95 90 N 4 87 2
#
# CMP 79
CMP 9 52.6 27 0 N C35 C0402 ;91=1;ID=1888
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 53.15 27 0 N 1 449 1
TOP 1 52.05 27 0 N 4 88 2
#
# CMP 80
CMP 9 14.7 33.3 270 N C36 C0402 ;91=1;ID=1891
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 14.7 32.75 270 N 1 450 1
TOP 1 14.7 33.85 270 N 4 89 2
#
# CMP 81
CMP 9 16.6 33.3 270 N C37 C0402 ;91=1;ID=1894
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 16.6 32.75 270 N 1 451 1
TOP 1 16.6 33.85 270 N 4 90 2
#
# CMP 82
CMP 9 17.5 39.1 0 N C38 C0402 ;91=1;ID=1896
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 18.05 39.1 0 N 1 452 1
TOP 1 16.95 39.1 0 N 4 91 2
#
# CMP 83
CMP 9 19.2 37.5 0 N C40 C0402 ;91=1;ID=1897
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 19.75 37.5 0 N 1 453 1
TOP 1 18.65 37.5 0 N 4 92 2
#
# CMP 84
CMP 9 12.5 39.1 180 N C39 C0402 ;91=1;ID=1898
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 11.95 39.1 180 N 1 454 1
TOP 1 13.05 39.1 180 N 4 93 2
#
# CMP 85
CMP 9 63.8 14.9 90 N C41 C0402 ;91=1;ID=1899
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 63.8 15.45 90 N 1 455 1
TOP 1 63.8 14.35 90 N 4 94 2
#
# CMP 86
CMP 9 65.2 14.9 90 N C42 C0402 ;91=1;ID=1900
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 65.2 15.45 90 N 1 456 1
TOP 1 65.2 14.35 90 N 4 95 2
#
# CMP 87
CMP 9 37.7 20 90 N C43 C0402 ;91=1;ID=1901
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 37.7 20.55 90 N 1 457 1
TOP 1 37.7 19.45 90 N 4 96 2
#
# CMP 88
CMP 9 36.3 20 90 N C44 C0402 ;91=1;ID=1902
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 36.3 20.55 90 N 1 458 1
TOP 1 36.3 19.45 90 N 4 97 2
#
# CMP 89
CMP 9 34.9 20 90 N C45 C0402 ;91=1;ID=1903
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 34.9 20.55 90 N 1 459 1
TOP 1 34.9 19.45 90 N 4 98 2
#
# CMP 90
CMP 9 49.9 20.7 90 N C46 C0402 ;91=1;ID=1904
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-1.524000,0.000000,90,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 49.9 21.25 90 N 1 460 1
TOP 1 49.9 20.15 90 N 7 49 2
#
# CMP 91
CMP 9 47.6 22 180 N C47 C0402 ;91=1;ID=1905
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 47.05 22 180 N 1 461 1
TOP 1 48.15 22 180 N 7 50 2
#
# CMP 92
CMP 9 47.6 20 180 N C48 C0402 ;91=1;ID=1906
PRP PART_NO 'C0402'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'Capacitor'
PRP PART_LABEL 'C0402'
PRP COMP 'cap'
PRP VALUE '4u7 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME 'CAP_0402'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-1.524000,180,CC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 47.05 20 180 N 1 462 1
TOP 1 48.15 20 180 N 7 51 2
#
# CMP 93
CMP 13 59.2 13 90 N C50 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1907
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 59.2 13.3 90 N 145 14 1
TOP 1 59.2 12.7 90 N 1 463 2
#
# CMP 94
CMP 13 58.6 13 90 N C51 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1908
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 58.6 13.3 90 N 145 15 1
TOP 1 58.6 12.7 90 N 1 464 2
#
# CMP 95
CMP 13 58 13 90 N C49 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1909
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 58 13.3 90 N 145 16 1
TOP 1 58 12.7 90 N 1 465 2
#
# CMP 96
CMP 13 62 9.7 180 N C52 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1910
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 61.7 9.7 180 N 5 44 1
TOP 1 62.3 9.7 180 N 1 466 2
#
# CMP 97
CMP 13 62 10.4 180 N C53 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1911
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 61.7 10.4 180 N 5 45 1
TOP 1 62.3 10.4 180 N 1 467 2
#
# CMP 98
CMP 13 62 11.1 180 N C54 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1912
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA Bank 0 + MGT + FLASH)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 61.7 11.1 180 N 5 46 1
TOP 1 62.3 11.1 180 N 1 468 2
#
# CMP 99
CMP 13 51.5 22.5 270 N C55 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1913
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.762000,0.000000,90,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 51.5 22.2 270 N 4 99 1
TOP 1 51.5 22.8 270 N 1 469 2
#
# CMP 100
CMP 13 52.5 22.5 90 N C56 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1914
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 52.5 22.8 90 N 4 100 1
TOP 1 52.5 22.2 90 N 1 470 2
#
# CMP 101
CMP 13 53.5 22.5 90 N C57 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1915
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 53.5 22.8 90 N 4 101 1
TOP 1 53.5 22.2 90 N 1 471 2
#
# CMP 102
CMP 13 54.5 22.5 270 N C58 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1916
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.762000,0.000000,90,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 54.5 22.2 270 N 4 102 1
TOP 1 54.5 22.8 270 N 1 472 2
#
# CMP 103
CMP 13 54.5 18.5 270 N C60 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1917
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.762000,0.000000,90,TC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 54.5 18.2 270 N 4 103 1
TOP 1 54.5 18.8 270 N 1 473 2
#
# CMP 104
CMP 13 54.5 20.5 180 N C59 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1918
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,0.000000,-0.762000,180,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 54.2 20.5 180 N 4 104 1
TOP 1 54.8 20.5 180 N 1 474 2
#
# CMP 105
CMP 13 55.5 18.5 90 N C61 C0201 ;100=9,103=0,91=1,1=0.230000;ID=1919
PRP PART_NO 'C0201'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP SSHEET 'MIB_FPGA_Module(FPGA VCC + GND)'
PRP TYPE 'IC'
PRP PART_LABEL 'C0201'
PRP COMP 'cap'
PRP VALUE '470n 6V3 X5R'
PRP CELL_LAST_MODIFIED_BY 'hastingsp@ELWT2'
PRP CELL_NAME '0201'
PRP SPATH 'MIB_FPGA_Module'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'MIB_Module'
PRP REFLOC 'MM,-0.762000,0.000000,90,BC,1.250010,1.250010,0.200000,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 55.5 18.8 90 N 4 105 1
TOP 1 55.5 18.2 90 N 1 475 2
#
