[2023.02.09 15:40:42] [0001m.22s.957ms] [0] WELCOME
[2023.02.09 15:40:42] [0001m.22s.975ms] [1] iCDB Client ver.2.212, 0lZoFgSrvpc01NWN9kUtqA, build:21696686 created 2022-11-16 19:52:41, sources stamp:0lZoFgSrvpc01NWN9kUtqA
[2023.02.09 15:40:42] [0001m.22s.975ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.02.09 15:40:42] [0001m.22s.975ms] [1] Base flow version [VX.2.12]
[2023.02.09 15:40:42] [0001m.22s.975ms] [1] Install Id [2499080], Flow Id [X-ENTP VX.2.12], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.12], Exact Access Date [2022/08/01]
[2023.02.09 15:40:42] [0001m.22s.975ms] [1] UPDATE Install Info, Install Id [2533498], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.12 - Update 2]
[2023.02.09 15:40:42] [0001m.22s.976ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [13908]
[2023.02.09 15:40:42] [0001m.22s.976ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19044)]
[2023.02.09 15:40:42] [0001m.22s.976ms] [1] Current working dir [C:\WINDOWS\system32]
[2023.02.09 15:40:42] [0001m.22s.976ms] [1] PATH [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MATLAB\R2021a\runtime\win64;C:\Program Files\MATLAB\R2021a\bin;C:\Program Files\PuTTY\;C:\Users\hastingsp\AppData\Local\Microsoft\WindowsApps;]
[2023.02.09 15:40:42] [0001m.22s.976ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.12\SDD_HOME] on file system [NTFS]
[2023.02.09 15:40:42] [0001m.22s.976ms] [1] SDD_PLATFORM [win64]
[2023.02.09 15:40:42] [0001m.22s.976ms] [1] WDIR [C:\WDIR\EEVX.2.12;C:\MentorGraphics\EEVX.2.12\SDD_HOME\standard;]
[2023.02.09 15:40:42] [0001m.22s.976ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.12\iCDB] on file system [NTFS]
[2023.02.09 15:40:42] [0001m.22s.976ms] [0] Creating database content backup before upgrade
[2023.02.09 15:40:43] [0001m.23s.075ms] [0] Database content backed up to [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\cdbback\2023-02-09 15.40.42-13908.zip] of size [924 179 bytes (902.5 kB)] in [97ms 568us]
[2023.02.09 15:40:43] [0001m.23s.077ms] [0] Loading snapshot [1:DxD] version [4200]
[2023.02.09 15:40:43] [0001m.23s.083ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.09 15:40:43] [0001m.23s.108ms] [0] Snapshot [1:DxD] loaded in [31ms 637us]
[2023.02.09 15:40:43] [0001m.23s.109ms] [0] Saving snapshot [1:DxD]
[2023.02.09 15:40:43] [0001m.23s.162ms] [0] Snapshot [1:DxD] saved in [53ms 159us]
[2023.02.09 15:40:43] [0001m.23s.167ms] [0] Loading snapshot [2:__ise_DxD] version [4200]
[2023.02.09 15:40:43] [0001m.23s.169ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 347us]
[2023.02.09 15:40:43] [0001m.23s.169ms] [0] Saving snapshot [2:__ise_DxD]
[2023.02.09 15:40:43] [0001m.23s.170ms] [0] Snapshot [2:__ise_DxD] saved in [626us]
[2023.02.09 15:40:43] [0001m.23s.170ms] [0] Loading snapshot [3:MIB_Module_layout_temp] version [4200]
[2023.02.09 15:40:43] [0001m.23s.173ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.09 15:40:43] [0001m.23s.193ms] [0] Snapshot [3:MIB_Module_layout_temp] loaded in [22ms 91us]
[2023.02.09 15:40:43] [0001m.23s.193ms] [0] Saving snapshot [3:MIB_Module_layout_temp]
[2023.02.09 15:40:43] [0001m.23s.216ms] [0] Snapshot [3:MIB_Module_layout_temp] saved in [21ms 640us]
[2023.02.09 15:40:43] [0001m.23s.219ms] [0] Loading snapshot [4:MIB_Module] version [4200]
[2023.02.09 15:40:43] [0001m.23s.222ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.09 15:40:43] [0001m.23s.242ms] [0] Snapshot [4:MIB_Module] loaded in [22ms 944us]
[2023.02.09 15:40:43] [0001m.23s.242ms] [0] Saving snapshot [4:MIB_Module]
[2023.02.09 15:40:43] [0001m.23s.263ms] [0] Snapshot [4:MIB_Module] saved in [20ms 609us]
[2023.02.09 15:40:43] [0001m.23s.266ms] [0] Loading snapshot [5:MIB_Module_RefSync] version [4200]
[2023.02.09 15:40:43] [0001m.23s.273ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.09 15:40:43] [0001m.23s.297ms] [0] Snapshot [5:MIB_Module_RefSync] loaded in [30ms 695us]
[2023.02.09 15:40:43] [0001m.23s.298ms] [0] Saving snapshot [5:MIB_Module_RefSync]
[2023.02.09 15:40:43] [0001m.23s.351ms] [0] Snapshot [5:MIB_Module_RefSync] saved in [53ms 553us]
[2023.02.09 15:40:43] [0001m.23s.357ms] [0] Loading snapshot [6:MIB_Module_LDDTemp] version [4200]
[2023.02.09 15:40:43] [0001m.23s.363ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.09 15:40:43] [0001m.23s.388ms] [0] Snapshot [6:MIB_Module_LDDTemp] loaded in [31ms 144us]
[2023.02.09 15:40:43] [0001m.23s.388ms] [0] Saving snapshot [6:MIB_Module_LDDTemp]
[2023.02.09 15:40:43] [0001m.23s.440ms] [0] Snapshot [6:MIB_Module_LDDTemp] saved in [51ms 680us]
[2023.02.09 15:40:43] [0001m.23s.446ms] [0] Loading snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]] version [4200]
[2023.02.09 15:40:43] [0001m.23s.448ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.09 15:40:43] [0001m.23s.453ms] [0] Snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]] loaded in [6ms 689us]
[2023.02.09 15:40:43] [0001m.23s.453ms] [0] Saving snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]]
[2023.02.09 15:40:43] [0001m.23s.461ms] [0] Snapshot [7:_savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]] saved in [7ms 994us]
[2023.02.09 15:40:43] [0001m.23s.468ms] [0] DONE
[2023.02.09 15:40:43] [0001m.23s.468ms] [0] .
