[2023.02.06 07:08:54] [0000m.00s.040ms] [0] WELCOME
[2023.02.06 07:08:54] [0000m.00s.065ms] [1] iCDB Server ver.2.212, 0lZoFgSrvpc01NWN9kUtqA, build:21696686 created 2022-11-16 19:52:41, sources stamp:0lZoFgSrvpc01NWN9kUtqA
[2023.02.06 07:08:54] [0000m.00s.065ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.02.06 07:08:54] [0000m.00s.065ms] [1] Base flow version [VX.2.12]
[2023.02.06 07:08:54] [0000m.00s.065ms] [1] Install Id [2499080], Flow Id [X-ENTP VX.2.12], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.12], Exact Access Date [2022/08/01]
[2023.02.06 07:08:54] [0000m.00s.065ms] [1] UPDATE Install Info, Install Id [2533498], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.12 - Update 2]
[2023.02.06 07:08:54] [0000m.00s.079ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [22620]
[2023.02.06 07:08:54] [0000m.00s.079ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19044)]
[2023.02.06 07:08:54] [0000m.00s.079ms] [1] Current working dir [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module]
[2023.02.06 07:08:54] [0000m.00s.079ms] [1] PATH [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MATLAB\R2021a\runtime\win64;C:\Program Files\MATLAB\R2021a\bin;C:\Program Files\PuTTY\;C:\Users\hastingsp\AppData\Local\Microsoft\WindowsApps;]
[2023.02.06 07:08:54] [0000m.00s.079ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.12\SDD_HOME] on file system [NTFS]
[2023.02.06 07:08:54] [0000m.00s.079ms] [1] SDD_PLATFORM [win64]
[2023.02.06 07:08:54] [0000m.00s.080ms] [1] WDIR [C:\WDIR\EEVX.2.12;C:\MentorGraphics\EEVX.2.12\SDD_HOME\standard;]
[2023.02.06 07:08:54] [0000m.00s.080ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.12\iCDB] on file system [NTFS]
[2023.02.06 07:08:54] [0000m.00s.080ms] [2] S: Loading config files
[2023.02.06 07:08:54] [0000m.00s.090ms] [1] Config file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\cdbsvr\Server.cfg] not found
[2023.02.06 07:08:54] [0000m.00s.094ms] [3] S: Config loaded
[2023.02.06 07:08:54] [0000m.00s.114ms] [0] S: Project path [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database] on file system [NTFS]
[2023.02.06 07:08:54] [0000m.00s.115ms] [0] S: Project global path [\\physics.ox.ac.uk\dfs\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database] on file system [NTFS]
[2023.02.06 07:08:54] [0000m.00s.115ms] [0] S: Project file (.prj) path [\\physics.ox.ac.uk\dfs\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\MIB_Module.prj] on file system [UNKNOWN]
[2023.02.06 07:08:54] [0000m.00s.115ms] [0] S: Project file (.prj) local path [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\MIB_Module.prj] on file system [NTFS]
[2023.02.06 07:08:54] [0000m.00s.131ms] [1] S: WARNING: Database auto-repair support DISABLED
[2023.02.06 07:08:54] [0000m.00s.131ms] [0] S: Single-user mode (auto)
[2023.02.06 07:08:54] [0000m.00s.131ms] [0] S: Event polling mode autodetection
[2023.02.06 07:08:54] [0000m.00s.132ms] [0] S: Started up automatically by iCDB Client: ELWT2:hastingsp:14360
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] S: Auto close mode
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] S: Database ID [b853-a3c2-3782-12e4-687a-0e3c-87a0-e360-6822-ee3b-69e5-e5e5]
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: BEGIN dumping
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: Local -> global path prefix list
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: [H:\] -> [\\ppfs6.physics.ox.ac.uk\CEG\HastingsP\]
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: [O:\] -> [\\physics.ox.ac.uk\dfs\options\]
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: [S:\] -> [\\physics.ox.ac.uk\dfs\sharable\]
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: [Y:\] -> [\\physics.ox.ac.uk\dfs\]
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: Global -> local path prefix list
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: [\\ppfs6.physics.ox.ac.uk\CEG\HastingsP\] -> [H:\]
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\sharable\] -> [S:\]
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\options\] -> [O:\]
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\] -> [Y:\]
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] PathTranslator: END dumping
[2023.02.06 07:08:54] [0000m.00s.133ms] [0] S: START
[2023.02.06 07:08:54] [0000m.00s.146ms] [0] S: Server startup lock file created
[2023.02.06 07:08:54] [0000m.00s.147ms] [0] S: Listening for client connections on port [10000]
[2023.02.06 07:08:54] [0000m.00s.148ms] [0] S: Server network ID [ELWT2:10.140.0.61,ELWT2,ELWT2.physics.ox.ac.uk:10000]
[2023.02.06 07:08:54] [0000m.00s.148ms] [0] S: Server GUID [941b-cffc-831c-b547-687a-0e3c-87a0-e360-e9c0-ee3b-69e5-e5e5]
[2023.02.06 07:08:54] [0000m.00s.148ms] [0] S: Project GUID [b853-a3c2-3782-12e4-687a-0e3c-87a0-e360-6822-ee3b-69e5-e5e5]
[2023.02.06 07:08:54] [0000m.00s.169ms] [0] S: Wrote data to server address file
[2023.02.06 07:08:54] [0000m.00s.171ms] [0] S: Server startup lock file removed
[2023.02.06 07:08:54] [0000m.00s.171ms] [1] ProjectBackupManager: Setting project file (.prj) path: [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\MIB_Module.prj]
[2023.02.06 07:08:55] [0000m.01s.121ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2023.02.06 07:08:55] [0000m.01s.121ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.12\SDD_HOME\iCDB\win64\bin]
[2023.02.06 07:08:55] [0000m.01s.121ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin]
[2023.02.06 07:08:55] [0000m.01s.122ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2023.02.06 07:08:55] [0000m.01s.123ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2023.02.06 07:08:55] [0000m.01s.123ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2023.02.06 07:08:55] [0000m.01s.125ms] [0] S: Local disc access time: 54 us
[2023.02.06 07:08:55] [0000m.01s.125ms] [0] S: File server access time: 1924 us
[2023.02.06 07:08:55] [0000m.01s.125ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2023.02.06 07:08:55] [0000m.01s.288ms] [0] Single file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\icdb.dat] not exists, after [3] retries.
[2023.02.06 07:08:55] [0000m.01s.353ms] [1] Single file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\icdb.dat] created
[2023.02.06 07:08:55] [0000m.01s.370ms] [0] iCDB Server PI: Server & plugin session [1]
[2023.02.06 07:08:55] [0000m.01s.370ms] [0] iCDB Server PI: Opening database [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database]
[2023.02.06 07:08:55] [0000m.01s.370ms] [0] iCDB Server PI: Database [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database] opened
[2023.02.06 07:08:56] [0000m.01s.493ms] [0] iCDB Database: Checking existence of constraint definitions
[2023.02.06 07:08:56] [0000m.01s.493ms] [0] iCDB Database: Loading constraint definitions into database
[2023.02.06 07:08:56] [0000m.01s.534ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.77;user.cns=c416-e5d0-d59d-600b-ca44-4b32-b444-b360-2c62-ee3b-69e5-e5e5] loaded
[2023.02.06 07:08:56] [0000m.01s.587ms] [0] iCDB Server PI: Initializing plugins
[2023.02.06 07:08:56] [0000m.01s.588ms] [0] iCDB Server PI: Plugins initialized
[2023.02.06 07:08:56] [0000m.01s.588ms] [0] S: iCDB database loaded
[2023.02.06 07:08:56] [0000m.01s.589ms] [0] S: Starting threads
[2023.02.06 07:08:56] [0000m.01s.589ms] [0] BT: Listening for broadcast messages on port [10000]
[2023.02.06 07:08:56] [0000m.01s.590ms] [1] CMT: There are no clients - waiting [10 seconds]
[2023.02.06 07:08:56] [0000m.01s.591ms] [0] IT: Session [2] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [14360] created
[2023.02.06 07:08:56] [0000m.01s.594ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:56] [0000m.01s.595ms] [0] MWT: WindowProc: WM_NCCREATE
[2023.02.06 07:08:56] [0000m.01s.624ms] [1] SC[2]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:56] [0000m.01s.654ms] [1] SC[2]: Registered sub-client [SymbolEditor] with ID [3] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:56] [0000m.01s.670ms] [1] SC[2]: Registered sub-client [SelectionHolder] with ID [4] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:56] [0000m.01s.691ms] [1] CMT: There are [1] clients now: 2
[2023.02.06 07:08:56] [0000m.01s.730ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:688848192] with ID [5] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:56] [0000m.01s.730ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:688848192] with ID [5] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:56] [0000m.01s.775ms] [1] SC[2]: Registered sub-client [Core::DesignListener-688848752-0] with ID [6] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:56] [0000m.01s.785ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:688847552] with ID [7] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:56] [0000m.01s.797ms] [1] SC[2]: Registered sub-client [Core::NetFlatData-5884] with ID [8] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:56] [0000m.02s.121ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:56] [0000m.02s.256ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:56] [0000m.02s.299ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:58] [0000m.04s.100ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [11] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:58] [0000m.04s.123ms] [1] SC[2]: Registered sub-client [HdlProject] with ID [12] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:58] [0000m.04s.135ms] [1] SC[2]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:700901120] with ID [13] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:58] [0000m.04s.211ms] [1] SC[2]: Registered sub-client [SheetConnectorsCacheDxD:1675667338] with ID [14] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:58] [0000m.04s.221ms] [1] SC[2]: Registered sub-client [NetsNamesCollectorDxD:1675667338] with ID [15] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:58] [0000m.04s.254ms] [1] SC[2]: Registered sub-client [PartReplaceUtils] with ID [16] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:58] [0000m.04s.263ms] [1] SC[2]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [17] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:58] [0000m.04s.283ms] [1] SC[2]: Registered sub-client [xprob] with ID [18] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:58] [0000m.04s.338ms] [1] SC[2]: Registered sub-client [StartServerClient3d80] with ID [19] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:08:58] [0000m.04s.339ms] [1] SC[2]: UnRegistered sub-client [StartServerClient3d80] with ID [19] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:01] [0000m.07s.205ms] [1] SC[2]: Registered sub-client [Navigator] with ID [20] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:01] [0000m.07s.234ms] [1] SC[2]: Registered sub-client [OutputWindow] with ID [21] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:01] [0000m.07s.247ms] [1] SC[2]: Registered sub-client [PlaceDevice] with ID [22] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:02] [0000m.07s.487ms] [1] SC[2]: Registered sub-client [FFSearch_RBHost] with ID [23] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:02] [0000m.07s.506ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [24] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:03] [0000m.09s.004ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [25] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:03] [0000m.09s.076ms] [1] SC[2]: Registered sub-client [SAE] with ID [26] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:03] [0000m.09s.186ms] [1] SC[2]: Registered sub-client [CCZAddin] with ID [27] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:03] [0000m.09s.238ms] [1] SC[2]: Registered sub-client [DxThumbnails] with ID [28] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:03] [0000m.09s.321ms] [1] SC[2]: Registered sub-client [MyParts] with ID [29] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:03] [0000m.09s.374ms] [1] SC[2]: Registered sub-client [PinsList] with ID [30] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:04] [0000m.09s.863ms] [1] SC[2]: Registered sub-client [toolboxes] with ID [31] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:04] [0000m.09s.952ms] [1] SC[2]: Registered sub-client [ObjectHolder_391338048] with ID [32] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:04] [0000m.09s.964ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:704371968] with ID [33] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:04] [0000m.09s.972ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater_741080544] with ID [34] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:04] [0000m.09s.982ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClientDxD:736114608] with ID [35] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:04] [0000m.10s.322ms] [1] SC[2]: Registered sub-client [DxDbSearch] with ID [36] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:04] [0000m.10s.331ms] [1] SC[2]: Registered sub-client [SharedBlockDataProvider] with ID [37] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:04] [0000m.10s.331ms] [1] SC[2]: UnRegistered sub-client [SharedBlockDataProvider] with ID [37] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:04] [0000m.10s.370ms] [1] SC[2]: Registered sub-client [SharedBlockDataProvider] with ID [38] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:04] [0000m.10s.370ms] [1] SC[2]: UnRegistered sub-client [SharedBlockDataProvider] with ID [38] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:08] [0000m.13s.619ms] [1] SC[2]: Registered sub-client [SupplyChainDataProviderInterface] with ID [39] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:08] [0000m.13s.619ms] [1] SC[2]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [39] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:09:26] [0000m.31s.531ms] [1] PrjBackupMgr: Successfully created Project Backup [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\ProjectBackup\backups\2023-02-06 07.09.26 - auto.zip] with GUID [091f-b4bf-2c30-2aa2-6a7a-0e3c-a7a0-e360-23c1-ee3b-69e5-e5e5]
[2023.02.06 07:09:26] [0000m.31s.532ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[091f-b4bf-2c30-2aa2-6a7a-0e3c-a7a0-e360-23c1-ee3b-69e5-e5e5] CreationTime[Monday, February 06, 2023 07:09:26] Type[Autosave] Creator[iCDB Server (2023-02-06 07.08.54-22620)] ApplicationName[iCDB Server (2023-02-06 07.08.54-22620)] UserName[hastingsp] MachineName[ELWT2] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.12; Xpedition Enterprise X-ENTP VX.2.12 - Update 2] FlowId[EEVX.2.12] GBSInstallId[2499080; 2533498] GBSBuildId[21696686] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\ProjectBackup\backups\2023-02-06 07.09.26 - auto.zip] BackupFileSize[22291] Persistent[FALSE]
[2023.02.06 07:09:38] [0000m.43s.910ms] [0] DFAMT: File server access time: 1263 us
[2023.02.06 07:14:07] [0005m.12s.662ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [25] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.394ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.412ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [40] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.708ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [11] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.718ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.721ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater_741080544] with ID [34] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.722ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:704371968] with ID [33] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.722ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder_391338048] with ID [32] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.723ms] [1] SC[2]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:736114608] with ID [35] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.843ms] [1] SC[2]: Registered sub-client [ObjectHolder_393182784] with ID [42] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.848ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:742289728] with ID [43] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.854ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater_741083424] with ID [44] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.40s.859ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClientDxD:389901472] with ID [45] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.41s.017ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [24] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.41s.024ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:35] [0005m.41s.030ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [47] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.41s.769ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater_741083424] with ID [44] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.41s.770ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:742289728] with ID [43] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.41s.771ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder_393182784] with ID [42] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.41s.771ms] [1] SC[2]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:389901472] with ID [45] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.41s.919ms] [1] SC[2]: Registered sub-client [ObjectHolder_245852096] with ID [48] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.41s.924ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:700079680] with ID [49] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.41s.930ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater_741090144] with ID [50] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.41s.935ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClientDxD:391018608] with ID [51] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.42s.339ms] [1] SC[2]: Registered sub-client [SharedBlockDataProvider] with ID [52] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.42s.340ms] [1] SC[2]: UnRegistered sub-client [SharedBlockDataProvider] with ID [52] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.42s.346ms] [1] SC[2]: Registered sub-client [SharedBlockDataProvider] with ID [53] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:36] [0005m.42s.346ms] [1] SC[2]: UnRegistered sub-client [SharedBlockDataProvider] with ID [53] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:37] [0005m.43s.122ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater_741090144] with ID [50] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:37] [0005m.43s.123ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:700079680] with ID [49] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:37] [0005m.43s.123ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder_245852096] with ID [48] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:37] [0005m.43s.124ms] [1] SC[2]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:391018608] with ID [51] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:37] [0005m.43s.278ms] [1] SC[2]: Registered sub-client [ObjectHolder_245850848] with ID [54] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:37] [0005m.43s.284ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:766434048] with ID [55] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:37] [0005m.43s.290ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater_741082464] with ID [56] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:37] [0005m.43s.296ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClientDxD:766547440] with ID [57] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:38] [0005m.44s.076ms] [1] SC[2]: Registered sub-client [SupplyChainDataProviderInterface] with ID [58] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:38] [0005m.44s.077ms] [1] SC[2]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [58] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.388ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater_741082464] with ID [56] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.389ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:766434048] with ID [55] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.389ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder_245850848] with ID [54] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.390ms] [1] SC[2]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:766547440] with ID [57] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.396ms] [1] SC[2]: Registered sub-client [ObjectHolder_386824672] with ID [59] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.402ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:767527264] with ID [60] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.407ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater_741082464] with ID [61] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.412ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClientDxD:767328240] with ID [62] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.414ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater_741082464] with ID [61] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.414ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:767527264] with ID [60] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.415ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder_386824672] with ID [59] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.415ms] [1] SC[2]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:767328240] with ID [62] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.421ms] [1] SC[2]: Registered sub-client [ObjectHolder_386824672] with ID [63] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.425ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:767548464] with ID [64] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.430ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater_741089184] with ID [65] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:14:48] [0005m.53s.436ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClientDxD:767327120] with ID [66] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.571ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater_741089184] with ID [65] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.572ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:767548464] with ID [64] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.573ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder_386824672] with ID [63] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.574ms] [1] SC[2]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:767327120] with ID [66] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.592ms] [1] SC[2]: Registered sub-client [ObjectHolder_245850848] with ID [67] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.597ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:768396608] with ID [68] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.602ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater_389770384] with ID [69] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.607ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClientDxD:701422448] with ID [70] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.609ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater_389770384] with ID [69] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.610ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:768396608] with ID [68] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.610ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder_245850848] with ID [67] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.610ms] [1] SC[2]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:701422448] with ID [70] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.616ms] [1] SC[2]: Registered sub-client [ObjectHolder_245852720] with ID [71] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.620ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:768397168] with ID [72] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.625ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater_389769616] with ID [73] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:15:18] [0006m.23s.630ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClientDxD:761681200] with ID [74] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:16:12] [0007m.18s.312ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [47] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:43] [0015m.48s.660ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [40] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:43] [0015m.48s.676ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [75] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:43] [0015m.48s.762ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:43] [0015m.48s.774ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [76] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:43] [0015m.48s.945ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:43] [0015m.48s.950ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [77] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:43] [0015m.48s.955ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [78] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:44] [0015m.49s.808ms] [1] SC[2]: Registered sub-client [SharedBlockDataProvider] with ID [79] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:44] [0015m.49s.809ms] [1] SC[2]: UnRegistered sub-client [SharedBlockDataProvider] with ID [79] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:44] [0015m.49s.814ms] [1] SC[2]: Registered sub-client [SharedBlockDataProvider] with ID [80] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:44] [0015m.49s.815ms] [1] SC[2]: UnRegistered sub-client [SharedBlockDataProvider] with ID [80] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:46] [0015m.51s.555ms] [1] SC[2]: Registered sub-client [SupplyChainDataProviderInterface] with ID [81] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:24:46] [0015m.51s.556ms] [1] SC[2]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [81] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:25:10] [0016m.16s.223ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [78] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:43:15] [0034m.20s.552ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [76] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:43:15] [0034m.20s.608ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [82] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:43:26] [0034m.32s.077ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [82] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:43:26] [0034m.32s.130ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [83] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:44:05] [0035m.10s.974ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [83] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:44:05] [0035m.11s.021ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [84] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:44:12] [0035m.17s.661ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [84] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:44:12] [0035m.17s.700ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [85] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:55:13] [0046m.19s.070ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [85] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:55:13] [0046m.19s.156ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [86] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:55:17] [0046m.22s.458ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [86] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:55:17] [0046m.22s.546ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [87] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:55:18] [0046m.23s.537ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [87] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:55:18] [0046m.23s.668ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [88] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:55:18] [0046m.24s.318ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [88] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:55:19] [0046m.24s.445ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [89] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:55:24] [0046m.30s.084ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [89] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:55:24] [0046m.30s.148ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [90] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:58:08] [0049m.14s.115ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [90] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 07:58:08] [0049m.14s.142ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [91] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:38] [0066m.44s.052ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [91] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:38] [0066m.44s.082ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [92] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:41] [0066m.47s.380ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [92] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:41] [0066m.47s.390ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [93] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:42] [0066m.48s.364ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [93] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:42] [0066m.48s.374ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [94] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:43] [0066m.48s.740ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [94] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:43] [0066m.48s.749ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [95] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:50] [0066m.56s.177ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [95] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:50] [0066m.56s.249ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [96] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:53] [0066m.59s.349ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [96] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:15:54] [0066m.59s.419ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [97] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:01] [0067m.06s.826ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [97] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:01] [0067m.06s.966ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [98] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:12] [0067m.18s.005ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [98] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:12] [0067m.18s.015ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [99] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:13] [0067m.18s.974ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [99] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:13] [0067m.18s.982ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [100] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:16] [0067m.22s.047ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [100] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:16] [0067m.22s.175ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [101] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:21] [0067m.26s.786ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [101] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:21] [0067m.26s.896ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [102] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:25] [0067m.31s.286ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [102] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:25] [0067m.31s.338ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [103] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:28] [0067m.33s.848ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [103] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 08:16:28] [0067m.33s.919ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [104] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:33] [0127m.38s.982ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [75] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:33] [0127m.39s.052ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [104] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:33] [0127m.39s.098ms] [1] SC[2]: UnRegistered sub-client [xprob] with ID [18] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:33] [0127m.39s.194ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater_389769616] with ID [73] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:33] [0127m.39s.195ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:768397168] with ID [72] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:33] [0127m.39s.197ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder_245852720] with ID [71] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:33] [0127m.39s.198ms] [1] SC[2]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:761681200] with ID [74] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:34] [0127m.40s.130ms] [1] SC[2]: UnRegistered sub-client [Navigator] with ID [20] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:34] [0127m.40s.150ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [77] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:34] [0127m.40s.262ms] [1] SC[2]: UnRegistered sub-client [FFSearch_RBHost] with ID [23] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:34] [0127m.40s.278ms] [1] SC[2]: UnRegistered sub-client [MyParts] with ID [29] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:34] [0127m.40s.281ms] [1] SC[2]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:34] [0127m.40s.343ms] [1] SC[2]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:34] [0127m.40s.343ms] [1] SC[2]: UnRegistered sub-client [PartReplaceUtils] with ID [16] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:34] [0127m.40s.344ms] [1] SC[2]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [17] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.879ms] [1] SC[2]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:700901120] with ID [13] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.880ms] [1] SC[2]: UnRegistered sub-client [Core::NetFlatData-5884] with ID [8] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.881ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:688847552] with ID [7] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.881ms] [1] SC[2]: UnRegistered sub-client [Core::DesignListener-688848752-0] with ID [6] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.882ms] [1] SC[2]: UnRegistered sub-client [SheetConnectorsCacheDxD:1675667338] with ID [14] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.882ms] [1] SC[2]: UnRegistered sub-client [NetsNamesCollectorDxD:1675667338] with ID [15] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.889ms] [1] SC[2]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.890ms] [1] SC[2]: UnRegistered sub-client [DxD] with ID [1] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.901ms] [1] SC[2]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.908ms] [1] SC[2]: UnRegistered sub-client [OutputWindow] with ID [21] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.918ms] [1] SC[2]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.929ms] [1] SC[2]: UnRegistered sub-client [SAE] with ID [26] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.942ms] [1] SC[2]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:35] [0127m.40s.948ms] [1] SC[2]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:38] [0127m.43s.694ms] [1] SC[2]: UnRegistered sub-client [PinsList] with ID [30] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:38] [0127m.43s.758ms] [1] SC[2]: UnRegistered sub-client [PlaceDevice] with ID [22] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:38] [0127m.43s.846ms] [1] SC[2]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [2] host [ELWT2] user [hastingsp] process ID [14360]
[2023.02.06 09:16:38] [0127m.43s.905ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2023.02.06 09:16:38] [0127m.43s.906ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s1\cdbcatlg\grpobj] - auto-saving it
[2023.02.06 09:16:38] [0127m.43s.906ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2023.02.06 09:16:38] [0127m.43s.906ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2023.02.06 09:16:38] [0127m.43s.906ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s1\uids] - auto-saving it
[2023.02.06 09:16:38] [0127m.43s.906ms] [1] CMT: Removed client [2]
[2023.02.06 09:16:38] [0127m.43s.907ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2023.02.06 09:16:40] [0127m.45s.457ms] [0] CMT: Starting server auto-close
[2023.02.06 09:16:40] [0127m.45s.535ms] [0] S: Closing server
[2023.02.06 09:16:40] [0127m.45s.738ms] [0] iCDB Server PI: Closing plugins
[2023.02.06 09:16:40] [0127m.45s.738ms] [0] iCDB Server PI: Plugins closed
[2023.02.06 09:16:40] [0127m.45s.738ms] [0] iCDB Server PI: Unloading database
[2023.02.06 09:16:40] [0127m.45s.739ms] [0] iCDB Server PI: Saving storage
[2023.02.06 09:16:40] [0127m.45s.739ms] [0] iCDB Server PI: Closing database
[2023.02.06 09:16:40] [0127m.45s.746ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[144%] data[76%]
[2023.02.06 09:16:40] [0127m.45s.747ms] [1] iCDB Server PI: Stats: Database file size [270616 (264.3 kB)]
[2023.02.06 09:16:40] [0127m.45s.752ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2023.02.06 09:16:40] [0127m.45s.793ms] [0] iCDB Server PI: Database closed
[2023.02.06 09:16:40] [0127m.45s.793ms] [0] iCDB Server PI: Defragmenting database
[2023.02.06 09:16:40] [0127m.45s.795ms] [0] iCDB Server PI: Creating database [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database] backup to file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\cdbback\2023-02-06 09.16.40-22620-d.zip]
[2023.02.06 09:16:40] [0127m.45s.917ms] [0] iCDB Server PI: Database backup: DONE
[2023.02.06 09:16:40] [0127m.45s.960ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.02.06 09:16:40] [0127m.45s.960ms] [0] Database GUARD OK: [270616]
[2023.02.06 09:16:40] [0127m.45s.960ms] [0] SingleFile: [79ff-804a-2819-db2b] SFI version check [1009] [1009]
[2023.02.06 09:16:40] [0127m.45s.962ms] [0] SingleFile: [79ff-804a-2819-db2b] Database SFI header has been read in [1ms 923us]
[2023.02.06 09:16:40] [0127m.45s.988ms] [1] iCDB Server PI: Stats: Database file sizes: before[270616 (264.3 kB)], after[122096 (119.2 kB)], gain[148520 (145.0 kB)]
[2023.02.06 09:16:40] [0127m.46s.011ms] [0] Single file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\icdb.dat] closed with size [122096 (119.2 kB)]
[2023.02.06 09:16:40] [0127m.46s.028ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2023.02.06 09:16:40] [0127m.46s.028ms] [1] BackupTransaction: Removing database backup [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\cdbback\2023-02-06 09.16.40-22620-d.zip]
[2023.02.06 09:16:40] [0127m.46s.043ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13240253] ticks
[2023.02.06 09:16:40] [0127m.46s.043ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1324025] microseconds
[2023.02.06 09:16:40] [0127m.46s.043ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5566]
[2023.02.06 09:16:40] [0127m.46s.043ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4203] commands per second
[2023.02.06 09:16:40] [0127m.46s.043ms] [1] iCDB Server PI: Stats: Mem[22917120]
[2023.02.06 09:16:40] [0127m.46s.043ms] [1] iCDB Server PI: Stats: MemPeak[33558528]
[2023.02.06 09:16:40] [0127m.46s.205ms] [0] MWT: Destroy the shutdown block reason.
[2023.02.06 09:16:40] [0127m.46s.207ms] [0] MWT: STOP
[2023.02.06 09:16:40] [0127m.46s.208ms] [0] S: STOP
