[2023.02.08 06:52:19] [0000m.00s.041ms] [0] WELCOME
[2023.02.08 06:52:20] [0000m.00s.077ms] [1] iCDB Server ver.2.212, 0lZoFgSrvpc01NWN9kUtqA, build:21696686 created 2022-11-16 19:52:41, sources stamp:0lZoFgSrvpc01NWN9kUtqA
[2023.02.08 06:52:20] [0000m.00s.077ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.02.08 06:52:20] [0000m.00s.077ms] [1] Base flow version [VX.2.12]
[2023.02.08 06:52:20] [0000m.00s.077ms] [1] Install Id [2499080], Flow Id [X-ENTP VX.2.12], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.12], Exact Access Date [2022/08/01]
[2023.02.08 06:52:20] [0000m.00s.077ms] [1] UPDATE Install Info, Install Id [2533498], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.12 - Update 2]
[2023.02.08 06:52:20] [0000m.00s.093ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [19252]
[2023.02.08 06:52:20] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19044)]
[2023.02.08 06:52:20] [0000m.00s.093ms] [1] Current working dir [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module]
[2023.02.08 06:52:20] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MATLAB\R2021a\runtime\win64;C:\Program Files\MATLAB\R2021a\bin;C:\Program Files\PuTTY\;C:\Users\hastingsp\AppData\Local\Microsoft\WindowsApps;]
[2023.02.08 06:52:20] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.12\SDD_HOME] on file system [NTFS]
[2023.02.08 06:52:20] [0000m.00s.093ms] [1] SDD_PLATFORM [win64]
[2023.02.08 06:52:20] [0000m.00s.093ms] [1] WDIR [C:\WDIR\EEVX.2.12;C:\MentorGraphics\EEVX.2.12\SDD_HOME\standard;]
[2023.02.08 06:52:20] [0000m.00s.093ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.12\iCDB] on file system [NTFS]
[2023.02.08 06:52:20] [0000m.00s.094ms] [2] S: Loading config files
[2023.02.08 06:52:20] [0000m.00s.104ms] [1] Config file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\cdbsvr\Server.cfg] not found
[2023.02.08 06:52:20] [0000m.00s.108ms] [3] S: Config loaded
[2023.02.08 06:52:20] [0000m.00s.131ms] [0] S: Project path [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database] on file system [NTFS]
[2023.02.08 06:52:20] [0000m.00s.131ms] [0] S: Project global path [\\physics.ox.ac.uk\dfs\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database] on file system [NTFS]
[2023.02.08 06:52:20] [0000m.00s.131ms] [0] S: Project file (.prj) path [\\physics.ox.ac.uk\dfs\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\MIB_Module.prj] on file system [UNKNOWN]
[2023.02.08 06:52:20] [0000m.00s.131ms] [0] S: Project file (.prj) local path [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\MIB_Module.prj] on file system [NTFS]
[2023.02.08 06:52:20] [0000m.00s.135ms] [1] S: WARNING: Database auto-repair support DISABLED
[2023.02.08 06:52:20] [0000m.00s.135ms] [0] S: Single-user mode (auto)
[2023.02.08 06:52:20] [0000m.00s.135ms] [0] S: Event polling mode autodetection
[2023.02.08 06:52:20] [0000m.00s.135ms] [0] S: Started up automatically by iCDB Client: ELWT2:hastingsp:23440
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] S: Auto close mode
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] S: Database ID [b853-a3c2-3782-12e4-687a-0e3c-87a0-e360-6822-ee3b-69e5-e5e5]
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: BEGIN dumping
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: Local -> global path prefix list
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: [H:\] -> [\\ppfs6.physics.ox.ac.uk\CEG\HastingsP\]
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: [O:\] -> [\\physics.ox.ac.uk\dfs\options\]
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: [S:\] -> [\\physics.ox.ac.uk\dfs\sharable\]
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: [Y:\] -> [\\physics.ox.ac.uk\dfs\]
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: Global -> local path prefix list
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: [\\ppfs6.physics.ox.ac.uk\CEG\HastingsP\] -> [H:\]
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\sharable\] -> [S:\]
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\options\] -> [O:\]
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\] -> [Y:\]
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] PathTranslator: END dumping
[2023.02.08 06:52:20] [0000m.00s.136ms] [0] S: START
[2023.02.08 06:52:20] [0000m.00s.149ms] [0] S: Server startup lock file created
[2023.02.08 06:52:20] [0000m.00s.149ms] [0] S: Listening for client connections on port [10000]
[2023.02.08 06:52:20] [0000m.00s.151ms] [0] S: Server network ID [ELWT2:10.140.0.61,ELWT2,ELWT2.physics.ox.ac.uk:10000]
[2023.02.08 06:52:20] [0000m.00s.151ms] [0] S: Server GUID [1b8c-ae28-2146-b91c-4a64-3e3a-a643-e360-e852-ee3b-69e5-e5e5]
[2023.02.08 06:52:20] [0000m.00s.151ms] [0] S: Project GUID [b853-a3c2-3782-12e4-687a-0e3c-87a0-e360-6822-ee3b-69e5-e5e5]
[2023.02.08 06:52:20] [0000m.00s.176ms] [0] S: Wrote data to server address file
[2023.02.08 06:52:20] [0000m.00s.179ms] [0] S: Server startup lock file removed
[2023.02.08 06:52:20] [0000m.00s.179ms] [1] ProjectBackupManager: Setting project file (.prj) path: [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\MIB_Module.prj]
[2023.02.08 06:52:23] [0000m.03s.472ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [MIB_Module\database\cdbback] to Project Backup format.
[2023.02.08 06:52:23] [0000m.03s.489ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2023-02-07 07.31.38-19560-pbmf.zip] - will not be migrated.
[2023.02.08 06:52:24] [0000m.04s.295ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2023.02.08 06:52:24] [0000m.04s.295ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.12\SDD_HOME\iCDB\win64\bin]
[2023.02.08 06:52:24] [0000m.04s.295ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin]
[2023.02.08 06:52:24] [0000m.04s.296ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2023.02.08 06:52:24] [0000m.04s.296ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2023.02.08 06:52:24] [0000m.04s.296ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2023.02.08 06:52:24] [0000m.04s.296ms] [0] S: Local disc access time: 46 us
[2023.02.08 06:52:24] [0000m.04s.296ms] [0] S: File server access time: 102 us
[2023.02.08 06:52:24] [0000m.04s.346ms] [0] Single file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\icdb.dat] size [333440 (325.6 kB)]
[2023.02.08 06:52:24] [0000m.04s.349ms] [1] Single file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\icdb.dat] opened in read-write mode
[2023.02.08 06:52:24] [0000m.04s.352ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.02.08 06:52:24] [0000m.04s.352ms] [0] Database GUARD OK: [333440]
[2023.02.08 06:52:24] [0000m.04s.366ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.02.08 06:52:24] [0000m.04s.366ms] [0] Database GUARD OK: [333440]
[2023.02.08 06:52:24] [0000m.04s.367ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.02.08 06:52:24] [0000m.04s.367ms] [0] Database GUARD OK: [333440]
[2023.02.08 06:52:24] [0000m.04s.367ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.02.08 06:52:24] [0000m.04s.367ms] [0] Database GUARD OK: [333440]
[2023.02.08 06:52:24] [0000m.04s.368ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.02.08 06:52:24] [0000m.04s.368ms] [0] Database GUARD OK: [333440]
[2023.02.08 06:52:24] [0000m.04s.368ms] [0] SingleFile: [79ff-804a-2819-db2b] SFI version check [1009] [1009]
[2023.02.08 06:52:24] [0000m.04s.377ms] [0] SingleFile: [79ff-804a-2819-db2b] Database SFI header has been read in [9ms 167us]
[2023.02.08 06:52:24] [0000m.04s.381ms] [0] iCDB Server PI: Server & plugin session [173]
[2023.02.08 06:52:24] [0000m.04s.381ms] [0] iCDB Server PI: Opening database [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database]
[2023.02.08 06:52:24] [0000m.04s.381ms] [0] iCDB Server PI: Database [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database] opened
[2023.02.08 06:52:24] [0000m.04s.475ms] [0] iCDB Database: Checking existence of constraint definitions
[2023.02.08 06:52:24] [0000m.04s.475ms] [0] iCDB Database: Checking constraint definitions version
[2023.02.08 06:52:24] [0000m.04s.515ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.77;user.cns=c416-e5d0-d59d-600b-ca44-4b32-b444-b360-2c62-ee3b-69e5-e5e5] up to date
[2023.02.08 06:52:24] [0000m.04s.605ms] [0] iCDB Server PI: Initializing plugins
[2023.02.08 06:52:24] [0000m.04s.605ms] [0] iCDB Server PI: Plugins initialized
[2023.02.08 06:52:24] [0000m.04s.605ms] [0] S: iCDB database loaded
[2023.02.08 06:52:24] [0000m.04s.606ms] [0] S: Starting threads
[2023.02.08 06:52:24] [0000m.04s.606ms] [0] BT: Listening for broadcast messages on port [10000]
[2023.02.08 06:52:24] [0000m.04s.607ms] [1] CMT: There are no clients - waiting [10 seconds]
[2023.02.08 06:52:24] [0000m.04s.608ms] [0] IT: Session [174] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [23440] created
[2023.02.08 06:52:24] [0000m.04s.611ms] [0] MWT: WindowProc: WM_NCCREATE
[2023.02.08 06:52:24] [0000m.04s.618ms] [1] SC[174]: Registered sub-client [DxD] with ID [1] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:24] [0000m.04s.710ms] [1] CMT: There are [1] clients now: 174
[2023.02.08 06:52:24] [0000m.04s.796ms] [1] SC[174]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:24] [0000m.04s.821ms] [1] SC[174]: Registered sub-client [SymbolEditor] with ID [3] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:24] [0000m.04s.827ms] [1] SC[174]: Registered sub-client [SelectionHolder] with ID [4] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:24] [0000m.05s.014ms] [1] SC[174]: Registered sub-client [EEVM_EEVM_623123120] with ID [5] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:24] [0000m.05s.015ms] [1] SC[174]: UnRegistered sub-client [EEVM_EEVM_623123120] with ID [5] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:24] [0000m.05s.020ms] [1] SC[174]: Registered sub-client [EEVM_EEVM_623123120] with ID [6] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:24] [0000m.05s.039ms] [1] SC[174]: UnRegistered sub-client [EEVM_EEVM_623123120] with ID [6] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:24] [0000m.05s.047ms] [1] SC[174]: Registered sub-client [EEVM_EEVM_623122752] with ID [7] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:24] [0000m.05s.048ms] [1] SC[174]: UnRegistered sub-client [EEVM_EEVM_623122752] with ID [7] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:25] [0000m.05s.055ms] [1] SC[174]: Registered sub-client [EEVM_EEVM_623122752] with ID [8] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:25] [0000m.05s.071ms] [1] SC[174]: UnRegistered sub-client [EEVM_EEVM_623122752] with ID [8] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:25] [0000m.05s.102ms] [1] SC[174]: Registered sub-client [Core::DesignListener-397187248-0] with ID [9] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:25] [0000m.05s.107ms] [1] SC[174]: Registered sub-client [BlockCacheDxD:397190368] with ID [10] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:25] [0000m.05s.112ms] [1] SC[174]: Registered sub-client [Core::NetFlatData-27449] with ID [11] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:25] [0000m.05s.140ms] [1] SC[174]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:25] [0000m.05s.161ms] [1] SC[174]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:25] [0000m.05s.167ms] [1] SC[174]: Registered sub-client [SystemDesignDll] with ID [13] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:27] [0000m.07s.134ms] [1] SC[174]: Registered sub-client [DesignSearcher2] with ID [14] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:27] [0000m.07s.149ms] [1] SC[174]: Registered sub-client [HdlProject] with ID [15] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:27] [0000m.07s.156ms] [1] SC[174]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:270873504] with ID [16] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:27] [0000m.07s.211ms] [1] SC[174]: Registered sub-client [SheetConnectorsCacheDxD:1675839147] with ID [17] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:27] [0000m.07s.237ms] [1] SC[174]: Registered sub-client [NetsNamesCollectorDxD:1675839147] with ID [18] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:27] [0000m.07s.261ms] [1] SC[174]: Registered sub-client [PartReplaceUtils] with ID [19] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:27] [0000m.07s.266ms] [1] SC[174]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:27] [0000m.07s.280ms] [1] SC[174]: Registered sub-client [xprob] with ID [21] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:27] [0000m.07s.329ms] [1] SC[174]: Registered sub-client [StartServerClient4574] with ID [22] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:27] [0000m.07s.329ms] [1] SC[174]: UnRegistered sub-client [StartServerClient4574] with ID [22] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:30] [0000m.10s.165ms] [1] SC[174]: Registered sub-client [Navigator] with ID [23] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:30] [0000m.10s.184ms] [1] SC[174]: Registered sub-client [OutputWindow] with ID [24] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:30] [0000m.10s.189ms] [1] SC[174]: Registered sub-client [PlaceDevice] with ID [25] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:30] [0000m.10s.368ms] [1] SC[174]: Registered sub-client [FFSearch_RBHost] with ID [26] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:30] [0000m.10s.379ms] [1] SC[174]: Registered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:31] [0000m.11s.978ms] [1] SC[174]: Registered sub-client [FFSSelListener] with ID [28] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:31] [0000m.11s.984ms] [1] SC[174]: Registered sub-client [SAE] with ID [29] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:31] [0000m.11s.991ms] [1] SC[174]: Registered sub-client [CCZAddin] with ID [30] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:31] [0000m.11s.996ms] [1] SC[174]: Registered sub-client [DxThumbnails] with ID [31] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:31] [0000m.12s.001ms] [1] SC[174]: Registered sub-client [MyParts] with ID [32] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:31] [0000m.12s.020ms] [1] SC[174]: Registered sub-client [PinsList] with ID [33] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:32] [0000m.12s.343ms] [1] SC[174]: Registered sub-client [toolboxes] with ID [34] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:32] [0000m.12s.707ms] [1] SC[174]: Registered sub-client [ObjectHolder_668905776] with ID [35] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:32] [0000m.12s.712ms] [1] SC[174]: Registered sub-client [BlockCacheDxD:637079216] with ID [36] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:32] [0000m.12s.717ms] [1] SC[174]: Registered sub-client [GlobalNetAliasUpdater_685531536] with ID [37] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:32] [0000m.12s.722ms] [1] SC[174]: Registered sub-client [IcdbNetProcessorSubClientDxD:638360832] with ID [38] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:32] [0000m.12s.920ms] [1] SC[174]: Registered sub-client [DxDbSearch] with ID [39] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:33] [0000m.13s.371ms] [1] SC[174]: Registered sub-client [SharedBlockDataProvider] with ID [40] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:33] [0000m.13s.371ms] [1] SC[174]: UnRegistered sub-client [SharedBlockDataProvider] with ID [40] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:33] [0000m.13s.377ms] [1] SC[174]: Registered sub-client [SharedBlockDataProvider] with ID [41] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:33] [0000m.13s.377ms] [1] SC[174]: UnRegistered sub-client [SharedBlockDataProvider] with ID [41] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:33] [0000m.13s.501ms] [1] PrjBackupMgr: Successfully created Project Backup [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\ProjectBackup\backups\2023-02-08 06.52.24 - auto.zip] with GUID [3807-9436-8fd4-b39c-8a64-3e3e-a643-e360-6ee2-ee3b-69e5-e5e5]
[2023.02.08 06:52:33] [0000m.13s.518ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[186b-7c47-eb15-338e-0ca0-1e36-ca01-e360-6d83-ee3b-69e5-e5e5] CreationTime[Monday, February 06, 2023 14:12:16] Type[Autosave] Creator[iCDB Server (2023-02-06 14.12.16-17976)] ApplicationName[iCDB Server (2023-02-06 14.12.16-17976)] UserName[hastingsp] MachineName[ELWT2] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.12; Xpedition Enterprise X-ENTP VX.2.12 - Update 2] FlowId[EEVX.2.12] GBSInstallId[2499080; 2533498] GBSBuildId[21696686] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\ProjectBackup\backups\2023-02-06 14.12.16 - auto.zip] BackupFileSize[5772973] Persistent[FALSE]
[2023.02.08 06:52:33] [0000m.13s.674ms] [0] PrjBackupMgr: Project Backup file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\ProjectBackup\backups\2023-02-06 14.12.16 - auto.zip] with GUID [186b-7c47-eb15-338e-0ca0-1e36-ca01-e360-6d83-ee3b-69e5-e5e5] removed
[2023.02.08 06:52:33] [0000m.13s.686ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3807-9436-8fd4-b39c-8a64-3e3e-a643-e360-6ee2-ee3b-69e5-e5e5] CreationTime[Wednesday, February 08, 2023 06:52:24] Type[Autosave] Creator[iCDB Server (2023-02-08 06.52.19-19252)] ApplicationName[iCDB Server (2023-02-08 06.52.19-19252)] UserName[hastingsp] MachineName[ELWT2] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.12; Xpedition Enterprise X-ENTP VX.2.12 - Update 2] FlowId[EEVX.2.12] GBSInstallId[2499080; 2533498] GBSBuildId[21696686] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\ProjectBackup\backups\2023-02-08 06.52.24 - auto.zip] BackupFileSize[7405000] Persistent[FALSE]
[2023.02.08 06:52:36] [0000m.16s.123ms] [1] SC[174]: Registered sub-client [SupplyChainDataProviderInterface] with ID [42] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:36] [0000m.16s.123ms] [1] SC[174]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [42] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 06:52:56] [0000m.36s.817ms] [0] DFAMT: File server access time: 215 us
[2023.02.08 06:55:43] [0003m.24s.044ms] [0] IT: Session [175] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [15004] created
[2023.02.08 06:55:43] [0003m.24s.047ms] [1] SC[175]: Registered sub-client [Expedition PCB_2216074093] with ID [1] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:44] [0003m.24s.098ms] [1] CMT: There are [2] clients now: 174, 175
[2023.02.08 06:55:44] [0003m.24s.158ms] [1] SC[175]: Registered sub-client [EEVM_EEVM_989336016] with ID [2] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:44] [0003m.24s.170ms] [1] SC[175]: UnRegistered sub-client [EEVM_EEVM_989336016] with ID [2] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:44] [0003m.24s.175ms] [1] SC[175]: Registered sub-client [EEVM_EEVM_989336016] with ID [3] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:44] [0003m.24s.187ms] [1] SC[175]: UnRegistered sub-client [EEVM_EEVM_989336016] with ID [3] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:45] [0003m.25s.448ms] [1] SC[175]: Registered sub-client [JobPrefsDBPI_2216075562] with ID [4] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:45] [0003m.25s.456ms] [1] SC[175]: UnRegistered sub-client [JobPrefsDBPI_2216075562] with ID [4] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:46] [0003m.26s.647ms] [1] SC[175]: Registered sub-client [JobPrefsDBPI_2216076750] with ID [5] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:46] [0003m.26s.657ms] [1] SC[175]: UnRegistered sub-client [JobPrefsDBPI_2216076750] with ID [5] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:48] [0003m.28s.677ms] [1] SC[175]: Registered sub-client [JobPrefsDBPI_2216078781] with ID [6] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:48] [0003m.28s.715ms] [1] SC[175]: UnRegistered sub-client [JobPrefsDBPI_2216078781] with ID [6] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:49] [0003m.29s.459ms] [1] SC[175]: Registered sub-client [JobPrefsDBPI_2216079562] with ID [7] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:49] [0003m.29s.490ms] [1] SC[175]: UnRegistered sub-client [JobPrefsDBPI_2216079562] with ID [7] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:49] [0003m.29s.579ms] [1] SC[175]: Registered sub-client [ExpeditionCrossProber] with ID [8] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:49] [0003m.29s.584ms] [1] SC[175]: Registered sub-client [StartServerClient3864] with ID [9] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:49] [0003m.29s.585ms] [1] SC[175]: UnRegistered sub-client [StartServerClient3864] with ID [9] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:53] [0003m.33s.899ms] [1] SC[175]: Registered sub-client [XPDAddin] with ID [10] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 06:55:53] [0003m.33s.899ms] [1] SC[175]: UnRegistered sub-client [XPDAddin] with ID [10] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:03:36] [0011m.16s.603ms] [1] SC[174]: Registered sub-client [BlockCacheDxD:697392288] with ID [43] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:36] [0011m.16s.608ms] [1] SC[174]: Registered sub-client [ObjectHolder_695893856] with ID [44] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:36] [0011m.16s.697ms] [1] SC[174]: UnRegistered sub-client [BlockCacheDxD:697392288] with ID [43] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:36] [0011m.16s.698ms] [1] SC[174]: UnRegistered sub-client [ObjectHolder_695893856] with ID [44] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:36] [0011m.16s.704ms] [1] SC[174]: Registered sub-client [BlockCacheDxD:697169824] with ID [45] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:36] [0011m.16s.709ms] [1] SC[174]: Registered sub-client [ObjectHolder_695904256] with ID [46] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:36] [0011m.16s.729ms] [1] SC[174]: UnRegistered sub-client [BlockCacheDxD:697169824] with ID [45] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:36] [0011m.16s.730ms] [1] SC[174]: UnRegistered sub-client [ObjectHolder_695904256] with ID [46] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:48] [0011m.28s.138ms] [1] SC[174]: Registered sub-client [BlockCacheDxD:696821024] with ID [47] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:48] [0011m.28s.143ms] [1] SC[174]: Registered sub-client [ObjectHolder_695896352] with ID [48] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:48] [0011m.28s.160ms] [1] SC[174]: UnRegistered sub-client [BlockCacheDxD:696821024] with ID [47] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:48] [0011m.28s.160ms] [1] SC[174]: UnRegistered sub-client [ObjectHolder_695896352] with ID [48] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:48] [0011m.28s.167ms] [1] SC[174]: Registered sub-client [BlockCacheDxD:696823744] with ID [49] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:48] [0011m.28s.173ms] [1] SC[174]: Registered sub-client [ObjectHolder_695901968] with ID [50] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:48] [0011m.28s.194ms] [1] SC[174]: UnRegistered sub-client [BlockCacheDxD:696823744] with ID [49] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:03:48] [0011m.28s.228ms] [1] SC[174]: UnRegistered sub-client [ObjectHolder_695901968] with ID [50] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:09:21] [0017m.01s.723ms] [1] SC[175]: Registered sub-client [EEVM_EEVM_24236744] with ID [11] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:09:21] [0017m.01s.724ms] [1] SC[175]: UnRegistered sub-client [EEVM_EEVM_24236744] with ID [11] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:09:22] [0017m.02s.281ms] [0] IT: Session [176] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [22696] created
[2023.02.08 07:09:22] [0017m.02s.282ms] [1] SC[176]: Registered sub-client [Expedition_2216892265] with ID [1] for session ID [176] host [ELWT2] user [hastingsp] process ID [22696]
[2023.02.08 07:09:22] [0017m.02s.313ms] [1] CMT: There are [3] clients now: 174, 175, 176
[2023.02.08 07:09:22] [0017m.02s.803ms] [1] SC[176]: UnRegistered sub-client [Expedition_2216892265] with ID [1] for session ID [176] host [ELWT2] user [hastingsp] process ID [22696]
[2023.02.08 07:09:22] [0017m.02s.838ms] [1] CMT: Removed client [176]
[2023.02.08 07:09:22] [0017m.02s.838ms] [1] CMT: There are [2] clients now: 174, 175
[2023.02.08 07:09:24] [0017m.04s.554ms] [1] SC[175]: Registered sub-client [EEVM_EEVM_1477122208] with ID [12] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:09:24] [0017m.04s.564ms] [1] SC[175]: UnRegistered sub-client [EEVM_EEVM_1477122208] with ID [12] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:09:24] [0017m.04s.571ms] [1] SC[175]: Registered sub-client [EEVM_EEVM_1477122208] with ID [13] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:09:24] [0017m.04s.571ms] [1] SC[175]: UnRegistered sub-client [EEVM_EEVM_1477122208] with ID [13] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:09:24] [0017m.04s.577ms] [1] SC[175]: Registered sub-client [EEVM_EEVM_1477126992] with ID [14] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:09:24] [0017m.04s.578ms] [1] SC[175]: UnRegistered sub-client [EEVM_EEVM_1477126992] with ID [14] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:24:52] [0032m.32s.616ms] [1] SC[175]: Registered sub-client [JobPrefsDBPI_2217822718] with ID [15] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:24:52] [0032m.32s.634ms] [1] SC[175]: UnRegistered sub-client [JobPrefsDBPI_2217822718] with ID [15] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:24:52] [0032m.32s.670ms] [1] SC[175]: Registered sub-client [JobPrefsDBPI_2217822781] with ID [16] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:24:52] [0032m.32s.679ms] [1] SC[175]: UnRegistered sub-client [JobPrefsDBPI_2217822781] with ID [16] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:26:36] [0034m.16s.705ms] [1] SC[175]: Registered sub-client [3DView_2217926796] with ID [17] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:26:36] [0034m.16s.706ms] [1] SC[175]: UnRegistered sub-client [3DView_2217926796] with ID [17] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:26:56] [0034m.36s.568ms] [1] SC[175]: Registered sub-client [JobPrefsDBPI_2217946671] with ID [18] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:26:58] [0034m.38s.875ms] [0] IT: Session [177] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [16604] created
[2023.02.08 07:26:58] [0034m.38s.877ms] [1] CMT: There are [3] clients now: 174, 175, 177
[2023.02.08 07:26:58] [0034m.38s.877ms] [1] SC[177]: Registered sub-client [JobPrefsDBPI_2217948875] with ID [1] for session ID [177] host [ELWT2] user [hastingsp] process ID [16604]
[2023.02.08 07:26:58] [0034m.38s.966ms] [1] SC[177]: Registered sub-client [JobPrefsDBPI_2217949078] with ID [2] for session ID [177] host [ELWT2] user [hastingsp] process ID [16604]
[2023.02.08 07:26:58] [0034m.39s.012ms] [1] SC[177]: UnRegistered sub-client [JobPrefsDBPI_2217948875] with ID [1] for session ID [177] host [ELWT2] user [hastingsp] process ID [16604]
[2023.02.08 07:26:59] [0034m.39s.293ms] [1] SC[177]: UnRegistered sub-client [JobPrefsDBPI_2217949078] with ID [2] for session ID [177] host [ELWT2] user [hastingsp] process ID [16604]
[2023.02.08 07:26:59] [0034m.39s.312ms] [1] CMT: Removed client [177]
[2023.02.08 07:26:59] [0034m.39s.312ms] [1] CMT: There are [2] clients now: 174, 175
[2023.02.08 07:26:59] [0034m.39s.451ms] [1] SC[175]: UnRegistered sub-client [JobPrefsDBPI_2217946671] with ID [18] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:22] [0043m.02s.262ms] [1] SC[175]: Registered sub-client [JobPrefsDBPI_2218452375] with ID [19] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:22] [0043m.02s.324ms] [1] SC[175]: UnRegistered sub-client [JobPrefsDBPI_2218452375] with ID [19] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:22] [0043m.02s.387ms] [1] SC[175]: UnRegistered sub-client [ExpeditionCrossProber] with ID [8] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:22] [0043m.02s.404ms] [1] SC[175]: Registered sub-client [EEVM_EEVM_24239560] with ID [20] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:22] [0043m.02s.405ms] [1] SC[175]: UnRegistered sub-client [EEVM_EEVM_24239560] with ID [20] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:23] [0043m.03s.466ms] [0] IT: Session [178] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [24336] created
[2023.02.08 07:35:23] [0043m.03s.468ms] [1] SC[178]: Registered sub-client [Packager_2218453531] with ID [1] for session ID [178] host [ELWT2] user [hastingsp] process ID [24336]
[2023.02.08 07:35:23] [0043m.03s.521ms] [1] CMT: There are [3] clients now: 174, 175, 178
[2023.02.08 07:35:24] [0043m.04s.289ms] [1] SC[178]: UnRegistered sub-client [Packager_2218453531] with ID [1] for session ID [178] host [ELWT2] user [hastingsp] process ID [24336]
[2023.02.08 07:35:24] [0043m.04s.382ms] [1] CMT: Removed client [178]
[2023.02.08 07:35:24] [0043m.04s.382ms] [1] CMT: There are [2] clients now: 174, 175
[2023.02.08 07:35:24] [0043m.04s.557ms] [1] SC[174]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [51] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:35:24] [0043m.04s.559ms] [1] SC[174]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [51] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:35:25] [0043m.05s.339ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s3\cdbblks\2000000010000050.blk\blk_obj_state] - auto-saving it
[2023.02.08 07:35:25] [0043m.05s.340ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s3\cdbcatlg\grpobj] - auto-saving it
[2023.02.08 07:35:25] [0043m.05s.340ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s3\cdbcmpcache\cmp_obj_state] - auto-saving it
[2023.02.08 07:35:25] [0043m.05s.340ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s3\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2023.02.08 07:35:25] [0043m.05s.340ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s3\cdbcnfgs\2000000010000050.blk\cnfg_obj_state] - auto-saving it
[2023.02.08 07:35:25] [0043m.05s.340ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s3\cdbcnfgs\2000000010000050.blk\var_obj_state] - auto-saving it
[2023.02.08 07:35:25] [0043m.05s.341ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\s3\dsgn_obj_state] - auto-saving it
[2023.02.08 07:35:26] [0043m.06s.045ms] [0] IT: Session [179] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [18724] created
[2023.02.08 07:35:26] [0043m.06s.047ms] [1] SC[179]: Registered sub-client [Expedition_2218456093] with ID [1] for session ID [179] host [ELWT2] user [hastingsp] process ID [18724]
[2023.02.08 07:35:26] [0043m.06s.105ms] [1] CMT: There are [3] clients now: 174, 175, 179
[2023.02.08 07:35:26] [0043m.06s.325ms] [1] SC[179]: UnRegistered sub-client [Expedition_2218456093] with ID [1] for session ID [179] host [ELWT2] user [hastingsp] process ID [18724]
[2023.02.08 07:35:26] [0043m.06s.428ms] [1] CMT: Removed client [179]
[2023.02.08 07:35:26] [0043m.06s.428ms] [1] CMT: There are [2] clients now: 174, 175
[2023.02.08 07:35:27] [0043m.07s.288ms] [0] IT: Session [180] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [18724] created
[2023.02.08 07:35:27] [0043m.07s.290ms] [1] SC[180]: Registered sub-client [JobPrefsDBPI_2218457312] with ID [1] for session ID [180] host [ELWT2] user [hastingsp] process ID [18724]
[2023.02.08 07:35:27] [0043m.07s.295ms] [1] CMT: There are [3] clients now: 174, 175, 180
[2023.02.08 07:35:27] [0043m.07s.313ms] [1] SC[180]: UnRegistered sub-client [JobPrefsDBPI_2218457312] with ID [1] for session ID [180] host [ELWT2] user [hastingsp] process ID [18724]
[2023.02.08 07:35:27] [0043m.07s.403ms] [1] CMT: Removed client [180]
[2023.02.08 07:35:27] [0043m.07s.403ms] [1] CMT: There are [2] clients now: 174, 175
[2023.02.08 07:35:31] [0043m.11s.614ms] [0] IT: Session [181] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [23932] created
[2023.02.08 07:35:31] [0043m.11s.616ms] [1] SC[181]: Registered sub-client [JobPrefsDBPI_2218461593] with ID [1] for session ID [181] host [ELWT2] user [hastingsp] process ID [23932]
[2023.02.08 07:35:31] [0043m.11s.695ms] [1] SC[181]: Registered sub-client [Expedition_2218461812] with ID [2] for session ID [181] host [ELWT2] user [hastingsp] process ID [23932]
[2023.02.08 07:35:31] [0043m.11s.718ms] [1] CMT: There are [3] clients now: 174, 175, 181
[2023.02.08 07:35:31] [0043m.11s.826ms] [1] SC[181]: UnRegistered sub-client [JobPrefsDBPI_2218461593] with ID [1] for session ID [181] host [ELWT2] user [hastingsp] process ID [23932]
[2023.02.08 07:35:32] [0043m.12s.087ms] [1] SC[181]: UnRegistered sub-client [Expedition_2218461812] with ID [2] for session ID [181] host [ELWT2] user [hastingsp] process ID [23932]
[2023.02.08 07:35:32] [0043m.12s.147ms] [1] CMT: Removed client [181]
[2023.02.08 07:35:32] [0043m.12s.147ms] [1] CMT: There are [2] clients now: 174, 175
[2023.02.08 07:35:32] [0043m.12s.642ms] [1] SC[175]: Registered sub-client [EEVM_EEVM_1581366944] with ID [21] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:32] [0043m.12s.651ms] [1] SC[175]: UnRegistered sub-client [EEVM_EEVM_1581366944] with ID [21] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:32] [0043m.12s.656ms] [1] SC[175]: Registered sub-client [EEVM_EEVM_1581366944] with ID [22] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:32] [0043m.12s.657ms] [1] SC[175]: UnRegistered sub-client [EEVM_EEVM_1581366944] with ID [22] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:32] [0043m.12s.662ms] [1] SC[175]: Registered sub-client [EEVM_EEVM_1581363264] with ID [23] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:32] [0043m.12s.671ms] [1] SC[175]: UnRegistered sub-client [EEVM_EEVM_1581363264] with ID [23] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:36] [0043m.16s.933ms] [1] SC[175]: UnRegistered sub-client [Expedition PCB_2216074093] with ID [1] for session ID [175] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:36] [0043m.16s.940ms] [1] CMT: Removed client [175]
[2023.02.08 07:35:36] [0043m.16s.940ms] [1] CMT: There are [1] clients now: 174
[2023.02.08 07:35:37] [0043m.17s.593ms] [0] IT: Session [182] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [15004] created
[2023.02.08 07:35:37] [0043m.17s.596ms] [1] SC[182]: Registered sub-client [Expedition PCB_2218467640] with ID [1] for session ID [182] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:37] [0043m.17s.697ms] [1] CMT: There are [2] clients now: 174, 182
[2023.02.08 07:35:38] [0043m.18s.424ms] [1] SC[182]: Registered sub-client [JobPrefsDBPI_2218468531] with ID [2] for session ID [182] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:38] [0043m.18s.432ms] [1] SC[182]: UnRegistered sub-client [JobPrefsDBPI_2218468531] with ID [2] for session ID [182] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:45] [0043m.25s.902ms] [1] SC[182]: Registered sub-client [XPDAddin] with ID [3] for session ID [182] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:45] [0043m.25s.903ms] [1] SC[182]: UnRegistered sub-client [XPDAddin] with ID [3] for session ID [182] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:35:47] [0043m.27s.577ms] [1] SC[182]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [182] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:37:38] [0045m.18s.900ms] [1] SC[182]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [182] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:37:43] [0045m.23s.176ms] [1] SC[182]: UnRegistered sub-client [Expedition PCB_2218467640] with ID [1] for session ID [182] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:37:43] [0045m.23s.190ms] [1] CMT: Removed client [182]
[2023.02.08 07:37:43] [0045m.23s.190ms] [1] CMT: There are [1] clients now: 174
[2023.02.08 07:37:43] [0045m.23s.641ms] [0] IT: Session [183] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [15004] created
[2023.02.08 07:37:43] [0045m.23s.644ms] [1] SC[183]: Registered sub-client [Expedition PCB_2218593687] with ID [1] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:37:43] [0045m.23s.724ms] [1] CMT: There are [2] clients now: 174, 183
[2023.02.08 07:37:44] [0045m.24s.411ms] [1] SC[183]: Registered sub-client [JobPrefsDBPI_2218594531] with ID [2] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:37:44] [0045m.24s.422ms] [1] SC[183]: UnRegistered sub-client [JobPrefsDBPI_2218594531] with ID [2] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:37:46] [0045m.26s.164ms] [1] SC[183]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:37:46] [0045m.26s.170ms] [1] SC[183]: Registered sub-client [StartServerClient3864] with ID [4] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:37:46] [0045m.26s.171ms] [1] SC[183]: UnRegistered sub-client [StartServerClient3864] with ID [4] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:37:51] [0045m.31s.600ms] [1] SC[183]: Registered sub-client [XPDAddin] with ID [5] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:37:51] [0045m.31s.601ms] [1] SC[183]: UnRegistered sub-client [XPDAddin] with ID [5] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:03] [0045m.43s.785ms] [1] SC[183]: Registered sub-client [JobPrefsDBPI_2218613890] with ID [6] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:03] [0045m.43s.806ms] [1] SC[183]: UnRegistered sub-client [JobPrefsDBPI_2218613890] with ID [6] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:03] [0045m.43s.830ms] [1] SC[183]: Registered sub-client [JobPrefsDBPI_2218613937] with ID [7] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:03] [0045m.43s.837ms] [1] SC[183]: UnRegistered sub-client [JobPrefsDBPI_2218613937] with ID [7] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:35] [0046m.16s.032ms] [1] SC[183]: Registered sub-client [EEVM_EEVM_24236744] with ID [8] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:35] [0046m.16s.032ms] [1] SC[183]: UnRegistered sub-client [EEVM_EEVM_24236744] with ID [8] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:36] [0046m.16s.601ms] [0] IT: Session [184] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [15356] created
[2023.02.08 07:38:36] [0046m.16s.602ms] [1] SC[184]: Registered sub-client [Expedition_2218646593] with ID [1] for session ID [184] host [ELWT2] user [hastingsp] process ID [15356]
[2023.02.08 07:38:36] [0046m.16s.699ms] [1] CMT: There are [3] clients now: 174, 183, 184
[2023.02.08 07:38:36] [0046m.16s.959ms] [1] SC[184]: UnRegistered sub-client [Expedition_2218646593] with ID [1] for session ID [184] host [ELWT2] user [hastingsp] process ID [15356]
[2023.02.08 07:38:36] [0046m.17s.024ms] [1] CMT: Removed client [184]
[2023.02.08 07:38:36] [0046m.17s.024ms] [1] CMT: There are [2] clients now: 174, 183
[2023.02.08 07:38:38] [0046m.18s.814ms] [1] SC[183]: Registered sub-client [EEVM_EEVM_1463600880] with ID [9] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:38] [0046m.18s.824ms] [1] SC[183]: UnRegistered sub-client [EEVM_EEVM_1463600880] with ID [9] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:38] [0046m.18s.829ms] [1] SC[183]: Registered sub-client [EEVM_EEVM_1463600880] with ID [10] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:38] [0046m.18s.830ms] [1] SC[183]: UnRegistered sub-client [EEVM_EEVM_1463600880] with ID [10] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:38] [0046m.18s.835ms] [1] SC[183]: Registered sub-client [EEVM_EEVM_1463582480] with ID [11] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:38] [0046m.18s.836ms] [1] SC[183]: UnRegistered sub-client [EEVM_EEVM_1463582480] with ID [11] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:41] [0046m.22s.008ms] [1] SC[183]: Registered sub-client [JobPrefsDBPI_2218652125] with ID [12] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:38:44] [0046m.24s.064ms] [0] IT: Session [185] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [21820] created
[2023.02.08 07:38:44] [0046m.24s.065ms] [1] SC[185]: Registered sub-client [JobPrefsDBPI_2218654046] with ID [1] for session ID [185] host [ELWT2] user [hastingsp] process ID [21820]
[2023.02.08 07:38:44] [0046m.24s.145ms] [1] CMT: There are [3] clients now: 174, 183, 185
[2023.02.08 07:38:44] [0046m.24s.149ms] [1] SC[185]: Registered sub-client [JobPrefsDBPI_2218654265] with ID [2] for session ID [185] host [ELWT2] user [hastingsp] process ID [21820]
[2023.02.08 07:38:44] [0046m.24s.205ms] [1] SC[185]: UnRegistered sub-client [JobPrefsDBPI_2218654046] with ID [1] for session ID [185] host [ELWT2] user [hastingsp] process ID [21820]
[2023.02.08 07:38:44] [0046m.24s.519ms] [1] SC[185]: UnRegistered sub-client [JobPrefsDBPI_2218654265] with ID [2] for session ID [185] host [ELWT2] user [hastingsp] process ID [21820]
[2023.02.08 07:38:44] [0046m.24s.580ms] [1] CMT: Removed client [185]
[2023.02.08 07:38:44] [0046m.24s.580ms] [1] CMT: There are [2] clients now: 174, 183
[2023.02.08 07:38:44] [0046m.24s.676ms] [1] SC[183]: UnRegistered sub-client [JobPrefsDBPI_2218652125] with ID [12] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:40:42] [0048m.22s.872ms] [1] SC[183]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:40:45] [0048m.25s.620ms] [1] SC[183]: UnRegistered sub-client [Expedition PCB_2218593687] with ID [1] for session ID [183] host [ELWT2] user [hastingsp] process ID [15004]
[2023.02.08 07:40:45] [0048m.25s.655ms] [1] CMT: Removed client [183]
[2023.02.08 07:40:45] [0048m.25s.655ms] [1] CMT: There are [1] clients now: 174
[2023.02.08 07:40:45] [0048m.25s.803ms] [1] SC[174]: UnRegistered sub-client [SystemDesignDll] with ID [13] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:45] [0048m.25s.890ms] [1] SC[174]: UnRegistered sub-client [DesignSearcher2] with ID [14] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:45] [0048m.25s.955ms] [1] SC[174]: UnRegistered sub-client [xprob] with ID [21] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.606ms] [1] SC[174]: UnRegistered sub-client [GlobalNetAliasUpdater_685531536] with ID [37] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.606ms] [1] SC[174]: UnRegistered sub-client [ObjectHolder_668905776] with ID [35] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.607ms] [1] SC[174]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:638360832] with ID [38] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.646ms] [1] SC[174]: UnRegistered sub-client [Navigator] with ID [23] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.646ms] [1] SC[174]: UnRegistered sub-client [FFSSelListener] with ID [28] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.671ms] [1] SC[174]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.790ms] [1] SC[174]: UnRegistered sub-client [FFSearch_RBHost] with ID [26] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.805ms] [1] SC[174]: UnRegistered sub-client [MyParts] with ID [32] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.808ms] [1] SC[174]: UnRegistered sub-client [toolboxes] with ID [34] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.873ms] [1] SC[174]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.874ms] [1] SC[174]: UnRegistered sub-client [PartReplaceUtils] with ID [19] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:46] [0048m.26s.874ms] [1] SC[174]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.427ms] [1] SC[174]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:270873504] with ID [16] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.427ms] [1] SC[174]: UnRegistered sub-client [Core::NetFlatData-27449] with ID [11] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.427ms] [1] SC[174]: UnRegistered sub-client [BlockCacheDxD:397190368] with ID [10] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.428ms] [1] SC[174]: UnRegistered sub-client [Core::DesignListener-397187248-0] with ID [9] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.429ms] [1] SC[174]: UnRegistered sub-client [SheetConnectorsCacheDxD:1675839147] with ID [17] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.429ms] [1] SC[174]: UnRegistered sub-client [NetsNamesCollectorDxD:1675839147] with ID [18] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.432ms] [1] SC[174]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.433ms] [1] SC[174]: UnRegistered sub-client [DxD] with ID [1] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.445ms] [1] SC[174]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.469ms] [1] SC[174]: UnRegistered sub-client [OutputWindow] with ID [24] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.473ms] [1] SC[174]: UnRegistered sub-client [DxDbSearch] with ID [39] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.484ms] [1] SC[174]: UnRegistered sub-client [SAE] with ID [29] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.500ms] [1] SC[174]: UnRegistered sub-client [CCZAddin] with ID [30] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:48] [0048m.28s.505ms] [1] SC[174]: UnRegistered sub-client [DxThumbnails] with ID [31] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:50] [0048m.30s.891ms] [1] SC[174]: UnRegistered sub-client [PinsList] with ID [33] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:50] [0048m.30s.968ms] [1] SC[174]: UnRegistered sub-client [PlaceDevice] with ID [25] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:50] [0048m.31s.037ms] [1] SC[174]: UnRegistered sub-client [HdlProject] with ID [15] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:51] [0048m.31s.076ms] [1] SC[174]: UnRegistered sub-client [BlockCacheDxD:637079216] with ID [36] for session ID [174] host [ELWT2] user [hastingsp] process ID [23440]
[2023.02.08 07:40:51] [0048m.31s.129ms] [1] CMT: Removed client [174]
[2023.02.08 07:40:51] [0048m.31s.129ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2023.02.08 07:40:53] [0048m.33s.126ms] [0] CMT: Starting server auto-close
[2023.02.08 07:40:53] [0048m.33s.145ms] [0] S: Closing server
[2023.02.08 07:40:53] [0048m.33s.286ms] [0] iCDB Server PI: Closing plugins
[2023.02.08 07:40:53] [0048m.33s.286ms] [0] iCDB Server PI: Plugins closed
[2023.02.08 07:40:53] [0048m.33s.286ms] [0] iCDB Server PI: Unloading database
[2023.02.08 07:40:53] [0048m.33s.286ms] [0] iCDB Server PI: Saving storage
[2023.02.08 07:40:53] [0048m.33s.287ms] [0] iCDB Server PI: Closing database
[2023.02.08 07:40:53] [0048m.33s.294ms] [1] iCDB Server PI: Stats: Database defragmentation: max[5] avg[1] holes[27%] data[85%]
[2023.02.08 07:40:53] [0048m.33s.294ms] [1] iCDB Server PI: Stats: Database file size [563264 (550.1 kB)]
[2023.02.08 07:40:53] [0048m.33s.298ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2023.02.08 07:40:53] [0048m.33s.320ms] [0] iCDB Server PI: Database closed
[2023.02.08 07:40:53] [0048m.33s.320ms] [0] iCDB Server PI: Defragmenting database
[2023.02.08 07:40:53] [0048m.33s.322ms] [0] iCDB Server PI: Creating database [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database] backup to file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\cdbback\2023-02-08 07.40.53-19252-d.zip]
[2023.02.08 07:40:54] [0048m.34s.141ms] [0] iCDB Server PI: Database backup: DONE
[2023.02.08 07:40:54] [0048m.34s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.02.08 07:40:54] [0048m.34s.328ms] [0] Database GUARD OK: [563264]
[2023.02.08 07:40:54] [0048m.34s.328ms] [0] SingleFile: [79ff-804a-2819-db2b] SFI version check [1009] [1009]
[2023.02.08 07:40:54] [0048m.34s.335ms] [0] SingleFile: [79ff-804a-2819-db2b] Database SFI header has been read in [7ms 13us]
[2023.02.08 07:40:54] [0048m.34s.413ms] [1] iCDB Server PI: Stats: Database file sizes: before[563264 (550.1 kB)], after[307328 (300.1 kB)], gain[255936 (249.9 kB)]
[2023.02.08 07:40:54] [0048m.34s.436ms] [0] Single file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\icdb.dat] closed with size [307328 (300.1 kB)]
[2023.02.08 07:40:54] [0048m.34s.448ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2023.02.08 07:40:54] [0048m.34s.448ms] [1] BackupTransaction: Removing database backup [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\cdbback\2023-02-08 07.40.53-19252-d.zip]
[2023.02.08 07:40:54] [0048m.34s.463ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [263717] ticks
[2023.02.08 07:40:54] [0048m.34s.463ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [26371] microseconds
[2023.02.08 07:40:54] [0048m.34s.463ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [153]
[2023.02.08 07:40:54] [0048m.34s.463ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5801] commands per second
[2023.02.08 07:40:54] [0048m.34s.463ms] [1] iCDB Server PI: Stats: Mem[26304512]
[2023.02.08 07:40:54] [0048m.34s.463ms] [1] iCDB Server PI: Stats: MemPeak[45002752]
[2023.02.08 07:40:55] [0048m.35s.115ms] [0] MWT: Destroy the shutdown block reason.
[2023.02.08 07:40:55] [0048m.35s.117ms] [0] MWT: STOP
[2023.02.08 07:40:55] [0048m.35s.118ms] [0] S: STOP
