[2016.06.28 15:20:14] [0000m.00s.390ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion.txt] at line [Install Id: 1355619]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion.txt] at line [AHP Platform: win32]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion_bf8589f5-794f-4e0a-8422-8dff43dd4737.txt] at line [Install Id: 1355619]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion_bf8589f5-794f-4e0a-8422-8dff43dd4737.txt] at line [AHP Platform: win32]
[2016.06.28 15:20:14] [0000m.00s.390ms] [0] WELCOME
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] iCDB Diagnostic ver.2.200, EwV5zOt4qnj7q+Ys1gPWHQ, build:4606244 created 2016-05-29 10:08:50, sources stamp:EwV5zOt4qnj7q+Ys1gPWHQ
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] Base flow version [VX.2]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] Flow Id [XENTP_MAINLINE], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] Machine [DEM-GBUSCH2-W7]  User [gerhardb]  PID [11676]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] Current working dir [C:\mgtraining\common\libraries\master-DXD\Templates\Layout\training]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] PATH [C:\MentorGraphics\EEVX.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;\client;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\_bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\Perl\site\bin;C:\Perl\bin;C:\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\bin\LiberKey\MyApps\OpenVPN\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\layout3d\win32\lib]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] SDD_PLATFORM [win32]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] WDIR [c:\MGTraining\projects\local_config;c:\MGTraining\common\config;C:\MentorGraphics\EEVX.2\SDD_HOME\standard;]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] Local iCDB working dir [c:\MGTraining\projects\local_config\iCDB] on file system [NTFS]
[2016.06.28 15:20:14] [0000m.00s.390ms] [1] Corporate iCDB working dir [c:\MGTraining\common\config\iCDB] on file system [NTFS]
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: Checking snapshot [1:PCB] integrity
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: Block: PCB
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.06.28 15:20:15] [0000m.00s.421ms] [2] Diagnostic: Snapshot [1:PCB] integrity check PASSED in [1ms 417us]
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: Block: PCB
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.06.28 15:20:15] [0000m.00s.436ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [1ms 802us]
[2016.06.28 15:20:15] [0000m.00s.436ms] [0] Diagnostic: FINISH
[2016.06.28 15:20:15] [0000m.00s.436ms] [0] .
