[2017.04.18 08:22:21] [0000m.00s.034ms] [0] WELCOME
[2017.04.18 08:22:21] [0000m.00s.038ms] [1] iCDB Server ver.2.201, Cmm9llE6lp7FMkwXUjF2sA, build:5683215 created 2016-11-13 14:11:23, sources stamp:Cmm9llE6lp7FMkwXUjF2sA
[2017.04.18 08:22:21] [0000m.00s.038ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.18 08:22:21] [0000m.00s.038ms] [1] Base flow version [VX.2.1]
[2017.04.18 08:22:21] [0000m.00s.038ms] [1] Install Id [1466835], Flow Id [X-ENTP VX.2.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.1], Exact Access Date [2016/11/01]
[2017.04.18 08:22:21] [0000m.00s.042ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [15432]
[2017.04.18 08:22:21] [0000m.00s.042ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2017.04.18 08:22:21] [0000m.00s.042ms] [1] Current working dir [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training]
[2017.04.18 08:22:21] [0000m.00s.042ms] [1] PATH [C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\xe\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\lib;C:/MentorGraphics/32 Bit/EEVX.2.1/SDD_HOME/dms/bin;\client;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\_bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\layout3d\win32\lib]
[2017.04.18 08:22:21] [0000m.00s.042ms] [1] SDD_HOME [C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.18 08:22:21] [0000m.00s.042ms] [1] SDD_PLATFORM [win32]
[2017.04.18 08:22:21] [0000m.00s.043ms] [1] WDIR [C:\WDIR\32b\EEVX.2.1;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\standard;]
[2017.04.18 08:22:21] [0000m.00s.043ms] [1] Local iCDB working dir [C:\WDIR\32b\EEVX.2.1\iCDB] on file system [NTFS]
[2017.04.18 08:22:21] [0000m.00s.043ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.18 08:22:21] [0000m.00s.043ms] [2] S: Loading config files
[2017.04.18 08:22:21] [0000m.00s.045ms] [1] Config file [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.18 08:22:21] [0000m.00s.045ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.18 08:22:21] [0000m.00s.046ms] [3] S: Config loaded
[2017.04.18 08:22:21] [0000m.00s.054ms] [0] S: Project path [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb] on file system [NTFS]
[2017.04.18 08:22:21] [0000m.00s.054ms] [0] S: Project global path [\\physics.ox.ac.uk\dfs\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb] on file system [NTFS]
[2017.04.18 08:22:21] [0000m.00s.054ms] [0] S: Project file (.prj) path [\\physics.ox.ac.uk\dfs\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\template.prj] on file system [UNKNOWN]
[2017.04.18 08:22:21] [0000m.00s.054ms] [0] S: Project file (.prj) local path [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\template.prj] on file system [NTFS]
[2017.04.18 08:22:21] [0000m.00s.059ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] S: Multi-user mode (config)
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] S: Event polling mode autodetection
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] S: Started up automatically by iCDB Client: ELWT2:hastingsp:18352
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] S: Auto close mode
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] S: Database ID [8724-4b04-b637-98cc-caeb-5f81-beb5-f850-acf2-ee3b-69e5-e5e5]
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: BEGIN dumping
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: [H:\] -> [\\ppfs6.physics.ox.ac.uk\CEG\HastingsP\]
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: [O:\] -> [\\physics.ox.ac.uk\dfs\options\]
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: [S:\] -> [\\physics.ox.ac.uk\dfs\sharable\]
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: [Y:\] -> [\\physics.ox.ac.uk\dfs\]
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: [Z:\] -> [\\ppfs6\CEG\]
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: [\\ppfs6.physics.ox.ac.uk\CEG\HastingsP\] -> [H:\]
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\sharable\] -> [S:\]
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\options\] -> [O:\]
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\] -> [Y:\]
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: [\\ppfs6\CEG\] -> [Z:\]
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] PathTranslator: END dumping
[2017.04.18 08:22:21] [0000m.00s.059ms] [0] S: START
[2017.04.18 08:22:21] [0000m.00s.061ms] [0] S: Server startup lock file created
[2017.04.18 08:22:21] [0000m.00s.063ms] [0] S: Listening for client connections on port [10001]
[2017.04.18 08:22:21] [0000m.00s.064ms] [0] S: Server network ID [ELWT2:10.140.0.61,ELWT2,ELWT2.physics.ox.ac.uk:10001]
[2017.04.18 08:22:21] [0000m.00s.064ms] [0] S: Server GUID [06f2-28e2-b5d4-4cce-daeb-5f82-beb5-f850-e782-ee3b-69e5-e5e5]
[2017.04.18 08:22:21] [0000m.00s.064ms] [0] S: Project GUID [8724-4b04-b637-98cc-caeb-5f81-beb5-f850-acf2-ee3b-69e5-e5e5]
[2017.04.18 08:22:21] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.04.18 08:22:21] [0000m.00s.080ms] [0] S: Server startup lock file removed
[2017.04.18 08:22:21] [0000m.00s.080ms] [1] ProjectBackupManager: Setting project file (.prj) path: [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\template.prj]
[2017.04.18 08:22:21] [0000m.00s.144ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.18 08:22:21] [0000m.00s.144ms] [0] S: Local disc access time: 25 us
[2017.04.18 08:22:21] [0000m.00s.144ms] [0] S: File server access time: 73 us
[2017.04.18 08:22:21] [0000m.00s.150ms] [0] Single file [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\icdb.dat] size [60416 (59.0 kB)]
[2017.04.18 08:22:21] [0000m.00s.153ms] [1] Single file [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\icdb.dat] opened in read-write mode
[2017.04.18 08:22:21] [0000m.00s.154ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 08:22:21] [0000m.00s.154ms] [0] Database GUARD OK: [60416]
[2017.04.18 08:22:22] [0000m.00s.602ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 08:22:22] [0000m.00s.602ms] [0] Database GUARD OK: [60416]
[2017.04.18 08:22:22] [0000m.00s.602ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 08:22:22] [0000m.00s.602ms] [0] Database GUARD OK: [60416]
[2017.04.18 08:22:22] [0000m.00s.602ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 08:22:22] [0000m.00s.602ms] [0] Database GUARD OK: [60416]
[2017.04.18 08:22:22] [0000m.00s.602ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 08:22:22] [0000m.00s.602ms] [0] Database GUARD OK: [60416]
[2017.04.18 08:22:22] [0000m.00s.602ms] [0] SingleFile: [ee03-89d0-ded2-7703] SFI version check [1009] [1009]
[2017.04.18 08:22:22] [0000m.00s.603ms] [0] SingleFile: [ee03-89d0-ded2-7703] Database SFI header has been read in [693us]
[2017.04.18 08:22:22] [0000m.00s.607ms] [0] iCDB Server PI: Server & plugin session [19]
[2017.04.18 08:22:22] [0000m.00s.607ms] [0] iCDB Server PI: Opening database [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb]
[2017.04.18 08:22:22] [0000m.00s.607ms] [0] iCDB Server PI: Database [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb] opened
[2017.04.18 08:22:22] [0000m.00s.617ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.18 08:22:22] [0000m.00s.617ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.18 08:22:22] [0000m.00s.667ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] iCDB Storage Server: Database backup: ProjectPath[Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb]
[2017.04.18 08:22:22] [0000m.00s.668ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\cdbback\2017-04-18 08.22.22-15432.zip]
[2017.04.18 08:22:22] [0000m.00s.680ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\cdbback\2017-04-18 08.22.22-15432.zip]
[2017.04.18 08:22:22] [0000m.00s.684ms] [0] iCDB Database: Database content backed up to [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\cdbback\2017-04-18 08.22.22-15432.zip] of size [18 039 bytes (17.6 kB)]  in [15ms 30us]
[2017.04.18 08:22:22] [0000m.00s.692ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6070-ee11-77ef-f445-4c3f-ce79-c3fc-e750-6648-6530-167b-e733,660b-f267-c91f-eef8-8d4a-cefc-d4ac-ef40-ea08-b795-e2cf-fcf8]
[2017.04.18 08:22:22] [0000m.00s.698ms] [0] iCDB Database: Upgrading snapshot [1:PCB] from version [3100]
[2017.04.18 08:22:22] [0000m.00s.700ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2017.04.18 08:22:22] [0000m.00s.700ms] [0] iCDB Database: Snapshot [1:PCB] upgraded to version [3200] in [1ms 943us]
[2017.04.18 08:22:22] [0000m.00s.700ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:PCB]
[2017.04.18 08:22:22] [0000m.00s.703ms] [0] iCDB Database: Constraint definitions for snapshot [1:PCB] upgraded in [2ms 208us]
[2017.04.18 08:22:22] [0000m.00s.703ms] [0] iCDB Database: Saving upgraded snapshot [1:PCB]
[2017.04.18 08:22:22] [0000m.00s.703ms] [0] iCDB Database: Upgraded snapshot [1:PCB] saved in [237us]
[2017.04.18 08:22:22] [0000m.00s.705ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.18 08:22:22] [0000m.00s.709ms] [0] iCDB Database: Upgrading snapshot [2:PCB_Layout_Temp] from version [3100]
[2017.04.18 08:22:22] [0000m.00s.711ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2017.04.18 08:22:22] [0000m.00s.711ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] upgraded to version [3200] in [2ms 3us]
[2017.04.18 08:22:22] [0000m.00s.711ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.04.18 08:22:22] [0000m.00s.713ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 224us]
[2017.04.18 08:22:22] [0000m.00s.713ms] [0] iCDB Database: Saving upgraded snapshot [2:PCB_Layout_Temp]
[2017.04.18 08:22:22] [0000m.00s.713ms] [0] iCDB Database: Upgraded snapshot [2:PCB_Layout_Temp] saved in [228us]
[2017.04.18 08:22:22] [0000m.00s.715ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.18 08:22:22] [0000m.00s.715ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=b1e8-0a90-2718-4e33-1c8e-bc86-c8eb-c850-a741-ee3b-69e5-e5e5]
[2017.04.18 08:22:22] [0000m.00s.812ms] [0] iCDB Server PI: Initializing plugins
[2017.04.18 08:22:22] [0000m.00s.812ms] [0] iCDB Server PI: Plugins initialized
[2017.04.18 08:22:22] [0000m.00s.812ms] [0] S: iCDB database loaded
[2017.04.18 08:22:23] [0000m.01s.710ms] [1] PrjBackupMgr: Successfully created Project Backup [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\ProjectBackup\backups\2017-04-18 08.22.22 - upgrade.zip] with GUID [4153-16f5-0331-5cfd-eaeb-5f83-beb5-f850-e782-ee3b-69e5-e5e5]
[2017.04.18 08:22:23] [0000m.01s.715ms] [1] PrjBackupMgr: Migrated iCDB content backup file [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\cdbback\2017-04-18 08.22.22-15432.zip] removed
[2017.04.18 08:22:23] [0000m.01s.716ms] [0] S: Starting threads
[2017.04.18 08:22:23] [0000m.01s.716ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.18 08:22:23] [0000m.01s.716ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.18 08:22:23] [0000m.01s.717ms] [0] IT: Session [20] for host [ELWT2] user [hastingsp] with process ID [18352] created
[2017.04.18 08:22:23] [0000m.01s.718ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.18 08:22:23] [0000m.01s.718ms] [1] SC[20]: Registered sub-client [LTEditor_2503211812] with ID [1] for session ID [20] host [ELWT2] user [hastingsp] process ID [18352]
[2017.04.18 08:22:23] [0000m.01s.818ms] [1] CMT: There are [1] clients now: 20
[2017.04.18 08:22:23] [0000m.01s.827ms] [1] SC[20]: Registered sub-client [EEVM_EEVM_427224732] with ID [2] for session ID [20] host [ELWT2] user [hastingsp] process ID [18352]
[2017.04.18 08:22:23] [0000m.01s.827ms] [1] SC[20]: UnRegistered sub-client [EEVM_EEVM_427224732] with ID [2] for session ID [20] host [ELWT2] user [hastingsp] process ID [18352]
[2017.04.18 08:22:23] [0000m.02s.158ms] [1] SC[20]: Registered sub-client [JobPrefsDBPI_2503214750] with ID [3] for session ID [20] host [ELWT2] user [hastingsp] process ID [18352]
[2017.04.18 08:22:23] [0000m.02s.176ms] [1] SC[20]: UnRegistered sub-client [JobPrefsDBPI_2503214750] with ID [3] for session ID [20] host [ELWT2] user [hastingsp] process ID [18352]
[2017.04.18 08:22:24] [0000m.03s.121ms] [1] SC[20]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [20] host [ELWT2] user [hastingsp] process ID [18352]
[2017.04.18 08:22:39] [0000m.17s.702ms] [1] SC[20]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [20] host [ELWT2] user [hastingsp] process ID [18352]
[2017.04.18 08:22:40] [0000m.18s.302ms] [1] SC[20]: UnRegistered sub-client [LTEditor_2503211812] with ID [1] for session ID [20] host [ELWT2] user [hastingsp] process ID [18352]
[2017.04.18 08:22:40] [0000m.18s.395ms] [1] CMT: Removed client [20]
[2017.04.18 08:22:40] [0000m.18s.395ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.18 08:22:42] [0000m.20s.305ms] [0] CMT: Starting server auto-close
[2017.04.18 08:22:42] [0000m.20s.353ms] [0] S: Closing server
[2017.04.18 08:22:42] [0000m.20s.418ms] [0] iCDB Server PI: Closing plugins
[2017.04.18 08:22:42] [0000m.20s.418ms] [0] iCDB Server PI: Plugins closed
[2017.04.18 08:22:42] [0000m.20s.418ms] [0] iCDB Server PI: Unloading database
[2017.04.18 08:22:42] [0000m.20s.418ms] [0] iCDB Server PI: Saving storage
[2017.04.18 08:22:42] [0000m.20s.418ms] [0] iCDB Server PI: Closing database
[2017.04.18 08:22:42] [0000m.20s.422ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[24%] data[81%]
[2017.04.18 08:22:42] [0000m.20s.422ms] [1] iCDB Server PI: Stats: Database file size [68432 (66.8 kB)]
[2017.04.18 08:22:42] [0000m.20s.426ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.18 08:22:42] [0000m.20s.436ms] [0] iCDB Server PI: Database closed
[2017.04.18 08:22:42] [0000m.20s.436ms] [0] iCDB Server PI: Defragmenting database
[2017.04.18 08:22:42] [0000m.20s.436ms] [0] iCDB Server PI: Creating database [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb] backup to file [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\cdbback\2017-04-18 08.22.42-15432-d.zip]
[2017.04.18 08:22:42] [0000m.20s.508ms] [0] iCDB Server PI: Database backup: DONE
[2017.04.18 08:22:42] [0000m.20s.516ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 08:22:42] [0000m.20s.516ms] [0] Database GUARD OK: [68432]
[2017.04.18 08:22:42] [0000m.20s.516ms] [0] SingleFile: [ee03-89d0-ded2-7703] SFI version check [1009] [1009]
[2017.04.18 08:22:42] [0000m.20s.516ms] [0] SingleFile: [ee03-89d0-ded2-7703] Database SFI header has been read in [751us]
[2017.04.18 08:22:42] [0000m.20s.532ms] [1] iCDB Server PI: Stats: Database file sizes: before[68432 (66.8 kB)], after[53872 (52.6 kB)], gain[14560 (14.2 kB)]
[2017.04.18 08:22:42] [0000m.20s.570ms] [0] Single file [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\icdb.dat] closed with size [53872 (52.6 kB)]
[2017.04.18 08:22:42] [0000m.20s.574ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.18 08:22:42] [0000m.20s.574ms] [1] BackupTransaction: Removing database backup [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\cdbback\2017-04-18 08.22.42-15432-d.zip]
[2017.04.18 08:22:42] [0000m.20s.580ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [551] ticks
[2017.04.18 08:22:42] [0000m.20s.580ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [165] microseconds
[2017.04.18 08:22:42] [0000m.20s.580ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2017.04.18 08:22:42] [0000m.20s.580ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [42281] commands per second
[2017.04.18 08:22:42] [0000m.20s.699ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.18 08:22:42] [0000m.20s.701ms] [0] MWT: STOP
[2017.04.18 08:22:42] [0000m.20s.701ms] [0] S: STOP
