[2023.02.07 07:31:38] [0000m.20s.038ms] [0] WELCOME
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] iCDB Client ver.2.212, 0lZoFgSrvpc01NWN9kUtqA, build:21696686 created 2022-11-16 19:52:41, sources stamp:0lZoFgSrvpc01NWN9kUtqA
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] Base flow version [VX.2.12]
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] Install Id [2499080], Flow Id [X-ENTP VX.2.12], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.12], Exact Access Date [2022/08/01]
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] UPDATE Install Info, Install Id [2533498], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.12 - Update 2]
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [19560]
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19044)]
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] Current working dir [C:\WINDOWS\system32]
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] PATH [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MATLAB\R2021a\runtime\win64;C:\Program Files\MATLAB\R2021a\bin;C:\Program Files\PuTTY\;C:\Users\hastingsp\AppData\Local\Microsoft\WindowsApps;]
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.12\SDD_HOME] on file system [NTFS]
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] SDD_PLATFORM [win64]
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] WDIR [C:\WDIR\EEVX.2.12;C:\MentorGraphics\EEVX.2.12\SDD_HOME\standard;]
[2023.02.07 07:31:38] [0000m.20s.055ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.12\iCDB] on file system [NTFS]
[2023.02.07 07:31:38] [0000m.20s.055ms] [0] Creating database content backup before upgrade
[2023.02.07 07:31:38] [0000m.20s.121ms] [0] Database content backed up to [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\cdbback\2023-02-07 07.31.38-19560.zip] of size [497 705 bytes (486.0 kB)] in [64ms 945us]
[2023.02.07 07:31:38] [0000m.20s.123ms] [0] Loading snapshot [1:DxD] version [4200]
[2023.02.07 07:31:38] [0000m.20s.129ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.07 07:31:38] [0000m.20s.146ms] [0] Snapshot [1:DxD] loaded in [22ms 996us]
[2023.02.07 07:31:38] [0000m.20s.146ms] [0] Saving snapshot [1:DxD]
[2023.02.07 07:31:38] [0000m.20s.181ms] [0] Snapshot [1:DxD] saved in [34ms 571us]
[2023.02.07 07:31:38] [0000m.20s.186ms] [0] Loading snapshot [2:__ise_DxD] version [4200]
[2023.02.07 07:31:38] [0000m.20s.188ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 484us]
[2023.02.07 07:31:38] [0000m.20s.188ms] [0] Saving snapshot [2:__ise_DxD]
[2023.02.07 07:31:38] [0000m.20s.189ms] [0] Snapshot [2:__ise_DxD] saved in [736us]
[2023.02.07 07:31:38] [0000m.20s.190ms] [0] Loading snapshot [3:MIB_Module_layout_temp] version [4200]
[2023.02.07 07:31:38] [0000m.20s.193ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.07 07:31:38] [0000m.20s.208ms] [0] Snapshot [3:MIB_Module_layout_temp] loaded in [17ms 351us]
[2023.02.07 07:31:38] [0000m.20s.208ms] [0] Saving snapshot [3:MIB_Module_layout_temp]
[2023.02.07 07:31:38] [0000m.20s.223ms] [0] Snapshot [3:MIB_Module_layout_temp] saved in [13ms 927us]
[2023.02.07 07:31:38] [0000m.20s.225ms] [0] Loading snapshot [4:MIB_Module] version [4200]
[2023.02.07 07:31:38] [0000m.20s.228ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.07 07:31:38] [0000m.20s.242ms] [0] Snapshot [4:MIB_Module] loaded in [16ms 239us]
[2023.02.07 07:31:38] [0000m.20s.242ms] [0] Saving snapshot [4:MIB_Module]
[2023.02.07 07:31:38] [0000m.20s.256ms] [0] Snapshot [4:MIB_Module] saved in [13ms 578us]
[2023.02.07 07:31:38] [0000m.20s.259ms] [0] Loading snapshot [5:MIB_Module_RefSync] version [4200]
[2023.02.07 07:31:38] [0000m.20s.262ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.07 07:31:38] [0000m.20s.275ms] [0] Snapshot [5:MIB_Module_RefSync] loaded in [16ms 58us]
[2023.02.07 07:31:38] [0000m.20s.276ms] [0] Saving snapshot [5:MIB_Module_RefSync]
[2023.02.07 07:31:38] [0000m.20s.290ms] [0] Snapshot [5:MIB_Module_RefSync] saved in [13ms 705us]
[2023.02.07 07:31:38] [0000m.20s.293ms] [0] Loading snapshot [6:MIB_Module_LDDTemp] version [4200]
[2023.02.07 07:31:38] [0000m.20s.298ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.07 07:31:38] [0000m.20s.315ms] [0] Snapshot [6:MIB_Module_LDDTemp] loaded in [22ms 1us]
[2023.02.07 07:31:38] [0000m.20s.315ms] [0] Saving snapshot [6:MIB_Module_LDDTemp]
[2023.02.07 07:31:38] [0000m.20s.349ms] [0] Snapshot [6:MIB_Module_LDDTemp] saved in [33ms 119us]
[2023.02.07 07:31:38] [0000m.20s.357ms] [0] DONE
[2023.02.07 07:31:38] [0000m.20s.357ms] [0] .
