[2016.09.29 12:02:17] [0000m.00s.035ms] [0] WELCOME
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065110 created 2016-08-18 13:51:16, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] Base flow version [VX.2]
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] Machine [GBN-JSELBY2-W7]  User [jselby]  PID [1644]
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] Current working dir [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training]
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\EEVX.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;\client;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\_bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;%MGC_HOME%\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\layout3d\win32\lib]
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] SDD_PLATFORM [win32]
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] WDIR [C:\xpcb_intro_training\projects\local_config;C:\xpcb_intro_training\common\config;C:\MentorGraphics\EEVX.2\SDD_HOME\standard;]
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] Local iCDB working dir [C:\xpcb_intro_training\projects\local_config\iCDB] on file system [NTFS]
[2016.09.29 12:02:17] [0000m.00s.036ms] [1] Corporate iCDB working dir [C:\xpcb_intro_training\common\config\iCDB] on file system [NTFS]
[2016.09.29 12:02:17] [0000m.00s.037ms] [1] S: Config file name [ServerWG.cfg]
[2016.09.29 12:02:17] [0000m.00s.037ms] [2] S: Loading config files
[2016.09.29 12:02:17] [0000m.00s.037ms] [1] Corporate config file [C:\xpcb_intro_training\common\config\iCDB\Server\ServerWG.cfg] not found
[2016.09.29 12:02:17] [0000m.00s.038ms] [1] Config file [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2016.09.29 12:02:17] [0000m.00s.038ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.09.29 12:02:17] [0000m.00s.039ms] [3] S: Config loaded
[2016.09.29 12:02:17] [0000m.00s.044ms] [0] S: Project path [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] on file system [NTFS]
[2016.09.29 12:02:17] [0000m.00s.044ms] [0] S: Project file (.prj) path [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\template.prj] on file system [NTFS]
[2016.09.29 12:02:17] [0000m.00s.044ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.09.29 12:02:17] [0000m.00s.044ms] [0] S: Multi-user mode (config)
[2016.09.29 12:02:17] [0000m.00s.045ms] [0] S: Event polling mode autodetection
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] S: Started up automatically by iCDB Client: GBN-JSELBY2-W7:jselby:10184
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] S: Auto close mode
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] S: Database ID [a09a-9258-f636-80c9-8b4f-ce7d-b4fc-e750-61c9-6530-167b-e733]
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] PathTranslator: BEGIN dumping
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] PathTranslator: Local -> global path prefix list
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] PathTranslator: [C:\ProgramData\Xerox\WCProWIA] -> [\\GBN-JSELBY2-W7\WCProWIAInbox]
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] PathTranslator: [U:\] -> [\\svr-gbn-net-02\jselby\]
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] PathTranslator: Global -> local path prefix list
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] PathTranslator: [\\GBN-JSELBY2-W7\WCProWIAInbox] -> [C:\ProgramData\Xerox\WCProWIA]
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] PathTranslator: [\\svr-gbn-net-02\jselby\] -> [U:\]
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] PathTranslator: END dumping
[2016.09.29 12:02:17] [0000m.00s.052ms] [0] S: START
[2016.09.29 12:02:17] [0000m.00s.053ms] [0] S: Server startup lock file created
[2016.09.29 12:02:17] [0000m.00s.053ms] [0] S: Listening for client connections on port [10000]
[2016.09.29 12:02:17] [0000m.00s.053ms] [0] S: Server network ID [GBN-JSELBY2-W7:137.202.241.214,137.202.7.174,192.168.139.1,192.168.190.1,GBN-JSELBY2-W7,GBN-JSELBY2-W7.mgc.mentorg.com:10000]
[2016.09.29 12:02:17] [0000m.00s.054ms] [0] S: Server GUID [9432-2a34-567a-286a-9b4f-ce7e-b4fc-e750-6269-6530-167b-e733]
[2016.09.29 12:02:17] [0000m.00s.054ms] [0] S: Project GUID [a09a-9258-f636-80c9-8b4f-ce7d-b4fc-e750-61c9-6530-167b-e733]
[2016.09.29 12:02:17] [0000m.00s.055ms] [0] S: Wrote data to server address file
[2016.09.29 12:02:17] [0000m.00s.055ms] [0] S: Server startup lock file removed
[2016.09.29 12:02:17] [0000m.00s.055ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\template.prj]
[2016.09.29 12:02:17] [0000m.00s.105ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.09.29 12:02:17] [0000m.00s.105ms] [0] S: Local disc access time: 32 us
[2016.09.29 12:02:17] [0000m.00s.105ms] [0] S: File server access time: 33 us
[2016.09.29 12:02:17] [0000m.00s.106ms] [0] Single file [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] size [53168 (51.9 kB)]
[2016.09.29 12:02:17] [0000m.00s.106ms] [1] Single file [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] opened in read-write mode
[2016.09.29 12:02:17] [0000m.00s.106ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.09.29 12:02:17] [0000m.00s.106ms] [0] Database GUARD OK: [53168]
[2016.09.29 12:02:17] [0000m.00s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.09.29 12:02:17] [0000m.00s.107ms] [0] Database GUARD OK: [53168]
[2016.09.29 12:02:17] [0000m.00s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.09.29 12:02:17] [0000m.00s.107ms] [0] Database GUARD OK: [53168]
[2016.09.29 12:02:17] [0000m.00s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.09.29 12:02:17] [0000m.00s.107ms] [0] Database GUARD OK: [53168]
[2016.09.29 12:02:17] [0000m.00s.108ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.09.29 12:02:17] [0000m.00s.108ms] [0] Database GUARD OK: [53168]
[2016.09.29 12:02:17] [0000m.00s.108ms] [0] SingleFile: [8d93-d606-c1ae-505d] SFI version check [1009] [1009]
[2016.09.29 12:02:17] [0000m.00s.109ms] [0] SingleFile: [8d93-d606-c1ae-505d] Database SFI header has been read in [991us]
[2016.09.29 12:02:17] [0000m.00s.113ms] [0] iCDB Server PI: Server & plugin session [17]
[2016.09.29 12:02:17] [0000m.00s.113ms] [0] iCDB Server PI: Opening database [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2016.09.29 12:02:17] [0000m.00s.113ms] [0] iCDB Server PI: Database [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] opened
[2016.09.29 12:02:17] [0000m.00s.126ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.09.29 12:02:17] [0000m.00s.126ms] [0] iCDB Database: Checking constraint definitions version
[2016.09.29 12:02:17] [0000m.00s.201ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.09.29 12:02:17] [0000m.00s.201ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2016.09.29 12:02:17] [0000m.00s.202ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\cdbback\2016-09-29 12.02.17-1644.zip]
[2016.09.29 12:02:17] [0000m.00s.211ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\cdbback\2016-09-29 12.02.17-1644.zip]
[2016.09.29 12:02:17] [0000m.00s.212ms] [0] iCDB Database: Database content backed up to [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\cdbback\2016-09-29 12.02.17-1644.zip] of size [17 811 bytes (17.4 kB)]  in [10ms 333us]
[2016.09.29 12:02:17] [0000m.00s.213ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=660b-f267-c91f-eef8-8d4a-cefc-d4ac-ef40-ea08-b795-e2cf-fcf8,abbb-ff2e-febf-5aec-e255-2773-3552-7750-52fb-1884-89b3-aedd]
[2016.09.29 12:02:17] [0000m.00s.222ms] [0] iCDB Database: Loading snapshot [1:PCB] version [3100]
[2016.09.29 12:02:17] [0000m.00s.224ms] [0] iCDB Database: Snapshot [1:PCB] loaded in [2ms 95us]
[2016.09.29 12:02:17] [0000m.00s.224ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:PCB]
[2016.09.29 12:02:17] [0000m.00s.227ms] [0] iCDB Database: Constraint definitions for snapshot [1:PCB] upgraded in [2ms 925us]
[2016.09.29 12:02:17] [0000m.00s.227ms] [0] iCDB Database: Saving snapshot [1:PCB]
[2016.09.29 12:02:17] [0000m.00s.227ms] [0] iCDB Database: Snapshot [1:PCB] saved in [21us]
[2016.09.29 12:02:17] [0000m.00s.229ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3100]
[2016.09.29 12:02:17] [0000m.00s.231ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [1ms 826us]
[2016.09.29 12:02:17] [0000m.00s.231ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.09.29 12:02:17] [0000m.00s.234ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 694us]
[2016.09.29 12:02:17] [0000m.00s.234ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.09.29 12:02:17] [0000m.00s.234ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [16us]
[2016.09.29 12:02:17] [0000m.00s.236ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6070-ee11-77ef-f445-4c3f-ce79-c3fc-e750-6648-6530-167b-e733,660b-f267-c91f-eef8-8d4a-cefc-d4ac-ef40-ea08-b795-e2cf-fcf8]
[2016.09.29 12:02:17] [0000m.00s.269ms] [0] iCDB Server PI: Initializing plugins
[2016.09.29 12:02:17] [0000m.00s.269ms] [0] iCDB Server PI: Plugins initialized
[2016.09.29 12:02:17] [0000m.00s.269ms] [0] S: iCDB database loaded
[2016.09.29 12:02:17] [0000m.00s.542ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\ProjectBackup\backups\2016-09-29 12.02.17 - consDefUpgr.zip] with GUID [7486-bb7a-119e-d439-9b4f-ce7e-b4fc-e750-6269-6530-167b-e733]
[2016.09.29 12:02:17] [0000m.00s.542ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\cdbback\2016-09-29 12.02.17-1644.zip] removed
[2016.09.29 12:02:17] [0000m.00s.543ms] [0] S: Starting threads
[2016.09.29 12:02:17] [0000m.00s.544ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.09.29 12:02:17] [0000m.00s.544ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.09.29 12:02:17] [0000m.00s.545ms] [0] IT: Session [18] for host [GBN-JSELBY2-W7] user [jselby] with process ID [10184] created
[2016.09.29 12:02:17] [0000m.00s.546ms] [0] MWT: WindowProc: WM_NCCREATE
[2016.09.29 12:02:17] [0000m.00s.547ms] [1] SC[18]: Registered sub-client [LTEditor_10597756] with ID [1] for session ID [18] host [GBN-JSELBY2-W7] user [jselby] process ID [10184]
[2016.09.29 12:02:17] [0000m.00s.585ms] [1] SC[18]: Registered sub-client [EEVM_EEVM_273485004] with ID [2] for session ID [18] host [GBN-JSELBY2-W7] user [jselby] process ID [10184]
[2016.09.29 12:02:17] [0000m.00s.585ms] [1] SC[18]: UnRegistered sub-client [EEVM_EEVM_273485004] with ID [2] for session ID [18] host [GBN-JSELBY2-W7] user [jselby] process ID [10184]
[2016.09.29 12:02:17] [0000m.00s.644ms] [1] CMT: There are [1] clients now: 18
[2016.09.29 12:02:17] [0000m.00s.703ms] [1] SC[18]: Registered sub-client [JobPrefsDBPI_10598536] with ID [3] for session ID [18] host [GBN-JSELBY2-W7] user [jselby] process ID [10184]
[2016.09.29 12:02:17] [0000m.00s.711ms] [1] SC[18]: UnRegistered sub-client [JobPrefsDBPI_10598536] with ID [3] for session ID [18] host [GBN-JSELBY2-W7] user [jselby] process ID [10184]
