
Schematic unused pins from : Packager  28-Jun-2023  08:07

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part ADP1741ACPZ-R7                   |
  VR2                                  | (P)  8
  VR3                                  | (P)  8
 Part Case B Tantalum                  |
 Part C0201                            |
 Part C0402                            |
 Part C0805                            |
 Part C1206                            |
 Part DS04-254-2-03BK-SMT              |
 Part ECX2-LMV-5CN-125.000-TR          |
  X2                                   | (P)  1 2
 Part LSHM-130-04.0-L-DV-A-N-K-TR      |
  JB3                                  | (P)  1 2 3 4 19 20 21 22 25
                                       |  26 27 28 31 32 33 34 37 38 39
                                       |  40 41 42 43 44 48 49 50 52 53
                                       |  54 55 56
 Part LSHM-150-04.0-L-DV-A-N-K-TR      |
  JB1                                  | (P)  4 6 7 10 12 28 32 45 46
                                       |  47 48 55 57 60 62 66 68 70 72
                                       |  76 78 79 80 82 89 92 98 100
  JB2                                  | (P)  5 18 19 29 41 43 46 48
                                       |  55 57 65 66 67 68 82 84 85 87
                                       |  89 92 94
 Part Molex_87832-1420                 |
  J1                                   | (P)  12
 Part MPZ0603S121HT000                 |
 Part MPZ1608S221ATA00                 |
 Part PMEG2005EL,315                   |
 Part R0402                            |
 Part R1218                            |
 Part S25FL256SAGBHI200                |
 Part TE_282834_3                      |
 Part TPS2116DRLR                      |
 Part TPS6283810                       |
 Part XC7A100T-2FGG484C                |
  U1                                   | (P)  T14 T15 T16 U15 U16 V10
                                       |  V15 W10 W15 W16 Y16 Y17 AA9
                                       |  AA15 AA16 AB10 AB11 AB12 AB15
                                       |  AB16 AB17
  U1                                   | (P)  N13 N14 N17 P14 P15 P16
                                       |  P17 R14 R16 T18 N15 P20 R19
                                       |  T20 U22 V22 W21 W22
  U1                                   | (P)  H14 H15 H18 J14 J15 J16
                                       |  K16 K18 K19 L16 L18 M15 M16
                                       |  M18 M20 N20 H17
  U1                                   | (P)  A13 A14 A18 A19 A21 B15
                                       |  B16 B17 B18 B21 D16 E16 E17
                                       |  E18 F13 F14 F15 F16 F18 F21
  U1                                   | (P)  R2 R3 R4 R6 T1 T3 T4 T5
                                       |  T6 U1 U2 U3 U5 U6 U7 V2 V4 V5
                                       |  V7 V8 V9 W1 W2 W4 W5 W6 W9 Y1
                                       |  Y2 Y3 Y4 Y6 Y7 Y8 Y9 AA1 AA3
                                       |  AA4 AA5 AA6 AA8 AB1 AB2 AB3
                                       |  AB5 AB6 AB7 AB8
  U1                                   | (P)  L6 A1 B1 B2 C2 D1 D2 E1
                                       |  E2 E3 F1 F3 G1 G2 G3 H2 H3 H5
                                       |  J1 J2 J4 J5 J6 K1 K2 K3 K4 K6
                                       |  L1 L3 L4 L5 M1 M2 M3 M5 M6 N2
                                       |  N3 N4 N5 P1 P2 P4 P5 P6 R1
  U1                                   | (P)  A6 A10 B6 B10 C7 C9 D7
                                       |  D9 E10 F10
 Part XFL4012-251ME                    |
 Part 2x1 Header                       |
 Part 511BBA74M2500BAG                 |
  X1                                   | (P)  1 2
