UNITS=MM
THICKNESS=1800
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=300
    DRILL_SIZE=300
}


TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1100
    DRILL_SIZE=1100
}


TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=50
    MAX_TOL=50
    BIT=
    FINISH_SIZE=1050
    DRILL_SIZE=1050
}


TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1000
    DRILL_SIZE=1000
}


TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=500
    DRILL_SIZE=500
}


TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=3300
    DRILL_SIZE=3300
}


TOOLS {
    NUM=7
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1450
    DRILL_SIZE=1450
}

