[2016.09.29 12:02:17] [0000m.00s.199ms] [0] WELCOME
[2016.09.29 12:02:17] [0000m.00s.200ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065110 created 2016-08-18 13:51:16, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.09.29 12:02:17] [0000m.00s.200ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.09.29 12:02:17] [0000m.00s.200ms] [1] Base flow version [VX.2]
[2016.09.29 12:02:17] [0000m.00s.200ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.09.29 12:02:17] [0000m.00s.201ms] [1] Machine [GBN-JSELBY2-W7]  User [jselby]  PID [1644]
[2016.09.29 12:02:17] [0000m.00s.201ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2016.09.29 12:02:17] [0000m.00s.201ms] [1] Current working dir [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training]
[2016.09.29 12:02:17] [0000m.00s.201ms] [1] PATH [C:\MentorGraphics\EEVX.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;\client;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\_bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;%MGC_HOME%\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\layout3d\win32\lib]
[2016.09.29 12:02:17] [0000m.00s.201ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.09.29 12:02:17] [0000m.00s.201ms] [1] SDD_PLATFORM [win32]
[2016.09.29 12:02:17] [0000m.00s.201ms] [1] WDIR [C:\xpcb_intro_training\projects\local_config;C:\xpcb_intro_training\common\config;C:\MentorGraphics\EEVX.2\SDD_HOME\standard;]
[2016.09.29 12:02:17] [0000m.00s.201ms] [1] Local iCDB working dir [C:\xpcb_intro_training\projects\local_config\iCDB] on file system [NTFS]
[2016.09.29 12:02:17] [0000m.00s.201ms] [1] Corporate iCDB working dir [C:\xpcb_intro_training\common\config\iCDB] on file system [NTFS]
[2016.09.29 12:02:17] [0000m.00s.201ms] [0] Creating database content backup before upgrade
[2016.09.29 12:02:17] [0000m.00s.211ms] [0] Database content backed up to [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\cdbback\2016-09-29 12.02.17-1644.zip] of size [17 811 bytes (17.4 kB)] in [10ms 333us]
[2016.09.29 12:02:17] [0000m.00s.213ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=660b-f267-c91f-eef8-8d4a-cefc-d4ac-ef40-ea08-b795-e2cf-fcf8,abbb-ff2e-febf-5aec-e255-2773-3552-7750-52fb-1884-89b3-aedd]
[2016.09.29 12:02:17] [0000m.00s.222ms] [0] Loading snapshot [1:PCB] version [3100]
[2016.09.29 12:02:17] [0000m.00s.224ms] [0] Snapshot [1:PCB] loaded in [2ms 95us]
[2016.09.29 12:02:17] [0000m.00s.224ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2016.09.29 12:02:17] [0000m.00s.227ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [2ms 925us]
[2016.09.29 12:02:17] [0000m.00s.227ms] [0] Saving snapshot [1:PCB]
[2016.09.29 12:02:17] [0000m.00s.227ms] [0] Snapshot [1:PCB] saved in [21us]
[2016.09.29 12:02:17] [0000m.00s.229ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3100]
[2016.09.29 12:02:17] [0000m.00s.231ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [1ms 826us]
[2016.09.29 12:02:17] [0000m.00s.231ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.09.29 12:02:17] [0000m.00s.234ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 694us]
[2016.09.29 12:02:17] [0000m.00s.234ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2016.09.29 12:02:17] [0000m.00s.234ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [16us]
[2016.09.29 12:02:17] [0000m.00s.236ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6070-ee11-77ef-f445-4c3f-ce79-c3fc-e750-6648-6530-167b-e733,660b-f267-c91f-eef8-8d4a-cefc-d4ac-ef40-ea08-b795-e2cf-fcf8]
[2016.09.29 12:02:17] [0000m.00s.236ms] [0] DONE
[2016.09.29 12:02:17] [0000m.00s.236ms] [0] .
