;; V4.1.0
%net
%Prior=1

%page=MIB_FPGA_Module
\$6N81\    \C29\-\1\ \C49\-\1\ \C50\-\1\ \C51\-\1\ \L3\-\2\ \U1\-\D6\ 
*  \U1\-\D10\ \U1\-\E8\ \U1\-\F7\ \U1\-\F9\ 
\$6N391\    \R3\-\1\ \U1\-\F8\ 
\$6N611\    \R5\-\2\ \U1\-\G11\ 
\$8N54\    \C102\-\1\ \VR2\-\7\ 
\$8N85\    \R9\-\2\ \R10\-\1\ \VR2\-\9\ 
\$8N417\    \C106\-\1\ \VR3\-\7\ 
\$8N420\    \R16\-\2\ \R17\-\1\ \VR3\-\9\ 
\$8N1508\    \R25\-\2\ \U3\-\5\ 
\$8N1546\    \R27\-\2\ \U4\-\5\ 
\$8N1782\    \L4\-\1\ \VR4\-\B2\ 
\$8N1903\    \J2\-\2\ \R30\-\2\ \VR4\-\A1\ 
\AGND\    \L1\-\1\ \U1\-\K9\ \U1\-\L9\ \U1\-\M9\ \U1\-\M10\ 
\AVCC\    \C86\-\1\ \L2\-\1\ \U1\-\K10\ 
\B13_L3_N\    \JB1\-\19\ \U1\-\AB13\ 
\B13_L3_P\    \JB1\-\17\ \U1\-\AA13\ 
\B13_L5_N\    \JB1\-\22\ \U1\-\AA14\ 
\B13_L5_P\    \JB1\-\24\ \U1\-\Y13\ 
\B13_L6_N\    \JB1\-\16\ \U1\-\Y14\ 
\B13_L6_P\    \JB1\-\18\ \U1\-\W14\ 
\B13_L9_N\    \JB1\-\25\ \U1\-\AA11\ 
\B13_L9_P\    \JB1\-\27\ \U1\-\AA10\ 
\B13_L11_N\    \JB1\-\21\ \U1\-\Y12\ 
\B13_L11_P\    \JB1\-\23\ \U1\-\Y11\ 
\B13_L12_N\    \JB3\-\60\ \U1\-\W12\ 
\B13_L12_P\    \JB3\-\58\ \U1\-\W11\ 
\B13_L13_N\    \JB3\-\59\ \U1\-\V14\ 
\B13_L13_P\    \JB3\-\57\ \U1\-\V13\ 
\B14_L4_N\    \JB1\-\97\ \U1\-\U21\ 
\B14_L4_P\    \JB1\-\95\ \U1\-\T21\ 
\B14_L5_P\    \JB3\-\47\ \U1\-\P19\ 
\B14_L8_N\    \JB2\-\11\ \U1\-\AA21\ 
\B14_L8_P\    \JB2\-\13\ \U1\-\AA20\ 
\B14_L9_N\    \JB1\-\93\ \U1\-\Y22\ 
\B14_L9_P\    \JB1\-\91\ \U1\-\Y21\ 
\B14_L10_N\    \JB2\-\14\ \U1\-\AB22\ 
\B14_L10_P\    \JB2\-\16\ \U1\-\AB21\ 
\B14_L11_N\    \JB2\-\28\ \U1\-\V20\ 
\B14_L11_P\    \JB2\-\26\ \U1\-\U20\ 
\B14_L12_N\    \JB2\-\24\ \U1\-\W20\ 
\B14_L12_P\    \JB2\-\22\ \U1\-\W19\ 
\B14_L13_N\    \JB2\-\27\ \U1\-\Y19\ 
\B14_L13_P\    \JB2\-\25\ \U1\-\Y18\ 
\B14_L14_N\    \JB2\-\23\ \U1\-\V19\ 
\B14_L14_P\    \JB2\-\21\ \U1\-\V18\ 
\B14_L15_N\    \JB2\-\37\ \U1\-\AB20\ 
\B14_L15_P\    \JB2\-\35\ \U1\-\AA19\ 
\B14_L16_N\    \JB2\-\33\ \U1\-\W17\ 
\B14_L16_P\    \JB2\-\31\ \U1\-\V17\ 
\B14_L17_N\    \JB2\-\15\ \U1\-\AB18\ 
\B14_L17_P\    \JB2\-\17\ \U1\-\AA18\ 
\B14_L18_N\    \JB1\-\85\ \U1\-\U18\ 
\B14_L18_P\    \JB1\-\87\ \U1\-\U17\ 
\B14_L20_P\    \JB3\-\51\ \U1\-\R18\ 
\B14_L24_N\    \JB1\-\99\ \U1\-\R17\ 
\B15_IO25\    \JB2\-\100\ \U1\-\M17\ 
\B15_L1_N\    \JB2\-\73\ \U1\-\G13\ 
\B15_L1_P\    \JB2\-\71\ \U1\-\H13\ 
\B15_L2_N\    \JB2\-\75\ \U1\-\G15\ 
\B15_L2_P\    \JB2\-\77\ \U1\-\G16\ 
\B15_L4_N\    \JB2\-\83\ \U1\-\G18\ 
\B15_L4_P\    \JB2\-\81\ \U1\-\G17\ 
\B15_L7_N\    \JB2\-\42\ \U1\-\H22\ 
\B15_L7_P\    \JB2\-\44\ \U1\-\J22\ 
\B15_L8_N\    \JB2\-\36\ \U1\-\G20\ 
\B15_L8_P\    \JB2\-\38\ \U1\-\H20\ 
\B15_L9_N\    \JB2\-\32\ \U1\-\K22\ 
\B15_L9_P\    \JB2\-\34\ \U1\-\K21\ 
\B15_L10_N\    \JB2\-\62\ \U1\-\L21\ 
\B15_L10_P\    \JB2\-\64\ \U1\-\M21\ 
\B15_L11_N\    \JB2\-\53\ \U1\-\J21\ 
\B15_L11_P\    \JB2\-\51\ \U1\-\J20\ 
\B15_L12_N\    \JB2\-\58\ \U1\-\H19\ 
\B15_L12_P\    \JB2\-\56\ \U1\-\J19\ 
\B15_L14_N\    \JB2\-\54\ \U1\-\L20\ 
\B15_L14_P\    \JB2\-\52\ \U1\-\L19\ 
\B15_L15_N\    \JB2\-\78\ \U1\-\M22\ 
\B15_L15_P\    \JB2\-\76\ \U1\-\N22\ 
\B15_L17_N\    \JB2\-\61\ \U1\-\N19\ 
\B15_L17_P\    \JB2\-\63\ \U1\-\N18\ 
\B15_L19_N\    \JB2\-\47\ \U1\-\K14\ 
\B15_L19_P\    \JB2\-\45\ \U1\-\K13\ 
\B15_L20_N\    \JB2\-\74\ \U1\-\L13\ 
\B15_L20_P\    \JB2\-\72\ \U1\-\M13\ 
\B15_L21_N\    \JB2\-\88\ \U1\-\J17\ 
\B15_L21_P\    \JB2\-\86\ \U1\-\K17\ 
\B15_L22_N\    \JB2\-\96\ \U1\-\L15\ 
\B15_L22_P\    \JB2\-\98\ \U1\-\L14\ 
\B16_L3_N\    \JB1\-\69\ \U1\-\C15\ 
\B16_L3_P\    \JB1\-\71\ \U1\-\C14\ 
\B16_L4_N\    \JB1\-\94\ \U1\-\E14\ 
\B16_L4_P\    \JB1\-\96\ \U1\-\E13\ 
\B16_L6_N\    \JB1\-\86\ \U1\-\D15\ 
\B16_L6_P\    \JB1\-\88\ \U1\-\D14\ 
\B16_L8_N\    \JB1\-\81\ \U1\-\B13\ 
\B16_L8_P\    \JB1\-\83\ \U1\-\C13\ 
\B16_L9_N\    \JB1\-\56\ \U1\-\A16\ 
\B16_L9_P\    \JB1\-\58\ \U1\-\A15\ 
\B16_L12_N\    \JB1\-\77\ \U1\-\C17\ 
\B16_L12_P\    \JB1\-\75\ \U1\-\D17\ 
\B16_L13_N\    \JB1\-\59\ \U1\-\C19\ 
\B16_L13_P\    \JB1\-\61\ \U1\-\C18\ 
\B16_L14_N\    \JB1\-\67\ \U1\-\D19\ 
\B16_L14_P\    \JB1\-\65\ \U1\-\E19\ 
\B16_L16_N\    \JB1\-\38\ \U1\-\A20\ 
\B16_L16_P\    \JB1\-\36\ \U1\-\B20\ 
\B16_L18_N\    \JB1\-\50\ \U1\-\F20\ 
\B16_L18_P\    \JB1\-\52\ \U1\-\F19\ 
\B16_L19_N\    \JB1\-\40\ \U1\-\C20\ 
\B16_L19_P\    \JB1\-\42\ \U1\-\D20\ 
\B16_L20_N\    \JB1\-\51\ \U1\-\B22\ 
\B16_L20_P\    \JB1\-\49\ \U1\-\C22\ 
\B16_L22_N\    \JB1\-\33\ \U1\-\D22\ 
\B16_L22_P\    \JB1\-\31\ \U1\-\E22\ 
\B16_L23_N\    \JB1\-\43\ \U1\-\D21\ 
\B16_L23_P\    \JB1\-\41\ \U1\-\E21\ 
\B16_L24_N\    \JB1\-\35\ \U1\-\G22\ 
\B16_L24_P\    \JB1\-\37\ \U1\-\G21\ 
\CLK74M25_0_N\    \C114\-\2\ \U1\-\G4\ 
\CLK74M25_0_P\    \C115\-\2\ \U1\-\H4\ 
\CLK125M_1_N\    \C32\-\1\ \R4\-\1\ \X2\-\4\ 
\CLK125M_1_P\    \C31\-\1\ \R4\-\2\ \X2\-\5\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\1\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ 
*  \C22\-\2\ \C23\-\2\ \C24\-\2\ \C25\-\2\ \C26\-\2\ \C27\-\2\ \C28\-\2\ 
*  \C29\-\2\ \C30\-\2\ \C33\-\2\ \C34\-\1\ \C35\-\1\ \C36\-\1\ \C37\-\1\ 
*  \C38\-\1\ \C39\-\1\ \C40\-\1\ \C41\-\1\ \C42\-\1\ \C43\-\1\ \C44\-\1\ 
*  \C45\-\1\ \C46\-\1\ \C47\-\1\ \C48\-\1\ \C49\-\2\ \C50\-\2\ \C51\-\2\ 
*  \C52\-\2\ \C53\-\2\ \C54\-\2\ \C55\-\2\ \C56\-\2\ \C57\-\2\ \C58\-\2\ 
*  \C59\-\2\ \C60\-\2\ \C61\-\2\ \C62\-\2\ \C63\-\2\ \C64\-\2\ \C65\-\2\ 
*  \C66\-\2\ \C67\-\2\ \C68\-\2\ \C69\-\2\ \C70\-\2\ \C71\-\2\ \C72\-\2\ 
*  \C73\-\2\ \C74\-\2\ \C75\-\2\ \C76\-\1\ \C77\-\1\ \C78\-\1\ \C79\-\1\ 
*  \C80\-\1\ \C81\-\1\ \C82\-\1\ \C83\-\1\ \C84\-\2\ \C85\-\2\ \C86\-\2\ 
*  \C87\-\2\ \C88\-\2\ \C89\-\2\ \C90\-\2\ \C91\-\2\ \C92\-\2\ \C93\-\2\ 
*  \C94\-\2\ \C95\-\2\ \C96\-\2\ \C97\-\2\ \C98\-\2\ \C99\-\2\ \C100\-\2\ 
*  \C101\-\1\ \C102\-\2\ \C103\-\1\ \C106\-\2\ \C107\-\1\ \C109\-\2\ 
*  \C110\-\2\ \C116\-\1\ \C117\-\1\ \C118\-\2\ \C119\-\2\ \C120\-\1\ 
*  \EXT_V1N\-\2\ \JB1\-\FIX1\ \JB1\-\FIX2\ \JB1\-\2\ \JB1\-\8\ \JB1\-\20\ 
*  \JB1\-\26\ \JB1\-\29\ \JB1\-\34\ \JB1\-\44\ \JB1\-\53\ \JB1\-\54\ 
*  \JB1\-\63\ \JB1\-\64\ \JB1\-\73\ \JB1\-\74\ \JB1\-\84\ \JB1\-\90\ 
*  \JB2\-\FIX1\ \JB2\-\FIX2\ \JB2\-\20\ \JB2\-\30\ \JB2\-\39\ \JB2\-\40\ 
*  \JB2\-\49\ \JB2\-\50\ \JB2\-\59\ \JB2\-\60\ \JB2\-\69\ \JB2\-\70\ 
*  \JB2\-\79\ \JB2\-\80\ \JB2\-\90\ \JB3\-\FIX1\ \JB3\-\FIX2\ \JB3\-\5\ 
*  \JB3\-\6\ \JB3\-\11\ \JB3\-\12\ \JB3\-\17\ \JB3\-\18\ \JB3\-\23\ 
*  \JB3\-\24\ \JB3\-\29\ \JB3\-\30\ \JB3\-\35\ \JB3\-\36\ \JB3\-\45\ 
*  \JB3\-\46\ \J1\-\1\ \J1\-\3\ \J1\-\5\ \J1\-\7\ \J1\-\9\ \J1\-\11\ 
*  \J1\-\13\ \L1\-\2\ \R10\-\2\ \R17\-\2\ \R30\-\1\ \SW1\-\2\ \SW1\-\4\ 
*  \SW1\-\6\ \U1\-\AA2\ \U1\-\AA12\ \U1\-\AA22\ \U1\-\AB9\ \U1\-\AB19\ 
*  \U1\-\A2\ \U1\-\A3\ \U1\-\A5\ \U1\-\A7\ \U1\-\A9\ \U1\-\A11\ \U1\-\A12\ 
*  \U1\-\A22\ \U1\-\B3\ \U1\-\B12\ \U1\-\B19\ \U1\-\C3\ \U1\-\C6\ 
*  \U1\-\C10\ \U1\-\C12\ \U1\-\C16\ \U1\-\D3\ \U1\-\D4\ \U1\-\D8\ 
*  \U1\-\D12\ \U1\-\D13\ \U1\-\E4\ \U1\-\E5\ \U1\-\E7\ \U1\-\E9\ \U1\-\E11\ 
*  \U1\-\E20\ \U1\-\F4\ \U1\-\F5\ \U1\-\F11\ \U1\-\F17\ \U1\-\G5\ 
*  \U1\-\G6\ \U1\-\G7\ \U1\-\G8\ \U1\-\G9\ \U1\-\G10\ \U1\-\G12\ \U1\-\G14\ 
*  \U1\-\H1\ \U1\-\H7\ \U1\-\H9\ \U1\-\H11\ \U1\-\H21\ \U1\-\J8\ \U1\-\J10\ 
*  \U1\-\J12\ \U1\-\J18\ \U1\-\K5\ \U1\-\K7\ \U1\-\K11\ \U1\-\K15\ 
*  \U1\-\L2\ \U1\-\L8\ \U1\-\L22\ \U1\-\M7\ \U1\-\M11\ \U1\-\M19\ 
*  \U1\-\N6\ \U1\-\N8\ \U1\-\N9\ \U1\-\N10\ \U1\-\N16\ \U1\-\P3\ \U1\-\P7\ 
*  \U1\-\P9\ \U1\-\P11\ \U1\-\P13\ \U1\-\R8\ \U1\-\R10\ \U1\-\R12\ 
*  \U1\-\R20\ \U1\-\T7\ \U1\-\T9\ \U1\-\T11\ \U1\-\T17\ \U1\-\U4\ 
*  \U1\-\U14\ \U1\-\V1\ \U1\-\V11\ \U1\-\V21\ \U1\-\W8\ \U1\-\W18\ 
*  \U1\-\Y5\ \U1\-\Y15\ \U2\-\B3\ \U3\-\1\ \U3\-\6\ \U4\-\1\ \U4\-\6\ 
*  \VR2\-\6\ \VR2\-\17\ \VR3\-\6\ \VR3\-\17\ \VR4\-\C2\ \X1\-\3\ \X2\-\3\ 
\INIT\    \D1\-\2\ \J1\-\14\ \R6\-\2\ \U1\-\U12\ 
\MGT_CLK0_N\    \C32\-\2\ \U1\-\E6\ 
\MGT_CLK0_P\    \C31\-\2\ \U1\-\F6\ 
\MGT_RX0_N\    \JB3\-\8\ \U1\-\A8\ 
\MGT_RX0_P\    \JB3\-\10\ \U1\-\B8\ 
\MGT_RX1_N\    \JB3\-\14\ \U1\-\C11\ 
\MGT_RX1_P\    \JB3\-\16\ \U1\-\D11\ 
\MGT_TX0_N\    \JB3\-\7\ \U1\-\A4\ 
\MGT_TX0_P\    \JB3\-\9\ \U1\-\B4\ 
\MGT_TX1_N\    \JB3\-\13\ \U1\-\C5\ 
\MGT_TX1_P\    \JB3\-\15\ \U1\-\D5\ 
\M0\    \R31\-\2\ \SW1\-\1\ \U1\-\U11\ 
\M1\    \R32\-\2\ \SW1\-\3\ \U1\-\U10\ 
\M2\    \R33\-\2\ \SW1\-\5\ \U1\-\U9\ 
\PGOOD,SW2_OK\    \JB1\-\30\ \R28\-\1\ \U4\-\8\ 
\PROG_B\    \D1\-\1\ \U1\-\N12\ 
\PWR_GD_1V0\    \R18\-\2\ \R29\-\2\ \VR3\-\4\ \VR4\-\B1\ 
\PWR_GD_1V2\    \R12\-\2\ \U3\-\4\ \U4\-\4\ \VR2\-\5\ 
\PWR_GD_1V8\    \R11\-\2\ \R19\-\2\ \VR2\-\4\ \VR3\-\5\ 
\SPI_CS\    \R7\-\2\ \U1\-\T19\ \U2\-\C2\ 
\SPI_DQ0\    \U1\-\P22\ \U2\-\D3\ 
\SPI_DQ1\    \U1\-\R22\ \U2\-\D2\ 
\SPI_DQ2\    \U1\-\P21\ \U2\-\C4\ 
\SPI_DQ3\    \R8\-\2\ \U1\-\R21\ \U2\-\D4\ 
\SPI_SCK\    \U1\-\L12\ \U2\-\B2\ 
\SW1_OK\    \R26\-\1\ \U3\-\8\ 
\TCK\    \JB2\-\99\ \J1\-\6\ \U1\-\V12\ 
\TDI\    \JB2\-\95\ \J1\-\10\ \U1\-\R13\ 
\TDO\    \JB2\-\97\ \J1\-\8\ \U1\-\U13\ 
\TMS\    \JB2\-\93\ \J1\-\4\ \U1\-\T13\ 
\VTTREF\    \C99\-\1\ \C100\-\1\ \U1\-\L10\ \U1\-\V3\ \U1\-\W7\ 
\1V0\    \C34\-\2\ \C35\-\2\ \C36\-\2\ \C37\-\2\ \C38\-\2\ \C39\-\2\ 
*  \C40\-\2\ \C41\-\2\ \C42\-\2\ \C43\-\2\ \C44\-\2\ \C45\-\2\ \C55\-\1\ 
*  \C56\-\1\ \C57\-\1\ \C58\-\1\ \C59\-\1\ \C60\-\1\ \C61\-\1\ \C62\-\1\ 
*  \C63\-\1\ \C64\-\1\ \C65\-\1\ \C66\-\1\ \C67\-\1\ \C68\-\1\ \C69\-\1\ 
*  \C70\-\1\ \C76\-\2\ \C77\-\2\ \C78\-\2\ \C79\-\2\ \C80\-\2\ \C81\-\2\ 
*  \C82\-\2\ \C83\-\2\ \C118\-\1\ \C119\-\1\ \L3\-\1\ \L4\-\2\ \U1\-\H8\ 
*  \U1\-\H10\ \U1\-\J7\ \U1\-\J9\ \U1\-\J11\ \U1\-\K8\ \U1\-\L7\ \U1\-\L11\ 
*  \U1\-\M8\ \U1\-\N7\ \U1\-\N11\ \U1\-\P8\ \U1\-\P10\ \U1\-\R7\ \U1\-\R9\ 
*  \U1\-\T8\ \U1\-\T10\ \VR4\-\C1\ 
\1V2\    \C30\-\1\ \C52\-\1\ \C53\-\1\ \C54\-\1\ \C103\-\2\ \R3\-\2\ 
*  \R9\-\1\ \U1\-\B5\ \U1\-\B7\ \U1\-\B9\ \U1\-\B11\ \U1\-\C4\ \U1\-\C8\ 
*  \VR2\-\10\ \VR2\-\11\ \VR2\-\12\ \VR2\-\13\ \VR2\-\14\ 
\1V8\    \C28\-\1\ \C46\-\2\ \C47\-\2\ \C48\-\2\ \C71\-\1\ \C72\-\1\ 
*  \C73\-\1\ \C74\-\1\ \C75\-\1\ \C107\-\2\ \JB1\-\39\ \L2\-\2\ \R16\-\1\ 
*  \U1\-\E12\ \U1\-\H12\ \U1\-\K12\ \U1\-\M12\ \U1\-\P12\ \U1\-\R11\ 
*  \VR3\-\10\ \VR3\-\11\ \VR3\-\12\ \VR3\-\13\ \VR3\-\14\ 
\2V5_MB\    \C109\-\1\ \C110\-\1\ \C117\-\2\ \EXT_V1N\-\3\ \JB1\-\9\ 
*  \JB1\-\11\ \JB2\-\1\ \JB2\-\3\ \JB2\-\7\ \JB2\-\9\ \R11\-\1\ \R12\-\1\ 
*  \R18\-\1\ \R19\-\1\ \R26\-\2\ \R27\-\1\ \R28\-\2\ \R29\-\1\ \U4\-\3\ 
*  \VR2\-\1\ \VR2\-\2\ \VR2\-\3\ \VR2\-\15\ \VR2\-\16\ \VR3\-\1\ \VR3\-\2\ 
*  \VR3\-\3\ \VR3\-\15\ \VR3\-\16\ \X2\-\6\ 
\2V5_VCCO\    \C4\-\1\ \C6\-\1\ \C7\-\1\ \C8\-\1\ \C9\-\1\ \C12\-\1\ 
*  \C13\-\1\ \C14\-\1\ \C15\-\1\ \C16\-\1\ \C17\-\1\ \C18\-\1\ \C22\-\1\ 
*  \C23\-\1\ \C24\-\1\ \C25\-\1\ \C26\-\1\ \C27\-\1\ \C87\-\1\ \C88\-\1\ 
*  \C89\-\1\ \C90\-\1\ \C91\-\1\ \C92\-\1\ \C93\-\1\ \C94\-\1\ \C95\-\1\ 
*  \C96\-\1\ \C97\-\1\ \C98\-\1\ \C101\-\2\ \U1\-\AA7\ \U1\-\AA17\ 
*  \U1\-\AB4\ \U1\-\AB14\ \U1\-\A17\ \U1\-\B14\ \U1\-\C1\ \U1\-\C21\ 
*  \U1\-\D18\ \U1\-\E15\ \U1\-\F2\ \U1\-\F22\ \U1\-\G19\ \U1\-\H6\ 
*  \U1\-\H16\ \U1\-\J3\ \U1\-\J13\ \U1\-\K20\ \U1\-\L17\ \U1\-\M4\ 
*  \U1\-\N1\ \U1\-\N21\ \U1\-\R5\ \U1\-\T2\ \U1\-\V6\ \U1\-\V16\ \U1\-\W3\ 
*  \U1\-\W13\ \U1\-\Y10\ \U4\-\2\ \U4\-\7\ 
\3V3_MB\    \C1\-\1\ \EXT_V1N\-\1\ \JB1\-\13\ \JB1\-\14\ \JB1\-\15\ 
*  \JB2\-\2\ \JB2\-\4\ \JB2\-\6\ \JB2\-\8\ \JB2\-\10\ \JB2\-\12\ \JB2\-\91\ 
*  \R25\-\1\ \R34\-\1\ \U3\-\3\ 
\3V3_MB_FILT\    \C2\-\1\ \C120\-\2\ \JB1\-\1\ \JB1\-\3\ \JB1\-\5\ 
*  \J2\-\1\ \R34\-\2\ \VR4\-\A2\ 
\3V3_VCCO\    \C3\-\2\ \C5\-\1\ \C10\-\1\ \C11\-\1\ \C19\-\1\ \C20\-\1\ 
*  \C21\-\1\ \C33\-\1\ \C84\-\1\ \C85\-\1\ \C116\-\2\ \J1\-\2\ \R5\-\1\ 
*  \R6\-\1\ \R7\-\1\ \R8\-\1\ \R31\-\1\ \R32\-\1\ \R33\-\1\ \U1\-\F12\ 
*  \U1\-\M14\ \U1\-\P18\ \U1\-\R15\ \U1\-\T12\ \U1\-\T22\ \U1\-\U8\ 
*  \U1\-\U19\ \U1\-\Y20\ \U2\-\B4\ \U3\-\2\ \U3\-\7\ \X1\-\6\ 
\74M25_N\    \C114\-\1\ \R24\-\2\ \X1\-\4\ 
\74M25_P\    \C115\-\1\ \R24\-\1\ \X1\-\5\ 

%Part
\ADP1741ACPZ-R7\    \VR2\ \VR3\ 
\Case B Tantalum\    \C1\ \C2\ 
\C0201\    \C16\ \C17\ \C18\ \C19\ \C20\ \C21\ \C22\ \C23\ \C24\ \C25\ 
*  \C26\ \C27\ \C49\ \C50\ \C51\ \C52\ \C53\ \C54\ \C55\ \C56\ \C57\ \C58\ 
*  \C59\ \C60\ \C61\ \C62\ \C63\ \C64\ \C65\ \C66\ \C67\ \C68\ \C69\ \C70\ 
*  \C71\ \C72\ \C73\ \C74\ \C75\ \C85\ \C86\ \C91\ \C92\ \C93\ \C94\ \C95\ 
*  \C96\ \C97\ \C98\ \C99\ \C100\ 
\C0402\    \C3\ \C8\ \C9\ \C10\ \C11\ \C12\ \C13\ \C14\ \C15\ \C29\ \C30\ 
*  \C31\ \C32\ \C33\ \C34\ \C35\ \C36\ \C37\ \C38\ \C39\ \C40\ \C41\ \C42\ 
*  \C43\ \C44\ \C45\ \C46\ \C47\ \C48\ \C84\ \C89\ \C90\ \C102\ \C103\ 
*  \C106\ \C107\ \C109\ \C110\ \C114\ \C115\ \C116\ \C117\ 
\C0805\    \C4\ \C5\ \C6\ \C7\ \C28\ \C87\ \C88\ \C118\ \C119\ \C120\ 
\C1206\    \C76\ \C77\ \C78\ \C79\ \C80\ \C81\ \C82\ \C83\ \C101\ 
\DS04-254-2-03BK-SMT\    \SW1\ 
\ECX2-LMV-5CN-125.000-TR\    \X2\ 
\LSHM-130-04.0-L-DV-A-N-K-TR\    \JB3\ 
\LSHM-150-04.0-L-DV-A-N-K-TR\    \JB1\ \JB2\ 
\Molex_87832-1420\    \J1\ 
\MPZ0603S121HT000\    \L1\ \L2\ 
\MPZ1608S221ATA00\    \L3\ 
\PMEG2005EL,315\    \D1\ 
\R0402\    \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ \R10\ \R11\ \R12\ \R16\ \R17\ 
*  \R18\ \R19\ \R24\ \R25\ \R26\ \R27\ \R28\ \R29\ \R30\ \R31\ \R32\ \R33\ 
\R1218\    \R34\ 
\S25FL256SAGBHI200\    \U2\ 
\TE_282834_3\    \EXT_V1N\ 
\TPS2116DRLR\    \U3\ \U4\ 
\TPS6283810\    \VR4\ 
\XC7A100T-2FGG484C\    \U1\ 
\XFL4012-251ME\    \L4\ 
\2x1 Header\    \J2\ 
\511BBA74M2500BAG\    \X1\ 
