
                                Autosave Log File
                                -----------------

                        08:07 AM Wednesday, June 28, 2023
Job Name: Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\PCB\MIB_Module.pcb


                               Autosave log closed
                               -------------------

                        08:26 AM Wednesday, June 28, 2023
Job Name: Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\PCB\MIB_Module.pcb

