=======================================================================
Xpedition Layout - Version 122.0.2169.7105
=======================================================================

RELOAD CELLS

Job Directory:  Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog27.txt

Thu Feb  9 06:55:34 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Feb  9 06:55:34 2023  ---------------




---------------    Thu Feb  9 06:55:34 2023  ---------------




---------------    Thu Feb  9 06:55:52 2023  ---------------




---------------  RESET CELL  Thu Feb  9 07:03:53 2023  ---------------


VR4                             SON50P300X300X80-11N-D            SON50P300X300X80-11N-D          


---------------    Thu Feb  9 07:03:53 2023  ---------------




---------------  RESET CELL  Thu Feb  9 07:03:55 2023  ---------------


VR4                             SON50P300X300X80-11N-D            SON50P300X300X80-11N-D          


---------------    Thu Feb  9 07:03:55 2023  ---------------




---------------  RELOAD CELLS  Thu Feb  9 07:04:02 2023  ---------------




---------------  RELOAD CELLS TMP  Thu Feb  9 07:04:02 2023  ---------------


VR4                             SON50P300X300X80-11N-D            SON50P300X300X80-11N-D          


---------------    Thu Feb  9 07:04:02 2023  ---------------




---------------    Thu Feb  9 07:04:02 2023  ---------------




---------------  RESET CELL  Thu Feb  9 07:04:11 2023  ---------------


VR4                             SON50P300X300X80-11N-D            SON50P300X300X80-11N-D          


---------------    Thu Feb  9 07:04:11 2023  ---------------




---------------  RESET CELL  Thu Feb  9 07:04:13 2023  ---------------


VR4                             SON50P300X300X80-11N-D            SON50P300X300X80-11N-D          


---------------    Thu Feb  9 07:04:13 2023  ---------------


