=======================================================================
Xpedition Layout - Version 122.0.2169.7105
=======================================================================

RELOAD CELLS

Job Directory:  Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog62.txt

Mon Feb 20 11:33:27 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Feb 20 11:33:27 2023  ---------------




---------------    Mon Feb 20 11:33:27 2023  ---------------




---------------    Mon Feb 20 11:33:52 2023  ---------------


