=======================================================================
Xpedition Layout - Version 122.0.2169.7105
=======================================================================

RELOAD CELLS

Job Directory:  Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog61.txt

Mon Feb 20 07:03:08 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Feb 20 07:03:08 2023  ---------------




---------------    Mon Feb 20 07:03:08 2023  ---------------




---------------    Mon Feb 20 07:27:56 2023  ---------------




---------------    Mon Feb 20 07:29:33 2023  ---------------




---------------    Mon Feb 20 07:29:36 2023  ---------------


