=======================================================================
Xpedition Layout - Version 122.0.2169.7105
=======================================================================

RELOAD CELLS

Job Directory:  Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog74.txt

Thu Apr 13 07:12:42 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Apr 13 07:12:42 2023  ---------------




---------------    Thu Apr 13 07:12:42 2023  ---------------


