=======================================================================
Xpedition Layout - Version 122.0.2169.7105
=======================================================================

RELOAD CELLS

Job Directory:  Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog38.txt

Mon Feb 13 14:41:37 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Feb 13 14:41:37 2023  ---------------




---------------    Mon Feb 13 14:41:37 2023  ---------------




---------------    Mon Feb 13 14:42:28 2023  ---------------




---------------    Mon Feb 13 14:42:29 2023  ---------------


