=======================================================================
Xpedition Layout - Version 122.0.2169.7105
=======================================================================

RELOAD CELLS

Job Directory:  Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog37.txt

Mon Feb 13 14:36:01 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Feb 13 14:36:01 2023  ---------------




---------------    Mon Feb 13 14:36:01 2023  ---------------




---------------    Mon Feb 13 14:36:25 2023  ---------------




---------------    Mon Feb 13 14:37:16 2023  ---------------




---------------    Mon Feb 13 14:39:10 2023  ---------------


