=======================================================================
Xpedition Layout - Version 122.0.2169.7105
=======================================================================

RELOAD CELLS

Job Directory:  Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog60.txt

Fri Feb 17 15:14:38 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Feb 17 15:14:38 2023  ---------------




---------------    Fri Feb 17 15:14:38 2023  ---------------




---------------    Fri Feb 17 15:18:06 2023  ---------------




---------------    Fri Feb 17 15:18:43 2023  ---------------




---------------    Fri Feb 17 15:18:44 2023  ---------------




---------------    Fri Feb 17 15:18:45 2023  ---------------


