=======================================================================
Xpedition Layout - Version 122.0.2169.7105
=======================================================================

RELOAD CELLS

Job Directory:  Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog19.txt

Wed Feb  8 08:53:39 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Feb  8 08:53:39 2023  ---------------




---------------    Wed Feb  8 08:53:39 2023  ---------------




---------------    Wed Feb  8 08:54:03 2023  ---------------




---------------    Wed Feb  8 08:54:05 2023  ---------------


