[2016.09.29 12:02:16] [0000m.09s.806ms] [0] WELCOME
[2016.09.29 12:02:16] [0000m.09s.807ms] [1] iCDB Database ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065110 created 2016-08-18 13:51:16, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.09.29 12:02:16] [0000m.09s.807ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.09.29 12:02:16] [0000m.09s.807ms] [1] Base flow version [VX.2]
[2016.09.29 12:02:16] [0000m.09s.807ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.09.29 12:02:16] [0000m.09s.807ms] [1] Machine [GBN-JSELBY2-W7]  User [jselby]  PID [10184]
[2016.09.29 12:02:16] [0000m.09s.807ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2016.09.29 12:02:16] [0000m.09s.807ms] [1] Current working dir [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training]
[2016.09.29 12:02:16] [0000m.09s.807ms] [1] PATH [C:\MentorGraphics\EEVX.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;\client;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\_bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;%MGC_HOME%\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\layout3d\win32\lib]
[2016.09.29 12:02:16] [0000m.09s.808ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.09.29 12:02:16] [0000m.09s.808ms] [1] SDD_PLATFORM [win32]
[2016.09.29 12:02:16] [0000m.09s.808ms] [1] WDIR [C:\xpcb_intro_training\projects\local_config;C:\xpcb_intro_training\common\config;C:\MentorGraphics\EEVX.2\SDD_HOME\standard;]
[2016.09.29 12:02:16] [0000m.09s.808ms] [1] Local iCDB working dir [C:\xpcb_intro_training\projects\local_config\iCDB] on file system [NTFS]
[2016.09.29 12:02:16] [0000m.09s.808ms] [1] Corporate iCDB working dir [C:\xpcb_intro_training\common\config\iCDB] on file system [NTFS]
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] WARNING: Database [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] was manually copied
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] File change time:        [2016-09-28 09.38.11]
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] File modification time:  [2016-06-28 15.05.04]
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] Last change time:        [2016-06-28 15.05.03]
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] Last database open information:
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] Time:             [2016-06-28 14.20.14]
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] Location:         [C:\mgtraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat]
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] Machine:          [DEM-GBUSCH2-W7]
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] User:             [gerhardb]
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] PID:              [11676]
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] Application:      [iCDB Server]
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] WARNING: Regenerating database GUID
[2016.09.29 12:02:16] [0000m.09s.808ms] [3] Previous database GUID [6417-1b1e-8dd0-a12b-0697-2775-6972-7750-955b-1884-89b3-aedd]
[2016.09.29 12:02:16] [0000m.09s.809ms] [3] Current database GUID  [a09a-9258-f636-80c9-8b4f-ce7d-b4fc-e750-61c9-6530-167b-e733]
[2016.09.29 12:02:16] [0000m.09s.809ms] [0] .
