[2017.05.18 09:30:16] [0000m.08s.009ms] [0] WELCOME
[2017.05.18 09:30:16] [0000m.08s.011ms] [1] iCDB Database ver.2.201, Cmm9llE6lp7FMkwXUjF2sA, build:5683215 created 2016-11-13 14:11:23, sources stamp:Cmm9llE6lp7FMkwXUjF2sA
[2017.05.18 09:30:16] [0000m.08s.012ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.05.18 09:30:16] [0000m.08s.012ms] [1] Base flow version [VX.2.1]
[2017.05.18 09:30:16] [0000m.08s.012ms] [1] Install Id [1466835], Flow Id [X-ENTP VX.2.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.1], Exact Access Date [2016/11/01]
[2017.05.18 09:30:16] [0000m.08s.012ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [7408]
[2017.05.18 09:30:16] [0000m.08s.012ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2017.05.18 09:30:16] [0000m.08s.012ms] [1] Current working dir [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\CEG PCB]
[2017.05.18 09:30:16] [0000m.08s.012ms] [1] PATH [C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\xe\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\lib;\client;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\_bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\layout3d\win32\lib]
[2017.05.18 09:30:16] [0000m.08s.012ms] [1] SDD_HOME [C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME] on file system [NTFS]
[2017.05.18 09:30:16] [0000m.08s.012ms] [1] SDD_PLATFORM [win32]
[2017.05.18 09:30:16] [0000m.08s.012ms] [1] WDIR [C:\WDIR\32b\EEVX.2.1;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\standard;]
[2017.05.18 09:30:16] [0000m.08s.012ms] [1] Local iCDB working dir [C:\WDIR\32b\EEVX.2.1\iCDB] on file system [NTFS]
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] WARNING: Database [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\CEG PCB\keyin.icdb\icdb.dat] was manually copied
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] File change time:        [2017-05-18 09.29.38]
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] File modification time:  [2017-04-18 08.22.42]
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] Last change time:        [2017-04-18 08.22.42]
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] Last database open information:
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] Time:             [2017-04-18 08.22.22]
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] Location:         [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\icdb.dat]
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] Machine:          [ELWT2]
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] User:             [hastingsp]
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] PID:              [15432]
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] Application:      [iCDB Server]
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] Operating system: [Microsoft , 64-bit (build 9200)]
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] WARNING: Regenerating database GUID
[2017.05.18 09:30:16] [0000m.08s.012ms] [3] Previous database GUID [8724-4b04-b637-98cc-caeb-5f81-beb5-f850-acf2-ee3b-69e5-e5e5]
[2017.05.18 09:30:16] [0000m.08s.013ms] [3] Current database GUID  [deb7-8f7e-bca2-b306-89b5-d19d-9b5d-1950-e1ce-de3b-69e5-e5e5]
[2017.05.18 09:30:16] [0000m.08s.013ms] [0] .
