[2017.04.18 08:22:20] [0000m.41s.002ms] [0] WELCOME
[2017.04.18 08:22:20] [0000m.41s.005ms] [1] iCDB Database ver.2.201, Cmm9llE6lp7FMkwXUjF2sA, build:5683215 created 2016-11-13 14:11:23, sources stamp:Cmm9llE6lp7FMkwXUjF2sA
[2017.04.18 08:22:20] [0000m.41s.005ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.18 08:22:20] [0000m.41s.005ms] [1] Base flow version [VX.2.1]
[2017.04.18 08:22:20] [0000m.41s.005ms] [1] Install Id [1466835], Flow Id [X-ENTP VX.2.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.1], Exact Access Date [2016/11/01]
[2017.04.18 08:22:20] [0000m.41s.005ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [18352]
[2017.04.18 08:22:20] [0000m.41s.006ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2017.04.18 08:22:20] [0000m.41s.006ms] [1] Current working dir [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training]
[2017.04.18 08:22:20] [0000m.41s.006ms] [1] PATH [C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\xe\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\lib;C:/MentorGraphics/32 Bit/EEVX.2.1/SDD_HOME/dms/bin;\client;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\_bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\layout3d\win32\lib]
[2017.04.18 08:22:20] [0000m.41s.006ms] [1] SDD_HOME [C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.18 08:22:20] [0000m.41s.006ms] [1] SDD_PLATFORM [win32]
[2017.04.18 08:22:20] [0000m.41s.006ms] [1] WDIR [C:\WDIR\32b\EEVX.2.1;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\standard;]
[2017.04.18 08:22:20] [0000m.41s.006ms] [1] Local iCDB working dir [C:\WDIR\32b\EEVX.2.1\iCDB] on file system [NTFS]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] WARNING: Database [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\icdb.dat] was manually copied
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] File change time:        [2017-04-18 07.56.26]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] File modification time:  [2016-09-29 04.02.46]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] Last change time:        [2016-09-29 12.02.45]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] Last database open information:
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] Time:             [2016-09-29 12.02.17]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] Location:         [C:\xpcb_intro_training\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] Machine:          [GBN-JSELBY2-W7]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] User:             [jselby]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] PID:              [1644]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] Application:      [iCDB Server]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] WARNING: Regenerating database GUID
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] Previous database GUID [a09a-9258-f636-80c9-8b4f-ce7d-b4fc-e750-61c9-6530-167b-e733]
[2017.04.18 08:22:20] [0000m.41s.006ms] [3] Current database GUID  [8724-4b04-b637-98cc-caeb-5f81-beb5-f850-acf2-ee3b-69e5-e5e5]
[2017.04.18 08:22:20] [0000m.41s.006ms] [0] .
