[2023.02.20 11:21:04] [0000m.30s.383ms] [0] WELCOME
[2023.02.20 11:21:04] [0000m.30s.402ms] [1] iCDB Diagnostic ver.2.212, 0lZoFgSrvpc01NWN9kUtqA, build:21696686 created 2022-11-16 19:52:41, sources stamp:0lZoFgSrvpc01NWN9kUtqA
[2023.02.20 11:21:04] [0000m.30s.402ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.02.20 11:21:04] [0000m.30s.402ms] [1] Base flow version [VX.2.12]
[2023.02.20 11:21:04] [0000m.30s.402ms] [1] Install Id [2499080], Flow Id [X-ENTP VX.2.12], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.12], Exact Access Date [2022/08/01]
[2023.02.20 11:21:04] [0000m.30s.402ms] [1] UPDATE Install Info, Install Id [2533498], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.12 - Update 2]
[2023.02.20 11:21:04] [0000m.30s.403ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [18228]
[2023.02.20 11:21:04] [0000m.30s.403ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19045)]
[2023.02.20 11:21:04] [0000m.30s.403ms] [1] Current working dir [C:\WINDOWS\system32]
[2023.02.20 11:21:04] [0000m.30s.403ms] [1] PATH [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MATLAB\R2021a\runtime\win64;C:\Program Files\MATLAB\R2021a\bin;C:\Program Files\PuTTY\;C:\Users\hastingsp\AppData\Local\Microsoft\WindowsApps;]
[2023.02.20 11:21:04] [0000m.30s.403ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.12\SDD_HOME] on file system [NTFS]
[2023.02.20 11:21:04] [0000m.30s.403ms] [1] SDD_PLATFORM [win64]
[2023.02.20 11:21:04] [0000m.30s.403ms] [1] WDIR [C:\WDIR\EEVX.2.12;C:\MentorGraphics\EEVX.2.12\SDD_HOME\standard;]
[2023.02.20 11:21:04] [0000m.30s.403ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.12\iCDB] on file system [NTFS]
[2023.02.20 11:21:04] [0000m.30s.434ms] [2] Diagnostic: Snapshot: DxD
[2023.02.20 11:21:04] [0000m.30s.434ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.20 11:21:04] [0000m.30s.434ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.434ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.20 11:21:04] [0000m.30s.434ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.20 11:21:04] [0000m.30s.434ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.20 11:21:04] [0000m.30s.434ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.20 11:21:04] [0000m.30s.434ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.20 11:21:04] [0000m.30s.434ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.20 11:21:04] [0000m.30s.434ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.20 11:21:04] [0000m.30s.434ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.20 11:21:04] [0000m.30s.435ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.20 11:21:04] [0000m.30s.435ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.20 11:21:04] [0000m.30s.435ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.20 11:21:04] [0000m.30s.435ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.20 11:21:04] [0000m.30s.435ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2023.02.20 11:21:04] [0000m.30s.435ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.20 11:21:04] [0000m.30s.435ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.436ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.20 11:21:04] [0000m.30s.436ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.437ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.20 11:21:04] [0000m.30s.437ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.437ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.20 11:21:04] [0000m.30s.437ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.02.20 11:21:04] [0000m.30s.437ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.02.20 11:21:04] [0000m.30s.437ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.02.20 11:21:04] [0000m.30s.438ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.20 11:21:04] [0000m.30s.440ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.20 11:21:04] [0000m.30s.440ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.20 11:21:04] [0000m.30s.440ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.20 11:21:04] [0000m.30s.441ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.20 11:21:04] [0000m.30s.441ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.20 11:21:04] [0000m.30s.441ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.20 11:21:04] [0000m.30s.442ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.20 11:21:04] [0000m.30s.442ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.20 11:21:04] [0000m.30s.442ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.20 11:21:04] [0000m.30s.442ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.20 11:21:04] [0000m.30s.442ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.20 11:21:04] [0000m.30s.442ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.20 11:21:04] [0000m.30s.442ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.20 11:21:04] [0000m.30s.442ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.20 11:21:04] [0000m.30s.442ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.443ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.444ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.444ms] [2] Diagnostic: Snapshot: DxD check finished.
[2023.02.20 11:21:04] [0000m.30s.503ms] [2] Diagnostic: Snapshot: __ise_DxD
[2023.02.20 11:21:04] [0000m.30s.503ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.20 11:21:04] [0000m.30s.503ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.503ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.20 11:21:04] [0000m.30s.503ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.20 11:21:04] [0000m.30s.503ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.20 11:21:04] [0000m.30s.503ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.20 11:21:04] [0000m.30s.503ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.20 11:21:04] [0000m.30s.503ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2023.02.20 11:21:04] [0000m.30s.525ms] [2] Diagnostic: Snapshot: MIB_Module_layout_temp
[2023.02.20 11:21:04] [0000m.30s.525ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.20 11:21:04] [0000m.30s.525ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.525ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.20 11:21:04] [0000m.30s.525ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.20 11:21:04] [0000m.30s.525ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.20 11:21:04] [0000m.30s.525ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.20 11:21:04] [0000m.30s.525ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.20 11:21:04] [0000m.30s.525ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.20 11:21:04] [0000m.30s.525ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.20 11:21:04] [0000m.30s.525ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.20 11:21:04] [0000m.30s.526ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.20 11:21:04] [0000m.30s.526ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.20 11:21:04] [0000m.30s.526ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.20 11:21:04] [0000m.30s.526ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.20 11:21:04] [0000m.30s.526ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module_layout_temp
[2023.02.20 11:21:04] [0000m.30s.526ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.20 11:21:04] [0000m.30s.526ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.526ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.20 11:21:04] [0000m.30s.526ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.527ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.20 11:21:04] [0000m.30s.527ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.527ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.20 11:21:04] [0000m.30s.527ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.20 11:21:04] [0000m.30s.529ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.20 11:21:04] [0000m.30s.529ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.20 11:21:04] [0000m.30s.529ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.20 11:21:04] [0000m.30s.530ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.20 11:21:04] [0000m.30s.530ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.20 11:21:04] [0000m.30s.530ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.20 11:21:04] [0000m.30s.530ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.20 11:21:04] [0000m.30s.530ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.20 11:21:04] [0000m.30s.531ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.20 11:21:04] [0000m.30s.531ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.20 11:21:04] [0000m.30s.531ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.20 11:21:04] [0000m.30s.531ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.20 11:21:04] [0000m.30s.532ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.533ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.533ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.533ms] [2] Diagnostic: Snapshot: MIB_Module_layout_temp check finished.
[2023.02.20 11:21:04] [0000m.30s.578ms] [2] Diagnostic: Snapshot: MIB_Module
[2023.02.20 11:21:04] [0000m.30s.578ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.20 11:21:04] [0000m.30s.578ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.578ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.20 11:21:04] [0000m.30s.578ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.20 11:21:04] [0000m.30s.578ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.20 11:21:04] [0000m.30s.578ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.20 11:21:04] [0000m.30s.578ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.20 11:21:04] [0000m.30s.578ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.20 11:21:04] [0000m.30s.578ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.20 11:21:04] [0000m.30s.578ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.20 11:21:04] [0000m.30s.579ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.20 11:21:04] [0000m.30s.579ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.20 11:21:04] [0000m.30s.579ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.20 11:21:04] [0000m.30s.579ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.20 11:21:04] [0000m.30s.579ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module
[2023.02.20 11:21:04] [0000m.30s.579ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.20 11:21:04] [0000m.30s.579ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.579ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.20 11:21:04] [0000m.30s.579ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.580ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.20 11:21:04] [0000m.30s.580ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.580ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.20 11:21:04] [0000m.30s.580ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.20 11:21:04] [0000m.30s.582ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.20 11:21:04] [0000m.30s.583ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.20 11:21:04] [0000m.30s.583ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.20 11:21:04] [0000m.30s.583ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.20 11:21:04] [0000m.30s.583ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.20 11:21:04] [0000m.30s.583ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.20 11:21:04] [0000m.30s.583ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.20 11:21:04] [0000m.30s.584ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.20 11:21:04] [0000m.30s.584ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.20 11:21:04] [0000m.30s.584ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.20 11:21:04] [0000m.30s.584ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.20 11:21:04] [0000m.30s.584ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.20 11:21:04] [0000m.30s.584ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.20 11:21:04] [0000m.30s.584ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.20 11:21:04] [0000m.30s.584ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.20 11:21:04] [0000m.30s.584ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.20 11:21:04] [0000m.30s.584ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.20 11:21:04] [0000m.30s.584ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.585ms] [2] Diagnostic: Snapshot: MIB_Module check finished.
[2023.02.20 11:21:04] [0000m.30s.630ms] [2] Diagnostic: Snapshot: MIB_Module_RefSync
[2023.02.20 11:21:04] [0000m.30s.630ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.20 11:21:04] [0000m.30s.630ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.631ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.20 11:21:04] [0000m.30s.631ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.20 11:21:04] [0000m.30s.631ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.20 11:21:04] [0000m.30s.631ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.20 11:21:04] [0000m.30s.631ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.20 11:21:04] [0000m.30s.631ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.20 11:21:04] [0000m.30s.631ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.20 11:21:04] [0000m.30s.631ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.20 11:21:04] [0000m.30s.631ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.20 11:21:04] [0000m.30s.631ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.20 11:21:04] [0000m.30s.631ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.20 11:21:04] [0000m.30s.632ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.20 11:21:04] [0000m.30s.632ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module_RefSync
[2023.02.20 11:21:04] [0000m.30s.632ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.20 11:21:04] [0000m.30s.632ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.632ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.20 11:21:04] [0000m.30s.632ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.632ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.20 11:21:04] [0000m.30s.632ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.633ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.20 11:21:04] [0000m.30s.633ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.20 11:21:04] [0000m.30s.635ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.20 11:21:04] [0000m.30s.636ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.20 11:21:04] [0000m.30s.636ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.20 11:21:04] [0000m.30s.637ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.20 11:21:04] [0000m.30s.637ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.20 11:21:04] [0000m.30s.637ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.20 11:21:04] [0000m.30s.637ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.20 11:21:04] [0000m.30s.637ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.20 11:21:04] [0000m.30s.637ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.20 11:21:04] [0000m.30s.637ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.20 11:21:04] [0000m.30s.638ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.639ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.639ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.639ms] [2] Diagnostic: Snapshot: MIB_Module_RefSync check finished.
[2023.02.20 11:21:04] [0000m.30s.694ms] [2] Diagnostic: Snapshot: MIB_Module_LDDTemp
[2023.02.20 11:21:04] [0000m.30s.694ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.20 11:21:04] [0000m.30s.694ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.694ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.20 11:21:04] [0000m.30s.694ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.20 11:21:04] [0000m.30s.694ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.20 11:21:04] [0000m.30s.694ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.20 11:21:04] [0000m.30s.694ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.20 11:21:04] [0000m.30s.694ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.20 11:21:04] [0000m.30s.694ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.20 11:21:04] [0000m.30s.694ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.02.20 11:21:04] [0000m.30s.695ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.20 11:21:04] [0000m.30s.695ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.20 11:21:04] [0000m.30s.695ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.20 11:21:04] [0000m.30s.695ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.20 11:21:04] [0000m.30s.695ms] [1] Diagnostic: Check failed on Snapshot: MIB_Module_LDDTemp
[2023.02.20 11:21:04] [0000m.30s.695ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.20 11:21:04] [0000m.30s.695ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.695ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.20 11:21:04] [0000m.30s.695ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.696ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.20 11:21:04] [0000m.30s.696ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.696ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.20 11:21:04] [0000m.30s.696ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.02.20 11:21:04] [0000m.30s.696ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.02.20 11:21:04] [0000m.30s.696ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.02.20 11:21:04] [0000m.30s.697ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.20 11:21:04] [0000m.30s.698ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.20 11:21:04] [0000m.30s.699ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.20 11:21:04] [0000m.30s.699ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.20 11:21:04] [0000m.30s.701ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.20 11:21:04] [0000m.30s.701ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.20 11:21:04] [0000m.30s.701ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.20 11:21:04] [0000m.30s.701ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.20 11:21:04] [0000m.30s.701ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.20 11:21:04] [0000m.30s.701ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.20 11:21:04] [0000m.30s.701ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.20 11:21:04] [0000m.30s.702ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.703ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.703ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.703ms] [2] Diagnostic: Snapshot: MIB_Module_LDDTemp check finished.
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: Snapshot: _savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998]
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.02.20 11:21:04] [0000m.30s.767ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.20 11:21:04] [0000m.30s.768ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.769ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.769ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.769ms] [2] Diagnostic: Snapshot: _savepoint[SCH][288230380446679042][4971974001501929583][9:46:58_2-8-23][1675864998] check finished.
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: Snapshot: _savepoint[SCH][288230380446679042][4971974005796896770][14:31:29_2-13-23][1676362702]
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: Block: MIB_FPGA_Module
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.02.20 11:21:04] [0000m.30s.787ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.788ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.02.20 11:21:04] [0000m.30s.788ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.02.20 11:21:04] [0000m.30s.788ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.02.20 11:21:04] [0000m.30s.788ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.02.20 11:21:04] [0000m.30s.788ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.02.20 11:21:04] [0000m.30s.788ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.02.20 11:21:04] [0000m.30s.789ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.02.20 11:21:04] [0000m.30s.790ms] [2] Diagnostic: Snapshot: _savepoint[SCH][288230380446679042][4971974005796896770][14:31:29_2-13-23][1676362702] check finished.
[2023.02.20 11:21:04] [0000m.30s.803ms] [0] Diagnostic: FINISH
[2023.02.20 11:21:04] [0000m.30s.804ms] [0] .
