[2017.04.18 08:22:22] [0000m.00s.686ms] [0] WELCOME
[2017.04.18 08:22:22] [0000m.00s.691ms] [1] iCDB Diagnostic ver.2.201, Cmm9llE6lp7FMkwXUjF2sA, build:5683215 created 2016-11-13 14:11:23, sources stamp:Cmm9llE6lp7FMkwXUjF2sA
[2017.04.18 08:22:22] [0000m.00s.691ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.18 08:22:22] [0000m.00s.691ms] [1] Base flow version [VX.2.1]
[2017.04.18 08:22:22] [0000m.00s.691ms] [1] Install Id [1466835], Flow Id [X-ENTP VX.2.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.1], Exact Access Date [2016/11/01]
[2017.04.18 08:22:22] [0000m.00s.692ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [15432]
[2017.04.18 08:22:22] [0000m.00s.692ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2017.04.18 08:22:22] [0000m.00s.692ms] [1] Current working dir [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training]
[2017.04.18 08:22:22] [0000m.00s.692ms] [1] PATH [C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\xe\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\lib;C:/MentorGraphics/32 Bit/EEVX.2.1/SDD_HOME/dms/bin;\client;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\_bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\layout3d\win32\lib]
[2017.04.18 08:22:22] [0000m.00s.692ms] [1] SDD_HOME [C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.18 08:22:22] [0000m.00s.692ms] [1] SDD_PLATFORM [win32]
[2017.04.18 08:22:22] [0000m.00s.692ms] [1] WDIR [C:\WDIR\32b\EEVX.2.1;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\standard;]
[2017.04.18 08:22:22] [0000m.00s.692ms] [1] Local iCDB working dir [C:\WDIR\32b\EEVX.2.1\iCDB] on file system [NTFS]
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: Checking snapshot [1:PCB] integrity
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: Block: PCB
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.04.18 08:22:22] [0000m.00s.703ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.04.18 08:22:22] [0000m.00s.704ms] [2] Diagnostic: Snapshot [1:PCB] integrity check PASSED in [1ms 438us]
[2017.04.18 08:22:22] [0000m.00s.713ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.04.18 08:22:22] [0000m.00s.713ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.04.18 08:22:22] [0000m.00s.713ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2017.04.18 08:22:22] [0000m.00s.713ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: Block: PCB
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.04.18 08:22:22] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.04.18 08:22:22] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.04.18 08:22:22] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.04.18 08:22:22] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.04.18 08:22:22] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.04.18 08:22:22] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.04.18 08:22:22] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.04.18 08:22:22] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.04.18 08:22:22] [0000m.00s.715ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.04.18 08:22:22] [0000m.00s.715ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.04.18 08:22:22] [0000m.00s.715ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.04.18 08:22:22] [0000m.00s.715ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [1ms 279us]
[2017.04.18 08:22:22] [0000m.00s.719ms] [0] Diagnostic: FINISH
[2017.04.18 08:22:22] [0000m.00s.719ms] [0] .
