[2023.03.14 07:09:06] [0000m.00s.037ms] [0] WELCOME
[2023.03.14 07:09:06] [0000m.00s.093ms] [1] iCDB Server ver.2.212, 0lZoFgSrvpc01NWN9kUtqA, build:21696686 created 2022-11-16 19:52:41, sources stamp:0lZoFgSrvpc01NWN9kUtqA
[2023.03.14 07:09:06] [0000m.00s.093ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.03.14 07:09:06] [0000m.00s.093ms] [1] Base flow version [VX.2.12]
[2023.03.14 07:09:06] [0000m.00s.093ms] [1] Install Id [2499080], Flow Id [X-ENTP VX.2.12], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.12], Exact Access Date [2022/08/01]
[2023.03.14 07:09:06] [0000m.00s.093ms] [1] UPDATE Install Info, Install Id [2533498], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.12 - Update 2]
[2023.03.14 07:09:06] [0000m.00s.108ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [24012]
[2023.03.14 07:09:06] [0000m.00s.108ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19045)]
[2023.03.14 07:09:06] [0000m.00s.108ms] [1] Current working dir [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module]
[2023.03.14 07:09:06] [0000m.00s.108ms] [1] PATH [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.12\MGC_HOME.ixw\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MATLAB\R2021a\runtime\win64;C:\Program Files\MATLAB\R2021a\bin;C:\Program Files\PuTTY\;C:\Users\hastingsp\AppData\Local\Microsoft\WindowsApps;]
[2023.03.14 07:09:06] [0000m.00s.108ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.12\SDD_HOME] on file system [NTFS]
[2023.03.14 07:09:06] [0000m.00s.108ms] [1] SDD_PLATFORM [win64]
[2023.03.14 07:09:06] [0000m.00s.108ms] [1] WDIR [C:\WDIR\EEVX.2.12;C:\MentorGraphics\EEVX.2.12\SDD_HOME\standard;]
[2023.03.14 07:09:06] [0000m.00s.108ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.12\iCDB] on file system [NTFS]
[2023.03.14 07:09:06] [0000m.00s.109ms] [2] S: Loading config files
[2023.03.14 07:09:06] [0000m.00s.119ms] [1] Config file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\cdbsvr\Server.cfg] not found
[2023.03.14 07:09:06] [0000m.00s.123ms] [3] S: Config loaded
[2023.03.14 07:09:06] [0000m.00s.178ms] [0] S: Project path [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database] on file system [NTFS]
[2023.03.14 07:09:06] [0000m.00s.178ms] [0] S: Project global path [\\physics.ox.ac.uk\dfs\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database] on file system [NTFS]
[2023.03.14 07:09:06] [0000m.00s.178ms] [0] S: Project file (.prj) path [\\physics.ox.ac.uk\dfs\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\MIB_Module.prj] on file system [UNKNOWN]
[2023.03.14 07:09:06] [0000m.00s.178ms] [0] S: Project file (.prj) local path [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\MIB_Module.prj] on file system [NTFS]
[2023.03.14 07:09:06] [0000m.00s.183ms] [1] S: WARNING: Database auto-repair support DISABLED
[2023.03.14 07:09:06] [0000m.00s.183ms] [0] S: Single-user mode (auto)
[2023.03.14 07:09:06] [0000m.00s.183ms] [0] S: Event polling mode autodetection
[2023.03.14 07:09:06] [0000m.00s.184ms] [0] S: Started up automatically by iCDB Client: ELWT2:hastingsp:17028
[2023.03.14 07:09:06] [0000m.00s.184ms] [0] S: Auto close mode
[2023.03.14 07:09:06] [0000m.00s.184ms] [0] S: Database ID [b853-a3c2-3782-12e4-687a-0e3c-87a0-e360-6822-ee3b-69e5-e5e5]
[2023.03.14 07:09:06] [0000m.00s.184ms] [0] PathTranslator: BEGIN dumping
[2023.03.14 07:09:06] [0000m.00s.184ms] [0] PathTranslator: Local -> global path prefix list
[2023.03.14 07:09:06] [0000m.00s.184ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\ELWT2\print$]
[2023.03.14 07:09:06] [0000m.00s.184ms] [0] PathTranslator: [H:\] -> [\\ppfs6.physics.ox.ac.uk\CEG\HastingsP\]
[2023.03.14 07:09:06] [0000m.00s.184ms] [0] PathTranslator: [O:\] -> [\\physics.ox.ac.uk\dfs\options\]
[2023.03.14 07:09:06] [0000m.00s.185ms] [0] PathTranslator: [S:\] -> [\\physics.ox.ac.uk\dfs\sharable\]
[2023.03.14 07:09:06] [0000m.00s.185ms] [0] PathTranslator: [Y:\] -> [\\physics.ox.ac.uk\dfs\]
[2023.03.14 07:09:06] [0000m.00s.185ms] [0] PathTranslator: Global -> local path prefix list
[2023.03.14 07:09:06] [0000m.00s.185ms] [0] PathTranslator: [\\ppfs6.physics.ox.ac.uk\CEG\HastingsP\] -> [H:\]
[2023.03.14 07:09:06] [0000m.00s.185ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\sharable\] -> [S:\]
[2023.03.14 07:09:06] [0000m.00s.185ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\options\] -> [O:\]
[2023.03.14 07:09:06] [0000m.00s.185ms] [0] PathTranslator: [\\physics.ox.ac.uk\dfs\] -> [Y:\]
[2023.03.14 07:09:06] [0000m.00s.185ms] [0] PathTranslator: [\\ELWT2\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2023.03.14 07:09:06] [0000m.00s.185ms] [0] PathTranslator: END dumping
[2023.03.14 07:09:06] [0000m.00s.185ms] [0] S: START
[2023.03.14 07:09:07] [0000m.00s.209ms] [0] S: Server startup lock file created
[2023.03.14 07:09:07] [0000m.00s.210ms] [0] S: Listening for client connections on port [10000]
[2023.03.14 07:09:07] [0000m.00s.211ms] [0] S: Server network ID [ELWT2:10.140.0.61,ELWT2,ELWT2.physics.ox.ac.uk:10000]
[2023.03.14 07:09:07] [0000m.00s.211ms] [0] S: Server GUID [b39c-02ed-aa28-0d40-29d1-0148-9d10-1460-ee01-ee3b-69e5-e5e5]
[2023.03.14 07:09:07] [0000m.00s.211ms] [0] S: Project GUID [b853-a3c2-3782-12e4-687a-0e3c-87a0-e360-6822-ee3b-69e5-e5e5]
[2023.03.14 07:09:07] [0000m.00s.251ms] [0] S: Wrote data to server address file
[2023.03.14 07:09:07] [0000m.00s.256ms] [0] S: Server startup lock file removed
[2023.03.14 07:09:07] [0000m.00s.256ms] [1] ProjectBackupManager: Setting project file (.prj) path: [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\MIB_Module.prj]
[2023.03.14 07:09:11] [0000m.04s.401ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2023.03.14 07:09:11] [0000m.04s.401ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.12\SDD_HOME\iCDB\win64\bin]
[2023.03.14 07:09:11] [0000m.04s.401ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.12\SDD_HOME\common\win64\bin]
[2023.03.14 07:09:11] [0000m.04s.402ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2023.03.14 07:09:11] [0000m.04s.402ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2023.03.14 07:09:11] [0000m.04s.402ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2023.03.14 07:09:11] [0000m.04s.402ms] [0] S: Local disc access time: 48 us
[2023.03.14 07:09:11] [0000m.04s.402ms] [0] S: File server access time: 132 us
[2023.03.14 07:09:11] [0000m.04s.455ms] [0] Single file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\icdb.dat] size [359760 (351.3 kB)]
[2023.03.14 07:09:11] [0000m.04s.458ms] [1] Single file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database\icdb.dat] opened in read-write mode
[2023.03.14 07:09:11] [0000m.04s.461ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.03.14 07:09:11] [0000m.04s.461ms] [0] Database GUARD OK: [359760]
[2023.03.14 07:09:11] [0000m.04s.479ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.03.14 07:09:11] [0000m.04s.479ms] [0] Database GUARD OK: [359760]
[2023.03.14 07:09:11] [0000m.04s.480ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.03.14 07:09:11] [0000m.04s.480ms] [0] Database GUARD OK: [359760]
[2023.03.14 07:09:11] [0000m.04s.480ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.03.14 07:09:11] [0000m.04s.480ms] [0] Database GUARD OK: [359760]
[2023.03.14 07:09:11] [0000m.04s.481ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.03.14 07:09:11] [0000m.04s.481ms] [0] Database GUARD OK: [359760]
[2023.03.14 07:09:11] [0000m.04s.481ms] [0] SingleFile: [79ff-804a-2819-db2b] SFI version check [1009] [1009]
[2023.03.14 07:09:11] [0000m.04s.491ms] [0] SingleFile: [79ff-804a-2819-db2b] Database SFI header has been read in [9ms 600us]
[2023.03.14 07:09:11] [0000m.04s.494ms] [0] iCDB Server PI: Server & plugin session [831]
[2023.03.14 07:09:11] [0000m.04s.494ms] [0] iCDB Server PI: Opening database [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database]
[2023.03.14 07:09:11] [0000m.04s.494ms] [0] iCDB Server PI: Database [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\database] opened
[2023.03.14 07:09:11] [0000m.04s.553ms] [0] iCDB Database: Checking existence of constraint definitions
[2023.03.14 07:09:11] [0000m.04s.553ms] [0] iCDB Database: Checking constraint definitions version
[2023.03.14 07:09:11] [0000m.04s.594ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.77;user.cns=c416-e5d0-d59d-600b-ca44-4b32-b444-b360-2c62-ee3b-69e5-e5e5] up to date
[2023.03.14 07:09:11] [0000m.04s.685ms] [0] iCDB Server PI: Initializing plugins
[2023.03.14 07:09:11] [0000m.04s.685ms] [0] iCDB Server PI: Plugins initialized
[2023.03.14 07:09:11] [0000m.04s.685ms] [0] S: iCDB database loaded
[2023.03.14 07:09:11] [0000m.04s.686ms] [0] S: Starting threads
[2023.03.14 07:09:11] [0000m.04s.686ms] [0] BT: Listening for broadcast messages on port [10000]
[2023.03.14 07:09:11] [0000m.04s.687ms] [1] CMT: There are no clients - waiting [10 seconds]
[2023.03.14 07:09:11] [0000m.04s.689ms] [0] IT: Session [832] for host [ELWT2] user [hastingsp] client type[0] clsvrPluginID[0] with process ID [17028] created
[2023.03.14 07:09:11] [0000m.04s.692ms] [0] MWT: WindowProc: WM_NCCREATE
[2023.03.14 07:09:11] [0000m.04s.704ms] [1] SC[832]: Registered sub-client [DxD] with ID [1] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.04s.797ms] [1] CMT: There are [1] clients now: 832
[2023.03.14 07:09:11] [0000m.04s.845ms] [1] SC[832]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.04s.870ms] [1] SC[832]: Registered sub-client [SymbolEditor] with ID [3] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.04s.876ms] [1] SC[832]: Registered sub-client [SelectionHolder] with ID [4] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.040ms] [1] SC[832]: Registered sub-client [EEVM_EEVM_633531424] with ID [5] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.041ms] [1] SC[832]: UnRegistered sub-client [EEVM_EEVM_633531424] with ID [5] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.047ms] [1] SC[832]: Registered sub-client [EEVM_EEVM_633531424] with ID [6] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.062ms] [1] SC[832]: UnRegistered sub-client [EEVM_EEVM_633531424] with ID [6] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.068ms] [1] SC[832]: Registered sub-client [EEVM_EEVM_633532160] with ID [7] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.069ms] [1] SC[832]: UnRegistered sub-client [EEVM_EEVM_633532160] with ID [7] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.075ms] [1] SC[832]: Registered sub-client [EEVM_EEVM_633532160] with ID [8] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.089ms] [1] SC[832]: UnRegistered sub-client [EEVM_EEVM_633532160] with ID [8] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.115ms] [1] SC[832]: Registered sub-client [Core::DesignListener-440981136-0] with ID [9] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.120ms] [1] SC[832]: Registered sub-client [BlockCacheDxD:440984816] with ID [10] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.125ms] [1] SC[832]: Registered sub-client [Core::NetFlatData-32353] with ID [11] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.147ms] [1] SC[832]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.167ms] [1] SC[832]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:11] [0000m.05s.173ms] [1] SC[832]: Registered sub-client [SystemDesignDll] with ID [13] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:13] [0000m.06s.848ms] [1] SC[832]: Registered sub-client [DesignSearcher2] with ID [14] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:13] [0000m.06s.864ms] [1] SC[832]: Registered sub-client [HdlProject] with ID [15] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:13] [0000m.06s.916ms] [1] SC[832]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:433000592] with ID [16] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:13] [0000m.06s.975ms] [1] SC[832]: Registered sub-client [SheetConnectorsCacheDxD:1678777753] with ID [17] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:13] [0000m.07s.017ms] [1] SC[832]: Registered sub-client [NetsNamesCollectorDxD:1678777753] with ID [18] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:13] [0000m.07s.033ms] [1] SC[832]: Registered sub-client [PartReplaceUtils] with ID [19] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:13] [0000m.07s.038ms] [1] SC[832]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:13] [0000m.07s.053ms] [1] SC[832]: Registered sub-client [xprob] with ID [21] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:13] [0000m.07s.103ms] [1] SC[832]: Registered sub-client [StartServerClient5188] with ID [22] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:13] [0000m.07s.104ms] [1] SC[832]: UnRegistered sub-client [StartServerClient5188] with ID [22] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:16] [0000m.09s.930ms] [1] SC[832]: Registered sub-client [Navigator] with ID [23] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:16] [0000m.09s.949ms] [1] SC[832]: Registered sub-client [OutputWindow] with ID [24] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:16] [0000m.09s.954ms] [1] SC[832]: Registered sub-client [PlaceDevice] with ID [25] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:16] [0000m.10s.139ms] [1] SC[832]: Registered sub-client [FFSearch_RBHost] with ID [26] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:16] [0000m.10s.150ms] [1] SC[832]: Registered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:18] [0000m.11s.794ms] [1] SC[832]: Registered sub-client [FFSSelListener] with ID [28] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:18] [0000m.11s.801ms] [1] SC[832]: Registered sub-client [SAE] with ID [29] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:18] [0000m.11s.807ms] [1] SC[832]: Registered sub-client [CCZAddin] with ID [30] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:18] [0000m.11s.813ms] [1] SC[832]: Registered sub-client [DxThumbnails] with ID [31] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:18] [0000m.11s.820ms] [1] SC[832]: Registered sub-client [MyParts] with ID [32] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:18] [0000m.11s.840ms] [1] SC[832]: Registered sub-client [PinsList] with ID [33] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:19] [0000m.12s.216ms] [1] SC[832]: Registered sub-client [toolboxes] with ID [34] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:19] [0000m.12s.546ms] [1] SC[832]: Registered sub-client [ObjectHolder_664346944] with ID [35] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:19] [0000m.12s.552ms] [1] SC[832]: Registered sub-client [BlockCacheDxD:715772848] with ID [36] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:19] [0000m.12s.557ms] [1] SC[832]: Registered sub-client [GlobalNetAliasUpdater_644801776] with ID [37] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:19] [0000m.12s.564ms] [1] SC[832]: Registered sub-client [IcdbNetProcessorSubClientDxD:715675248] with ID [38] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:19] [0000m.12s.960ms] [1] SC[832]: Registered sub-client [DxDbSearch] with ID [39] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:19] [0000m.13s.119ms] [1] SC[832]: Registered sub-client [SharedBlockDataProvider] with ID [40] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:19] [0000m.13s.120ms] [1] SC[832]: UnRegistered sub-client [SharedBlockDataProvider] with ID [40] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:19] [0000m.13s.126ms] [1] SC[832]: Registered sub-client [SharedBlockDataProvider] with ID [41] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:19] [0000m.13s.127ms] [1] SC[832]: UnRegistered sub-client [SharedBlockDataProvider] with ID [41] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:22] [0000m.15s.404ms] [1] SC[832]: Registered sub-client [SupplyChainDataProviderInterface] with ID [42] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:22] [0000m.15s.404ms] [1] SC[832]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [42] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:09:23] [0000m.16s.437ms] [1] PrjBackupMgr: Successfully created Project Backup [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\ProjectBackup\backups\2023-03-14 07.09.11 - auto.zip] with GUID [61e9-a6d8-8fef-1b83-79d1-014d-9d10-1460-2804-ee3b-69e5-e5e5]
[2023.03.14 07:09:23] [0000m.16s.462ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6d07-4905-c09c-5323-7a73-704d-a737-0460-aeff-de3b-69e5-e5e5] CreationTime[Tuesday, March 07, 2023 13:09:59] Type[Autosave] Creator[iCDB Server (2023-03-07 13.09.53-10180)] ApplicationName[iCDB Server (2023-03-07 13.09.53-10180)] UserName[hastingsp] MachineName[ELWT2] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.12; Xpedition Enterprise X-ENTP VX.2.12 - Update 2] FlowId[EEVX.2.12] GBSInstallId[2499080; 2533498] GBSBuildId[21696686] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\ProjectBackup\backups\2023-03-07 13.09.59 - auto.zip] BackupFileSize[12309474] Persistent[FALSE]
[2023.03.14 07:09:23] [0000m.16s.825ms] [0] PrjBackupMgr: Project Backup file [Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\ProjectBackup\backups\2023-03-07 13.09.59 - auto.zip] with GUID [6d07-4905-c09c-5323-7a73-704d-a737-0460-aeff-de3b-69e5-e5e5] removed
[2023.03.14 07:09:23] [0000m.16s.846ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[61e9-a6d8-8fef-1b83-79d1-014d-9d10-1460-2804-ee3b-69e5-e5e5] CreationTime[Tuesday, March 14, 2023 07:09:11] Type[Autosave] Creator[iCDB Server (2023-03-14 07.09.06-24012)] ApplicationName[iCDB Server (2023-03-14 07.09.06-24012)] UserName[hastingsp] MachineName[ELWT2] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.12; Xpedition Enterprise X-ENTP VX.2.12 - Update 2] FlowId[EEVX.2.12] GBSInstallId[2499080; 2533498] GBSBuildId[21696686] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[Y:\Users\CEG\Central Electronics\Projects\Hastingsp\MENTOR\DUNE\MIB_Module\ProjectBackup\backups\2023-03-14 07.09.11 - auto.zip] BackupFileSize[12308008] Persistent[FALSE]
[2023.03.14 07:09:40] [0000m.34s.068ms] [0] DFAMT: File server access time: 205 us
[2023.03.14 07:20:13] [0011m.07s.010ms] [1] SC[832]: UnRegistered sub-client [DesignSearcher2] with ID [14] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
[2023.03.14 07:20:13] [0011m.07s.032ms] [1] SC[832]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [832] host [ELWT2] user [hastingsp] process ID [17028]
