[2016.06.28 15:20:14] [0000m.00s.374ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion.txt] at line [Install Id: 1355619]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion.txt] at line [AHP Platform: win32]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion_bf8589f5-794f-4e0a-8422-8dff43dd4737.txt] at line [Install Id: 1355619]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion_bf8589f5-794f-4e0a-8422-8dff43dd4737.txt] at line [AHP Platform: win32]
[2016.06.28 15:20:14] [0000m.00s.374ms] [0] WELCOME
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] iCDB Server ver.2.200, EwV5zOt4qnj7q+Ys1gPWHQ, build:4606244 created 2016-05-29 10:08:50, sources stamp:EwV5zOt4qnj7q+Ys1gPWHQ
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] Base flow version [VX.2]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] Flow Id [XENTP_MAINLINE], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] Machine [DEM-GBUSCH2-W7]  User [gerhardb]  PID [11676]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] Current working dir [C:\mgtraining\common\libraries\master-DXD\Templates\Layout\training]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] PATH [C:\MentorGraphics\EEVX.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;\client;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wg\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\_bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\Perl\site\bin;C:\Perl\bin;C:\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\bin\LiberKey\MyApps\OpenVPN\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\layout3d\win32\lib]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] SDD_PLATFORM [win32]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] WDIR [c:\MGTraining\projects\local_config;c:\MGTraining\common\config;C:\MentorGraphics\EEVX.2\SDD_HOME\standard;]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] Local iCDB working dir [c:\MGTraining\projects\local_config\iCDB] on file system [NTFS]
[2016.06.28 15:20:14] [0000m.00s.374ms] [1] Corporate iCDB working dir [c:\MGTraining\common\config\iCDB] on file system [NTFS]
[2016.06.28 15:20:14] [0000m.00s.374ms] [0] Creating database content backup before upgrade
[2016.06.28 15:20:14] [0000m.00s.390ms] [0] Database content backed up to [C:\mgtraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\cdbback\2016-06-28 15.20.14-11676.zip] of size [15 979 bytes (15.6 kB)] in [8ms 45us]
[2016.06.28 15:20:14] [0000m.00s.390ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.35;user.cns=3f87-53f9-4cae-b2c7-815e-68fc-15e6-8f40-dbf6-0440-ad07-a5a3,660b-f267-c91f-eef8-8d4a-cefc-d4ac-ef40-ea08-b795-e2cf-fcf8]
[2016.06.28 15:20:14] [0000m.00s.405ms] [0] Upgrading snapshot [1:PCB] from version [2800]
[2016.06.28 15:20:14] [0000m.00s.405ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2016.06.28 15:20:14] [0000m.00s.405ms] [0] Snapshot [1:PCB] upgraded to version [3100] in [4ms 184us]
[2016.06.28 15:20:14] [0000m.00s.405ms] [0] Upgrading MinimalScheme constraints for snapshot [1:PCB]
[2016.06.28 15:20:14] [0000m.00s.405ms] [0] MinimalScheme constraints for snapshot [1:PCB] upgraded in [133us]
[2016.06.28 15:20:14] [0000m.00s.405ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2016.06.28 15:20:15] [0000m.00s.421ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [9ms 114us]
[2016.06.28 15:20:15] [0000m.00s.421ms] [0] Saving upgraded snapshot [1:PCB]
[2016.06.28 15:20:15] [0000m.00s.421ms] [0] Upgraded snapshot [1:PCB] saved in [1ms 742us]
[2016.06.28 15:20:15] [0000m.00s.421ms] [0] Upgrading snapshot [2:PCB_Layout_Temp] from version [2800]
[2016.06.28 15:20:15] [0000m.00s.421ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2016.06.28 15:20:15] [0000m.00s.421ms] [0] Snapshot [2:PCB_Layout_Temp] upgraded to version [3100] in [3ms 606us]
[2016.06.28 15:20:15] [0000m.00s.421ms] [0] Upgrading MinimalScheme constraints for snapshot [2:PCB_Layout_Temp]
[2016.06.28 15:20:15] [0000m.00s.421ms] [0] MinimalScheme constraints for snapshot [2:PCB_Layout_Temp] upgraded in [123us]
[2016.06.28 15:20:15] [0000m.00s.421ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.06.28 15:20:15] [0000m.00s.436ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [9ms 682us]
[2016.06.28 15:20:15] [0000m.00s.436ms] [0] Saving upgraded snapshot [2:PCB_Layout_Temp]
[2016.06.28 15:20:15] [0000m.00s.436ms] [0] Upgraded snapshot [2:PCB_Layout_Temp] saved in [2ms 179us]
[2016.06.28 15:20:15] [0000m.00s.436ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=660b-f267-c91f-eef8-8d4a-cefc-d4ac-ef40-ea08-b795-e2cf-fcf8,abbb-ff2e-febf-5aec-e255-2773-3552-7750-52fb-1884-89b3-aedd]
[2016.06.28 15:20:15] [0000m.00s.436ms] [0] DONE
[2016.06.28 15:20:15] [0000m.00s.436ms] [0] .
