UNITS=MM
H optimize n staggered n
$0 $NONE$
$1 GND
$2 3V3_MB
$3 3V3_VCCO
$4 1V0
$5 1V2
$6 2V5_MB
$7 1V8
$8 B13_L3_N
$9 B13_L3_P
$10 B13_L5_N
$11 B13_L5_P
$12 B13_L6_N
$13 B13_L6_P
$14 B13_L9_N
$15 B13_L9_P
$16 B13_L11_N
$17 B13_L11_P
$18 B13_L12_N
$19 B13_L12_P
$20 B13_L13_N
$21 B13_L13_P
$22 B14_L4_N
$23 B14_L4_P
$24 B14_L5_P
$25 B14_L8_N
$26 B14_L8_P
$27 B14_L9_N
$28 B14_L9_P
$29 B14_L10_N
$30 B14_L10_P
$31 B14_L11_N
$32 B14_L11_P
$33 B14_L12_N
$34 B14_L12_P
$35 B14_L13_N
$36 B14_L13_P
$37 B14_L14_N
$38 B14_L14_P
$39 B14_L15_N
$40 B14_L15_P
$41 B14_L16_N
$42 B14_L16_P
$43 B14_L17_N
$44 B14_L17_P
$45 B14_L18_N
$46 B14_L18_P
$47 B14_L20_P
$48 B14_L24_N
$49 B15_IO25
$50 B15_L1_N
$51 B15_L1_P
$52 B15_L2_N
$53 B15_L2_P
$54 B15_L4_N
$55 B15_L4_P
$56 B15_L7_N
$57 B15_L7_P
$58 B15_L8_N
$59 B15_L8_P
$60 B15_L9_N
$61 B15_L9_P
$62 B15_L10_N
$63 B15_L10_P
$64 B15_L11_N
$65 B15_L11_P
$66 B15_L14_N
$67 B15_L14_P
$68 B15_L15_N
$69 B15_L15_P
$70 B15_L17_N
$71 B15_L17_P
$72 B15_L19_N
$73 B15_L19_P
$74 B15_L20_N
$75 B15_L20_P
$76 B15_L21_N
$77 B15_L21_P
$78 B15_L22_N
$79 B15_L22_P
$80 B16_L3_N
$81 B16_L3_P
$82 B16_L4_N
$83 B16_L4_P
$84 B16_L6_N
$85 B16_L6_P
$86 B16_L8_N
$87 B16_L8_P
$88 B16_L9_N
$89 B16_L9_P
$90 B16_L12_N
$91 B16_L12_P
$92 B16_L14_N
$93 B16_L14_P
$94 B16_L16_N
$95 B16_L16_P
$96 B16_L18_N
$97 B16_L18_P
$98 B16_L19_N
$99 B16_L19_P
$100 B16_L20_N
$101 B16_L20_P
$102 B16_L22_N
$103 B16_L22_P
$104 B16_L23_N
$105 B16_L23_P
$106 B16_L24_N
$107 B16_L24_P
$108 MGT_CLK1_N
$109 MGT_CLK1_P
$110 MGT_RX0_N
$111 MGT_RX0_P
$112 MGT_RX1_N
$113 MGT_RX1_P
$114 MGT_TX0_N
$115 MGT_TX0_P
$116 MGT_TX1_N
$117 MGT_TX1_P
$118 TCK
$119 TDI
$120 TDO
$121 TMS
$122 SPI_CS
$123 SPI_DQ0
$124 SPI_DQ1
$125 SPI_DQ2
$126 SPI_DQ3
$127 $6N391
$128 $6N611
$129 AGND
$130 AVCC
$131 CLK125M_1_N
$132 INIT
$133 MGT_CLK0_N
$134 MGT_CLK0_P
$135 PROG_B
$136 SPI_SCK
$137 VTTREF
$138 $8N54
$139 $8N85
$140 PWR_GD_1V8
$141 $8N417
$142 $8N420
$143 PWR_GD_1V0
$144 PWR_GD_1V2
$145 $6N81
$146 CLK125M_1_P
$147 74M25_P
$148 74M25_N
$149 $8N1508
$150 $8N1546
$151 SW1_OK
$152 PGOOD,SW2_OK
$153 2V5_VCCO
$154 $8N1782
$155 $8N1903
$156 M0
$157 M1
$158 M2
$159 B16_L13_N
$160 B16_L13_P
$161 3V3_MB_FILT
$162 B15_L12_N
$163 B15_L12_P
$164 CLK74M25_0_N
$165 CLK74M25_0_P
#
#Netlist points
#
1 0.002 23.9 21.4732 B e e staggered 0 0 0 v ld=105
1 0.002 9.675 7.274557 B e e staggered 0 0 0 v ld=105
1 0.002 9.675 17.274557 B e e staggered 0 0 0 v ld=105
1 0.002 4.162 35.874406 B e e staggered 0 0 0 v ld=105
1 0.002 16.7 29.5 B e e staggered 0 0 0 v ld=105
1 0.002 15.7 29.5 B e e staggered 0 0 0 v ld=105
1 0.002 16.295111 13.5 B e e staggered 0 0 0 v ld=105
1 0.002 16.295111 23.5 B e e staggered 0 0 0 v ld=105
1 0.002 14 15.46685 B e e staggered 0 0 0 v ld=105
1 0.002 14 5.46685 B e e staggered 0 0 0 v ld=105
1 0.002 3.704889 11.5 B e e staggered 0 0 0 v ld=105
1 0.002 3.704889 21.5 B e e staggered 0 0 0 v ld=105
1 0.002 11.95 7.264443 B e e staggered 0 0 0 v ld=105
1 0.002 11.95 17.264443 B e e staggered 0 0 0 v ld=105
1 0.002 10.7 27.5 B e e staggered 0 0 0 v ld=105
1 0.002 11.7 27.5 B e e staggered 0 0 0 v ld=105
1 0.002 15.7 27.5 B e e staggered 0 0 0 v ld=105
1 0.002 16.7 27.5 B e e staggered 0 0 0 v ld=105
1 0.002 12.7 27.5 B e e staggered 0 0 0 v ld=105
1 0.002 13.7 27.5 B e e staggered 0 0 0 v ld=105
1 0.002 14.7 27.5 B e e staggered 0 0 0 v ld=105
1 0.002 15.7 28.5 B e e staggered 0 0 0 v ld=105
1 0.002 16.7 28.5 B e e staggered 0 0 0 v ld=105
1 0.002 12.7 28.5 B e e staggered 0 0 0 v ld=105
1 0.002 13.7 28.5 B e e staggered 0 0 0 v ld=105
1 0.002 14.7 28.5 B e e staggered 0 0 0 v ld=105
1 0.002 11.7 29.5 B e e staggered 0 0 0 v ld=105
1 0.002 12.7 29.5 B e e staggered 0 0 0 v ld=105
1 0.002 13.7 29.5 B e e staggered 0 0 0 v ld=105
1 0.002 14.7 29.5 B e e staggered 0 0 0 v ld=105
1 0.002 12.7 30.5 B e e staggered 0 0 0 v ld=105
1 0.002 11.7 28.5 B e e staggered 0 0 0 v ld=105
1 0.002 26.02178 15.250266 B e e staggered 0 0 0 v ld=105
1 0.002 26.02178 13.750266 B e e staggered 0 0 0 v ld=105
1 0.002 26.02178 16.750266 B e e staggered 0 0 0 v ld=105
1 0.002 26.02178 21.250266 B e e staggered 0 0 0 v ld=105
1 0.002 26.02178 18.250266 B e e staggered 0 0 0 v ld=105
1 0.002 26.02178 19.750266 B e e staggered 0 0 0 v ld=105
1 0.002 26.02178 23.750266 B e e staggered 0 0 0 v ld=105
1 0.002 22.65 10.5 B e e staggered 0 0 0 v ld=105
1 0.002 55 9 B e e staggered 0 0 0 v ld=105
1 0.002 55 25 B e e staggered 0 0 0 v ld=105
1 0.002 55 15 B e e staggered 0 0 0 v ld=105
1 0.002 55 13 B e e staggered 0 0 0 v ld=105
1 0.002 60 9 B e e staggered 0 0 0 v ld=105
1 0.002 60 30 B e e staggered 0 0 0 v ld=105
1 0.002 59 9 B e e staggered 0 0 0 v ld=105
1 0.002 57 9 B e e staggered 0 0 0 v ld=105
1 0.002 56 22 B e e staggered 0 0 0 v ld=105
1 0.002 57 15 B e e staggered 0 0 0 v ld=105
1 0.002 57 18 B e e staggered 0 0 0 v ld=105
1 0.002 56 15 B e e staggered 0 0 0 v ld=105
1 0.002 57 13 B e e staggered 0 0 0 v ld=105
1 0.002 59 10 B e e staggered 0 0 0 v ld=105
1 0.002 59 11 B e e staggered 0 0 0 v ld=105
1 0.002 59 12 B e e staggered 0 0 0 v ld=105
1 0.002 56 11 B e e staggered 0 0 0 v ld=105
1 0.002 58 12 B e e staggered 0 0 0 v ld=105
1 0.002 53 23 B e e staggered 0 0 0 v ld=105
1 0.002 53 9 B e e staggered 0 0 0 v ld=105
1 0.002 51 9 B e e staggered 0 0 0 v ld=105
1 0.002 53 22 B e e staggered 0 0 0 v ld=105
1 0.002 51 14 B e e staggered 0 0 0 v ld=105
1 0.002 54 15 B e e staggered 0 0 0 v ld=105
1 0.002 53 15 B e e staggered 0 0 0 v ld=105
1 0.002 52 15 B e e staggered 0 0 0 v ld=105
1 0.002 53 13 B e e staggered 0 0 0 v ld=105
1 0.002 51 13 B e e staggered 0 0 0 v ld=105
1 0.002 52 11 B e e staggered 0 0 0 v ld=105
1 0.002 54 12 B e e staggered 0 0 0 v ld=105
1 0.002 49 9 B e e staggered 0 0 0 v ld=105
1 0.002 49 30 B e e staggered 0 0 0 v ld=105
1 0.002 47 15 B e e staggered 0 0 0 v ld=105
1 0.002 49 10 B e e staggered 0 0 0 v ld=105
1 0.002 49 11 B e e staggered 0 0 0 v ld=105
1 0.002 48 12 B e e staggered 0 0 0 v ld=105
1 0.002 49 12 B e e staggered 0 0 0 v ld=105
1 0.002 42 31 B e e staggered 0 0 0 v ld=105
1 0.002 39 9 B e e staggered 0 0 0 v ld=105
1 0.002 39 30 B e e staggered 0 0 0 v ld=105
1 0.002 31.977756 13.750266 B e e staggered 0 0 0 v ld=105
1 0.002 31.977756 18.250266 B e e staggered 0 0 0 v ld=105
1 0.002 31.977756 23.750266 B e e staggered 0 0 0 v ld=105
1 0.002 31.977756 19.750266 B e e staggered 0 0 0 v ld=105
1 0.002 31.977756 21.250266 B e e staggered 0 0 0 v ld=105
1 0.002 31.977756 15.250266 B e e staggered 0 0 0 v ld=105
1 0.002 31.977756 16.750266 B e e staggered 0 0 0 v ld=105
1 0.002 36.3 20.55 B e e staggered 0 0 0 v ld=105
1 0.002 34.9 20.55 B e e staggered 0 0 0 v ld=105
1 0.002 68.7684 34 B e e staggered 0 0 0 v ld=105
1 0.002 68.7684 29 B e e staggered 0 0 0 v ld=105
1 0.002 68.7684 31.5 B e e staggered 0 0 0 v ld=105
1 0.002 64.2 20.6684 B e e staggered 0 0 0 v ld=105
1 0.002 63.8 15.45 B e e staggered 0 0 0 v ld=105
1 0.002 39.250266 4.646678 B e e staggered 0 0 0 v ld=105
1 0.002 44.750266 3.353786 B e e staggered 0 0 0 v ld=105
1 0.002 43.750266 4.646678 B e e staggered 0 0 0 v ld=105
1 0.002 42.250266 4.646678 B e e staggered 0 0 0 v ld=105
1 0.002 48.250266 7.053786 B e e staggered 0 0 0 v ld=105
1 0.002 53.250266 3.353786 B e e staggered 0 0 0 v ld=105
1 0.002 50.750266 4.646678 B e e staggered 0 0 0 v ld=105
1 0.002 53.250266 4.646678 B e e staggered 0 0 0 v ld=105
1 0.002 55.750266 3.353786 B e e staggered 0 0 0 v ld=105
1 0.002 58.250266 4.646678 B e e staggered 0 0 0 v ld=105
1 0.002 55.750266 4.646678 B e e staggered 0 0 0 v ld=105
1 0.002 59.750266 4.646678 B e e staggered 0 0 0 v ld=105
1 0.002 63.118018 8.7 B e e staggered 0 0 0 v ld=105
1 0.002 62.832963 9.7 B e e staggered 0 0 0 v ld=105
1 0.002 62.832963 10.4 B e e staggered 0 0 0 v ld=105
1 0.002 62.832963 11.1 B e e staggered 0 0 0 v ld=105
1 0.002 65.2 15.45 B e e staggered 0 0 0 v ld=105
1 0.002 67.043573 30.208349 B e e staggered 0 0 0 v ld=105
1 0.002 68.85 25.207831 B e e staggered 0 0 0 v ld=105
1 0.002 73.892564 18 B e e staggered 0 0 0 v ld=105
1 0.002 73.892564 16 B e e staggered 0 0 0 v ld=105
1 0.002 73.892564 14 B e e staggered 0 0 0 v ld=105
1 0.002 73.892564 22 B e e staggered 0 0 0 v ld=105
1 0.002 73.892564 20 B e e staggered 0 0 0 v ld=105
1 0.002 73.892564 24 B e e staggered 0 0 0 v ld=105
1 0.002 73.043573 30.208349 B e e staggered 0 0 0 v ld=105
1 0.002 42.250266 36.646678 B e e staggered 0 0 0 v ld=105
1 0.002 49.750266 35.353786 B e e staggered 0 0 0 v ld=105
1 0.002 49.750266 36.646678 B e e staggered 0 0 0 v ld=105
1 0.002 57.250266 39.053786 B e e staggered 0 0 0 v ld=105
1 0.002 59.750266 36.646678 B e e staggered 0 0 0 v ld=105
1 0.002 54.750266 36.646678 B e e staggered 0 0 0 v ld=105
1 0.002 32.533698 10.75 B e e staggered 0 0 0 v ld=105
1 0.002 32.533698 31.25 B e e staggered 0 0 0 v ld=105
1 0.002 37.7 16.632886 B e e staggered 0 0 0 v ld=105
1 0.002 37.750266 4.646678 B e e staggered 0 0 0 v ld=105
1 0.002 40 16 B e e staggered 0 0 0 v ld=105
1 0.002 39 19 B e e staggered 0 0 0 v ld=105
1 0.002 44 14 B e e staggered 0 0 0 v ld=105
1 0.002 42 21 B e e staggered 0 0 0 v ld=105
1 0.002 51 18 B e e staggered 0 0 0 v ld=105
1 0.002 59 23 B e e staggered 0 0 0 v ld=105
1 0.002 61 16 B e e staggered 0 0 0 v ld=105
1 0.002 41 24 B e e staggered 0 0 0 v ld=105
1 0.002 19.6732 36.6 B e e staggered 0 0 0 v ld=105
1 0.002 19.41781 17.46 B e e staggered 0 0 0 v ld=105
1 0.002 19.41781 20 B e e staggered 0 0 0 v ld=105
1 0.002 19.41781 22.54 B e e staggered 0 0 0 v ld=105
1 0.002 19.5 9.5 B e e staggered 0 0 0 v ld=105
1 0.002 11.7 30.5 B e e staggered 0 0 0 v ld=105
1 0.002 25.462406 31.75 B e e staggered 0 0 0 v ld=105
1 0.002 23.162 33.374406 B e e staggered 0 0 0 v ld=105
1 0.002 6.462406 34.25 B e e staggered 0 0 0 v ld=105
1 0.002 10.3268 38.6 B e e staggered 0 0 0 v ld=105
1 0.002 40 27 B e e staggered 0 0 0 v ld=105
1 0.002 42 9 B e e staggered 0 0 0 v ld=105
1 0.002 54.750266 35.353786 B e e staggered 0 0 0 v ld=105
1 0.002 57.250266 35.353786 B e e staggered 0 0 0 v ld=105
1 0.002 58 26 B e e staggered 0 0 0 v ld=105
1 0.002 47 26 B e e staggered 0 0 0 v ld=105
1 0.002 37.7 20.55 B e e staggered 0 0 0 v ld=105
1 0.002 43 28 B e e staggered 0 0 0 v ld=105
1 0.002 45.052 36.579 B e e staggered 0 0 0 v ld=105
1 0.002 55 23 B e e staggered 0 0 0 v ld=105
1 0.002 46 29 B e e staggered 0 0 0 v ld=105
1 0.002 48 23 B e e staggered 0 0 0 v ld=105
1 0.002 52 22 B e e staggered 0 0 0 v ld=105
1 0.002 49 17 B e e staggered 0 0 0 v ld=105
1 0.002 54 17 B e e staggered 0 0 0 v ld=105
1 0.002 52 17 B e e staggered 0 0 0 v ld=105
1 0.002 54 19 B e e staggered 0 0 0 v ld=105
1 0.002 51 25 B e e staggered 0 0 0 v ld=105
1 0.002 19.6732 38.6 B e e staggered 0 0 0 v ld=105
1 0.002 51 27 B e e staggered 0 0 0 v ld=105
1 0.002 54 22 B e e staggered 0 0 0 v ld=105
1 0.002 42 10 B e e staggered 0 0 0 v ld=105
1 0.002 60 19 B e e staggered 0 0 0 v ld=105
1 0.002 51 21 B e e staggered 0 0 0 v ld=105
1 0.002 46.927424 39.123074 B e e staggered 0 0 0 v ld=105
1 0.002 55 21 B e e staggered 0 0 0 v ld=105
1 0.002 57 29 B e e staggered 0 0 0 v ld=105
1 0.002 52 24 B e e staggered 0 0 0 v ld=105
1 0.002 47.250266 32.946678 B e e staggered 0 0 0 v ld=105
1 0.002 52.250266 35.353786 B e e staggered 0 0 0 v ld=105
1 0.002 51 16 B e e staggered 0 0 0 v ld=105
1 0.002 53 16 B e e staggered 0 0 0 v ld=105
1 0.002 73.892564 12 B e e staggered 0 0 0 v ld=105
1 0.002 55 18 B e e staggered 0 0 0 v ld=105
1 0.002 54 24 B e e staggered 0 0 0 v ld=105
1 0.002 49 24 B e e staggered 0 0 0 v ld=105
1 0.002 44 25 B e e staggered 0 0 0 v ld=105
1 0.002 54 28 B e e staggered 0 0 0 v ld=105
1 0.002 45.565297 4.525942 B e e staggered 0 0 0 v ld=105
1 0.002 62.85 24.6 B e e staggered 0 0 0 v ld=105
1 0.002 49 15 B e e staggered 0 0 0 v ld=105
1 0.002 45 22 B e e staggered 0 0 0 v ld=105
1 0.002 46 18 B e e staggered 0 0 0 v ld=105
1 0.002 43 17 B e e staggered 0 0 0 v ld=105
1 0.002 41 13 B e e staggered 0 0 0 v ld=105
1 0.002 45 11 B e e staggered 0 0 0 v ld=105
1 0.002 51 23 B e e staggered 0 0 0 v ld=105
1 0.002 53 25 B e e staggered 0 0 0 v ld=105
1 0.002 53 31 B e e staggered 0 0 0 v ld=105
1 0.002 61 27 B e e staggered 0 0 0 v ld=105
1 0.002 50.750266 3.353786 B e e staggered 0 0 0 v ld=105
2 0.002 5.5 4 B e e staggered 0 0 0 v ld=105
2 0.002 6.5 4 B e e staggered 0 0 0 v ld=105
2 0.002 7.5 4 B e e staggered 0 0 0 v ld=105
2 0.002 5.5 3 B e e staggered 0 0 0 v ld=105
2 0.002 6.5 3 B e e staggered 0 0 0 v ld=105
2 0.002 7.5 3 B e e staggered 0 0 0 v ld=105
2 0.002 5.5 2 B e e staggered 0 0 0 v ld=105
2 0.002 6.5 2 B e e staggered 0 0 0 v ld=105
2 0.002 7.5 2 B e e staggered 0 0 0 v ld=105
2 0.002 40.750266 0.946678 B e e staggered 0 0 0 v ld=105
2 0.002 40.750266 4.646678 B e e staggered 0 0 0 v ld=105
2 0.002 41.250266 3.353786 B e e staggered 0 0 0 v ld=105
2 0.002 39.750266 39.053786 B e e staggered 0 0 0 v ld=105
2 0.002 38.750266 39.053786 B e e staggered 0 0 0 v ld=105
2 0.002 40.250266 36.646678 B e e staggered 0 0 0 v ld=105
2 0.002 39.250266 36.646678 B e e staggered 0 0 0 v ld=105
2 0.002 38.250266 36.646678 B e e staggered 0 0 0 v ld=105
2 0.002 60.250266 32.946678 B e e staggered 0 0 0 v ld=105
2 0.002 32.533698 34.75 B e e staggered 0 0 0 v ld=105
2 0.002 37.750266 39.053786 B e e staggered 0 0 0 v ld=105
2 0.002 8.25 33.611329 B e e staggered 0 0 0 v ld=105
2 0.002 3.412395 33.86793 B e e staggered 0 0 0 v ld=105
3 0.002 69.95 24.6 B e e staggered 0 0 0 v ld=105
3 0.002 8.5 35 B e e staggered 0 0 0 v ld=105
3 0.002 2.5 35 B e e staggered 0 0 0 v ld=105
3 0.002 2.5 36 B e e staggered 0 0 0 v ld=105
3 0.002 2.5 37 B e e staggered 0 0 0 v ld=105
3 0.002 2.5 38 B e e staggered 0 0 0 v ld=105
3 0.002 3.5 35 B e e staggered 0 0 0 v ld=105
3 0.002 3.5 37 B e e staggered 0 0 0 v ld=105
3 0.002 3.5 38 B e e staggered 0 0 0 v ld=105
3 0.002 4.5 37 B e e staggered 0 0 0 v ld=105
3 0.002 4.5 38 B e e staggered 0 0 0 v ld=105
3 0.002 5.5 36 B e e staggered 0 0 0 v ld=105
3 0.002 5.5 37 B e e staggered 0 0 0 v ld=105
3 0.002 5.5 38 B e e staggered 0 0 0 v ld=105
3 0.002 6.5 36 B e e staggered 0 0 0 v ld=105
3 0.002 6.5 37 B e e staggered 0 0 0 v ld=105
3 0.002 6.5 38 B e e staggered 0 0 0 v ld=105
3 0.002 7.5 37 B e e staggered 0 0 0 v ld=105
3 0.002 7.5 38 B e e staggered 0 0 0 v ld=105
3 0.002 8.5 36 B e e staggered 0 0 0 v ld=105
3 0.002 8.5 37 B e e staggered 0 0 0 v ld=105
3 0.002 8.5 38 B e e staggered 0 0 0 v ld=105
3 0.002 49 14 B e e staggered 0 0 0 v ld=105
3 0.002 39 25 B e e staggered 0 0 0 v ld=105
3 0.002 47 21 B e e staggered 0 0 0 v ld=105
3 0.002 46 24 B e e staggered 0 0 0 v ld=105
3 0.002 41 29 B e e staggered 0 0 0 v ld=105
3 0.002 42 26 B e e staggered 0 0 0 v ld=105
3 0.002 54 26 B e e staggered 0 0 0 v ld=105
3 0.002 35.049789 23.576289 B e e staggered 0 0 0 v ld=105
3 0.002 49 25 B e e staggered 0 0 0 v ld=105
3 0.002 66.107436 12 B e e staggered 0 0 0 v ld=105
3 0.002 21.5 9.5 B e e staggered 0 0 0 v ld=105
3 0.002 43 23 B e e staggered 0 0 0 v ld=105
4 0.002 10.4 29 B e e staggered 0 0 0 v ld=105
4 0.002 15.69334 32.890559 B e e staggered 0 0 0 v ld=105
4 0.002 23.9 18.5268 B e e staggered 0 0 0 v ld=105
4 0.002 14.5 37 B e e staggered 0 0 0 v ld=105
4 0.002 12.5 37 B e e staggered 0 0 0 v ld=105
4 0.002 17.5 38 B e e staggered 0 0 0 v ld=105
4 0.002 15.5 38 B e e staggered 0 0 0 v ld=105
4 0.002 14.5 38 B e e staggered 0 0 0 v ld=105
4 0.002 15.5 37 B e e staggered 0 0 0 v ld=105
4 0.002 16.5 37 B e e staggered 0 0 0 v ld=105
4 0.002 14.5 36 B e e staggered 0 0 0 v ld=105
4 0.002 15.5 36 B e e staggered 0 0 0 v ld=105
4 0.002 16.5 36 B e e staggered 0 0 0 v ld=105
4 0.002 17.5 36 B e e staggered 0 0 0 v ld=105
4 0.002 59 15 B e e staggered 0 0 0 v ld=105
4 0.002 51 19 B e e staggered 0 0 0 v ld=105
4 0.002 37.7 18.367114 B e e staggered 0 0 0 v ld=105
4 0.002 37.7 19.45 B e e staggered 0 0 0 v ld=105
4 0.002 36.3 18.367114 B e e staggered 0 0 0 v ld=105
4 0.002 34.9 18.367114 B e e staggered 0 0 0 v ld=105
4 0.002 36.3 19.45 B e e staggered 0 0 0 v ld=105
4 0.002 34.9 19.45 B e e staggered 0 0 0 v ld=105
4 0.002 17.5 35 B e e staggered 0 0 0 v ld=105
4 0.002 14.5 35 B e e staggered 0 0 0 v ld=105
4 0.002 13.5 38 B e e staggered 0 0 0 v ld=105
4 0.002 16.5 38 B e e staggered 0 0 0 v ld=105
4 0.002 12.5 38 B e e staggered 0 0 0 v ld=105
4 0.002 13.5 37 B e e staggered 0 0 0 v ld=105
4 0.002 54 21 B e e staggered 0 0 0 v ld=105
4 0.002 52 25 B e e staggered 0 0 0 v ld=105
4 0.002 55 24 B e e staggered 0 0 0 v ld=105
4 0.002 54 25 B e e staggered 0 0 0 v ld=105
4 0.002 54 23 B e e staggered 0 0 0 v ld=105
4 0.002 51 17 B e e staggered 0 0 0 v ld=105
4 0.002 52 23 B e e staggered 0 0 0 v ld=105
4 0.002 55 19 B e e staggered 0 0 0 v ld=105
4 0.002 55 22 B e e staggered 0 0 0 v ld=105
4 0.002 53 17 B e e staggered 0 0 0 v ld=105
4 0.002 54 18 B e e staggered 0 0 0 v ld=105
4 0.002 54 16 B e e staggered 0 0 0 v ld=105
4 0.002 52 16 B e e staggered 0 0 0 v ld=105
4 0.002 51 22 B e e staggered 0 0 0 v ld=105
4 0.002 17.5 37 B e e staggered 0 0 0 v ld=105
4 0.002 53 24 B e e staggered 0 0 0 v ld=105
4 0.002 16.5 35 B e e staggered 0 0 0 v ld=105
4 0.002 15.5 35 B e e staggered 0 0 0 v ld=105
5 0.002 10.5 23.5 B e e staggered 0 0 0 v ld=105
5 0.002 10.5 24.5 B e e staggered 0 0 0 v ld=105
5 0.002 11.5 21.5 B e e staggered 0 0 0 v ld=105
5 0.002 11.5 22.5 B e e staggered 0 0 0 v ld=105
5 0.002 11.5 23.5 B e e staggered 0 0 0 v ld=105
5 0.002 11.5 24.5 B e e staggered 0 0 0 v ld=105
5 0.002 12.5 21.5 B e e staggered 0 0 0 v ld=105
5 0.002 12.5 22.5 B e e staggered 0 0 0 v ld=105
5 0.002 12.5 23.5 B e e staggered 0 0 0 v ld=105
5 0.002 12.5 24.5 B e e staggered 0 0 0 v ld=105
5 0.002 13.5 21.5 B e e staggered 0 0 0 v ld=105
5 0.002 13.5 22.5 B e e staggered 0 0 0 v ld=105
5 0.002 13.5 23.5 B e e staggered 0 0 0 v ld=105
5 0.002 13.5 24.5 B e e staggered 0 0 0 v ld=105
5 0.002 14.5 21.5 B e e staggered 0 0 0 v ld=105
5 0.002 14.5 22.5 B e e staggered 0 0 0 v ld=105
5 0.002 14.5 24.5 B e e staggered 0 0 0 v ld=105
5 0.002 13.5 20.5 B e e staggered 0 0 0 v ld=105
5 0.002 14.5 20.5 B e e staggered 0 0 0 v ld=105
5 0.002 55 10 B e e staggered 0 0 0 v ld=105
5 0.002 61.35 8.7 B e e staggered 0 0 0 v ld=105
5 0.002 57 10 B e e staggered 0 0 0 v ld=105
5 0.002 58 11 B e e staggered 0 0 0 v ld=105
5 0.002 53 10 B e e staggered 0 0 0 v ld=105
5 0.002 51 10 B e e staggered 0 0 0 v ld=105
5 0.002 54 11 B e e staggered 0 0 0 v ld=105
5 0.002 61 10 B e e staggered 0 0 0 v ld=105
6 0.002 5.5 9.5 B e e staggered 0 0 0 v ld=105
6 0.002 5.5 10.5 B e e staggered 0 0 0 v ld=105
6 0.002 5.5 12.5 B e e staggered 0 0 0 v ld=105
6 0.002 5.5 13.5 B e e staggered 0 0 0 v ld=105
6 0.002 5.5 14.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 9.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 10.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 11.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 12.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 13.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 14.5 B e e staggered 0 0 0 v ld=105
6 0.002 7.5 11.5 B e e staggered 0 0 0 v ld=105
6 0.002 7.5 12.5 B e e staggered 0 0 0 v ld=105
6 0.002 7.5 13.5 B e e staggered 0 0 0 v ld=105
6 0.002 7.5 14.5 B e e staggered 0 0 0 v ld=105
6 0.002 8.5 11.5 B e e staggered 0 0 0 v ld=105
6 0.002 8.5 12.5 B e e staggered 0 0 0 v ld=105
6 0.002 8.5 13.5 B e e staggered 0 0 0 v ld=105
6 0.002 8.5 14.5 B e e staggered 0 0 0 v ld=105
6 0.002 9.5 13.5 B e e staggered 0 0 0 v ld=105
6 0.002 9.5 14.5 B e e staggered 0 0 0 v ld=105
6 0.002 5.5 19.5 B e e staggered 0 0 0 v ld=105
6 0.002 5.5 20.5 B e e staggered 0 0 0 v ld=105
6 0.002 5.5 22.5 B e e staggered 0 0 0 v ld=105
6 0.002 5.5 23.5 B e e staggered 0 0 0 v ld=105
6 0.002 5.5 24.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 19.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 20.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 21.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 22.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 23.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.5 24.5 B e e staggered 0 0 0 v ld=105
6 0.002 7.5 21.5 B e e staggered 0 0 0 v ld=105
6 0.002 7.5 22.5 B e e staggered 0 0 0 v ld=105
6 0.002 7.5 23.5 B e e staggered 0 0 0 v ld=105
6 0.002 7.5 24.5 B e e staggered 0 0 0 v ld=105
6 0.002 8.5 21.5 B e e staggered 0 0 0 v ld=105
6 0.002 8.5 22.5 B e e staggered 0 0 0 v ld=105
6 0.002 8.5 23.5 B e e staggered 0 0 0 v ld=105
6 0.002 8.5 24.5 B e e staggered 0 0 0 v ld=105
6 0.002 9.5 23.5 B e e staggered 0 0 0 v ld=105
6 0.002 9.5 24.5 B e e staggered 0 0 0 v ld=105
6 0.002 21.5 30.5 B e e staggered 0 0 0 v ld=105
6 0.002 24.5 29.5 B e e staggered 0 0 0 v ld=105
6 0.002 23.5 29.5 B e e staggered 0 0 0 v ld=105
6 0.002 22.5 29.5 B e e staggered 0 0 0 v ld=105
6 0.002 21.5 29.5 B e e staggered 0 0 0 v ld=105
6 0.002 24.5 28.5 B e e staggered 0 0 0 v ld=105
6 0.002 23.5 28.5 B e e staggered 0 0 0 v ld=105
6 0.002 22.5 28.5 B e e staggered 0 0 0 v ld=105
6 0.002 21.5 28.5 B e e staggered 0 0 0 v ld=105
6 0.002 24.5 27.5 B e e staggered 0 0 0 v ld=105
6 0.002 23.5 27.5 B e e staggered 0 0 0 v ld=105
6 0.002 22.5 27.5 B e e staggered 0 0 0 v ld=105
6 0.002 22.5 31.5 B e e staggered 0 0 0 v ld=105
6 0.002 21.5 31.5 B e e staggered 0 0 0 v ld=105
6 0.002 24.5 30.5 B e e staggered 0 0 0 v ld=105
6 0.002 21.5 27.5 B e e staggered 0 0 0 v ld=105
6 0.002 4.504889 18.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.704889 16.6 B e e staggered 0 0 0 v ld=105
6 0.002 4.504889 8.5 B e e staggered 0 0 0 v ld=105
6 0.002 6.704889 6.6 B e e staggered 0 0 0 v ld=105
6 0.002 40.250266 3.353786 B e e staggered 0 0 0 v ld=105
6 0.002 39.750266 0.946678 B e e staggered 0 0 0 v ld=105
6 0.002 39.250266 32.946678 B e e staggered 0 0 0 v ld=105
6 0.002 38.250266 35.353786 B e e staggered 0 0 0 v ld=105
6 0.002 39.750266 35.353786 B e e staggered 0 0 0 v ld=105
6 0.002 37.750266 32.946678 B e e staggered 0 0 0 v ld=105
6 0.002 7.5 33.777734 B e e staggered 0 0 0 v ld=105
6 0.002 63.95 24.6 B e e staggered 0 0 0 v ld=105
7 0.002 14.5 14.5 B e e staggered 0 0 0 v ld=105
7 0.002 14.5 12.5 B e e staggered 0 0 0 v ld=105
7 0.002 14.5 11.5 B e e staggered 0 0 0 v ld=105
7 0.002 14.5 10.5 B e e staggered 0 0 0 v ld=105
7 0.002 13.5 14.5 B e e staggered 0 0 0 v ld=105
7 0.002 13.5 13.5 B e e staggered 0 0 0 v ld=105
7 0.002 13.5 12.5 B e e staggered 0 0 0 v ld=105
7 0.002 13.5 11.5 B e e staggered 0 0 0 v ld=105
7 0.002 13.5 10.5 B e e staggered 0 0 0 v ld=105
7 0.002 12.5 14.5 B e e staggered 0 0 0 v ld=105
7 0.002 12.5 13.5 B e e staggered 0 0 0 v ld=105
7 0.002 12.5 12.5 B e e staggered 0 0 0 v ld=105
7 0.002 12.5 11.5 B e e staggered 0 0 0 v ld=105
7 0.002 11.5 14.5 B e e staggered 0 0 0 v ld=105
7 0.002 11.5 13.5 B e e staggered 0 0 0 v ld=105
7 0.002 11.5 12.5 B e e staggered 0 0 0 v ld=105
7 0.002 11.5 11.5 B e e staggered 0 0 0 v ld=105
7 0.002 10.5 14.5 B e e staggered 0 0 0 v ld=105
7 0.002 10.5 13.5 B e e staggered 0 0 0 v ld=105
7 0.002 49 13 B e e staggered 0 0 0 v ld=105
7 0.002 51 24 B e e staggered 0 0 0 v ld=105
7 0.002 49 16 B e e staggered 0 0 0 v ld=105
7 0.002 49 18 B e e staggered 0 0 0 v ld=105
7 0.002 47.250266 0.946678 B e e staggered 0 0 0 v ld=105
7 0.002 49 23 B e e staggered 0 0 0 v ld=105
7 0.002 49 21 B e e staggered 0 0 0 v ld=105
8 0.002 42.343254 0.878686 B e e staggered 0 0 0 v ld=105
8 0.002 48 31 B e e staggered 0 0 0 v ld=105
9 0.002 41.643 0.879 B e e staggered 0 0 0 v ld=105
9 0.002 48 30 B e e staggered 0 0 0 v ld=105
10 0.002 42.657278 7.121778 B e e staggered 0 0 0 v ld=105
10 0.002 47 30 B e e staggered 0 0 0 v ld=105
11 0.002 43.357532 7.121464 B e e staggered 0 0 0 v ld=105
11 0.002 48 29 B e e staggered 0 0 0 v ld=105
12 0.002 41.157278 7.121778 B e e staggered 0 0 0 v ld=105
12 0.002 47 29 B e e staggered 0 0 0 v ld=105
13 0.002 41.857532 7.121464 B e e staggered 0 0 0 v ld=105
13 0.002 47 28 B e e staggered 0 0 0 v ld=105
14 0.002 43.643 0.879 B e e staggered 0 0 0 v ld=105
14 0.002 51 30 B e e staggered 0 0 0 v ld=105
15 0.002 44.343254 0.878686 B e e staggered 0 0 0 v ld=105
15 0.002 52 30 B e e staggered 0 0 0 v ld=105
16 0.002 42.657278 3.421778 B e e staggered 0 0 0 v ld=105
16 0.002 49 29 B e e staggered 0 0 0 v ld=105
17 0.002 43.357532 3.421464 B e e staggered 0 0 0 v ld=105
17 0.002 51 29 B e e staggered 0 0 0 v ld=105
18 0.002 49 28 B e e staggered 0 0 0 v ld=105
19 0.002 51 28 B e e staggered 0 0 0 v ld=105
20 0.002 47 27 B e e staggered 0 0 0 v ld=105
21 0.002 48 27 B e e staggered 0 0 0 v ld=105
22 0.002 61.750266 0.946678 B e e staggered 0 0 0 v ld=105
22 0.002 40 26 B e e staggered 0 0 0 v ld=105
23 0.002 61.250266 3.353786 B e e staggered 0 0 0 v ld=105
23 0.002 40 25 B e e staggered 0 0 0 v ld=105
24 0.002 42 23 B e e staggered 0 0 0 v ld=105
25 0.002 40 30 B e e staggered 0 0 0 v ld=105
26 0.002 41 30 B e e staggered 0 0 0 v ld=105
27 0.002 60.843254 0.878686 B e e staggered 0 0 0 v ld=105
27 0.002 39 29 B e e staggered 0 0 0 v ld=105
28 0.002 60.143 0.879 B e e staggered 0 0 0 v ld=105
28 0.002 40 29 B e e staggered 0 0 0 v ld=105
29 0.002 40.657278 39.121778 B e e staggered 0 0 0 v ld=105
30 0.002 41.357532 39.121464 B e e staggered 0 0 0 v ld=105
31 0.002 44.343254 36.578686 B e e staggered 0 0 0 v ld=105
31 0.002 41 27 B e e staggered 0 0 0 v ld=105
32 0.002 43.643 36.579 B e e staggered 0 0 0 v ld=105
32 0.002 41 26 B e e staggered 0 0 0 v ld=105
33 0.002 43.357532 39.121464 B e e staggered 0 0 0 v ld=105
33 0.002 41 28 B e e staggered 0 0 0 v ld=105
34 0.002 42.657278 39.121778 B e e staggered 0 0 0 v ld=105
34 0.002 42 28 B e e staggered 0 0 0 v ld=105
35 0.002 44.350266 32.699741 B e e staggered 0 0 0 v ld=105
35 0.002 42 29 B e e staggered 0 0 0 v ld=105
36 0.002 43.650266 32.699741 B e e staggered 0 0 0 v ld=105
36 0.002 43 29 B e e staggered 0 0 0 v ld=105
37 0.002 42 27 B e e staggered 0 0 0 v ld=105
37 0.002 43.350266 35.600723 B e e staggered 0 0 0 v ld=105
38 0.002 42.650266 35.600723 B e e staggered 0 0 0 v ld=105
38 0.002 43 27 B e e staggered 0 0 0 v ld=105
39 0.002 41 31 B e e staggered 0 0 0 v ld=105
39 0.002 46.850266 35.600723 B e e staggered 0 0 0 v ld=105
40 0.002 42 30 B e e staggered 0 0 0 v ld=105
40 0.002 46.150266 35.600723 B e e staggered 0 0 0 v ld=105
41 0.002 44 28 B e e staggered 0 0 0 v ld=105
42 0.002 44 27 B e e staggered 0 0 0 v ld=105
43 0.002 43 31 B e e staggered 0 0 0 v ld=105
44 0.002 43 30 B e e staggered 0 0 0 v ld=105
45 0.002 58.657278 3.421778 B e e staggered 0 0 0 v ld=105
45 0.002 43 26 B e e staggered 0 0 0 v ld=105
46 0.002 59.357532 3.421464 B e e staggered 0 0 0 v ld=105
46 0.002 44 26 B e e staggered 0 0 0 v ld=105
47 0.002 43 24 B e e staggered 0 0 0 v ld=105
48 0.002 62.250266 3.353786 B e e staggered 0 0 0 v ld=105
48 0.002 44 24 B e e staggered 0 0 0 v ld=105
49 0.002 62.357532 39.121464 B e e staggered 0 0 0 v ld=105
49 0.002 44 21 B e e staggered 0 0 0 v ld=105
50 0.002 48 15 B e e staggered 0 0 0 v ld=105
51 0.002 48 16 B e e staggered 0 0 0 v ld=105
52 0.002 46 15 B e e staggered 0 0 0 v ld=105
53 0.002 45 15 B e e staggered 0 0 0 v ld=105
54 0.002 43 15 B e e staggered 0 0 0 v ld=105
55 0.002 44 15 B e e staggered 0 0 0 v ld=105
56 0.002 47.657278 39.121778 B e e staggered 0 0 0 v ld=105
56 0.002 39 16 B e e staggered 0 0 0 v ld=105
57 0.002 48.357532 39.121464 B e e staggered 0 0 0 v ld=105
57 0.002 39 17 B e e staggered 0 0 0 v ld=105
58 0.002 46.143 36.579 B e e staggered 0 0 0 v ld=105
58 0.002 41 15 B e e staggered 0 0 0 v ld=105
59 0.002 41 16 B e e staggered 0 0 0 v ld=105
59 0.002 46.843254 36.578686 B e e staggered 0 0 0 v ld=105
60 0.002 45.157278 39.121778 B e e staggered 0 0 0 v ld=105
60 0.002 39 18 B e e staggered 0 0 0 v ld=105
61 0.002 45.857532 39.121464 B e e staggered 0 0 0 v ld=105
61 0.002 40 18 B e e staggered 0 0 0 v ld=105
62 0.002 52.657278 39.121778 B e e staggered 0 0 0 v ld=105
62 0.002 40 19 B e e staggered 0 0 0 v ld=105
63 0.002 53.357532 39.121464 B e e staggered 0 0 0 v ld=105
63 0.002 40 21 B e e staggered 0 0 0 v ld=105
64 0.002 50.850266 32.699741 B e e staggered 0 0 0 v ld=105
64 0.002 40 17 B e e staggered 0 0 0 v ld=105
65 0.002 50.150266 32.699741 B e e staggered 0 0 0 v ld=105
65 0.002 41 17 B e e staggered 0 0 0 v ld=105
66 0.002 50.857532 39.121464 B e e staggered 0 0 0 v ld=105
66 0.002 41 19 B e e staggered 0 0 0 v ld=105
67 0.002 50.157278 39.121778 B e e staggered 0 0 0 v ld=105
67 0.002 42 19 B e e staggered 0 0 0 v ld=105
68 0.002 56.843254 36.578686 B e e staggered 0 0 0 v ld=105
68 0.002 39 21 B e e staggered 0 0 0 v ld=105
69 0.002 56.143 36.579 B e e staggered 0 0 0 v ld=105
69 0.002 39 22 B e e staggered 0 0 0 v ld=105
70 0.002 52.650266 32.699741 B e e staggered 0 0 0 v ld=105
70 0.002 42 22 B e e staggered 0 0 0 v ld=105
71 0.002 53.350266 32.699741 B e e staggered 0 0 0 v ld=105
71 0.002 43 22 B e e staggered 0 0 0 v ld=105
72 0.002 49.350266 32.699741 B e e staggered 0 0 0 v ld=105
72 0.002 47 18 B e e staggered 0 0 0 v ld=105
73 0.002 48.650266 32.699741 B e e staggered 0 0 0 v ld=105
73 0.002 48 18 B e e staggered 0 0 0 v ld=105
74 0.002 55.857532 39.121464 B e e staggered 0 0 0 v ld=105
74 0.002 48 19 B e e staggered 0 0 0 v ld=105
75 0.002 55.157278 39.121778 B e e staggered 0 0 0 v ld=105
75 0.002 48 21 B e e staggered 0 0 0 v ld=105
76 0.002 59.357532 39.121464 B e e staggered 0 0 0 v ld=105
76 0.002 44 17 B e e staggered 0 0 0 v ld=105
77 0.002 58.657278 39.121778 B e e staggered 0 0 0 v ld=105
77 0.002 44 18 B e e staggered 0 0 0 v ld=105
78 0.002 61.143 36.579 B e e staggered 0 0 0 v ld=105
78 0.002 46 19 B e e staggered 0 0 0 v ld=105
79 0.002 61.843254 36.578686 B e e staggered 0 0 0 v ld=105
79 0.002 47 19 B e e staggered 0 0 0 v ld=105
80 0.002 54.193362 3.808449 B e e staggered 0 0 0 v ld=105
80 0.002 46 11 B e e staggered 0 0 0 v ld=105
81 0.002 54.893362 3.808449 B e e staggered 0 0 0 v ld=105
81 0.002 47 11 B e e staggered 0 0 0 v ld=105
82 0.002 60.657278 7.121778 B e e staggered 0 0 0 v ld=105
82 0.002 47 13 B e e staggered 0 0 0 v ld=105
83 0.002 61.357532 7.121464 B e e staggered 0 0 0 v ld=105
83 0.002 48 13 B e e staggered 0 0 0 v ld=105
84 0.002 58.657278 7.121778 B e e staggered 0 0 0 v ld=105
84 0.002 46 12 B e e staggered 0 0 0 v ld=105
85 0.002 59.357532 7.121464 B e e staggered 0 0 0 v ld=105
85 0.002 47 12 B e e staggered 0 0 0 v ld=105
86 0.002 57.643 0.879 B e e staggered 0 0 0 v ld=105
86 0.002 48 10 B e e staggered 0 0 0 v ld=105
87 0.002 58.343254 0.878686 B e e staggered 0 0 0 v ld=105
87 0.002 48 11 B e e staggered 0 0 0 v ld=105
88 0.002 51.157278 7.121778 B e e staggered 0 0 0 v ld=105
88 0.002 45 9 B e e staggered 0 0 0 v ld=105
89 0.002 51.857532 7.121464 B e e staggered 0 0 0 v ld=105
89 0.002 46 9 B e e staggered 0 0 0 v ld=105
90 0.002 56.843254 0.878686 B e e staggered 0 0 0 v ld=105
90 0.002 44 11 B e e staggered 0 0 0 v ld=105
91 0.002 56.143 0.879 B e e staggered 0 0 0 v ld=105
91 0.002 44 12 B e e staggered 0 0 0 v ld=105
92 0.002 54.343254 0.878686 B e e staggered 0 0 0 v ld=105
92 0.002 42 12 B e e staggered 0 0 0 v ld=105
93 0.002 53.643 0.879 B e e staggered 0 0 0 v ld=105
93 0.002 42 13 B e e staggered 0 0 0 v ld=105
94 0.002 46.857532 7.121464 B e e staggered 0 0 0 v ld=105
95 0.002 46.157278 7.121778 B e e staggered 0 0 0 v ld=105
96 0.002 49.657278 7.121778 B e e staggered 0 0 0 v ld=105
96 0.002 41 14 B e e staggered 0 0 0 v ld=105
97 0.002 50.357532 7.121464 B e e staggered 0 0 0 v ld=105
97 0.002 42 14 B e e staggered 0 0 0 v ld=105
98 0.002 47.143 4.579 B e e staggered 0 0 0 v ld=105
98 0.002 41 11 B e e staggered 0 0 0 v ld=105
99 0.002 47.843254 4.578686 B e e staggered 0 0 0 v ld=105
99 0.002 41 12 B e e staggered 0 0 0 v ld=105
100 0.002 50.343254 0.878686 B e e staggered 0 0 0 v ld=105
100 0.002 39 10 B e e staggered 0 0 0 v ld=105
101 0.002 49.643 0.879 B e e staggered 0 0 0 v ld=105
101 0.002 39 11 B e e staggered 0 0 0 v ld=105
102 0.002 45.843254 0.878686 B e e staggered 0 0 0 v ld=105
102 0.002 39 12 B e e staggered 0 0 0 v ld=105
103 0.002 45.143 0.879 B e e staggered 0 0 0 v ld=105
103 0.002 39 13 B e e staggered 0 0 0 v ld=105
104 0.002 48.357532 3.421464 B e e staggered 0 0 0 v ld=105
104 0.002 40 12 B e e staggered 0 0 0 v ld=105
105 0.002 47.657278 3.421778 B e e staggered 0 0 0 v ld=105
105 0.002 40 13 B e e staggered 0 0 0 v ld=105
106 0.002 46.157278 3.421778 B e e staggered 0 0 0 v ld=105
107 0.002 46.857532 3.421464 B e e staggered 0 0 0 v ld=105
110 0.002 54 9 B e e staggered 0 0 0 v ld=105
111 0.002 54 10 B e e staggered 0 0 0 v ld=105
112 0.002 51 11 B e e staggered 0 0 0 v ld=105
113 0.002 51 12 B e e staggered 0 0 0 v ld=105
114 0.002 58 9 B e e staggered 0 0 0 v ld=105
115 0.002 58 10 B e e staggered 0 0 0 v ld=105
116 0.002 57 11 B e e staggered 0 0 0 v ld=105
117 0.002 57 12 B e e staggered 0 0 0 v ld=105
118 0.002 66.107436 16 B e e staggered 0 0 0 v ld=105
118 0.002 63.715866 31.699492 B e e staggered 0 0 0 v ld=105
118 0.002 49 27 B e e staggered 0 0 0 v ld=105
119 0.002 69.642564 20 B e e staggered 0 0 0 v ld=105
119 0.002 63.675906 30.61258 B e e staggered 0 0 0 v ld=105
119 0.002 48 24 B e e staggered 0 0 0 v ld=105
120 0.002 48 26 B e e staggered 0 0 0 v ld=105
120 0.002 61.5 31.6 B e e staggered 0 0 0 v ld=105
120 0.002 69.643 18.75 B e e staggered 0 0 0 v ld=105
121 0.002 48 25 B e e staggered 0 0 0 v ld=105
121 0.002 62.77281 29.845348 B e e staggered 0 0 0 v ld=105
121 0.002 66.107436 14 B e e staggered 0 0 0 v ld=105
122 0.002 18.5 11.5 B e e staggered 0 0 0 v ld=105
122 0.002 42 25 B e e staggered 0 0 0 v ld=105
123 0.002 19.5 12.5 B e e staggered 0 0 0 v ld=105
123 0.002 39 23 B e e staggered 0 0 0 v ld=105
124 0.002 39 24 B e e staggered 0 0 0 v ld=105
124 0.002 18.5 12.5 B e e staggered 0 0 0 v ld=105
125 0.002 40 23 B e e staggered 0 0 0 v ld=105
125 0.002 21.5 11.5 B e e staggered 0 0 0 v ld=105
126 0.002 21.5 12.5 B e e staggered 0 0 0 v ld=105
126 0.002 40 24 B e e staggered 0 0 0 v ld=105
127 0.002 54 14 B e e staggered 0 0 0 v ld=105
128 0.002 36.896997 16 B e e staggered 0 0 0 v ld=105
128 0.002 51 15 B e e staggered 0 0 0 v ld=105
129 0.002 53 18 B e e staggered 0 0 0 v ld=105
129 0.002 52 21 B e e staggered 0 0 0 v ld=105
129 0.002 53 21 B e e staggered 0 0 0 v ld=105
129 0.002 53 19 B e e staggered 0 0 0 v ld=105
130 0.002 52 18 B e e staggered 0 0 0 v ld=105
132 0.002 67.875 25.250911 B e e staggered 0 0 0 v ld=105
132 0.002 49 26 B e e staggered 0 0 0 v ld=105
133 0.002 56 13 B e e staggered 0 0 0 v ld=105
134 0.002 56 14 B e e staggered 0 0 0 v ld=105
135 0.002 49 22 B e e staggered 0 0 0 v ld=105
136 0.002 18.5 9.5 B e e staggered 0 0 0 v ld=105
136 0.002 49 19 B e e staggered 0 0 0 v ld=105
137 0.002 55 28 B e e staggered 0 0 0 v ld=105
137 0.002 52 19 B e e staggered 0 0 0 v ld=105
137 0.002 59 27 B e e staggered 0 0 0 v ld=105
140 0.002 6.35 17.754889 B e e staggered 0 0 0 v ld=105
140 0.002 7.980852 5.326793 B e e staggered 0 0 0 v ld=105
143 0.002 6.35 7.754889 B e e staggered 0 0 0 v ld=105
143 0.002 9.5 28.35 B e e staggered 0 0 0 v ld=105
144 0.002 4.162 33.125594 B e e staggered 0 0 0 v ld=105
144 0.002 8.55 16.6 B e e staggered 0 0 0 v ld=105
144 0.002 23.162 30.625594 B e e staggered 0 0 0 v ld=105
145 0.002 55 14 B e e staggered 0 0 0 v ld=105
145 0.002 56 12 B e e staggered 0 0 0 v ld=105
145 0.002 53 14 B e e staggered 0 0 0 v ld=105
145 0.002 54 13 B e e staggered 0 0 0 v ld=105
145 0.002 52 12 B e e staggered 0 0 0 v ld=105
152 0.002 44.75 4.647 B e e staggered 0 0 0 v ld=105
153 0.002 22.5 33 B e e staggered 0 0 0 v ld=105
153 0.002 21.5 33 B e e staggered 0 0 0 v ld=105
153 0.002 24.5 35 B e e staggered 0 0 0 v ld=105
153 0.002 24.5 34 B e e staggered 0 0 0 v ld=105
153 0.002 23.5 38 B e e staggered 0 0 0 v ld=105
153 0.002 23.5 37 B e e staggered 0 0 0 v ld=105
153 0.002 23.5 36 B e e staggered 0 0 0 v ld=105
153 0.002 23.5 35 B e e staggered 0 0 0 v ld=105
153 0.002 23.5 34 B e e staggered 0 0 0 v ld=105
153 0.002 22.5 38 B e e staggered 0 0 0 v ld=105
153 0.002 22.5 37 B e e staggered 0 0 0 v ld=105
153 0.002 22.5 36 B e e staggered 0 0 0 v ld=105
153 0.002 22.5 35 B e e staggered 0 0 0 v ld=105
153 0.002 22.5 34 B e e staggered 0 0 0 v ld=105
153 0.002 21.5 38 B e e staggered 0 0 0 v ld=105
153 0.002 21.5 37 B e e staggered 0 0 0 v ld=105
153 0.002 21.5 36 B e e staggered 0 0 0 v ld=105
153 0.002 21.5 35 B e e staggered 0 0 0 v ld=105
153 0.002 21.5 34 B e e staggered 0 0 0 v ld=105
153 0.002 60 14 B e e staggered 0 0 0 v ld=105
153 0.002 61 11 B e e staggered 0 0 0 v ld=105
153 0.002 57 24 B e e staggered 0 0 0 v ld=105
153 0.002 56 16 B e e staggered 0 0 0 v ld=105
153 0.002 66.4316 34 B e e staggered 0 0 0 v ld=105
153 0.002 64.2 23.0268 B e e staggered 0 0 0 v ld=105
153 0.002 64.2 18.3316 B e e staggered 0 0 0 v ld=105
153 0.002 66.4316 31.5 B e e staggered 0 0 0 v ld=105
153 0.002 64.2 11.8316 B e e staggered 0 0 0 v ld=105
153 0.002 44 30 B e e staggered 0 0 0 v ld=105
153 0.002 44 9 B e e staggered 0 0 0 v ld=105
153 0.002 47 31 B e e staggered 0 0 0 v ld=105
153 0.002 59 17 B e e staggered 0 0 0 v ld=105
153 0.002 59 28 B e e staggered 0 0 0 v ld=105
153 0.002 46 13 B e e staggered 0 0 0 v ld=105
153 0.002 44 19 B e e staggered 0 0 0 v ld=105
153 0.002 43 12 B e e staggered 0 0 0 v ld=105
153 0.002 42 15 B e e staggered 0 0 0 v ld=105
153 0.002 40 22 B e e staggered 0 0 0 v ld=105
153 0.002 41 18 B e e staggered 0 0 0 v ld=105
153 0.002 55 30 B e e staggered 0 0 0 v ld=105
153 0.002 58 31 B e e staggered 0 0 0 v ld=105
153 0.002 52 29 B e e staggered 0 0 0 v ld=105
153 0.002 56 27 B e e staggered 0 0 0 v ld=105
153 0.002 45 27 B e e staggered 0 0 0 v ld=105
153 0.002 48 17 B e e staggered 0 0 0 v ld=105
153 0.002 45 16 B e e staggered 0 0 0 v ld=105
153 0.002 47 10 B e e staggered 0 0 0 v ld=105
153 0.002 58 21 B e e staggered 0 0 0 v ld=105
153 0.002 48 28 B e e staggered 0 0 0 v ld=105
153 0.002 39 14 B e e staggered 0 0 0 v ld=105
153 0.002 40 11 B e e staggered 0 0 0 v ld=105
153 0.002 61 22 B e e staggered 0 0 0 v ld=105
153 0.002 60 25 B e e staggered 0 0 0 v ld=105
156 0.002 51 26 B e e staggered 0 0 0 v ld=105
156 0.002 29.45 18.59219 B e e staggered 0 0 0 v ld=105
157 0.002 52 26 B e e staggered 0 0 0 v ld=105
157 0.002 29.45 21.13219 B e e staggered 0 0 0 v ld=105
158 0.002 29.45 23.67219 B e e staggered 0 0 0 v ld=105
158 0.002 53 26 B e e staggered 0 0 0 v ld=105
159 0.002 52.143 0.879 B e e staggered 0 0 0 v ld=105
160 0.002 52.843254 0.878686 B e e staggered 0 0 0 v ld=105
161 0.002 2 2 B e e staggered 0 0 0 v ld=105
161 0.002 3 3 B e e staggered 0 0 0 v ld=105
161 0.002 2 4 B e e staggered 0 0 0 v ld=105
161 0.002 3 4 B e e staggered 0 0 0 v ld=105
161 0.002 2 3 B e e staggered 0 0 0 v ld=105
161 0.002 3 2 B e e staggered 0 0 0 v ld=105
161 0.002 2.5 27.5 B e e staggered 0 0 0 v ld=105
161 0.002 2.5 28.5 B e e staggered 0 0 0 v ld=105
161 0.002 2.5 29.5 B e e staggered 0 0 0 v ld=105
161 0.002 2.5 30.5 B e e staggered 0 0 0 v ld=105
161 0.002 2.5 31.5 B e e staggered 0 0 0 v ld=105
161 0.002 3.5 27.5 B e e staggered 0 0 0 v ld=105
161 0.002 3.5 30.5 B e e staggered 0 0 0 v ld=105
161 0.002 3.5 31.5 B e e staggered 0 0 0 v ld=105
161 0.002 8.5 30.5 B e e staggered 0 0 0 v ld=105
161 0.002 8.5 27.5 B e e staggered 0 0 0 v ld=105
161 0.002 7.5 31.5 B e e staggered 0 0 0 v ld=105
161 0.002 7.5 30.5 B e e staggered 0 0 0 v ld=105
161 0.002 7.5 27.5 B e e staggered 0 0 0 v ld=105
161 0.002 6.5 31.5 B e e staggered 0 0 0 v ld=105
161 0.002 6.5 30.5 B e e staggered 0 0 0 v ld=105
161 0.002 6.5 27.5 B e e staggered 0 0 0 v ld=105
161 0.002 5.5 31.5 B e e staggered 0 0 0 v ld=105
161 0.002 5.5 30.5 B e e staggered 0 0 0 v ld=105
161 0.002 5.5 27.5 B e e staggered 0 0 0 v ld=105
161 0.002 4.5 31.5 B e e staggered 0 0 0 v ld=105
161 0.002 4.5 30.5 B e e staggered 0 0 0 v ld=105
161 0.002 4.5 27.5 B e e staggered 0 0 0 v ld=105
161 0.002 3.5 32.5 B e e staggered 0 0 0 v ld=105
161 0.002 2.5 32.5 B e e staggered 0 0 0 v ld=105
161 0.002 1 4 B e e staggered 0 0 0 v ld=105
161 0.002 1 3 B e e staggered 0 0 0 v ld=105
161 0.002 1 2 B e e staggered 0 0 0 v ld=105
161 0.002 38.750266 0.946678 B e e staggered 0 0 0 v ld=105
161 0.002 38.250266 3.353786 B e e staggered 0 0 0 v ld=105
161 0.002 32.533698 7.25 B e e staggered 0 0 0 v ld=105
161 0.002 37.750266 0.946678 B e e staggered 0 0 0 v ld=105
162 0.002 51.843254 36.578686 B e e staggered 0 0 0 v ld=105
162 0.002 42 16 B e e staggered 0 0 0 v ld=105
163 0.002 51.143 36.579 B e e staggered 0 0 0 v ld=105
163 0.002 42 17 B e e staggered 0 0 0 v ld=105
164 0.002 58 15 B e e staggered 0 0 0 v ld=105
165 0.002 58 16 B e e staggered 0 0 0 v ld=105
153 0.002 64.2 23.0268 T e e staggered 0 0 0 ld=49
1 0.002 64.2 25.9732 T e e staggered 0 0 0 ld=49
6 0.002 5.55 21.5 T e e staggered 0 0 0 ld=49
1 0.002 4.45 21.5 T e e staggered 0 0 0 ld=49
1 0.002 16.8 30.8316 T e e staggered 0 0 0 ld=49
4 0.002 16.8 33.1684 T e e staggered 0 0 0 ld=49
1 0.002 19.6732 38.6 T e e staggered 0 0 0 ld=49
4 0.002 16.7268 38.6 T e e staggered 0 0 0 ld=49
1 0.002 19.6732 36.6 T e e staggered 0 0 0 ld=49
4 0.002 16.7268 36.6 T e e staggered 0 0 0 ld=49
1 0.002 10.3268 38.6 T e e staggered 0 0 0 ld=49
4 0.002 13.2732 38.6 T e e staggered 0 0 0 ld=49
4 0.002 18.9 33.3732 T e e staggered 0 0 0 ld=49
1 0.002 18.9 30.4268 T e e staggered 0 0 0 ld=49
156 0.002 29.45 17.46 T e e staggered 0 0 0 ld=49
1 0.002 20.55 17.46 T e e staggered 0 0 0 ld=49
1 0.002 20.55 20 T e e staggered 0 0 0 ld=49
158 0.002 29.45 22.54 T e e staggered 0 0 0 ld=49
1 0.002 20.55 22.54 T e e staggered 0 0 0 ld=49
157 0.002 29.45 20 T e e staggered 0 0 0 ld=49
3 0.002 21.55 10.5 T e e staggered 0 0 0 ld=49
1 0.002 22.65 10.5 T e e staggered 0 0 0 ld=49
153 0.002 64.2 11.8316 T e e staggered 0 0 0 ld=49
1 0.002 64.2 14.1684 T e e staggered 0 0 0 ld=49
153 0.002 64.2 18.3316 T e e staggered 0 0 0 ld=49
1 0.002 64.2 20.6684 T e e staggered 0 0 0 ld=49
1 0.002 11.95 16.6 T e e staggered 0 0 0 ld=49
138 0.002 10.85 16.6 T e e staggered 0 0 0 ld=49
1 0.002 19.5 5 B e e staggered 0 0 0 ld=105
6 0.002 16.96 5 B e e staggered 0 0 0 ld=105
2 0.002 22.04 5 B e e staggered 0 0 0 ld=105
1 0.002 15.55 23.5 T e e staggered 0 0 0 ld=49
5 0.002 14.45 23.5 T e e staggered 0 0 0 ld=49
1 0.002 35.025 5.1 B e e staggered 0 0 0 ld=105
1 0.002 64.975 5.1 B e e staggered 0 0 0 ld=105
1 0.002 35.025 37.1 B e e staggered 0 0 0 ld=105
1 0.002 64.975 37.1 B e e staggered 0 0 0 ld=105
1 0.002 27.9 10.025 B e e staggered 0 0 0 ld=105
1 0.002 27.9 29.975 B e e staggered 0 0 0 ld=105
1 0.002 34 31.25 T e e staggered 0 0 0 ld=49
2 0.002 34 34.75 T e e staggered 0 0 0 ld=49
1 0.002 72.125 12 T e e staggered 0 0 0 ld=49
3 0.002 67.875 12 T e e staggered 0 0 0 ld=49
1 0.002 72.125 14 T e e staggered 0 0 0 ld=49
121 0.002 67.875 14 T e e staggered 0 0 0 ld=49
1 0.002 72.125 16 T e e staggered 0 0 0 ld=49
118 0.002 67.875 16 T e e staggered 0 0 0 ld=49
1 0.002 72.125 18 T e e staggered 0 0 0 ld=49
1 0.002 72.125 20 T e e staggered 0 0 0 ld=49
119 0.002 67.875 20 T e e staggered 0 0 0 ld=49
1 0.002 72.125 22 T e e staggered 0 0 0 ld=49
0 0.002 67.875 22 T e e staggered 0 0 0 ld=49
1 0.002 72.125 24 T e e staggered 0 0 0 ld=49
132 0.002 67.875 24 T e e staggered 0 0 0 ld=49
0 0.002 70 23 B e e staggered 0 0 0 ld=105
0 0.002 70 13 B e e staggered 0 0 0 ld=105
120 0.002 67.875 18 T e e staggered 0 0 0 ld=49
1 0.002 11.95 6.6 T e e staggered 0 0 0 ld=49
141 0.002 10.85 6.6 T e e staggered 0 0 0 ld=49
0 0.002 43.5 10.5 T e e staggered 0 0 0 ld=49
0 0.002 42.5 9.5 T e e staggered 0 0 0 ld=49
0 0.002 43.5 9.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 27.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 13.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 18.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 28.5 T e e staggered 0 0 0 ld=49
1 0.002 59.5 29.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 23.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 25.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 26.5 T e e staggered 0 0 0 ld=49
153 0.002 59.5 24.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 20.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 22.5 T e e staggered 0 0 0 ld=49
1 0.002 59.5 19.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 15.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 16.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 17.5 T e e staggered 0 0 0 ld=49
153 0.002 59.5 14.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 12.5 T e e staggered 0 0 0 ld=49
19 0.002 50.5 27.5 T e e staggered 0 0 0 ld=49
1 0.002 50.5 13.5 T e e staggered 0 0 0 ld=49
1 0.002 50.5 18.5 T e e staggered 0 0 0 ld=49
0 0.002 50.5 30.5 T e e staggered 0 0 0 ld=49
14 0.002 50.5 29.5 T e e staggered 0 0 0 ld=49
17 0.002 50.5 28.5 T e e staggered 0 0 0 ld=49
1 0.002 50.5 24.5 T e e staggered 0 0 0 ld=49
1 0.002 50.5 26.5 T e e staggered 0 0 0 ld=49
7 0.002 50.5 23.5 T e e staggered 0 0 0 ld=49
156 0.002 50.5 25.5 T e e staggered 0 0 0 ld=49
1 0.002 50.5 20.5 T e e staggered 0 0 0 ld=49
1 0.002 50.5 22.5 T e e staggered 0 0 0 ld=49
4 0.002 50.5 19.5 T e e staggered 0 0 0 ld=49
4 0.002 50.5 21.5 T e e staggered 0 0 0 ld=49
1 0.002 50.5 14.5 T e e staggered 0 0 0 ld=49
1 0.002 50.5 16.5 T e e staggered 0 0 0 ld=49
4 0.002 50.5 17.5 T e e staggered 0 0 0 ld=49
128 0.002 50.5 15.5 T e e staggered 0 0 0 ld=49
113 0.002 50.5 12.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 13.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 18.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 29.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 28.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 23.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 24.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 25.5 T e e staggered 0 0 0 ld=49
153 0.002 45.5 26.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 19.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 20.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 22.5 T e e staggered 0 0 0 ld=49
1 0.002 45.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 14.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 17.5 T e e staggered 0 0 0 ld=49
53 0.002 45.5 15.5 T e e staggered 0 0 0 ld=49
153 0.002 45.5 16.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 12.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 27.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 13.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 18.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 29.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 28.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 23.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 24.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 25.5 T e e staggered 0 0 0 ld=49
1 0.002 60.5 26.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 19.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 20.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 22.5 T e e staggered 0 0 0 ld=49
153 0.002 60.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 14.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 15.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 17.5 T e e staggered 0 0 0 ld=49
1 0.002 60.5 16.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 12.5 T e e staggered 0 0 0 ld=49
0 0.002 57.5 27.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 27.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 27.5 T e e staggered 0 0 0 ld=49
153 0.002 58.5 27.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 13.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 18.5 T e e staggered 0 0 0 ld=49
0 0.002 57.5 18.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 18.5 T e e staggered 0 0 0 ld=49
1 0.002 57.5 13.5 T e e staggered 0 0 0 ld=49
1 0.002 56.5 13.5 T e e staggered 0 0 0 ld=49
1 0.002 56.5 18.5 T e e staggered 0 0 0 ld=49
133 0.002 55.5 13.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 29.5 T e e staggered 0 0 0 ld=49
0 0.002 57.5 29.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 29.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 29.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 28.5 T e e staggered 0 0 0 ld=49
0 0.002 57.5 28.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 28.5 T e e staggered 0 0 0 ld=49
1 0.002 56.5 28.5 T e e staggered 0 0 0 ld=49
153 0.002 57.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 23.5 T e e staggered 0 0 0 ld=49
0 0.002 57.5 23.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 23.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 24.5 T e e staggered 0 0 0 ld=49
0 0.002 57.5 24.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 24.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 24.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 25.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 25.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 25.5 T e e staggered 0 0 0 ld=49
0 0.002 57.5 26.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 26.5 T e e staggered 0 0 0 ld=49
1 0.002 57.5 25.5 T e e staggered 0 0 0 ld=49
137 0.002 58.5 26.5 T e e staggered 0 0 0 ld=49
153 0.002 56.5 23.5 T e e staggered 0 0 0 ld=49
153 0.002 55.5 26.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 19.5 T e e staggered 0 0 0 ld=49
0 0.002 57.5 19.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 19.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 19.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 20.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 20.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 20.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 57.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 57.5 22.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 22.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 22.5 T e e staggered 0 0 0 ld=49
1 0.002 55.5 21.5 T e e staggered 0 0 0 ld=49
1 0.002 58.5 22.5 T e e staggered 0 0 0 ld=49
153 0.002 57.5 20.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 14.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 15.5 T e e staggered 0 0 0 ld=49
0 0.002 58.5 16.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 16.5 T e e staggered 0 0 0 ld=49
0 0.002 57.5 17.5 T e e staggered 0 0 0 ld=49
0 0.002 56.5 17.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 17.5 T e e staggered 0 0 0 ld=49
1 0.002 57.5 14.5 T e e staggered 0 0 0 ld=49
1 0.002 56.5 14.5 T e e staggered 0 0 0 ld=49
1 0.002 56.5 15.5 T e e staggered 0 0 0 ld=49
1 0.002 55.5 15.5 T e e staggered 0 0 0 ld=49
134 0.002 55.5 14.5 T e e staggered 0 0 0 ld=49
164 0.002 57.5 15.5 T e e staggered 0 0 0 ld=49
165 0.002 57.5 16.5 T e e staggered 0 0 0 ld=49
153 0.002 55.5 16.5 T e e staggered 0 0 0 ld=49
153 0.002 58.5 17.5 T e e staggered 0 0 0 ld=49
1 0.002 58.5 12.5 T e e staggered 0 0 0 ld=49
1 0.002 57.5 12.5 T e e staggered 0 0 0 ld=49
117 0.002 56.5 12.5 T e e staggered 0 0 0 ld=49
145 0.002 55.5 12.5 T e e staggered 0 0 0 ld=49
0 0.002 52.5 27.5 T e e staggered 0 0 0 ld=49
0 0.002 51.5 27.5 T e e staggered 0 0 0 ld=49
1 0.002 53.5 27.5 T e e staggered 0 0 0 ld=49
137 0.002 54.5 27.5 T e e staggered 0 0 0 ld=49
1 0.002 54.5 13.5 T e e staggered 0 0 0 ld=49
1 0.002 52.5 13.5 T e e staggered 0 0 0 ld=49
1 0.002 54.5 18.5 T e e staggered 0 0 0 ld=49
4 0.002 53.5 18.5 T e e staggered 0 0 0 ld=49
0 0.002 51.5 13.5 T e e staggered 0 0 0 ld=49
129 0.002 52.5 18.5 T e e staggered 0 0 0 ld=49
130 0.002 51.5 18.5 T e e staggered 0 0 0 ld=49
145 0.002 53.5 13.5 T e e staggered 0 0 0 ld=49
0 0.002 53.5 29.5 T e e staggered 0 0 0 ld=49
0 0.002 52.5 29.5 T e e staggered 0 0 0 ld=49
0 0.002 54.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 53.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 51.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 54.5 28.5 T e e staggered 0 0 0 ld=49
0 0.002 53.5 28.5 T e e staggered 0 0 0 ld=49
0 0.002 52.5 28.5 T e e staggered 0 0 0 ld=49
1 0.002 52.5 30.5 T e e staggered 0 0 0 ld=49
15 0.002 51.5 29.5 T e e staggered 0 0 0 ld=49
153 0.002 54.5 29.5 T e e staggered 0 0 0 ld=49
153 0.002 51.5 28.5 T e e staggered 0 0 0 ld=49
0 0.002 54.5 25.5 T e e staggered 0 0 0 ld=49
0 0.002 54.5 26.5 T e e staggered 0 0 0 ld=49
0 0.002 53.5 26.5 T e e staggered 0 0 0 ld=49
0 0.002 52.5 26.5 T e e staggered 0 0 0 ld=49
0 0.002 51.5 26.5 T e e staggered 0 0 0 ld=49
1 0.002 53.5 23.5 T e e staggered 0 0 0 ld=49
1 0.002 51.5 23.5 T e e staggered 0 0 0 ld=49
1 0.002 54.5 24.5 T e e staggered 0 0 0 ld=49
1 0.002 52.5 24.5 T e e staggered 0 0 0 ld=49
3 0.002 53.5 25.5 T e e staggered 0 0 0 ld=49
4 0.002 54.5 23.5 T e e staggered 0 0 0 ld=49
4 0.002 52.5 23.5 T e e staggered 0 0 0 ld=49
4 0.002 53.5 24.5 T e e staggered 0 0 0 ld=49
4 0.002 51.5 24.5 T e e staggered 0 0 0 ld=49
157 0.002 51.5 25.5 T e e staggered 0 0 0 ld=49
158 0.002 52.5 25.5 T e e staggered 0 0 0 ld=49
1 0.002 53.5 19.5 T e e staggered 0 0 0 ld=49
1 0.002 54.5 20.5 T e e staggered 0 0 0 ld=49
1 0.002 53.5 21.5 T e e staggered 0 0 0 ld=49
1 0.002 52.5 21.5 T e e staggered 0 0 0 ld=49
1 0.002 51.5 21.5 T e e staggered 0 0 0 ld=49
1 0.002 54.5 22.5 T e e staggered 0 0 0 ld=49
1 0.002 52.5 22.5 T e e staggered 0 0 0 ld=49
4 0.002 54.5 19.5 T e e staggered 0 0 0 ld=49
4 0.002 53.5 20.5 T e e staggered 0 0 0 ld=49
4 0.002 54.5 21.5 T e e staggered 0 0 0 ld=49
4 0.002 53.5 22.5 T e e staggered 0 0 0 ld=49
4 0.002 51.5 22.5 T e e staggered 0 0 0 ld=49
129 0.002 52.5 19.5 T e e staggered 0 0 0 ld=49
129 0.002 52.5 20.5 T e e staggered 0 0 0 ld=49
129 0.002 51.5 20.5 T e e staggered 0 0 0 ld=49
137 0.002 51.5 19.5 T e e staggered 0 0 0 ld=49
1 0.002 54.5 15.5 T e e staggered 0 0 0 ld=49
1 0.002 53.5 15.5 T e e staggered 0 0 0 ld=49
1 0.002 52.5 15.5 T e e staggered 0 0 0 ld=49
1 0.002 51.5 15.5 T e e staggered 0 0 0 ld=49
1 0.002 54.5 16.5 T e e staggered 0 0 0 ld=49
1 0.002 52.5 16.5 T e e staggered 0 0 0 ld=49
1 0.002 53.5 17.5 T e e staggered 0 0 0 ld=49
1 0.002 51.5 17.5 T e e staggered 0 0 0 ld=49
4 0.002 53.5 16.5 T e e staggered 0 0 0 ld=49
4 0.002 51.5 16.5 T e e staggered 0 0 0 ld=49
4 0.002 54.5 17.5 T e e staggered 0 0 0 ld=49
4 0.002 52.5 17.5 T e e staggered 0 0 0 ld=49
0 0.002 51.5 14.5 T e e staggered 0 0 0 ld=49
127 0.002 53.5 14.5 T e e staggered 0 0 0 ld=49
145 0.002 54.5 14.5 T e e staggered 0 0 0 ld=49
145 0.002 52.5 14.5 T e e staggered 0 0 0 ld=49
0 0.002 54.5 12.5 T e e staggered 0 0 0 ld=49
0 0.002 52.5 12.5 T e e staggered 0 0 0 ld=49
1 0.002 53.5 12.5 T e e staggered 0 0 0 ld=49
145 0.002 51.5 12.5 T e e staggered 0 0 0 ld=49
13 0.002 47.5 27.5 T e e staggered 0 0 0 ld=49
18 0.002 49.5 27.5 T e e staggered 0 0 0 ld=49
153 0.002 48.5 27.5 T e e staggered 0 0 0 ld=49
1 0.002 46.5 18.5 T e e staggered 0 0 0 ld=49
7 0.002 49.5 13.5 T e e staggered 0 0 0 ld=49
7 0.002 49.5 18.5 T e e staggered 0 0 0 ld=49
72 0.002 47.5 18.5 T e e staggered 0 0 0 ld=49
73 0.002 48.5 18.5 T e e staggered 0 0 0 ld=49
82 0.002 47.5 13.5 T e e staggered 0 0 0 ld=49
83 0.002 48.5 13.5 T e e staggered 0 0 0 ld=49
153 0.002 46.5 13.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 29.5 T e e staggered 0 0 0 ld=49
0 0.002 49.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 30.5 T e e staggered 0 0 0 ld=49
1 0.002 49.5 29.5 T e e staggered 0 0 0 ld=49
1 0.002 46.5 28.5 T e e staggered 0 0 0 ld=49
8 0.002 48.5 30.5 T e e staggered 0 0 0 ld=49
9 0.002 48.5 29.5 T e e staggered 0 0 0 ld=49
10 0.002 47.5 29.5 T e e staggered 0 0 0 ld=49
11 0.002 48.5 28.5 T e e staggered 0 0 0 ld=49
12 0.002 47.5 28.5 T e e staggered 0 0 0 ld=49
16 0.002 49.5 28.5 T e e staggered 0 0 0 ld=49
153 0.002 47.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 47.5 23.5 T e e staggered 0 0 0 ld=49
0 0.002 47.5 24.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 24.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 25.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 26.5 T e e staggered 0 0 0 ld=49
1 0.002 49.5 23.5 T e e staggered 0 0 0 ld=49
1 0.002 47.5 25.5 T e e staggered 0 0 0 ld=49
3 0.002 46.5 23.5 T e e staggered 0 0 0 ld=49
3 0.002 49.5 24.5 T e e staggered 0 0 0 ld=49
20 0.002 47.5 26.5 T e e staggered 0 0 0 ld=49
21 0.002 48.5 26.5 T e e staggered 0 0 0 ld=49
118 0.002 49.5 26.5 T e e staggered 0 0 0 ld=49
119 0.002 48.5 23.5 T e e staggered 0 0 0 ld=49
120 0.002 48.5 25.5 T e e staggered 0 0 0 ld=49
121 0.002 48.5 24.5 T e e staggered 0 0 0 ld=49
132 0.002 49.5 25.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 20.5 T e e staggered 0 0 0 ld=49
0 0.002 48.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 47.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 47.5 22.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 22.5 T e e staggered 0 0 0 ld=49
1 0.002 48.5 22.5 T e e staggered 0 0 0 ld=49
3 0.002 47.5 20.5 T e e staggered 0 0 0 ld=49
7 0.002 49.5 20.5 T e e staggered 0 0 0 ld=49
7 0.002 49.5 22.5 T e e staggered 0 0 0 ld=49
74 0.002 48.5 19.5 T e e staggered 0 0 0 ld=49
75 0.002 48.5 20.5 T e e staggered 0 0 0 ld=49
78 0.002 46.5 19.5 T e e staggered 0 0 0 ld=49
79 0.002 47.5 19.5 T e e staggered 0 0 0 ld=49
135 0.002 49.5 21.5 T e e staggered 0 0 0 ld=49
136 0.002 49.5 19.5 T e e staggered 0 0 0 ld=49
0 0.002 48.5 14.5 T e e staggered 0 0 0 ld=49
0 0.002 47.5 14.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 14.5 T e e staggered 0 0 0 ld=49
0 0.002 47.5 16.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 16.5 T e e staggered 0 0 0 ld=49
0 0.002 47.5 17.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 17.5 T e e staggered 0 0 0 ld=49
1 0.002 49.5 15.5 T e e staggered 0 0 0 ld=49
1 0.002 47.5 15.5 T e e staggered 0 0 0 ld=49
1 0.002 49.5 17.5 T e e staggered 0 0 0 ld=49
3 0.002 49.5 14.5 T e e staggered 0 0 0 ld=49
7 0.002 49.5 16.5 T e e staggered 0 0 0 ld=49
50 0.002 48.5 15.5 T e e staggered 0 0 0 ld=49
51 0.002 48.5 16.5 T e e staggered 0 0 0 ld=49
52 0.002 46.5 15.5 T e e staggered 0 0 0 ld=49
153 0.002 48.5 17.5 T e e staggered 0 0 0 ld=49
1 0.002 49.5 12.5 T e e staggered 0 0 0 ld=49
1 0.002 48.5 12.5 T e e staggered 0 0 0 ld=49
84 0.002 46.5 12.5 T e e staggered 0 0 0 ld=49
85 0.002 47.5 12.5 T e e staggered 0 0 0 ld=49
1 0.002 43.5 27.5 T e e staggered 0 0 0 ld=49
33 0.002 41.5 27.5 T e e staggered 0 0 0 ld=49
34 0.002 42.5 27.5 T e e staggered 0 0 0 ld=49
41 0.002 44.5 27.5 T e e staggered 0 0 0 ld=49
0 0.002 44.5 13.5 T e e staggered 0 0 0 ld=49
0 0.002 43.5 13.5 T e e staggered 0 0 0 ld=49
0 0.002 43.5 18.5 T e e staggered 0 0 0 ld=49
0 0.002 42.5 18.5 T e e staggered 0 0 0 ld=49
1 0.002 41.5 13.5 T e e staggered 0 0 0 ld=49
77 0.002 44.5 18.5 T e e staggered 0 0 0 ld=49
93 0.002 42.5 13.5 T e e staggered 0 0 0 ld=49
153 0.002 41.5 18.5 T e e staggered 0 0 0 ld=49
0 0.002 44.5 30.5 T e e staggered 0 0 0 ld=49
0 0.002 44.5 28.5 T e e staggered 0 0 0 ld=49
1 0.002 42.5 30.5 T e e staggered 0 0 0 ld=49
3 0.002 41.5 28.5 T e e staggered 0 0 0 ld=49
26 0.002 41.5 29.5 T e e staggered 0 0 0 ld=49
35 0.002 42.5 28.5 T e e staggered 0 0 0 ld=49
36 0.002 43.5 28.5 T e e staggered 0 0 0 ld=49
39 0.002 41.5 30.5 T e e staggered 0 0 0 ld=49
40 0.002 42.5 29.5 T e e staggered 0 0 0 ld=49
43 0.002 43.5 30.5 T e e staggered 0 0 0 ld=49
44 0.002 43.5 29.5 T e e staggered 0 0 0 ld=49
153 0.002 44.5 29.5 T e e staggered 0 0 0 ld=49
0 0.002 42.5 23.5 T e e staggered 0 0 0 ld=49
0 0.002 43.5 24.5 T e e staggered 0 0 0 ld=49
0 0.002 41.5 24.5 T e e staggered 0 0 0 ld=49
1 0.002 41.5 23.5 T e e staggered 0 0 0 ld=49
1 0.002 44.5 24.5 T e e staggered 0 0 0 ld=49
3 0.002 42.5 25.5 T e e staggered 0 0 0 ld=49
31 0.002 41.5 26.5 T e e staggered 0 0 0 ld=49
32 0.002 41.5 25.5 T e e staggered 0 0 0 ld=49
37 0.002 42.5 26.5 T e e staggered 0 0 0 ld=49
38 0.002 43.5 26.5 T e e staggered 0 0 0 ld=49
42 0.002 44.5 26.5 T e e staggered 0 0 0 ld=49
45 0.002 43.5 25.5 T e e staggered 0 0 0 ld=49
46 0.002 44.5 25.5 T e e staggered 0 0 0 ld=49
47 0.002 43.5 23.5 T e e staggered 0 0 0 ld=49
48 0.002 44.5 23.5 T e e staggered 0 0 0 ld=49
122 0.002 42.5 24.5 T e e staggered 0 0 0 ld=49
0 0.002 43.5 19.5 T e e staggered 0 0 0 ld=49
0 0.002 43.5 20.5 T e e staggered 0 0 0 ld=49
0 0.002 41.5 20.5 T e e staggered 0 0 0 ld=49
0 0.002 44.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 41.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 44.5 22.5 T e e staggered 0 0 0 ld=49
0 0.002 41.5 22.5 T e e staggered 0 0 0 ld=49
1 0.002 42.5 20.5 T e e staggered 0 0 0 ld=49
3 0.002 43.5 22.5 T e e staggered 0 0 0 ld=49
24 0.002 42.5 22.5 T e e staggered 0 0 0 ld=49
49 0.002 44.5 20.5 T e e staggered 0 0 0 ld=49
66 0.002 41.5 19.5 T e e staggered 0 0 0 ld=49
67 0.002 42.5 19.5 T e e staggered 0 0 0 ld=49
70 0.002 42.5 21.5 T e e staggered 0 0 0 ld=49
71 0.002 43.5 21.5 T e e staggered 0 0 0 ld=49
153 0.002 44.5 19.5 T e e staggered 0 0 0 ld=49
0 0.002 43.5 14.5 T e e staggered 0 0 0 ld=49
0 0.002 44.5 16.5 T e e staggered 0 0 0 ld=49
0 0.002 43.5 16.5 T e e staggered 0 0 0 ld=49
1 0.002 44.5 14.5 T e e staggered 0 0 0 ld=49
1 0.002 43.5 17.5 T e e staggered 0 0 0 ld=49
54 0.002 43.5 15.5 T e e staggered 0 0 0 ld=49
55 0.002 44.5 15.5 T e e staggered 0 0 0 ld=49
58 0.002 41.5 15.5 T e e staggered 0 0 0 ld=49
59 0.002 41.5 16.5 T e e staggered 0 0 0 ld=49
65 0.002 41.5 17.5 T e e staggered 0 0 0 ld=49
76 0.002 44.5 17.5 T e e staggered 0 0 0 ld=49
96 0.002 41.5 14.5 T e e staggered 0 0 0 ld=49
97 0.002 42.5 14.5 T e e staggered 0 0 0 ld=49
153 0.002 42.5 15.5 T e e staggered 0 0 0 ld=49
162 0.002 42.5 16.5 T e e staggered 0 0 0 ld=49
163 0.002 42.5 17.5 T e e staggered 0 0 0 ld=49
91 0.002 44.5 12.5 T e e staggered 0 0 0 ld=49
153 0.002 43.5 12.5 T e e staggered 0 0 0 ld=49
0 0.002 40.5 27.5 T e e staggered 0 0 0 ld=49
0 0.002 39.5 27.5 T e e staggered 0 0 0 ld=49
60 0.002 39.5 18.5 T e e staggered 0 0 0 ld=49
61 0.002 40.5 18.5 T e e staggered 0 0 0 ld=49
103 0.002 39.5 13.5 T e e staggered 0 0 0 ld=49
105 0.002 40.5 13.5 T e e staggered 0 0 0 ld=49
1 0.002 39.5 29.5 T e e staggered 0 0 0 ld=49
25 0.002 40.5 29.5 T e e staggered 0 0 0 ld=49
27 0.002 39.5 28.5 T e e staggered 0 0 0 ld=49
28 0.002 40.5 28.5 T e e staggered 0 0 0 ld=49
0 0.002 39.5 25.5 T e e staggered 0 0 0 ld=49
0 0.002 39.5 26.5 T e e staggered 0 0 0 ld=49
1 0.002 40.5 26.5 T e e staggered 0 0 0 ld=49
3 0.002 39.5 24.5 T e e staggered 0 0 0 ld=49
22 0.002 40.5 25.5 T e e staggered 0 0 0 ld=49
23 0.002 40.5 24.5 T e e staggered 0 0 0 ld=49
124 0.002 39.5 23.5 T e e staggered 0 0 0 ld=49
126 0.002 40.5 23.5 T e e staggered 0 0 0 ld=49
1 0.002 39.5 19.5 T e e staggered 0 0 0 ld=49
62 0.002 40.5 19.5 T e e staggered 0 0 0 ld=49
63 0.002 40.5 20.5 T e e staggered 0 0 0 ld=49
68 0.002 39.5 20.5 T e e staggered 0 0 0 ld=49
69 0.002 39.5 21.5 T e e staggered 0 0 0 ld=49
123 0.002 39.5 22.5 T e e staggered 0 0 0 ld=49
125 0.002 40.5 22.5 T e e staggered 0 0 0 ld=49
153 0.002 40.5 21.5 T e e staggered 0 0 0 ld=49
0 0.002 40.5 14.5 T e e staggered 0 0 0 ld=49
1 0.002 40.5 16.5 T e e staggered 0 0 0 ld=49
56 0.002 39.5 16.5 T e e staggered 0 0 0 ld=49
57 0.002 39.5 17.5 T e e staggered 0 0 0 ld=49
64 0.002 40.5 17.5 T e e staggered 0 0 0 ld=49
153 0.002 39.5 14.5 T e e staggered 0 0 0 ld=49
102 0.002 39.5 12.5 T e e staggered 0 0 0 ld=49
104 0.002 40.5 12.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 10.5 T e e staggered 0 0 0 ld=49
0 0.002 59.5 11.5 T e e staggered 0 0 0 ld=49
1 0.002 59.5 9.5 T e e staggered 0 0 0 ld=49
1 0.002 50.5 9.5 T e e staggered 0 0 0 ld=49
5 0.002 50.5 10.5 T e e staggered 0 0 0 ld=49
112 0.002 50.5 11.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 9.5 T e e staggered 0 0 0 ld=49
0 0.002 60.5 10.5 T e e staggered 0 0 0 ld=49
153 0.002 60.5 11.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 9.5 T e e staggered 0 0 0 ld=49
0 0.002 55.5 10.5 T e e staggered 0 0 0 ld=49
1 0.002 58.5 9.5 T e e staggered 0 0 0 ld=49
1 0.002 56.5 9.5 T e e staggered 0 0 0 ld=49
1 0.002 58.5 10.5 T e e staggered 0 0 0 ld=49
1 0.002 58.5 11.5 T e e staggered 0 0 0 ld=49
1 0.002 55.5 11.5 T e e staggered 0 0 0 ld=49
5 0.002 56.5 10.5 T e e staggered 0 0 0 ld=49
5 0.002 57.5 11.5 T e e staggered 0 0 0 ld=49
114 0.002 57.5 9.5 T e e staggered 0 0 0 ld=49
115 0.002 57.5 10.5 T e e staggered 0 0 0 ld=49
116 0.002 56.5 11.5 T e e staggered 0 0 0 ld=49
0 0.002 51.5 9.5 T e e staggered 0 0 0 ld=49
0 0.002 51.5 10.5 T e e staggered 0 0 0 ld=49
0 0.002 54.5 11.5 T e e staggered 0 0 0 ld=49
0 0.002 52.5 11.5 T e e staggered 0 0 0 ld=49
1 0.002 54.5 9.5 T e e staggered 0 0 0 ld=49
1 0.002 52.5 9.5 T e e staggered 0 0 0 ld=49
1 0.002 51.5 11.5 T e e staggered 0 0 0 ld=49
5 0.002 54.5 10.5 T e e staggered 0 0 0 ld=49
5 0.002 52.5 10.5 T e e staggered 0 0 0 ld=49
5 0.002 53.5 11.5 T e e staggered 0 0 0 ld=49
110 0.002 53.5 9.5 T e e staggered 0 0 0 ld=49
111 0.002 53.5 10.5 T e e staggered 0 0 0 ld=49
0 0.002 40.5 9.5 T e e staggered 0 0 0 ld=49
0 0.002 40.5 10.5 T e e staggered 0 0 0 ld=49
1 0.002 39.5 9.5 T e e staggered 0 0 0 ld=49
100 0.002 39.5 10.5 T e e staggered 0 0 0 ld=49
101 0.002 39.5 11.5 T e e staggered 0 0 0 ld=49
153 0.002 40.5 11.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 10.5 T e e staggered 0 0 0 ld=49
1 0.002 45.5 11.5 T e e staggered 0 0 0 ld=49
88 0.002 45.5 9.5 T e e staggered 0 0 0 ld=49
0 0.002 47.5 9.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 10.5 T e e staggered 0 0 0 ld=49
80 0.002 46.5 11.5 T e e staggered 0 0 0 ld=49
81 0.002 47.5 11.5 T e e staggered 0 0 0 ld=49
89 0.002 46.5 9.5 T e e staggered 0 0 0 ld=49
153 0.002 47.5 10.5 T e e staggered 0 0 0 ld=49
0 0.002 44.5 10.5 T e e staggered 0 0 0 ld=49
90 0.002 44.5 11.5 T e e staggered 0 0 0 ld=49
153 0.002 44.5 9.5 T e e staggered 0 0 0 ld=49
0 0.002 48.5 9.5 T e e staggered 0 0 0 ld=49
1 0.002 49.5 9.5 T e e staggered 0 0 0 ld=49
1 0.002 49.5 10.5 T e e staggered 0 0 0 ld=49
1 0.002 49.5 11.5 T e e staggered 0 0 0 ld=49
86 0.002 48.5 10.5 T e e staggered 0 0 0 ld=49
87 0.002 48.5 11.5 T e e staggered 0 0 0 ld=49
0 0.002 46.5 27.5 T e e staggered 0 0 0 ld=49
0 0.002 45.5 27.5 T e e staggered 0 0 0 ld=49
98 0.002 41.5 11.5 T e e staggered 0 0 0 ld=49
99 0.002 41.5 12.5 T e e staggered 0 0 0 ld=49
1 0.002 42.5 10.5 T e e staggered 0 0 0 ld=49
92 0.002 42.5 12.5 T e e staggered 0 0 0 ld=49
159 0.002 42.5 11.5 T e e staggered 0 0 0 ld=49
160 0.002 43.5 11.5 T e e staggered 0 0 0 ld=49
95 0.002 41.5 10.5 T e e staggered 0 0 0 ld=49
94 0.002 41.5 9.5 T e e staggered 0 0 0 ld=49
106 0.002 39.5 15.5 T e e staggered 0 0 0 ld=49
107 0.002 40.5 15.5 T e e staggered 0 0 0 ld=49
30 0.002 40.5 30.5 T e e staggered 0 0 0 ld=49
29 0.002 39.5 30.5 T e e staggered 0 0 0 ld=49
1 0.002 34 10.75 T e e staggered 0 0 0 ld=49
161 0.002 34 7.25 T e e staggered 0 0 0 ld=49
161 0.002 4.23 29 B e e staggered 0 0 0 ld=105
155 0.002 6.77 29 B e e staggered 0 0 0 ld=105
1 0.002 4.162 35.25 T e e staggered 0 0 0 ld=49
3 0.002 4.162 34.75 T e e staggered 0 0 0 ld=49
1 0.002 5.838 34.25 T e e staggered 0 0 0 ld=49
3 0.002 5.838 34.75 T e e staggered 0 0 0 ld=49
144 0.002 4.162 33.75 T e e staggered 0 0 0 ld=49
2 0.002 4.162 34.25 T e e staggered 0 0 0 ld=49
151 0.002 5.838 35.25 T e e staggered 0 0 0 ld=49
149 0.002 5.838 33.75 T e e staggered 0 0 0 ld=49
153 0.002 66.4316 29 T e e staggered 0 0 0 ld=49
1 0.002 68.7684 29 T e e staggered 0 0 0 ld=49
4 0.002 12.955 34.7 T e e staggered 0 0 0 ld=49
154 0.002 10.005 34.7 T e e staggered 0 0 0 ld=49
1 0.002 23.162 32.75 T e e staggered 0 0 0 ld=49
153 0.002 23.162 32.25 T e e staggered 0 0 0 ld=49
6 0.002 23.162 31.75 T e e staggered 0 0 0 ld=49
144 0.002 23.162 31.25 T e e staggered 0 0 0 ld=49
1 0.002 24.838 31.75 T e e staggered 0 0 0 ld=49
153 0.002 24.838 32.25 T e e staggered 0 0 0 ld=49
150 0.002 24.838 31.25 T e e staggered 0 0 0 ld=49
152 0.002 24.838 32.75 T e e staggered 0 0 0 ld=49
1 0.002 15.55 13.5 T e e staggered 0 0 0 ld=49
7 0.002 14.45 13.5 T e e staggered 0 0 0 ld=49
3 0.002 33.95 16 T e e staggered 0 0 0 ld=49
128 0.002 35.05 16 T e e staggered 0 0 0 ld=49
153 0.002 66.4316 31.5 T e e staggered 0 0 0 ld=49
1 0.002 68.7684 31.5 T e e staggered 0 0 0 ld=49
153 0.002 66.4316 34 T e e staggered 0 0 0 ld=49
1 0.002 68.7684 34 T e e staggered 0 0 0 ld=49
3 0.002 19.65 10.5 T e e staggered 0 0 0 ld=49
122 0.002 18.55 10.5 T e e staggered 0 0 0 ld=49
139 0.002 14 17.25 T e e staggered 0 0 0 ld=49
1 0.002 14 16.15 T e e staggered 0 0 0 ld=49
6 0.002 5.25 18.5 T e e staggered 0 0 0 ld=49
140 0.002 6.35 18.5 T e e staggered 0 0 0 ld=49
6 0.002 7.45 16.6 T e e staggered 0 0 0 ld=49
144 0.002 8.55 16.6 T e e staggered 0 0 0 ld=49
7 0.002 14 9.85 T e e staggered 0 0 0 ld=49
142 0.002 14 8.75 T e e staggered 0 0 0 ld=49
142 0.002 14 7.25 T e e staggered 0 0 0 ld=49
1 0.002 14 6.15 T e e staggered 0 0 0 ld=49
126 0.002 20.5 13.05 T e e staggered 0 0 0 ld=49
3 0.002 20.5 11.95 T e e staggered 0 0 0 ld=49
6 0.002 5.25 8.5 T e e staggered 0 0 0 ld=49
143 0.002 6.35 8.5 T e e staggered 0 0 0 ld=49
6 0.002 7.45 6.6 T e e staggered 0 0 0 ld=49
140 0.002 8.55 6.6 T e e staggered 0 0 0 ld=49
7 0.002 47.2316 2.1 T e e staggered 0 0 0 ld=49
1 0.002 49.5684 2.1 T e e staggered 0 0 0 ld=49
2 0.002 8.25 33 T e e staggered 0 0 0 ld=49
149 0.002 7.15 33 T e e staggered 0 0 0 ld=49
1 0.002 4.45 11.5 T e e staggered 0 0 0 ld=49
6 0.002 5.55 11.5 T e e staggered 0 0 0 ld=49
6 0.002 7.5 34.45 T e e staggered 0 0 0 ld=49
151 0.002 7.5 35.55 T e e staggered 0 0 0 ld=49
1 0.002 11.1684 31.6 T e e staggered 0 0 0 ld=49
161 0.002 8.8316 31.6 T e e staggered 0 0 0 ld=49
150 0.002 25.9 30.75 T e e staggered 0 0 0 ld=49
6 0.002 25.9 29.65 T e e staggered 0 0 0 ld=49
6 0.002 25.75 27.6 T e e staggered 0 0 0 ld=49
152 0.002 26.85 27.6 T e e staggered 0 0 0 ld=49
5 0.002 14 19.85 T e e staggered 0 0 0 ld=49
139 0.002 14 18.75 T e e staggered 0 0 0 ld=49
1 0.002 14.6 30.8316 T e e staggered 0 0 0 ld=49
4 0.002 14.6 33.1684 T e e staggered 0 0 0 ld=49
6 0.002 8.15 20.975 T e e staggered 0 0 0 ld=49
6 0.002 8.15 20.325 T e e staggered 0 0 0 ld=49
6 0.002 8.15 19.675 T e e staggered 0 0 0 ld=49
1 0.002 9.675 18.15 T e e staggered 0 0 0 ld=49
0 0.002 10.975 18.15 T e e staggered 0 0 0 ld=49
5 0.002 11.85 19.675 T e e staggered 0 0 0 ld=49
5 0.002 11.85 20.325 T e e staggered 0 0 0 ld=49
5 0.002 11.85 20.975 T e e staggered 0 0 0 ld=49
5 0.002 10.975 21.85 T e e staggered 0 0 0 ld=49
5 0.002 10.325 21.85 T e e staggered 0 0 0 ld=49
6 0.002 9.675 21.85 T e e staggered 0 0 0 ld=49
6 0.002 9.025 21.85 T e e staggered 0 0 0 ld=49
1 0.002 10 20 B e e staggered 0 0 0 ld=105
138 0.002 10.325 18.15 T e e staggered 0 0 0 ld=49
140 0.002 8.15 19.025 T e e staggered 0 0 0 ld=49
144 0.002 9.025 18.15 T e e staggered 0 0 0 ld=49
139 0.002 11.85 19.025 T e e staggered 0 0 0 ld=49
6 0.002 9.5 27.25 T e e staggered 0 0 0 ld=49
143 0.002 9.5 28.35 T e e staggered 0 0 0 ld=49
3 0.002 33.95 17.46 T e e staggered 0 0 0 ld=49
156 0.002 32.85 17.46 T e e staggered 0 0 0 ld=49
6 0.002 8.15 10.975 T e e staggered 0 0 0 ld=49
6 0.002 8.15 10.325 T e e staggered 0 0 0 ld=49
6 0.002 8.15 9.675 T e e staggered 0 0 0 ld=49
1 0.002 9.675 8.15 T e e staggered 0 0 0 ld=49
0 0.002 10.975 8.15 T e e staggered 0 0 0 ld=49
7 0.002 11.85 9.675 T e e staggered 0 0 0 ld=49
7 0.002 11.85 10.325 T e e staggered 0 0 0 ld=49
7 0.002 11.85 10.975 T e e staggered 0 0 0 ld=49
7 0.002 10.975 11.85 T e e staggered 0 0 0 ld=49
7 0.002 10.325 11.85 T e e staggered 0 0 0 ld=49
6 0.002 9.675 11.85 T e e staggered 0 0 0 ld=49
6 0.002 9.025 11.85 T e e staggered 0 0 0 ld=49
1 0.002 10 10 B e e staggered 0 0 0 ld=105
141 0.002 10.325 8.15 T e e staggered 0 0 0 ld=49
140 0.002 9.025 8.15 T e e staggered 0 0 0 ld=49
143 0.002 8.15 9.025 T e e staggered 0 0 0 ld=49
142 0.002 11.85 9.025 T e e staggered 0 0 0 ld=49
3 0.002 33.95 20 T e e staggered 0 0 0 ld=49
157 0.002 32.85 20 T e e staggered 0 0 0 ld=49
161 0.002 9.6 30.2 T e e staggered 0 0 0 ld=49
4 0.002 10.4 29.8 T e e staggered 0 0 0 ld=49
1 0.002 10.4 30.2 T e e staggered 0 0 0 ld=49
154 0.002 10 30.2 T e e staggered 0 0 0 ld=49
143 0.002 10 29.8 T e e staggered 0 0 0 ld=49
155 0.002 9.6 29.8 T e e staggered 0 0 0 ld=49
3 0.002 33.95 22.54 T e e staggered 0 0 0 ld=49
158 0.002 32.85 22.54 T e e staggered 0 0 0 ld=49
2 0.002 5.597 3.1 T e e staggered 0 0 0 ld=49
161 0.002 2.803 3.1 T e e staggered 0 0 0 ld=49
0 0.002 28 3 B e e staggered 0 0 0 ld=105
0 0.002 28 37 B e e staggered 0 0 0 ld=105
0 0.002 72 37 B e e staggered 0 0 0 ld=105
0 0.002 72.000421 3.000405 B e e staggered 0 0 0 ld=105
4 0.002 51.5 16.8 D e e staggered 0 0 0 ld=95
1 0.002 51.5 16.2 D e e staggered 0 0 0 ld=95
1 0.002 52.5 16.8 D e e staggered 0 0 0 ld=95
4 0.002 52.5 16.2 D e e staggered 0 0 0 ld=95
4 0.002 53.5 16.8 D e e staggered 0 0 0 ld=95
1 0.002 53.5 16.2 D e e staggered 0 0 0 ld=95
1 0.002 54.5 16.8 D e e staggered 0 0 0 ld=95
4 0.002 54.5 16.2 D e e staggered 0 0 0 ld=95
1 0.002 52.5 24.8 D e e staggered 0 0 0 ld=95
4 0.002 52.5 24.2 D e e staggered 0 0 0 ld=95
4 0.002 53.5 24.8 D e e staggered 0 0 0 ld=95
1 0.002 53.5 24.2 D e e staggered 0 0 0 ld=95
1 0.002 36.3 17.2 D e e staggered 0 0 0 ld=95
4 0.002 36.3 17.8 D e e staggered 0 0 0 ld=95
1 0.002 34.9 17.2 D e e staggered 0 0 0 ld=95
4 0.002 34.9 17.8 D e e staggered 0 0 0 ld=95
1 0.002 49.6 17.2 D e e staggered 0 0 0 ld=95
7 0.002 49.6 17.8 D e e staggered 0 0 0 ld=95
1 0.002 37.7 17.2 D e e staggered 0 0 0 ld=95
4 0.002 37.7 17.8 D e e staggered 0 0 0 ld=95
7 0.002 51.5 24.2 D e e staggered 0 0 0 ld=95
1 0.002 51.5 24.8 D e e staggered 0 0 0 ld=95
7 0.002 49.6 16.3 D e e staggered 0 0 0 ld=95
1 0.002 49.6 15.7 D e e staggered 0 0 0 ld=95
7 0.002 51.2 23.5 D e e staggered 0 0 0 ld=95
1 0.002 51.8 23.5 D e e staggered 0 0 0 ld=95
1 0.002 48.2 23.5 D e e staggered 0 0 0 ld=95
7 0.002 48.8 23.5 D e e staggered 0 0 0 ld=95
1 0.002 10.9 34.4268 D e e staggered 0 0 0 ld=95
4 0.002 10.9 37.3732 D e e staggered 0 0 0 ld=95
1 0.002 13 32.5268 D e e staggered 0 0 0 ld=95
4 0.002 13 35.4732 D e e staggered 0 0 0 ld=95
4 0.002 18.9 34.9732 D e e staggered 0 0 0 ld=95
1 0.002 18.9 32.0268 D e e staggered 0 0 0 ld=95
4 0.002 23.9 18.5268 D e e staggered 0 0 0 ld=95
1 0.002 23.9 21.4732 D e e staggered 0 0 0 ld=95
3 0.002 48.5 24.8 D e e staggered 0 0 0 ld=95
1 0.002 48.5 24.2 D e e staggered 0 0 0 ld=95
1 0.002 51.5 18 D e e staggered 0 0 0 ld=95
130 0.002 51.5 18.6 D e e staggered 0 0 0 ld=95
1 0.002 60.95 16.7 D e e staggered 0 0 0 ld=95
153 0.002 59.85 16.7 D e e staggered 0 0 0 ld=95
1 0.002 59.85 23 D e e staggered 0 0 0 ld=95
153 0.002 60.95 23 D e e staggered 0 0 0 ld=95
1 0.002 48.8 27.5 D e e staggered 0 0 0 ld=95
153 0.002 48.2 27.5 D e e staggered 0 0 0 ld=95
153 0.002 45.4 13 D e e staggered 0 0 0 ld=95
1 0.002 44.8 13 D e e staggered 0 0 0 ld=95
153 0.002 43.3 29.5 D e e staggered 0 0 0 ld=95
1 0.002 42.7 29.5 D e e staggered 0 0 0 ld=95
1 0.002 53.4 28.5 D e e staggered 0 0 0 ld=95
153 0.002 52.8 28.5 D e e staggered 0 0 0 ld=95
153 0.002 45 27.6 D e e staggered 0 0 0 ld=95
1 0.002 45 28.2 D e e staggered 0 0 0 ld=95
153 0.002 47.3 17.4 D e e staggered 0 0 0 ld=95
1 0.002 46.7 17.4 D e e staggered 0 0 0 ld=95
153 0.002 47 31.7 D e e staggered 0 0 0 ld=95
1 0.002 47 32.3 D e e staggered 0 0 0 ld=95
153 0.002 46.3 10.4 D e e staggered 0 0 0 ld=95
1 0.002 45.7 10.4 D e e staggered 0 0 0 ld=95
137 0.002 51.2 19.7 D e e staggered 0 0 0 ld=95
1 0.002 51.2 20.3 D e e staggered 0 0 0 ld=95
1 0.002 37.750266 5.850232 D e e staggered 0 0 0 ld=95
161 0.002 37.750266 2.150232 D e e staggered 0 0 0 ld=95
0 0.002 62.250266 5.850232 D e e staggered 0 0 0 ld=95
48 0.002 62.250266 2.150232 D e e staggered 0 0 0 ld=95
0 0.002 54.750266 5.850232 D e e staggered 0 0 0 ld=95
97 0.002 50.250266 5.850232 D e e staggered 0 0 0 ld=95
100 0.002 50.250266 2.150232 D e e staggered 0 0 0 ld=95
12 0.002 41.250266 5.850232 D e e staggered 0 0 0 ld=95
2 0.002 41.250266 2.150232 D e e staggered 0 0 0 ld=95
102 0.002 45.750266 2.150232 D e e staggered 0 0 0 ld=95
0 0.002 61.750266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 60.250266 5.850232 D e e staggered 0 0 0 ld=95
1 0.002 59.750266 5.850232 D e e staggered 0 0 0 ld=95
82 0.002 60.750266 5.850232 D e e staggered 0 0 0 ld=95
83 0.002 61.250266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 59.750266 2.150232 D e e staggered 0 0 0 ld=95
22 0.002 61.750266 2.150232 D e e staggered 0 0 0 ld=95
23 0.002 61.250266 2.150232 D e e staggered 0 0 0 ld=95
27 0.002 60.750266 2.150232 D e e staggered 0 0 0 ld=95
28 0.002 60.250266 2.150232 D e e staggered 0 0 0 ld=95
0 0.002 57.250266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 56.750266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 56.250266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 55.250266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 57.750266 5.850232 D e e staggered 0 0 0 ld=95
1 0.002 58.250266 5.850232 D e e staggered 0 0 0 ld=95
1 0.002 55.750266 5.850232 D e e staggered 0 0 0 ld=95
84 0.002 58.750266 5.850232 D e e staggered 0 0 0 ld=95
85 0.002 59.250266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 57.250266 2.150232 D e e staggered 0 0 0 ld=95
1 0.002 55.750266 2.150232 D e e staggered 0 0 0 ld=95
45 0.002 58.750266 2.150232 D e e staggered 0 0 0 ld=95
46 0.002 59.250266 2.150232 D e e staggered 0 0 0 ld=95
86 0.002 57.750266 2.150232 D e e staggered 0 0 0 ld=95
87 0.002 58.250266 2.150232 D e e staggered 0 0 0 ld=95
90 0.002 56.750266 2.150232 D e e staggered 0 0 0 ld=95
91 0.002 56.250266 2.150232 D e e staggered 0 0 0 ld=95
0 0.002 54.250266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 53.750266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 52.750266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 52.250266 5.850232 D e e staggered 0 0 0 ld=95
1 0.002 50.750266 5.850232 D e e staggered 0 0 0 ld=95
1 0.002 53.250266 5.850232 D e e staggered 0 0 0 ld=95
88 0.002 51.250266 5.850232 D e e staggered 0 0 0 ld=95
89 0.002 51.750266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 51.750266 2.150232 D e e staggered 0 0 0 ld=95
0 0.002 51.250266 2.150232 D e e staggered 0 0 0 ld=95
1 0.002 50.750266 2.150232 D e e staggered 0 0 0 ld=95
1 0.002 53.250266 2.150232 D e e staggered 0 0 0 ld=95
92 0.002 54.250266 2.150232 D e e staggered 0 0 0 ld=95
93 0.002 53.750266 2.150232 D e e staggered 0 0 0 ld=95
159 0.002 52.250266 2.150232 D e e staggered 0 0 0 ld=95
160 0.002 52.750266 2.150232 D e e staggered 0 0 0 ld=95
0 0.002 49.250266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 48.750266 5.850232 D e e staggered 0 0 0 ld=95
1 0.002 48.250266 5.850232 D e e staggered 0 0 0 ld=95
94 0.002 46.750266 5.850232 D e e staggered 0 0 0 ld=95
95 0.002 46.250266 5.850232 D e e staggered 0 0 0 ld=95
96 0.002 49.750266 5.850232 D e e staggered 0 0 0 ld=95
98 0.002 47.250266 5.850232 D e e staggered 0 0 0 ld=95
99 0.002 47.750266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 49.250266 2.150232 D e e staggered 0 0 0 ld=95
0 0.002 48.750266 2.150232 D e e staggered 0 0 0 ld=95
7 0.002 47.250266 2.150232 D e e staggered 0 0 0 ld=95
101 0.002 49.750266 2.150232 D e e staggered 0 0 0 ld=95
104 0.002 48.250266 2.150232 D e e staggered 0 0 0 ld=95
105 0.002 47.750266 2.150232 D e e staggered 0 0 0 ld=95
106 0.002 46.250266 2.150232 D e e staggered 0 0 0 ld=95
107 0.002 46.750266 2.150232 D e e staggered 0 0 0 ld=95
0 0.002 45.250266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 44.250266 5.850232 D e e staggered 0 0 0 ld=95
1 0.002 43.750266 5.850232 D e e staggered 0 0 0 ld=95
1 0.002 42.250266 5.850232 D e e staggered 0 0 0 ld=95
10 0.002 42.750266 5.850232 D e e staggered 0 0 0 ld=95
11 0.002 43.250266 5.850232 D e e staggered 0 0 0 ld=95
13 0.002 41.750266 5.850232 D e e staggered 0 0 0 ld=95
152 0.002 44.750266 5.850232 D e e staggered 0 0 0 ld=95
1 0.002 44.750266 2.150232 D e e staggered 0 0 0 ld=95
8 0.002 42.250266 2.150232 D e e staggered 0 0 0 ld=95
9 0.002 41.750266 2.150232 D e e staggered 0 0 0 ld=95
14 0.002 43.750266 2.150232 D e e staggered 0 0 0 ld=95
15 0.002 44.250266 2.150232 D e e staggered 0 0 0 ld=95
16 0.002 42.750266 2.150232 D e e staggered 0 0 0 ld=95
17 0.002 43.250266 2.150232 D e e staggered 0 0 0 ld=95
103 0.002 45.250266 2.150232 D e e staggered 0 0 0 ld=95
0 0.002 40.250266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 39.750266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 38.750266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 38.250266 5.850232 D e e staggered 0 0 0 ld=95
1 0.002 39.250266 5.850232 D e e staggered 0 0 0 ld=95
2 0.002 40.750266 5.850232 D e e staggered 0 0 0 ld=95
0 0.002 39.250266 2.150232 D e e staggered 0 0 0 ld=95
2 0.002 40.750266 2.150232 D e e staggered 0 0 0 ld=95
6 0.002 40.250266 2.150232 D e e staggered 0 0 0 ld=95
6 0.002 39.750266 2.150232 D e e staggered 0 0 0 ld=95
161 0.002 38.750266 2.150232 D e e staggered 0 0 0 ld=95
161 0.002 38.250266 2.150232 D e e staggered 0 0 0 ld=95
81 0.002 55.250266 2.150232 D e e staggered 0 0 0 ld=95
80 0.002 54.750266 2.150232 D e e staggered 0 0 0 ld=95
1 0.002 45.750266 5.850232 D e e staggered 0 0 0 ld=95
2 0.002 37.750266 37.850232 D e e staggered 0 0 0 ld=95
6 0.002 37.750266 34.150232 D e e staggered 0 0 0 ld=95
1 0.002 54.750266 37.850232 D e e staggered 0 0 0 ld=95
67 0.002 50.250266 37.850232 D e e staggered 0 0 0 ld=95
1 0.002 54.750266 34.150232 D e e staggered 0 0 0 ld=95
30 0.002 41.250266 37.850232 D e e staggered 0 0 0 ld=95
61 0.002 45.750266 37.850232 D e e staggered 0 0 0 ld=95
0 0.002 60.750266 37.850232 D e e staggered 0 0 0 ld=95
0 0.002 60.250266 37.850232 D e e staggered 0 0 0 ld=95
1 0.002 59.750266 37.850232 D e e staggered 0 0 0 ld=95
49 0.002 62.250266 37.850232 D e e staggered 0 0 0 ld=95
78 0.002 61.250266 37.850232 D e e staggered 0 0 0 ld=95
79 0.002 61.750266 37.850232 D e e staggered 0 0 0 ld=95
0 0.002 59.750266 34.150232 D e e staggered 0 0 0 ld=95
2 0.002 60.250266 34.150232 D e e staggered 0 0 0 ld=95
0 0.002 58.250266 37.850232 D e e staggered 0 0 0 ld=95
0 0.002 57.750266 37.850232 D e e staggered 0 0 0 ld=95
1 0.002 57.250266 37.850232 D e e staggered 0 0 0 ld=95
68 0.002 56.750266 37.850232 D e e staggered 0 0 0 ld=95
69 0.002 56.250266 37.850232 D e e staggered 0 0 0 ld=95
74 0.002 55.750266 37.850232 D e e staggered 0 0 0 ld=95
75 0.002 55.250266 37.850232 D e e staggered 0 0 0 ld=95
76 0.002 59.250266 37.850232 D e e staggered 0 0 0 ld=95
77 0.002 58.750266 37.850232 D e e staggered 0 0 0 ld=95
0 0.002 59.250266 34.150232 D e e staggered 0 0 0 ld=95
0 0.002 58.750266 34.150232 D e e staggered 0 0 0 ld=95
1 0.002 57.250266 34.150232 D e e staggered 0 0 0 ld=95
0 0.002 54.250266 37.850232 D e e staggered 0 0 0 ld=95
0 0.002 53.750266 37.850232 D e e staggered 0 0 0 ld=95
62 0.002 52.750266 37.850232 D e e staggered 0 0 0 ld=95
63 0.002 53.250266 37.850232 D e e staggered 0 0 0 ld=95
66 0.002 50.750266 37.850232 D e e staggered 0 0 0 ld=95
162 0.002 51.750266 37.850232 D e e staggered 0 0 0 ld=95
163 0.002 51.250266 37.850232 D e e staggered 0 0 0 ld=95
0 0.002 54.250266 34.150232 D e e staggered 0 0 0 ld=95
0 0.002 53.750266 34.150232 D e e staggered 0 0 0 ld=95
0 0.002 51.750266 34.150232 D e e staggered 0 0 0 ld=95
0 0.002 51.250266 34.150232 D e e staggered 0 0 0 ld=95
1 0.002 52.250266 34.150232 D e e staggered 0 0 0 ld=95
0 0.002 49.250266 37.850232 D e e staggered 0 0 0 ld=95
0 0.002 48.750266 37.850232 D e e staggered 0 0 0 ld=95
1 0.002 49.750266 37.850232 D e e staggered 0 0 0 ld=95
56 0.002 47.750266 37.850232 D e e staggered 0 0 0 ld=95
57 0.002 48.250266 37.850232 D e e staggered 0 0 0 ld=95
58 0.002 46.250266 37.850232 D e e staggered 0 0 0 ld=95
59 0.002 46.750266 37.850232 D e e staggered 0 0 0 ld=95
0 0.002 48.250266 34.150232 D e e staggered 0 0 0 ld=95
0 0.002 47.750266 34.150232 D e e staggered 0 0 0 ld=95
1 0.002 49.750266 34.150232 D e e staggered 0 0 0 ld=95
1 0.002 47.250266 34.150232 D e e staggered 0 0 0 ld=95
0 0.002 41.750266 37.850232 D e e staggered 0 0 0 ld=95
1 0.002 42.250266 37.850232 D e e staggered 0 0 0 ld=95
31 0.002 44.250266 37.850232 D e e staggered 0 0 0 ld=95
32 0.002 43.750266 37.850232 D e e staggered 0 0 0 ld=95
33 0.002 43.250266 37.850232 D e e staggered 0 0 0 ld=95
34 0.002 42.750266 37.850232 D e e staggered 0 0 0 ld=95
60 0.002 45.250266 37.850232 D e e staggered 0 0 0 ld=95
0 0.002 44.750266 34.150232 D e e staggered 0 0 0 ld=95
0 0.002 42.250266 34.150232 D e e staggered 0 0 0 ld=95
2 0.002 40.250266 37.850232 D e e staggered 0 0 0 ld=95
2 0.002 39.750266 37.850232 D e e staggered 0 0 0 ld=95
2 0.002 39.250266 37.850232 D e e staggered 0 0 0 ld=95
2 0.002 38.750266 37.850232 D e e staggered 0 0 0 ld=95
2 0.002 38.250266 37.850232 D e e staggered 0 0 0 ld=95
29 0.002 40.750266 37.850232 D e e staggered 0 0 0 ld=95
0 0.002 38.750266 34.150232 D e e staggered 0 0 0 ld=95
6 0.002 39.750266 34.150232 D e e staggered 0 0 0 ld=95
6 0.002 39.250266 34.150232 D e e staggered 0 0 0 ld=95
6 0.002 38.250266 34.150232 D e e staggered 0 0 0 ld=95
118 0.002 62.250266 34.150232 D e e staggered 0 0 0 ld=95
1 0.002 44.750266 37.850232 D e e staggered 0 0 0 ld=95
72 0.002 49.250266 34.150232 D e e staggered 0 0 0 ld=95
40 0.002 46.250266 34.150232 D e e staggered 0 0 0 ld=95
38 0.002 42.750266 34.150232 D e e staggered 0 0 0 ld=95
1 0.002 47.250266 37.850232 D e e staggered 0 0 0 ld=95
120 0.002 61.750266 34.150232 D e e staggered 0 0 0 ld=95
73 0.002 48.750266 34.150232 D e e staggered 0 0 0 ld=95
1 0.002 52.250266 37.850232 D e e staggered 0 0 0 ld=95
54 0.002 58.250266 34.150232 D e e staggered 0 0 0 ld=95
52 0.002 56.250266 34.150232 D e e staggered 0 0 0 ld=95
53 0.002 56.750266 34.150232 D e e staggered 0 0 0 ld=95
51 0.002 55.250266 34.150232 D e e staggered 0 0 0 ld=95
50 0.002 55.750266 34.150232 D e e staggered 0 0 0 ld=95
44 0.002 41.750266 34.150232 D e e staggered 0 0 0 ld=95
41 0.002 45.750266 34.150232 D e e staggered 0 0 0 ld=95
42 0.002 45.250266 34.150232 D e e staggered 0 0 0 ld=95
25 0.002 40.250266 34.150232 D e e staggered 0 0 0 ld=95
26 0.002 40.750266 34.150232 D e e staggered 0 0 0 ld=95
121 0.002 60.750266 34.150232 D e e staggered 0 0 0 ld=95
39 0.002 46.750266 34.150232 D e e staggered 0 0 0 ld=95
37 0.002 43.250266 34.150232 D e e staggered 0 0 0 ld=95
119 0.002 61.250266 34.150232 D e e staggered 0 0 0 ld=95
55 0.002 57.750266 34.150232 D e e staggered 0 0 0 ld=95
43 0.002 41.250266 34.150232 D e e staggered 0 0 0 ld=95
65 0.002 50.250266 34.150232 D e e staggered 0 0 0 ld=95
64 0.002 50.750266 34.150232 D e e staggered 0 0 0 ld=95
70 0.002 52.750266 34.150232 D e e staggered 0 0 0 ld=95
71 0.002 53.250266 34.150232 D e e staggered 0 0 0 ld=95
36 0.002 43.750266 34.150232 D e e staggered 0 0 0 ld=95
35 0.002 44.250266 34.150232 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 25.250266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 26.250266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 25.750266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 24.750266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 20.750266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 24.250266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 23.250266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 22.750266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 22.250266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 21.750266 D e e staggered 0 0 0 ld=95
1 0.002 27.149768 21.250266 D e e staggered 0 0 0 ld=95
1 0.002 27.149768 23.750266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 20.250266 D e e staggered 0 0 0 ld=95
1 0.002 27.149768 19.750266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 19.250266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 18.750266 D e e staggered 0 0 0 ld=95
1 0.002 27.149768 18.250266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 17.750266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 17.250266 D e e staggered 0 0 0 ld=95
1 0.002 27.149768 16.750266 D e e staggered 0 0 0 ld=95
1 0.002 27.149768 15.250266 D e e staggered 0 0 0 ld=95
1 0.002 27.149768 13.750266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 13.250266 D e e staggered 0 0 0 ld=95
0 0.002 27.149768 12.750266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 22.750266 D e e staggered 0 0 0 ld=95
1 0.002 30.849768 13.750266 D e e staggered 0 0 0 ld=95
1 0.002 30.849768 18.250266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 23.250266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 24.750266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 25.750266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 26.250266 D e e staggered 0 0 0 ld=95
1 0.002 30.849768 23.750266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 18.750266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 19.250266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 20.250266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 21.750266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 22.250266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 20.750266 D e e staggered 0 0 0 ld=95
1 0.002 30.849768 19.750266 D e e staggered 0 0 0 ld=95
1 0.002 30.849768 21.250266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 17.250266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 17.750266 D e e staggered 0 0 0 ld=95
1 0.002 30.849768 15.250266 D e e staggered 0 0 0 ld=95
1 0.002 30.849768 16.750266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 12.750266 D e e staggered 0 0 0 ld=95
0 0.002 30.849768 13.250266 D e e staggered 0 0 0 ld=95
110 0.002 27.149768 14.250266 D e e staggered 0 0 0 ld=95
116 0.002 30.849768 15.750266 D e e staggered 0 0 0 ld=95
117 0.002 30.849768 16.250266 D e e staggered 0 0 0 ld=95
114 0.002 30.849768 14.250266 D e e staggered 0 0 0 ld=95
115 0.002 30.849768 14.750266 D e e staggered 0 0 0 ld=95
113 0.002 27.149768 16.250266 D e e staggered 0 0 0 ld=95
112 0.002 27.149768 15.750266 D e e staggered 0 0 0 ld=95
111 0.002 27.149768 14.750266 D e e staggered 0 0 0 ld=95
24 0.002 30.849768 24.250266 D e e staggered 0 0 0 ld=95
47 0.002 30.849768 25.250266 D e e staggered 0 0 0 ld=95
19 0.002 27.149768 26.750266 D e e staggered 0 0 0 ld=95
18 0.002 27.149768 27.250266 D e e staggered 0 0 0 ld=95
20 0.002 30.849768 27.250266 D e e staggered 0 0 0 ld=95
21 0.002 30.849768 26.750266 D e e staggered 0 0 0 ld=95
148 0.002 73.1 23.05 D e e staggered 0 0 0 ld=95
164 0.002 73.1 21.95 D e e staggered 0 0 0 ld=95
147 0.002 71.7 23.05 D e e staggered 0 0 0 ld=95
165 0.002 71.7 21.95 D e e staggered 0 0 0 ld=95
132 0.002 47.1 24.35 D e e staggered 0 0 0 ld=95
135 0.002 47.1 23.65 D e e staggered 0 0 0 ld=95
1 0.002 53.8 17.5 D e e staggered 0 0 0 ld=95
129 0.002 53.2 17.5 D e e staggered 0 0 0 ld=95
1 0.002 68.85 24.6 D e e staggered 0 0 0 ld=95
3 0.002 69.95 24.6 D e e staggered 0 0 0 ld=95
1 0.002 73.04 29 D e e staggered 0 0 0 ld=95
0 0.002 71.77 29 D e e staggered 0 0 0 ld=95
0 0.002 70.5 29 D e e staggered 0 0 0 ld=95
3 0.002 70.5 26.4 D e e staggered 0 0 0 ld=95
148 0.002 73.04 26.4 D e e staggered 0 0 0 ld=95
147 0.002 71.77 26.4 D e e staggered 0 0 0 ld=95
7 0.002 49.9 18.5 D e e staggered 0 0 0 ld=95
130 0.002 50.5 18.5 D e e staggered 0 0 0 ld=95
0 0.002 19 9 D e e staggered 0 0 0 ld=95
0 0.002 20 9 D e e staggered 0 0 0 ld=95
0 0.002 21 9 D e e staggered 0 0 0 ld=95
0 0.002 22 9 D e e staggered 0 0 0 ld=95
0 0.002 18 10 D e e staggered 0 0 0 ld=95
136 0.002 19 10 D e e staggered 0 0 0 ld=95
1 0.002 20 10 D e e staggered 0 0 0 ld=95
3 0.002 21 10 D e e staggered 0 0 0 ld=95
0 0.002 22 10 D e e staggered 0 0 0 ld=95
0 0.002 18 11 D e e staggered 0 0 0 ld=95
122 0.002 19 11 D e e staggered 0 0 0 ld=95
0 0.002 20 11 D e e staggered 0 0 0 ld=95
125 0.002 21 11 D e e staggered 0 0 0 ld=95
0 0.002 22 11 D e e staggered 0 0 0 ld=95
0 0.002 18 12 D e e staggered 0 0 0 ld=95
124 0.002 19 12 D e e staggered 0 0 0 ld=95
123 0.002 20 12 D e e staggered 0 0 0 ld=95
126 0.002 21 12 D e e staggered 0 0 0 ld=95
0 0.002 22 12 D e e staggered 0 0 0 ld=95
0 0.002 18 13 D e e staggered 0 0 0 ld=95
0 0.002 19 13 D e e staggered 0 0 0 ld=95
0 0.002 20 13 D e e staggered 0 0 0 ld=95
0 0.002 21 13 D e e staggered 0 0 0 ld=95
0 0.002 22 13 D e e staggered 0 0 0 ld=95
0 0.002 65.77 29 D e e staggered 0 0 0 ld=95
0 0.002 64.5 29 D e e staggered 0 0 0 ld=95
1 0.002 67.04 29 D e e staggered 0 0 0 ld=95
6 0.002 64.5 26.4 D e e staggered 0 0 0 ld=95
146 0.002 65.77 26.4 D e e staggered 0 0 0 ld=95
131 0.002 67.04 26.4 D e e staggered 0 0 0 ld=95
1 0.002 70.55 11.5 D e e staggered 0 0 0 ld=95
3 0.002 69.45 11.5 D e e staggered 0 0 0 ld=95
4 0.002 62 14.55 D e e staggered 0 0 0 ld=95
145 0.002 62 12.85 D e e staggered 0 0 0 ld=95
5 0.002 54.8 11.15 D e e staggered 0 0 0 ld=95
127 0.002 54.8 12.25 D e e staggered 0 0 0 ld=95
146 0.002 65.85 24.6 D e e staggered 0 0 0 ld=95
131 0.002 66.95 24.6 D e e staggered 0 0 0 ld=95
1 0.002 37.1684 22.2 D e e staggered 0 0 0 ld=95
3 0.002 34.8316 22.2 D e e staggered 0 0 0 ld=95
1 0.002 62.85 24.6 D e e staggered 0 0 0 ld=95
6 0.002 63.95 24.6 D e e staggered 0 0 0 ld=95
132 0.002 50 26.55 D e e staggered 0 0 0 ld=95
3 0.002 50 25.45 D e e staggered 0 0 0 ld=95
3 0.002 45.4 23.55 D e e staggered 0 0 0 ld=95
1 0.002 45.4 24.65 D e e staggered 0 0 0 ld=95
3 0.002 44 23.05 D e e staggered 0 0 0 ld=95
1 0.002 44 21.95 D e e staggered 0 0 0 ld=95
153 0.002 59.85 26 D e e staggered 0 0 0 ld=95
1 0.002 60.95 26 D e e staggered 0 0 0 ld=95
153 0.002 59.85 28 D e e staggered 0 0 0 ld=95
1 0.002 60.95 28 D e e staggered 0 0 0 ld=95
153 0.002 64.2 10.85 D e e staggered 0 0 0 ld=95
1 0.002 64.2 9.75 D e e staggered 0 0 0 ld=95
153 0.002 58.45 20 D e e staggered 0 0 0 ld=95
1 0.002 59.55 20 D e e staggered 0 0 0 ld=95
1 0.002 42.7 9 D e e staggered 0 0 0 ld=95
153 0.002 43.3 9 D e e staggered 0 0 0 ld=95
153 0.002 39.7 13.6 D e e staggered 0 0 0 ld=95
1 0.002 40.3 13.6 D e e staggered 0 0 0 ld=95
153 0.002 54.05 30 D e e staggered 0 0 0 ld=95
1 0.002 52.95 30 D e e staggered 0 0 0 ld=95
1 0.002 41.3 10.4 D e e staggered 0 0 0 ld=95
153 0.002 40.7 10.4 D e e staggered 0 0 0 ld=95
3 0.002 46.5 21 D e e staggered 0 0 0 ld=95
1 0.002 45.9 21 D e e staggered 0 0 0 ld=95
1 0.002 40.5 27.7 D e e staggered 0 0 0 ld=95
3 0.002 40.5 28.3 D e e staggered 0 0 0 ld=95
1 0.002 40.3 24.5 D e e staggered 0 0 0 ld=95
3 0.002 39.7 24.5 D e e staggered 0 0 0 ld=95
153 0.002 44.3 16.4 D e e staggered 0 0 0 ld=95
1 0.002 43.7 16.4 D e e staggered 0 0 0 ld=95
153 0.002 41.3 15.5 D e e staggered 0 0 0 ld=95
1 0.002 40.7 15.5 D e e staggered 0 0 0 ld=95
1 0.002 39.7 18.5 D e e staggered 0 0 0 ld=95
153 0.002 40.3 18.5 D e e staggered 0 0 0 ld=95
1 0.002 41.7 12.5 D e e staggered 0 0 0 ld=95
153 0.002 42.3 12.5 D e e staggered 0 0 0 ld=95
1 0.002 41.3 21.5 D e e staggered 0 0 0 ld=95
153 0.002 40.7 21.5 D e e staggered 0 0 0 ld=95
1 0.002 45.3 18.5 D e e staggered 0 0 0 ld=95
153 0.002 44.7 18.5 D e e staggered 0 0 0 ld=95
148 0.002 72.95 24.6 D e e staggered 0 0 0 ld=95
147 0.002 71.85 24.6 D e e staggered 0 0 0 ld=95
153 0.002 57.3 30.95 D e e staggered 0 0 0 ld=95
1 0.002 57.3 29.85 D e e staggered 0 0 0 ld=95
5 0.002 61.35 8.7 D e e staggered 0 0 0 ld=95
1 0.002 62.45 8.7 D e e staggered 0 0 0 ld=95
1 0.002 52 20.3 D e e staggered 0 0 0 ld=95
137 0.002 52 19.7 D e e staggered 0 0 0 ld=95
1 0.002 60.2 11.75 D e e staggered 0 0 0 ld=95
145 0.002 60.2 12.85 D e e staggered 0 0 0 ld=95
134 0.002 65.7 21.95 D e e staggered 0 0 0 ld=95
146 0.002 65.7 23.05 D e e staggered 0 0 0 ld=95
133 0.002 67.1 21.95 D e e staggered 0 0 0 ld=95
131 0.002 67.1 23.05 D e e staggered 0 0 0 ld=95
3 0.002 50 23.95 D e e staggered 0 0 0 ld=95
1 0.002 50 22.85 D e e staggered 0 0 0 ld=95
1 0.002 10.65 30 D e e staggered 0 0 0 ld=95
155 0.002 9.55 30 D e e staggered 0 0 0 ld=95
4 0.002 54.8 25.95 D e e staggered 0 0 0 ld=95
1 0.002 54.8 27.05 D e e staggered 0 0 0 ld=95
4 0.002 52.05 27 D e e staggered 0 0 0 ld=95
1 0.002 53.15 27 D e e staggered 0 0 0 ld=95
1 0.002 14.7 32.75 D e e staggered 0 0 0 ld=95
4 0.002 14.7 33.85 D e e staggered 0 0 0 ld=95
1 0.002 16.6 32.75 D e e staggered 0 0 0 ld=95
4 0.002 16.6 33.85 D e e staggered 0 0 0 ld=95
4 0.002 16.95 39.1 D e e staggered 0 0 0 ld=95
1 0.002 18.05 39.1 D e e staggered 0 0 0 ld=95
1 0.002 19.75 37.5 D e e staggered 0 0 0 ld=95
4 0.002 18.65 37.5 D e e staggered 0 0 0 ld=95
4 0.002 13.05 39.1 D e e staggered 0 0 0 ld=95
1 0.002 11.95 39.1 D e e staggered 0 0 0 ld=95
1 0.002 63.8 15.45 D e e staggered 0 0 0 ld=95
4 0.002 63.8 14.35 D e e staggered 0 0 0 ld=95
1 0.002 65.2 15.45 D e e staggered 0 0 0 ld=95
4 0.002 65.2 14.35 D e e staggered 0 0 0 ld=95
4 0.002 37.7 19.45 D e e staggered 0 0 0 ld=95
1 0.002 37.7 20.55 D e e staggered 0 0 0 ld=95
1 0.002 36.3 20.55 D e e staggered 0 0 0 ld=95
4 0.002 36.3 19.45 D e e staggered 0 0 0 ld=95
1 0.002 34.9 20.55 D e e staggered 0 0 0 ld=95
4 0.002 34.9 19.45 D e e staggered 0 0 0 ld=95
7 0.002 49.9 20.15 D e e staggered 0 0 0 ld=95
1 0.002 49.9 21.25 D e e staggered 0 0 0 ld=95
1 0.002 47.05 22 D e e staggered 0 0 0 ld=95
7 0.002 48.15 22 D e e staggered 0 0 0 ld=95
1 0.002 47.05 20 D e e staggered 0 0 0 ld=95
7 0.002 48.15 20 D e e staggered 0 0 0 ld=95
1 0.002 59.2 12.7 D e e staggered 0 0 0 ld=95
145 0.002 59.2 13.3 D e e staggered 0 0 0 ld=95
1 0.002 58.6 12.7 D e e staggered 0 0 0 ld=95
145 0.002 58.6 13.3 D e e staggered 0 0 0 ld=95
1 0.002 58 12.7 D e e staggered 0 0 0 ld=95
145 0.002 58 13.3 D e e staggered 0 0 0 ld=95
5 0.002 61.7 9.7 D e e staggered 0 0 0 ld=95
1 0.002 62.3 9.7 D e e staggered 0 0 0 ld=95
5 0.002 61.7 10.4 D e e staggered 0 0 0 ld=95
1 0.002 62.3 10.4 D e e staggered 0 0 0 ld=95
5 0.002 61.7 11.1 D e e staggered 0 0 0 ld=95
1 0.002 62.3 11.1 D e e staggered 0 0 0 ld=95
1 0.002 51.5 22.8 D e e staggered 0 0 0 ld=95
4 0.002 51.5 22.2 D e e staggered 0 0 0 ld=95
1 0.002 52.5 22.2 D e e staggered 0 0 0 ld=95
4 0.002 52.5 22.8 D e e staggered 0 0 0 ld=95
4 0.002 53.5 22.8 D e e staggered 0 0 0 ld=95
1 0.002 53.5 22.2 D e e staggered 0 0 0 ld=95
1 0.002 54.5 22.8 D e e staggered 0 0 0 ld=95
4 0.002 54.5 22.2 D e e staggered 0 0 0 ld=95
1 0.002 54.5 18.8 D e e staggered 0 0 0 ld=95
4 0.002 54.5 18.2 D e e staggered 0 0 0 ld=95
4 0.002 54.2 20.5 D e e staggered 0 0 0 ld=95
1 0.002 54.8 20.5 D e e staggered 0 0 0 ld=95
4 0.002 55.5 18.8 D e e staggered 0 0 0 ld=95
1 0.002 55.5 18.2 D e e staggered 0 0 0 ld=95
