[2017.04.18 08:22:22] [0000m.00s.661ms] [0] WELCOME
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] iCDB Server ver.2.201, Cmm9llE6lp7FMkwXUjF2sA, build:5683215 created 2016-11-13 14:11:23, sources stamp:Cmm9llE6lp7FMkwXUjF2sA
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] Base flow version [VX.2.1]
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] Install Id [1466835], Flow Id [X-ENTP VX.2.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.1], Exact Access Date [2016/11/01]
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] Machine [ELWT2]  IP [10.140.0.61,127.0.0.1]  User [hastingsp]  PID [15432]
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] Current working dir [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training]
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] PATH [C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\xe\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\lib;C:/MentorGraphics/32 Bit/EEVX.2.1/SDD_HOME/dms/bin;\client;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\wg\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\_bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\layout3d\win32\lib]
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] SDD_HOME [C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] SDD_PLATFORM [win32]
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] WDIR [C:\WDIR\32b\EEVX.2.1;C:\MentorGraphics\32 Bit\EEVX.2.1\SDD_HOME\standard;]
[2017.04.18 08:22:22] [0000m.00s.667ms] [1] Local iCDB working dir [C:\WDIR\32b\EEVX.2.1\iCDB] on file system [NTFS]
[2017.04.18 08:22:22] [0000m.00s.667ms] [0] Creating database content backup before upgrade
[2017.04.18 08:22:22] [0000m.00s.684ms] [0] Database content backed up to [Y:\Users\CEG\CEG_Software\Mentor\Physics CEG Library\Templates\Layout\training\keyin.icdb\cdbback\2017-04-18 08.22.22-15432.zip] of size [18 039 bytes (17.6 kB)] in [15ms 30us]
[2017.04.18 08:22:22] [0000m.00s.692ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6070-ee11-77ef-f445-4c3f-ce79-c3fc-e750-6648-6530-167b-e733,660b-f267-c91f-eef8-8d4a-cefc-d4ac-ef40-ea08-b795-e2cf-fcf8]
[2017.04.18 08:22:22] [0000m.00s.698ms] [0] Upgrading snapshot [1:PCB] from version [3100]
[2017.04.18 08:22:22] [0000m.00s.700ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2017.04.18 08:22:22] [0000m.00s.700ms] [0] Snapshot [1:PCB] upgraded to version [3200] in [1ms 943us]
[2017.04.18 08:22:22] [0000m.00s.700ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2017.04.18 08:22:22] [0000m.00s.703ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [2ms 208us]
[2017.04.18 08:22:22] [0000m.00s.703ms] [0] Saving upgraded snapshot [1:PCB]
[2017.04.18 08:22:22] [0000m.00s.703ms] [0] Upgraded snapshot [1:PCB] saved in [237us]
[2017.04.18 08:22:22] [0000m.00s.709ms] [0] Upgrading snapshot [2:PCB_Layout_Temp] from version [3100]
[2017.04.18 08:22:22] [0000m.00s.711ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2017.04.18 08:22:22] [0000m.00s.711ms] [0] Snapshot [2:PCB_Layout_Temp] upgraded to version [3200] in [2ms 3us]
[2017.04.18 08:22:22] [0000m.00s.711ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.04.18 08:22:22] [0000m.00s.713ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 224us]
[2017.04.18 08:22:22] [0000m.00s.713ms] [0] Saving upgraded snapshot [2:PCB_Layout_Temp]
[2017.04.18 08:22:22] [0000m.00s.713ms] [0] Upgraded snapshot [2:PCB_Layout_Temp] saved in [228us]
[2017.04.18 08:22:22] [0000m.00s.715ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=b1e8-0a90-2718-4e33-1c8e-bc86-c8eb-c850-a741-ee3b-69e5-e5e5]
[2017.04.18 08:22:22] [0000m.00s.725ms] [0] DONE
[2017.04.18 08:22:22] [0000m.00s.725ms] [0] .
